% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Thomson}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03426-6}
      \field{title}{{Modern particle physics}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139525367
      \endverb
    \endentry
    \entry{Majorana}{article}{}
      \name{author}{1}{}{%
        {{hash=aaadf7ff4ae686b63f5713ce905b654c}{%
           family={Majorana},
           familyi={M\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{fullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{bibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorbibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authornamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorfullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuovo Cim.}
      \field{title}{{Teoria simmetrica dell’{}elettrone e del positrone}}
      \field{volume}{14}
      \field{year}{1937}
      \field{pages}{171\bibrangedash 184}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF02961314
      \endverb
    \endentry
    \entry{Kim}{book}{}
      \name{author}{2}{}{%
        {{hash=042966438298f01d6dbbe964deb8515c}{%
           family={Giunti},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=e99bf31bdae16481737660039b9b960d}{%
           family={Kim.},
           familyi={K\bibinitperiod},
           given={Chung\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Incorporated}%
      }
      \strng{namehash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{fullhash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{bibnamehash}{ef20384ca851459ad632f23b3f8e29c2}
      \strng{authorbibnamehash}{ef20384ca851459ad632f23b3f8e29c2}
      \strng{authornamehash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{authorfullhash}{66f73ea8708391cab4ba8046b93bd3a4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198508717}
      \field{title}{{Fundamentals of Neutrino Physics and Astrophysics}}
      \field{year}{2007}
    \endentry
    \entry{nuMass}{article}{}
      \name{author}{1}{}{%
        {{hash=d3769aeda0da82fc5ec5153fc1aa69d6}{%
           family={King},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{fullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{bibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorbibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authornamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorfullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Rept. Prog. Phys.}
      \field{title}{{Neutrino mass models}}
      \field{volume}{67}
      \field{year}{2004}
      \field{pages}{107\bibrangedash 158}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1088/0034-4885/67/2/R01
      \endverb
      \verb{eprint}
      \verb hep-ph/0310204
      \endverb
    \endentry
    \entry{SBNHNL}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=6d95b07d3567de3a2eb5b73b6b6d9256}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{MeV-scale sterile neutrino decays at the Fermilab Short-Baseline Neutrino program}}
      \field{volume}{04}
      \field{year}{2017}
      \field{pages}{102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2017)102
      \endverb
      \verb{eprint}
      \verb 1610.08512
      \endverb
    \endentry
    \entry{HNLWhitePaper}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=03469c58a29125b70c9a4cf1d56ac195}{%
           family={Acero},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{fullhash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{bibnamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authorbibnamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authornamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authorfullhash}{2d059b7730ca7147c05bae97c59c384b}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{White Paper on Light Sterile Neutrino Searches and Related Phenomenology}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.07323
      \endverb
    \endentry
    \entry{HNLKelly}{article}{}
      \name{author}{6}{}{%
        {{hash=8e82c0488b427c7f938821c5efafc7c1}{%
           family={Berryman},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0bba8d71b1424b9ff0e58b82d9ba0112}{%
           family={Gouvea},
           familyi={G\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0d5e31d3c98f67748524ede4a0d54536}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a2882fa723a1facb6ece463d1d38730a}{%
           family={Kayser},
           familyi={K\bibinitperiod},
           given={Boris\bibnamedelima Jules},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f7afc240ce085cb6457bf5bf18ef58cd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Kevin\bibnamedelima James},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b810a5f6572a33862ac64467b011d8f}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={Jennifer\bibnamedelima Lynne},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{74927193ac5830d3376cc968c8868c40}
      \strng{fullhash}{6364bb66753f5948e047433d78a6ed52}
      \strng{bibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorbibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authornamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorfullhash}{6364bb66753f5948e047433d78a6ed52}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Searches for Decays of New Particles in the DUNE Multi-Purpose Near Detector}}
      \field{volume}{02}
      \field{year}{2020}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2020)174
      \endverb
      \verb{eprint}
      \verb 1912.07622
      \endverb
    \endentry
    \entry{HNLBin}{article}{}
      \name{author}{4}{}{%
        {{hash=a07e86fd83d568f54ec4c6203a980c0c}{%
           family={Atre},
           familyi={A\bibinitperiod},
           given={Anupama},
           giveni={A\bibinitperiod}}}%
        {{hash=43e9a5b73b47e74d55cbc6a770b5bafa}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=edefadf2737f4300dd8a9daa07b31f02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{fullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \strng{bibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorbibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authornamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorfullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The Search for Heavy Majorana Neutrinos}}
      \field{volume}{05}
      \field{year}{2009}
      \field{pages}{030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/05/030
      \endverb
      \verb{eprint}
      \verb 0901.3589
      \endverb
    \endentry
    \entry{HNLZarko}{article}{}
      \name{author}{5}{}{%
        {{hash=d9726f17095977ac92efa3357066630a}{%
           family={Coloma},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=6de75ede28a062773c1968ed658406c8}{%
           family={Fernández-Martı́nez},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=cbe8d2042a9fa4ba3ebd18e33b969643}{%
           family={González-López},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=186d189a8ddc7e0fb8e55f3fd01574a2}{%
           family={Hernández-Garcı́a},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Josu},
           giveni={J\bibinitperiod}}}%
        {{hash=cf79571fc0334dd167c2815272d12be9}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Zarko},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{fullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \strng{bibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorbibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authornamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorfullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{1}
      \field{title}{{GeV-scale neutrinos: interactions with mesons and DUNE sensitivity}}
      \field{volume}{81}
      \field{year}{2021}
      \field{pages}{78}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-021-08861-y
      \endverb
      \verb{eprint}
      \verb 2007.03701
      \endverb
    \endentry
    \entry{PDG}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d9d59fd9775540f36a672e46979af983}{%
           family={Zyla},
           familyi={Z\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{fullhash}{3252689ea2c95188fe632e638cbb4321}
      \strng{bibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorbibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authornamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorfullhash}{3252689ea2c95188fe632e638cbb4321}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{Particle Data Group}
      \field{journaltitle}{PTEP}
      \field{number}{8}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{083C01}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
    \endentry
    \entry{HNLSilvia}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b5dc5166030032923af7d19d22462663}{%
           family={Boschi},
           familyi={B\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{fd21d234d932630f930e82da199622f7}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{fd21d234d932630f930e82da199622f7}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Heavy Neutral Leptons from low-scale seesaws at the DUNE Near Detector}}
      \field{volume}{03}
      \field{year}{2020}
      \field{pages}{111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP03(2020)111
      \endverb
      \verb{eprint}
      \verb 1905.00284
      \endverb
    \endentry
    \entry{OwenPhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b27de0fa7fbfcc276e0dab53c8ccdc85}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Manchester}%
      }
      \strng{namehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{fullhash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{bibnamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authorbibnamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authornamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authorfullhash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Search for Higgs Portal Scalars and Heavy Neutral Leptons Decaying in the MicroBooNE Detector}}
      \field{type}{phdthesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://research.manchester.ac.uk/en/studentTheses/search-for-higgs-portal-scalars-and-heavy-neutral-leptons-decayin
      \endverb
      \verb{url}
      \verb https://research.manchester.ac.uk/en/studentTheses/search-for-higgs-portal-scalars-and-heavy-neutral-leptons-decayin
      \endverb
    \endentry
    \entry{SIN1}{article}{}
      \name{author}{7}{}{%
        {{hash=f9f8d2186bc5ccf6e7e70dd9ee4f0f75}{%
           family={Abela},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=af575f88e5c3665c9ec0113bdcdfca5c}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=41833219173d80f7a1c8f71ff5e96d7d}{%
           family={Frosch},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4fc68da36e9ce97790a5491005ffcef3}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=013f8d69bfbfb2cd29891a72c8ac898b}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{fullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \strng{bibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorbibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authornamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorfullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{note}{[Erratum: Phys.Lett.B 106, 513 (1981)]}
      \field{title}{{Search for an Admixture of Heavy Neutrino in Pion Decay}}
      \field{volume}{105}
      \field{year}{1981}
      \field{pages}{263\bibrangedash 266}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90884-4
      \endverb
    \endentry
    \entry{SIN2}{article}{}
      \name{author}{7}{}{%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=61ed1f369daf36e0de20dc83e5c9f0e0}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi -R.},
           giveni={P\bibinitperiod\bibinitdelim \bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{fullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \strng{bibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorbibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authornamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorfullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{{Search for Admixtures of Massive Neutrinos in the Decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\overline{\ensuremath{\nu}}$}}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{804\bibrangedash 807}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.52.804
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
    \endentry
    \entry{SIN3}{article}{}
      \name{author}{7}{}{%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.-R.},
           giveni={P\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1ad9637012947fad886a4a92179e17d5}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4b68278594b63718648b96bac85440ad}
      \strng{fullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \strng{bibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorbibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authornamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorfullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{11}
      \field{title}{{Search for admixtures of massive neutrinos in the decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\ensuremath{\nu}$}}
      \field{volume}{36}
      \field{year}{1987}
      \field{pages}{2624\bibrangedash 2632}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/PhysRevD.36.2624
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
    \endentry
    \entry{PIENU}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b40891b6dd22e6bdc19adae020a257e6}{%
           family={Aguilar-Arevalo},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{fullhash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{bibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorbibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authornamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorfullhash}{1bb964eae547bac8ea53c0b210516c81}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{PIENU}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutrinos in $\pi \to \mu\nu$ decay}}
      \field{volume}{798}
      \field{year}{2019}
      \field{pages}{134980}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2019.134980
      \endverb
      \verb{eprint}
      \verb 1904.03269
      \endverb
    \endentry
    \entry{KEK1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=435e1f3dc40429e29c830395b689328c}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{fullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{bibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorbibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authornamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorfullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for a Heavy Neutrino Emitted in $K^+ \to \mu^+$ Neutrino Decay}}
      \field{volume}{104}
      \field{year}{1981}
      \field{pages}{84\bibrangedash 88}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90860-1
      \endverb
    \endentry
    \entry{KEK2}{article}{}
      \name{author}{13}{}{%
        {{hash=59535255036f330b5e65a466967b56b0}{%
           family={Hayano},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=16dc852b540ade0658d390224f3f8dfc}{%
           family={Yamanaka},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=95b358dca8ad0cfa107410e754b3c6cc}{%
           family={Tanimori},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=733b2056bb26f9b7aae60a55692bfcf0}{%
           family={Enomoto},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bd8547a95833afbecffac9303b463c47}{%
           family={Ishibashi},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5548c9f420c4e97704e65eb2177bef28}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3f634efdd1a6956254d692c3723e2c54}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9747ca880ac12a4dda39ce7fc639caf}{%
           family={Kurokawa},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=081587441a650f55bc99570512b3a5cb}{%
           family={Schnetzer},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=724947753e079847eed05eb9eebf090b}{%
           family={Takada},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{01b4cb382bb77543032af646220d27f7}
      \strng{fullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \strng{bibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorbibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authornamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorfullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{{Heavy-Neutrino Search Using ${K}_{\ensuremath{\mu}2}$ Decay}}
      \field{volume}{49}
      \field{year}{1982}
      \field{pages}{1305\bibrangedash 1309}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevLett.49.1305
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
    \endentry
    \entry{KEK3}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e544b338c93d652a84b44044acdb4eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5f90d6484b8ff73461f96d0574f17b}{%
           family={Wieczorek},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{fullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{bibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorbibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authornamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorfullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{editorbibnamehash}{efd47585d1674df393ccd987c916729b}
      \strng{editornamehash}{0f317271d5d23fbd653bf194fb2fcd28}
      \strng{editorfullhash}{0f317271d5d23fbd653bf194fb2fcd28}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proc. of the 22nd International Conference on High Energy Physics}}
      \field{title}{{Search for Heavy Neutrinos in Kaon Decay}}
      \field{volume}{840719}
      \field{year}{1984}
      \field{pages}{262}
      \range{pages}{1}
    \endentry
    \entry{E949}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8daa29cb9336046baed9d5bf299c5fde}{%
           family={Artamonov},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{fullhash}{d9b163f9962aa8427d79540147979b0b}
      \strng{bibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorbibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authornamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorfullhash}{d9b163f9962aa8427d79540147979b0b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{E949}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{note}{[Erratum: Phys.Rev.D 91, 059903 (2015)]}
      \field{number}{5}
      \field{title}{{Search for heavy neutrinos in $K^+\to\mu^+\nu_H$ decays}}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.91.052001
      \endverb
      \verb{eprint}
      \verb 1411.3963
      \endverb
    \endentry
    \entry{NA62A}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutral lepton production in $K^+$ decays}}
      \field{volume}{778}
      \field{year}{2018}
      \field{pages}{137\bibrangedash 145}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.physletb.2018.01.031
      \endverb
      \verb{eprint}
      \verb 1712.00297
      \endverb
    \endentry
    \entry{NA62B}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for $K^+$ decays to a muon and invisible particles}}
      \field{volume}{816}
      \field{year}{2021}
      \field{pages}{136259}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2021.136259
      \endverb
      \verb{eprint}
      \verb 2101.12304
      \endverb
    \endentry
    \entry{PS191A}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A search to observe neutrino decays has been performed. Its results are used to set limits on the couplings of a hypothetical massive neutrino with the ordinary ve and vμ. An improvement of about two orders of magnitude is obtained over previous limits in a wide range of neutrino masses.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{4}
      \field{title}{{Search for neutrino decay}}
      \field{volume}{166}
      \field{year}{1986}
      \field{pages}{479\bibrangedash 483}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(86)91602-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
    \endentry
    \entry{PS191B}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Limits on leptonic mixing matrix elements are inferred from the results of a dedicated neutrino-decay search; an improvement of more than two orders of magnitude is achieved over previous results for a wide range of the neutrino mass.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{{Further limits on heavy neutrino couplings}}
      \field{volume}{203}
      \field{year}{1988}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(88)90563-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
    \endentry
    \entry{PS191C}{article}{}
      \name{author}{3}{}{%
        {{hash=995160cdeae9c151f2d9d6fab8e9b327}{%
           family={Argüelles},
           familyi={A\bibinitperiod},
           given={Carlos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d2cb2276705fe66624878d558c861a05}{%
           family={Foppiani},
           familyi={F\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=cdb3b61ad98a18567ca4944f4279a109}{%
           family={Hostert},
           familyi={H\bibinitperiod},
           given={Matheus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{fullhash}{090b3d20e6eabd28849c7cef9ba0b40a}
      \strng{bibnamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authorbibnamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authornamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authorfullhash}{090b3d20e6eabd28849c7cef9ba0b40a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{5}
      \field{title}{Heavy neutral leptons below the kaon mass at hodoscopic neutrino detectors}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{095006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.105.095006
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.105.095006
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.105.095006
      \endverb
    \endentry
    \entry{NuTeV}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e2b4b2c5da643c7bc28159dfb802335a}{%
           family={Vaitaitis},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{fullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{bibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorbibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authornamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorfullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NuTeV, E815}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Search for neutral heavy leptons in a high-energy neutrino beam}}
      \field{volume}{83}
      \field{year}{1999}
      \field{pages}{4943\bibrangedash 4946}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.83.4943
      \endverb
      \verb{eprint}
      \verb hep-ex/9908011
      \endverb
    \endentry
    \entry{uboone1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Search for Heavy Neutral Leptons Decaying into Muon-Pion Pairs in the MicroBooNE Detector}}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.101.052001
      \endverb
      \verb{eprint}
      \verb 1911.10545
      \endverb
    \endentry
    \entry{uboone2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{9}
      \field{title}{{Search for long-lived heavy neutral leptons and Higgs portal scalars decaying in the MicroBooNE detector}}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{092006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.106.092006
      \endverb
      \verb{eprint}
      \verb 2207.03840
      \endverb
    \endentry
    \entry{uboone3}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Search for heavy neutral leptons in electron-positron and neutral-pion final states with the MicroBooNE detector}}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.07660
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

