[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[47] biber:322> INFO - === Sun Dec 10, 2023, 12:19:18
[55] Biber.pm:415> INFO - Reading 'thesis.bcf'
[97] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[105] Biber.pm:4256> INFO - Processing section 0
[105] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[105] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[111] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[112] bibtex.pm:1653> INFO - LaTeX decoding ...
[117] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[170] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[178] bbl.pm:755> INFO - Output to thesis.bbl
