[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[47] biber:322> INFO - === Tue May 21, 2024, 16:08:06
[55] Biber.pm:415> INFO - Reading 'thesis.bcf'
[99] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[107] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[553] Utils.pm:293> WARN - month field 'Jan' in entry 'qcd_axion' is not an integer - this will probably not sort properly.
[578] Utils.pm:293> WARN - month field 'Dec' in entry 'genie_tune' is not an integer - this will probably not sort properly.
[592] Utils.pm:293> WARN - month field 'aug' in entry 'argoneut_recomb' is not an integer - this will probably not sort properly.
[624] Utils.pm:293> WARN - I didn't find a database entry for 'sbnd_pds_paper' (section 0)
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[643] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[657] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[815] bbl.pm:755> INFO - Output to thesis.bbl
[815] Biber.pm:128> INFO - WARNINGS: 4
