\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is loren ipsum? Title with math $\sigma $}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Heavy Neutral Lepton Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Right-Handed Neutral States}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decay}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Previous Searches}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Peak Searches}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Decay Searches}{3}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Liquid Argon Time Projection Chambers}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}First section of the third chapter}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{24}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{33}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Pandora Pattern Recognition Reconstruction}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}First section of the third chapter}{43}{section.6.1}%
\contentsline {chapter}{\numberline {7}Heavy Neutral Lepton Sensitivity Exclusion Measurement}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}First section of the third chapter}{45}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}First section of the third chapter}{47}{section.8.1}%
\contentsline {chapter}{References}{49}{chapter*.30}%
