[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === Fri Dec  8, 2023, 17:47:08
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[122] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[133] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[134] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[142] bibtex.pm:1653> INFO - LaTeX decoding ...
[148] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[207] Utils.pm:293> WARN - I didn't find a database entry for 'Aup91' (section 0)
[208] Utils.pm:293> WARN - I didn't find a database entry for 'AAB95' (section 0)
[208] Utils.pm:293> WARN - I didn't find a database entry for 'Con90' (section 0)
[208] Utils.pm:293> WARN - I didn't find a database entry for 'LM65' (section 0)
[208] Utils.pm:293> WARN - I didn't find a database entry for 'Rea85' (section 0)
[208] Utils.pm:293> WARN - I didn't find a database entry for 'Ancey1996' (section 0)
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[227] bbl.pm:755> INFO - Output to thesis.bbl
[227] Biber.pm:128> INFO - WARNINGS: 6
