[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[61] biber:322> INFO - === Mon May 20, 2024, 17:51:39
[72] Biber.pm:415> INFO - Reading 'thesis.bcf'
[127] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[140] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[147] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[344] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[529] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[536] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[631] bbl.pm:755> INFO - Output to thesis.bbl
