[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === Sat Jul 13, 2024, 19:58:42
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[118] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[128] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[325] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[327] Utils.pm:293> WARN - Possible typo (case mismatch) between datasource keys: 'superk' and 'superK' in file 'References/references.bib'
[487] Utils.pm:293> WARN - month field 'jan' in entry 'wirecell_protodune' is not an integer - this will probably not sort properly.
[504] Utils.pm:293> WARN - month field 'feb' in entry 'uboone_gamma' is not an integer - this will probably not sort properly.
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[694] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[708] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[917] bbl.pm:755> INFO - Output to thesis.bbl
[917] Biber.pm:128> INFO - WARNINGS: 3
