\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino and Heavy Neutral Lepton Production Feynman Diagrams}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematic Factor of Heavy Neutral Leptons}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Branching Ratio of Heavy Neutral Leptons}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heavy Neutral Lepton and Neutral Pion Decay Feynman Diagrams}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental Upper Limits on The Mixing $|U_{\mu 4}|^{2}$ of Heavy Neutral Leptons}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liquid Argon Time Projection Chamber Diagram}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Muon Energy Loss in a Copper Medium}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Free Path of Photons in Liquid Argon}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Display of a Neutrino Interaction}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Deposition in Liquid Argon Diagram}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reombination Factor in Liquid Argon}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Charge and Light Yield as a Function of Electric Field}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Impacts of Space Charge Effects on Tracks}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Group Velocity and Rayleigh Scattering Length of Photons in Liquid Argon}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Induced Currents on an Induction and a Collection Wire Plane}}{31}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short-Baseline Neutrino Program}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Short-Baseline Near Detector 3D Model}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anode Plane Assemblies Schematic}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Projection Chamber Photographs}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photon Detection System 3D Model}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cosmic Ray Tagger Diagrams}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Acquision Flow Chart}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Chronological Structure of a Physics Event Diagram}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BNB Beam Bucket Measured by SBND CRTs in 2017-2018}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Particle Production in the BNB Diagram}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated Fluxes of Secondary Mesons From the BNB}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated Neutrino Fluxes at the Front Face of SBND}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated Neutrino Fluxes of Different Flavours at the Front Face of SBND}}{50}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Framework of SBND}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces MeVPrtl Generator Workflow}}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Angle To The Beam Direction of Kaons and Resulting HNLs Polar Plots}}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated HNL Fluxes at the Front Face of SBND}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinematics Distributions of Neutral Pions From HNLs}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Time of Flight of Particles From the BNB to SBND Diagram}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arrival Time of SM Neutrinos and HNLs at the Front Face of SBND}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modulus of the Arrival Time Distibutions of SM Neutrinos and HNLs}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Volume Boundary of the GENIE Generator}}{60}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction Framework of SBND}}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Processing Steps}}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Event Displays of a Neutrino Interaction Before and After Signal Processing}}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hit Finding Diagram}}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cone-Like Variable Diagrams}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces New Variable Distributions of Track-Shower Separation BDT}}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Score Distributions of Updated Track-Shower Separation BDT}}{74}{figure.caption.49}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Waveform Deconvolution and Hit Finding on PMT Waveforms}}{75}{figure.caption.50}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Reconstructed Light Yield at SBND}}{77}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces White Rabbit Timing System Flow Chart}}{85}{figure.caption.52}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SPEC-TDC Module Photograph and Signal Inputs}}{86}{figure.caption.53}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces CRT Sharps Photograph}}{88}{figure.caption.54}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}}{89}{figure.caption.55}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}}{89}{figure.caption.55}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}}{90}{figure.caption.56}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructed Beam Spill Using CRT Sharps}}{91}{figure.caption.57}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructed Beam Bucket Using CRT Sharps}}{92}{figure.caption.58}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Waveform Digitised By CAEN Timing Structure}}{94}{figure.caption.59}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Clock Synchronisation Schemes}}{94}{figure.caption.60}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}}{96}{figure.caption.61}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation of CAEN Timestamps Using the Fan Out Clock Scheme}}{96}{figure.caption.61}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Clock Jitterin Cases}}{98}{figure.caption.62}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Clock Jitterin Cases}}{99}{figure.caption.63}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Clock Jittering Correction Steps}}{100}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cathode Stitch Diagram}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces dQ/dx Profile Fitted With a Laundau-Gaussian}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Most Probable Value dQ/dx Against Drift Time}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron Lifetime Measurement Biases}}{108}{figure.caption.67}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Event Display of a Cosmic Muon and Delta Rays}}{109}{figure.caption.68}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Energy-Charge Scale of Protons at Different Delta Ray Thresholds}}{113}{figure.caption.69}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Impacts of Delta Ray Fluctuations on Protons}}{113}{figure.caption.70}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Energy-Charge Scale of Muons at Different Delta Ray Thresholds}}{115}{figure.caption.71}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Impacts of Delta Ray Fluctuations on Muons}}{116}{figure.caption.72}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Energy-Residual Range Scale of Protons at Different Delta Ray Thresholds}}{117}{figure.caption.73}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Energy-Residual Range Scale of Muons at Different Delta Ray Thresholds}}{118}{figure.caption.74}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Recombination Factor Against Delta Ray Threshold}}{119}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }}{122}{figure.caption.76}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }}{123}{figure.caption.77}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }}{124}{figure.caption.78}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{128}{figure.caption.79}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{130}{figure.caption.80}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{131}{figure.caption.81}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{132}{figure.caption.82}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{133}{figure.caption.83}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{134}{figure.caption.84}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{135}{figure.caption.85}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{137}{figure.caption.86}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{138}{figure.caption.87}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }}{139}{figure.caption.88}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Plots showing the final beam bucket distribution after selection. \relax }}{140}{figure.caption.89}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }}{141}{figure.caption.90}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagram showing different smearing contributors to the beam bucket distribution.\relax }}{143}{figure.caption.92}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }}{144}{figure.caption.93}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{145}{figure.caption.94}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{146}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot showing different sources of uncertainty of HNLs. \relax }}{155}{figure.caption.96}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces hnl_error}}{155}{figure.caption.96}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }}{158}{figure.caption.97}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces bkg_error}}{158}{figure.caption.97}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces stat_toy}}{163}{figure.caption.98}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces stat_asymptotic}}{164}{figure.caption.99}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Plots showing the beam bucket distributions used for the limit setting: the lenient (top), the stringent (middle) and the smeared truth distribution (bottom). \relax }}{167}{figure.caption.101}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }}{168}{figure.caption.102}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }}{168}{figure.caption.103}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }}{169}{figure.caption.104}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }}{171}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hardware Triggering Flow Chart}}{184}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Grafana Online Monitoring Web Page}}{186}{figure.caption.109}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Minargon Online Monitoring Web Page}}{186}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Clock Signal Distribution}}{187}{figure.caption.110}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces PPS Signal Distribution}}{188}{figure.caption.111}%
