% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WR_paper}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=65232f20c7d3005f725ec544cc78b9bd}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ca5602e65a3913d602b07e6ec0db86f}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=866ccff7186fa233668fb4e1959addb4}{%
           family={Cattin},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=656da732850464fc80ed77591f92456f}{%
           family={Cota},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e640fd88016661a84e90213ee7bd0757}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2c63a9ca1ea8ffe9e6ea5f7dc5c12ba7}{%
           family={T.Włostowski},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{32cea9e2e3335493479484e6364cb2c0}
      \strng{fullhash}{6664cb0375024e060f2bce5850c604a4}
      \strng{bibnamehash}{32cea9e2e3335493479484e6364cb2c0}
      \strng{authorbibnamehash}{32cea9e2e3335493479484e6364cb2c0}
      \strng{authornamehash}{32cea9e2e3335493479484e6364cb2c0}
      \strng{authorfullhash}{6664cb0375024e060f2bce5850c604a4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the 12th International Conference on Accelerator and Large Experimental Physics Control Systems}}
      \field{isbn}{978-4-9905391-0-8}
      \field{title}{{The White Rabbit Project}}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{93}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://accelconf.web.cern.ch/icalepcs2009/papers/tuc004.pdf
      \endverb
      \verb{url}
      \verb https://accelconf.web.cern.ch/icalepcs2009/papers/tuc004.pdf
      \endverb
    \endentry
    \entry{crt_clock}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=88031e20a59504023839a1d3eb2d62ea}{%
           family={Aloisio},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=52ef1951ac75d1a1f6a016bc92315729}{%
           family={Branchini},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=501e0527ff5355ffb5da57b693f5fb12}{%
           family={Cicalese},
           familyi={C\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
        {{hash=ab3d1ffaefbba85725b6bb850a398509}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
        {{hash=42d89712cc051f95159999e49a8c323d}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=2229a965b9e752db63f5d1a93997e6bd}{%
           family={Loffredo},
           familyi={L\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4e1603dccee81a707524ea249e577338}
      \strng{fullhash}{21c8bc417cf0b5624ec8d3fa90cde7d7}
      \strng{bibnamehash}{4e1603dccee81a707524ea249e577338}
      \strng{authorbibnamehash}{4e1603dccee81a707524ea249e577338}
      \strng{authornamehash}{4e1603dccee81a707524ea249e577338}
      \strng{authorfullhash}{21c8bc417cf0b5624ec8d3fa90cde7d7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2007 IEEE Nuclear Science Symposium Conference Record}}
      \field{title}{{FPGA implementation of a high-resolution time-to-digital converter}}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{504}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/NSSMIC.2007.4436379
      \endverb
    \endentry
    \entry{caen1730}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-02-2023}
      \field{title}{{730 Digitizer Family 16/8 Ch. 14-bit 500 MS/s Digitizer}}
      \verb{urlraw}
      \verb https://www.caen.it/products/v1730/
      \endverb
      \verb{url}
      \verb https://www.caen.it/products/v1730/
      \endverb
    \endentry
    \entry{uboone_ns}{article}{}
      \name{author}{186}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=769c85792e16ed9370c519dad69c7b5a}{%
           family={Alterkait},
           familyi={A\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=024efbce8912ddea8aa3853909ad649f}{%
           family={Andrade\bibnamedelima Aldana},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bdae57c59afa67931f95e71a13a6d5e5}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4d9e05db5d960eed00d8ae1cf0313aac}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7114a36e49b282a157ee474b60937285}{%
           family={Ashkenazi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8c00c5771986cc9e7d274bc319a2a564}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=04ace1df4bb218b2e705d152c8bd7d52}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7b1d5c45311598693d33b94cbda5807d}{%
           family={Barrow},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9ab9b5762dda63457fe0dd260034898a}{%
           family={Basque},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=41e85e11b42d814766b57e79c6471a3a}{%
           family={Benevides\bibnamedelima Rodrigues},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=e076252cc3aaad48aef6f96c52357fd0}{%
           family={Berkman},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=31430675bd5bd837cef4c473d63a8c73}{%
           family={Bhanderi},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dd535659e443ebb817e0c12f59b6c883}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9246c566613c7a94cfdf7c1d03b67070}{%
           family={Bishai},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b0939e14e997faada039e887f67e121a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b1e44665a4309b8c72830707f1db0052}{%
           family={Bogart},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=23a6f86d99588322a6092f9979ad1032}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=1dc14ea800638d7da050296f537afd95}{%
           family={Camilleri},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=107d78a747d4c1e031e0191dcac12c98}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb5d0e01e96c2caa71ffe8e2d9e25e84}{%
           family={Caratelli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=faba66094c4b61cd73eb6c06f072343f}{%
           family={Caro\bibnamedelima Terrazas},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b83d6f0a8c8a9e98590b756546eea268}{%
           family={Cerati},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c898c6ffed71d734e270d8f71c2769d9}{%
           family={Convery},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=94e8035022b712e504ec3ab2eb8f5ded}{%
           family={Cooper-Troendle},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0b45620650e4031341fefd342258943}{%
           family={Crespo-Anadón},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3bbcca45f2abdc85f2faeddd17806fd5}{%
           family={Del\bibnamedelima Tutto},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3758954823ec5c8ce8246f9622230280}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a6b674473b55faa1afa3629e5931858b}{%
           family={Detje},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ca76fa59a57c7efd2033ec7c66f3d018}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c21e164d9e0132860938880869d18e16}{%
           family={Diurba},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=441bd7788afd33f578b199bc4a801f69}{%
           family={Djurcic},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4993fcb9d9809b360a1eb2d303eb3dfc}{%
           family={Dorrill},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3edec2390f02e4874ccaa6f086c7f131}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9018f2b6a0af599cb55d8eef0b8bdf5b}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=22369a24e29568bd46d049b3a55b7cf5}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3005969ae24b1e5f597a8d0234be041e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b7149e81a36064374bfcfa638f75149a}{%
           family={Fine},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7166d53572f51a719f984a45fe6e72c2}{%
           family={Finnerud},
           familyi={F\bibinitperiod},
           given={O.\bibnamedelimi G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=abd2dcd3db85df6a9eba29b8d8f7bcfa}{%
           family={Foreman},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6ebf57af7a92dc881b41fc39dd5f9288}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9848aa98017ea4ded90ed38f9fd60796}{%
           family={Foppiani},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=624c77b08f972a48301262a81d8b8fa2}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e011f5d832bebc8caa4dd4980c7dea71}{%
           family={Furmanski},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=22450778e127c65e0f0e441a24c1bb11}{%
           family={Garcia-Gamez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=071e5f3208f5cf247e3684562e8e6e0e}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ef040ac9a643b3b380cd46a230a8cf3}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=488094456528baa5100d296e74644cd1}{%
           family={Gollapinni},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b27de0fa7fbfcc276e0dab53c8ccdc85}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=a7e67e66b0a0b640543aef57dcea1afb}{%
           family={Gramellini},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=77fbc43cb3fe48a99730ab4458f41772}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a3b9d9f2677d7168e4eed27cef60be92}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2d1a7ce3d7edf39c8bb0ce0a8112593d}{%
           family={Guenette},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0d51803ae04b56af1045360705330a4}{%
           family={Guzowski},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=686001cde52d53fa5e8b713d12ca3a3e}{%
           family={Hagaman},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb6c2847530fd5e43030bb3b41afef0f}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=9ce317205694fa5b9d399d75e15be7cc}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e67146f1b9475bd28906e84b462e0b54}{%
           family={Hilgenberg},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fe11d2717bf2a55a244cf6d598f1e37f}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=70790aaaca484c1730824e62287372f3}{%
           family={Imani},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=2989349db265a627157eba9fa3165558}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=99e467be0377ea7f2c34daa568440c13}{%
           family={Itay},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9e3b28c298e307fd8f4d76888fa15e05}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=ccf87731e812c2775e6cdb36ce249710}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=962a8b64d0b2e42f44e3b0ce3ee76f40}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eb2db9b1b2d992be8165c2a551f6aa92}{%
           family={Jwa},
           familyi={J\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=55950a811ae8e548efd02a1345af2ef2}{%
           family={Kalra},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0efb38b8e3a067859fc2ec1e294d5e75}{%
           family={Kamp},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=df42dfd96e4d1beef746c5b62f0bcac3}{%
           family={Ketchum},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=248ea829d72f29f62cdd15194de0b262}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d6567cb96d3f7d56c259407520377d4}{%
           family={Kreslo},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=19b1cda0bb0bce612c97a3e880aa7e62}{%
           family={Leibovitch},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2ac751095fb6f0940d0a081adce2e03d}{%
           family={Lepetic},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=2e9f1460e7bac04f37d99dd6b27ee62d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.-Y.},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1a48ecf9984adc4526895c8abf1d2b80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=67ff15f0c11685b87b3b5344a6b1e433}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c0ca9dbacd870d159ede25f1efcb1df4}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=52e3dca013dbdc25b949dac9fa7280d3}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=11b9d893e8d70446a7152cd30388c0bc}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d89340e1abcd91b921e0f595fbb26de3}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=aa82c3e427355bb8a8add7fe2e69fe3f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b6d52e4ae45b4f7b34bf1aad0247578d}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ef8ee8ba64762eb5246c60592dde4e86}{%
           family={Martinez\bibnamedelima Caicedo},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fe479b792b19d1396407ed89e61b4bd6}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=df4e2aad6de152d0c86cd9671af8bcd9}{%
           family={Mastbaum},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5551d950bfe5f054ccb2e5979163eb1d}{%
           family={McConkey},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5095c050fb08bee6c6e381d26437b4a7}{%
           family={Meddage},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f87487572e943cc077a28a9dc78c273a}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f86e7ddd3934622811f7d60789e0f361}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cdb92e15d93d13904352360bd34590a}{%
           family={Mogan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5080bc8720453d46987988e89e9a2f37}{%
           family={Mohayai},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=98795cfcdbd1f372017295cd81674ddc}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=196ac25f5c424e1def6c01a1f75a7faa}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=29655a03e81b0cbe6a62870fd6a7bf85}{%
           family={Mora\bibnamedelima Lepin},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=bc5ac155b8da9047840e8ba795e2110d}{%
           family={Mousseau},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3ffd70e3159bbe18f33a096997e983cb}{%
           family={Mulleriababu},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=eba808ebd851632c7605d9d681d57bc0}{%
           family={Naples},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b89e07f5aff8b498da324d87643b4f69}{%
           family={Navrer-Agasson},
           familyi={N\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0188fb2edc9087c028642bb21eafcf22}{%
           family={Nayak},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1e059590243164eea82e3d222eac847f}{%
           family={Nebot-Guinot},
           familyi={N\bibinithyphendelim G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=460d4b9215c02cde99b66cdbe5dfac1d}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8720384f1c2df16e7e5ca207b066b669}{%
           family={Oza},
           familyi={O\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=99ea6b4011fcb1955e4e4cd926c1971f}{%
           family={Pallat},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=755315e92d07feafa18fd6e2d31f46c2}{%
           family={Paolone},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e14a61d4f54d95417ffe8878110a3496}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3956080e579105c64a855de8ec82871d}{%
           family={Papavassiliou},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3ecb87189285b489ba700a07f3015e3e}{%
           family={Parkinson},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e717dd0bdbd8ab6a83fd13dd5cc9377a}{%
           family={Pate},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=993085477d4181f579e77271900f4d7e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cd2df72563a0de7e1e404aaf05f7b299}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a66889ef8ca80e5338e14569c29d30ef}{%
           family={Piasetzky},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=af21168df2df00188c6d42adcc810fa9}{%
           family={Ponce-Pinto},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={I.\bibnamedelimi D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3f7f6d33a525ebca6414b923aa191d04}{%
           family={Pophale},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=92c75699af487d151864b505aba34707}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e5891b0b53310c582812d133b7ffd2d2}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6292f4b6277c77e3a06170b2de3c126a}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ad39ae25679d426a0837c9f3a7f5829a}{%
           family={Radeka},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0c1dd263b5974f3ad351737e326fd7c3}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=385bb4b9215866fc8cee334db4fe77d9}{%
           family={Reggiani-Guzzo},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d9f9171a0d036f60f5918fb3cd6bfb7d}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=235c18af792280f144d7e686c11dee01}{%
           family={Rochester},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4298ac37d7eec975aa3508167e824ac6}{%
           family={Rodriguez\bibnamedelima Rondon},
           familyi={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd8b703061a73eaaa3f62176b471186b}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d2ab4ecaafdb3fd766514047c61ceb18}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=40d398e7e35ae64d63b6923a573d0c70}{%
           family={Rudolf\bibnamedelimb von\bibnamedelima Rohr},
           familyi={R\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0099236450a80363cfb3c8d6422030a8}{%
           family={Scanavini},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8d2eae82f6c80ef2367ba064e6935d2e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=20c5e3c7f8729ec7019c4a65036d5ec8}{%
           family={Schukraft},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=82a293bd1bc9585fed6102d42319390f}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=403f1e07878f03bc94e71d3f259e18a1}{%
           family={Sharankova},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3b3d8a7d315744c8cea7f094e48581d2}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a7ad5ad834b26bd47736dc7b6170edec}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97c62e7285a3a4f166a2d51403b9ae2b}{%
           family={Söldner-Rembold},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=092c1ecd19e4b28cdf22cbfcdada8c19}{%
           family={Stancari},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0a951bae7a42d9ea085d72ec375e1fa5}{%
           family={John},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi St.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=df3518bd8b0c56eb76e536c7e19d569c}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f8450ffab52a9f7850bd3494abd789e6}{%
           family={Sword-Fehlberg},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=059d68273d9db0bd3d40e8e646202240}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=65daf1835bb804872c59babf815e9ec4}{%
           family={Taniuchi},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=00c24c294dc96da72c4e3434c3a9c2ae}{%
           family={Terao},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f5cc00d2ac24d5e6d839e4382e992e7d}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=74022648e76972f051323cb4b195dcdf}{%
           family={Torbunov},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1169bfc71d17c5e995b01b0ddaff7946}{%
           family={Totani},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d007f3aa8658a576c600bfd8c78620ba}{%
           family={Toups},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b23c2d93aa6f0f5a9ac1c1243025e361}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Y.-T.},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=f9e99dceec58c20b06ee0379fa23b4e2}{%
           family={Tyler},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cfe5bd6508f1e219ca5eaded22dadc77}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4c37c23009be1db8ac44990f69c6f785}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5844a68d0d982891076ffe7954a725f6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=11fb5d658bf68b2a9a2ee9ce72bc4894}{%
           family={White},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61e298ae96b5f799eee3682c0b1be6be}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2a879c68fb30a488a08cf9b34a4269}{%
           family={Wolbers},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e81c82da804d4795528afd7092d904e4}{%
           family={Wongjirad},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=95c4b4836aa6379561448cc8d72880dd}{%
           family={Wospakrik},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bba80634f47e564ad6164346314971a7}{%
           family={Wresilo},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a88942d17b21b72db849d585b18f564d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=6b1da9f8985789afeb993c58dfa1c05b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=9ef88eed038b32f0ba2e83aff0ebd6a6}{%
           family={Yandel},
           familyi={Y\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4f340ba59209d060ac5f967cee111ec2}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={L.\bibnamedelimi E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7d140f2fbb4853101b3fd2295dfa5c25}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0e71d748d1516feb0e904fa58057f761}{%
           family={Zennamo},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{6d669d45333c12788b44033e6692532e}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{6d669d45333c12788b44033e6692532e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE Collaboration}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{9}
      \field{title}{{First demonstration of $\mathcal{O}(1\text{ }\text{ }\mathrm{ns})$ timing resolution in the MicroBooNE liquid argon time projection chamber}}
      \field{volume}{108}
      \field{year}{2023}
      \field{pages}{052010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.108.052010
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.108.052010
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.108.052010
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

