[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[62] biber:322> INFO - === Sat Mar 16, 2024, 22:38:17
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[130] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[141] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[336] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[357] Utils.pm:293> WARN - month field 'aug' in entry 'argoneut_recomb' is not an integer - this will probably not sort properly.
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[538] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
