% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DavidePhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0d52af51563b118b00145e14752741d}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={Salvatore\bibnamedelima Davide},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Manchester}%
      }
      \strng{namehash}{c0d52af51563b118b00145e14752741d}
      \strng{fullhash}{c0d52af51563b118b00145e14752741d}
      \strng{bibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorbibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authornamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorfullhash}{c0d52af51563b118b00145e14752741d}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Searches for Heavy Neutral Lepton Decays in the MicroBooNE Detector}}
      \field{type}{phdthesis}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2172/1576526
      \endverb
    \endentry
    \entry{genie}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1870ea4aaf28bdae085df0f529e290a1}{%
           family={Alvarez-Ruso},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{fullhash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{bibnamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authorbibnamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authornamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authorfullhash}{99a9e03bda6b405f4cbab04cf2556813}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{GENIE}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. ST}
      \field{number}{24}
      \field{title}{{Recent highlights from GENIE v3}}
      \field{volume}{230}
      \field{year}{2021}
      \field{pages}{4449\bibrangedash 4467}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1140/epjs/s11734-021-00295-7
      \endverb
      \verb{eprint}
      \verb 2106.09381
      \endverb
    \endentry
    \entry{genie_tune}{article}{}
      \name{author}{23}{}{%
        {{hash=43116eff15cbd78729303bffed3abae1}{%
           family={Tena-Vidal},
           familyi={T\bibinithyphendelim V\bibinitperiod},
           given={Júlia},
           giveni={J\bibinitperiod}}}%
        {{hash=d884c5d1f7f6a2e6ac5f642b3d429e83}{%
           family={Andreopoulos},
           familyi={A\bibinitperiod},
           given={Costas},
           giveni={C\bibinitperiod}}}%
        {{hash=23d97c377d28a2d01c768d70da86d27e}{%
           family={Ashkenazi},
           familyi={A\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=f8206da4360ba9027b34881f2dfa6beb}{%
           family={Barrow},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=20e2c5a0dc2abd93017fcef38793dfce}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=8afde7befc78c7dac993cf53802a1ab3}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
        {{hash=6e644cd3f7e44b8ec064edc7e5c9053b}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Alfonso\bibnamedelimb Andres\bibnamedelima Garcia},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7a89d5925ed0313561681ddee05c1922}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=153cf41a3d2a7be40bdc1df6d3dfee78}{%
           family={Goldenberg},
           familyi={G\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
        {{hash=f81f2dcf683b90d214c29cdf8f5396cd}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=06ea3f9216c36c22d9d47d539194da0e}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={Or},
           giveni={O\bibinitperiod}}}%
        {{hash=bb4be2df33554927027077be74bbacc0}{%
           family={Hobbs},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fc2de07014c0be363b7dd00df08c7f30}{%
           family={Kakorin},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=59812dec0f716d03bfe1adfaadc37d83}{%
           family={Kuzmin},
           familyi={K\bibinitperiod},
           given={Konstantin\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c0017449ea587f4474d35894f47cd1c6}{%
           family={Meregalia},
           familyi={M\bibinitperiod},
           given={Anselmo},
           giveni={A\bibinitperiod}}}%
        {{hash=84bf8e4f7947e71ee6e237ae2ba594d5}{%
           family={Naumov},
           familyi={N\bibinitperiod},
           given={Vadim\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=31a5f84f3f5f4b49abb181b70f6d3ace}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={Afroditi},
           giveni={A\bibinitperiod}}}%
        {{hash=58245a22d2838ff8e07d2c38d41441ba}{%
           family={Perdue},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=004c79a8615f2674150c05bf451f2630}{%
           family={Roda},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a601a1b5d570e838279f3325b96f8cfe}{%
           family={Sportes},
           familyi={S\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=f6e252930cc9925a0e2a80e2c8fefcd5}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=6f32f511d177ed25a23e8c693255e26c}{%
           family={Syrotenko},
           familyi={S\bibinitperiod},
           given={Vladyslav},
           giveni={V\bibinitperiod}}}%
        {{hash=98990011b095adfef72687343f4d0752}{%
           family={Wolcott},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{fullhash}{69fb4c24e66ccbf6016d4b6fb6827cbb}
      \strng{bibnamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authorbibnamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authornamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authorfullhash}{69fb4c24e66ccbf6016d4b6fb6827cbb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{GENIE Collaboration}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{12}
      \field{title}{{Neutrino-nucleus $\mathrm{CC}0\ensuremath{\pi}$ cross-section tuning in GENIE v3}}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{112001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.106.112001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.106.112001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.106.112001
      \endverb
    \endentry
    \entry{genie_tune_github}{software}{}
      \name{author}{1}{}{%
        {{hash=49c726e2981e9867b826d5b1d5ffa303}{%
           family={GENIE},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{fullhash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{bibnamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authorbibnamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authornamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authorfullhash}{49c726e2981e9867b826d5b1d5ffa303}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed 6 May 2024}
      \field{title}{{Liquid Argon Experiment tune}}
      \verb{urlraw}
      \verb https://github.com/GENIE-MC/Generator/tree/master/config/AR23_20i
      \endverb
      \verb{url}
      \verb https://github.com/GENIE-MC/Generator/tree/master/config/AR23_20i
      \endverb
    \endentry
    \entry{corsika}{book}{}
      \name{author}{5}{}{%
        {{hash=af5e95eba18d2fb9b0e58d606b26abe9}{%
           family={{Heck}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f959e9882e2d49a04fa4a6a59a995ac6}{%
           family={{Knapp}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=046d4e46be6194f893544f59ec89198d}{%
           family={{Capdevielle}},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=3d718d3b4788491f30523e47bc5d4382}{%
           family={{Schatz}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e3bb56da99517c628608d7df3fe1018e}{%
           family={{Thouw}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{fullhash}{e5ed0af7ee7b686332d421d040b6bdaf}
      \strng{bibnamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authorbibnamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authornamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authorfullhash}{e5ed0af7ee7b686332d421d040b6bdaf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CORSIKA: a Monte Carlo code to simulate extensive air showers.}}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

