% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wirecell}{article}{}
      \name{author}{168}{}{%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=858e75900a917eae39131615288b1133}{%
           family={An},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bdae57c59afa67931f95e71a13a6d5e5}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae88a73119ec4ce0e90862e91295e52f}{%
           family={Auger},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=16282311f929acf567d82510111051b8}{%
           family={Bagby},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8c00c5771986cc9e7d274bc319a2a564}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fa806da487334cd9b0d0951f5e4cc781}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=04ace1df4bb218b2e705d152c8bd7d52}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7d6d88e7c68cfd5a8c9d0857c850ae1d}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7aaf079f31ae7e955ade7ae2a559a8e8}{%
           family={Bay},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=15f2e0181caa70a05f4349c901731e36}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2b1c043e2eb4b05c9354076531b51563}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9246c566613c7a94cfdf7c1d03b67070}{%
           family={Bishai},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b0939e14e997faada039e887f67e121a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1dc14ea800638d7da050296f537afd95}{%
           family={Camilleri},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eb5d0e01e96c2caa71ffe8e2d9e25e84}{%
           family={Caratelli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0b520d605ea57107bdc2306516604ee6}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi Castillo},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b83d6f0a8c8a9e98590b756546eea268}{%
           family={Cerati},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4d451dd6444b33c00f77db1ec1565f1a}{%
           family={Cianci},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ff0c2d91303beb109609d8aabab79717}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5d26c415d263d82e3a5e7fe5832fd7c7}{%
           family={Collin},
           familyi={C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=c898c6ffed71d734e270d8f71c2769d9}{%
           family={Convery},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=94e8035022b712e504ec3ab2eb8f5ded}{%
           family={Cooper-Troendle},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0b45620650e4031341fefd342258943}{%
           family={Crespo-Anadón},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={J.I.},
           giveni={J\bibinitperiod}}}%
        {{hash=8bcd4785dd4622531732f6d75c27621b}{%
           family={Tutto},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi Del},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30b8ec6843878430567b07907b483bfd}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9018f2b6a0af599cb55d8eef0b8bdf5b}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=22369a24e29568bd46d049b3a55b7cf5}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=850fd2a09922a6dd61dbbab76e36c84b}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi Escudero},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=00b98534ff4c52f8492ad866d7ea678e}{%
           family={Esquivel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3005969ae24b1e5f597a8d0234be041e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=203ba76101a1c0c54b3743d27be4865c}{%
           family={Fadeeva},
           familyi={F\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ebf57af7a92dc881b41fc39dd5f9288}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B.T.},
           giveni={B\bibinitperiod}}}%
        {{hash=abd2dcd3db85df6a9eba29b8d8f7bcfa}{%
           family={Foreman},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e011f5d832bebc8caa4dd4980c7dea71}{%
           family={Furmanski},
           familyi={F\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod}}}%
        {{hash=22450778e127c65e0f0e441a24c1bb11}{%
           family={Garcia-Gamez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=69df238582737feaf3643f78b98d5208}{%
           family={Garvey},
           familyi={G\bibinitperiod},
           given={G.T.},
           giveni={G\bibinitperiod}}}%
        {{hash=54cded94c0a41ac9c2510e63536563ee}{%
           family={Genty},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6193ab427fadd6d70b11bf7876144b4f}{%
           family={Goeldi},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=488094456528baa5100d296e74644cd1}{%
           family={Gollapinni},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a7e67e66b0a0b640543aef57dcea1afb}{%
           family={Gramellini},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4c931b0145cd5c89884c5bf0542e6d6b}{%
           family={Grosso},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d1a7ce3d7edf39c8bb0ce0a8112593d}{%
           family={Guenette},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0d51803ae04b56af1045360705330a4}{%
           family={Guzowski},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f8585f7cc6bf582bc3e281ffcece796c}{%
           family={Hackenburg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=35bd766acffd7db73ab197c99d283cbe}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cb6c2847530fd5e43030bb3b41afef0f}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=c436d22232793998a8c61309364b25c1}{%
           family={Hewes},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=016958264e6a827c3c744feb5ef9e005}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=913672fbcc2208a9869d52777d90c348}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fe11d2717bf2a55a244cf6d598f1e37f}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=b2ea928179629cc320416f2ff20d6b94}{%
           family={Hourlier},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=59dfa64d179c2a1c091f26a7ee597aca}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={E.-C.},
           giveni={E\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=811cb4e1b8422d7214e415ed0e24567d}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Jan},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ccf87731e812c2775e6cdb36ce249710}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=e8bacef8463477edc998564ae8fc0ce1}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b6205ac337c30b9451bbca9091871f29}{%
           family={Jostlein},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=eb2db9b1b2d992be8165c2a551f6aa92}{%
           family={Jwa},
           familyi={J\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=ed908eb8bf943d3be2ce8b038c19348d}{%
           family={Kaleko},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=df42dfd96e4d1beef746c5b62f0bcac3}{%
           family={Ketchum},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5bdb064604ba565c08c1359338a00dfa}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=248ea829d72f29f62cdd15194de0b262}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d6567cb96d3f7d56c259407520377d4}{%
           family={Kreslo},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ce834f6524f4d11d326697e6e55af07d}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0ca9dbacd870d159ede25f1efcb1df4}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=43c6b31235084be9bf60171e56cb29dc}{%
           family={Lockwitz},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=afaa49bbb6363d0907a583bb0b956866}{%
           family={Lorca},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.C.},
           giveni={W\bibinitperiod}}}%
        {{hash=a207f85ca8be575d3cf701e2f131b059}{%
           family={Luethi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c0ee1e73561a692b84f582552448c597}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=52e3dca013dbdc25b949dac9fa7280d3}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b56533457c6de7836bd65313150320e0}{%
           family={Marchionni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0372562b2786030fd60d0d932ec01cbf}{%
           family={Marcocci},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=11b9d893e8d70446a7152cd30388c0bc}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aa82c3e427355bb8a8add7fe2e69fe3f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2262a03620b226790b3cac6e954f9299}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={D.A.\bibnamedelimi Martinez},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=df4e2aad6de152d0c86cd9671af8bcd9}{%
           family={Mastbaum},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5095c050fb08bee6c6e381d26437b4a7}{%
           family={Meddage},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=009b6081337ffb95e5d8c10e5818cf87}{%
           family={Miceli},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f356295424b29f8d7fd1ecc20550}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={G.B.},
           giveni={G\bibinitperiod}}}%
        {{hash=5cdb92e15d93d13904352360bd34590a}{%
           family={Mogan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=153ed093cf3e857867415f78acc0174b}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98795cfcdbd1f372017295cd81674ddc}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=bc5ac155b8da9047840e8ba795e2110d}{%
           family={Mousseau},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=323c424cda56f615bee4e80cb054a703}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=41682317409060695d91d5283e2a8b1c}{%
           family={Murrells},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eba808ebd851632c7605d9d681d57bc0}{%
           family={Naples},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1cfd2324a93a759cb5ed8fc9a72f8ce0}{%
           family={Nienaber},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=460d4b9215c02cde99b66cdbe5dfac1d}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=057a920f38c7c1289161a75b00faaa37}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=755315e92d07feafa18fd6e2d31f46c2}{%
           family={Paolone},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e14a61d4f54d95417ffe8878110a3496}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3956080e579105c64a855de8ec82871d}{%
           family={Papavassiliou},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e717dd0bdbd8ab6a83fd13dd5cc9377a}{%
           family={Pate},
           familyi={P\bibinitperiod},
           given={S.F.},
           giveni={S\bibinitperiod}}}%
        {{hash=cd2df72563a0de7e1e404aaf05f7b299}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a66889ef8ca80e5338e14569c29d30ef}{%
           family={Piasetzky},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a671f74b9142643296ce6c3cecaf2d5e}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=08cce49f40789802205eba4c17a914ad}{%
           family={Pulliam},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5891b0b53310c582812d133b7ffd2d2}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6292f4b6277c77e3a06170b2de3c126a}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=ad39ae25679d426a0837c9f3a7f5829a}{%
           family={Radeka},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0c1dd263b5974f3ad351737e326fd7c3}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=235c18af792280f144d7e686c11dee01}{%
           family={Rochester},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d2ab4ecaafdb3fd766514047c61ceb18}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6c25cdc1b5be9c4f94c2fa37626d77e}{%
           family={Rohr},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi Rudolf},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b28160234345439a63f7734eb2695a3e}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8d2eae82f6c80ef2367ba064e6935d2e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=20c5e3c7f8729ec7019c4a65036d5ec8}{%
           family={Schukraft},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=82a293bd1bc9585fed6102d42319390f}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.H.},
           giveni={M\bibinitperiod}}}%
        {{hash=9e25f756c4bde45bef3737ed09397017}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f5ad93423c3c7f823659822ec5c53567}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7ad5ad834b26bd47736dc7b6170edec}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={E.L.},
           giveni={E\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97c62e7285a3a4f166a2d51403b9ae2b}{%
           family={Söldner-Rembold},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58360e407aec536a3f6d70bb0e4bef32}{%
           family={Soleti},
           familyi={S\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=35b9cee7dd6e4bd05e29b68e269eaf90}{%
           family={Spentzouris},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0a951bae7a42d9ea085d72ec375e1fa5}{%
           family={John},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi St.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=df3518bd8b0c56eb76e536c7e19d569c}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=efc43fa98e16168baf93a27e3b3f5d33}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f8450ffab52a9f7850bd3494abd789e6}{%
           family={Sword-Fehlberg},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa1ce780d3a207fdf360ff178f30d164}{%
           family={Tagg},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=059d68273d9db0bd3d40e8e646202240}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=00c24c294dc96da72c4e3434c3a9c2ae}{%
           family={Terao},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=633ddec4da4af3fe3e181d564a4f7203}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=96e46fa2a88618036098a386b4b493f3}{%
           family={Thorn},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d007f3aa8658a576c600bfd8c78620ba}{%
           family={Toups},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b23c2d93aa6f0f5a9ac1c1243025e361}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Y.-T.},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=b23eb6e3a8ab92818a384b4597b496bc}{%
           family={Tufanli},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4c37c23009be1db8ac44990f69c6f785}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b114258f23c6ab07c6132ae37f484f7d}{%
           family={Pontseele},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi Van\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5a8b312e494b2136e852f97e52beb422}{%
           family={Water},
           familyi={W\bibinitperiod},
           given={R.G.\bibnamedelimi Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5844a68d0d982891076ffe7954a725f6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fc80c3b6b8a76b6b4024d844c07031f0}{%
           family={Wickremasinghe},
           familyi={W\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=13685153bfb05547ba7bc5fa70a2ba87}{%
           family={Wierman},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=61e298ae96b5f799eee3682c0b1be6be}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2a879c68fb30a488a08cf9b34a4269}{%
           family={Wolbers},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e81c82da804d4795528afd7092d904e4}{%
           family={Wongjirad},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=36c2ff079ef1c28dd85bdbb3cd108918}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=77a359bdae5d64483efde268331c6b26}{%
           family={Yarbrough},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4f340ba59209d060ac5f967cee111ec2}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod}}}%
        {{hash=157b76b236652cb9356cda33d2182911}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.P.},
           giveni={G\bibinitperiod}}}%
        {{hash=0e71d748d1516feb0e904fa58057f761}{%
           family={Zennamo},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{fullhash}{0baaa55a8f3a20e650f327ced40fb158}
      \strng{bibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorbibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authornamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorfullhash}{0baaa55a8f3a20e650f327ced40fb158}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{7}
      \field{number}{07}
      \field{title}{{Ionization electron signal processing in single phase LArTPCs. Part I. Algorithm Description and quantitative evaluation with MicroBooNE simulation}}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{P07006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/13/07/P07006
      \endverb
    \endentry
    \entry{pandora}{article}{}
      \name{author}{2}{}{%
        {{hash=a9b51f178c7db4e7ed8fd2a3455c530b}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=31a01405f79c7f39fc362f40a8047154}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a13a79a8cf293b09d5dda144e105403f}
      \strng{fullhash}{a13a79a8cf293b09d5dda144e105403f}
      \strng{bibnamehash}{f2ab33e138b72b4a79654e85ad9c43b4}
      \strng{authorbibnamehash}{f2ab33e138b72b4a79654e85ad9c43b4}
      \strng{authornamehash}{a13a79a8cf293b09d5dda144e105403f}
      \strng{authorfullhash}{a13a79a8cf293b09d5dda144e105403f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{9}
      \field{title}{{The Pandora Software Development Kit for Pattern Recognition}}
      \field{volume}{75}
      \field{year}{2015}
      \field{pages}{439}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-015-3659-3
      \endverb
      \verb{eprint}
      \verb 1506.05348
      \endverb
    \endentry
    \entry{LynnSignal}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=430e9101981f5029194e4e842f0925e5}{%
           family={Tung},
           familyi={T\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{430e9101981f5029194e4e842f0925e5}
      \strng{fullhash}{430e9101981f5029194e4e842f0925e5}
      \strng{bibnamehash}{430e9101981f5029194e4e842f0925e5}
      \strng{authorbibnamehash}{430e9101981f5029194e4e842f0925e5}
      \strng{authornamehash}{430e9101981f5029194e4e842f0925e5}
      \strng{authorfullhash}{430e9101981f5029194e4e842f0925e5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{APS April Meeting 2024}}
      \field{title}{{Signal Processing in SBND with WireCell}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://meetings.aps.org/Meeting/APR24/Session/C07.6
      \endverb
      \verb{url}
      \verb https://meetings.aps.org/Meeting/APR24/Session/C07.6
      \endverb
    \endentry
    \entry{gaushitfinder}{article}{}
      \name{author}{1}{}{%
        {{hash=68a1ff4fbe67614c09999f2a619d456d}{%
           family={LArSoft},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{68a1ff4fbe67614c09999f2a619d456d}
      \strng{fullhash}{68a1ff4fbe67614c09999f2a619d456d}
      \strng{bibnamehash}{68a1ff4fbe67614c09999f2a619d456d}
      \strng{authorbibnamehash}{68a1ff4fbe67614c09999f2a619d456d}
      \strng{authornamehash}{68a1ff4fbe67614c09999f2a619d456d}
      \strng{authorfullhash}{68a1ff4fbe67614c09999f2a619d456d}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Visited 03/04/2024)}
      \field{title}{{GausHitFinder module}}
      \verb{urlraw}
      \verb https://github.com/LArSoft/larreco/blob/86b7154f11685e67d424b40fe1be97a41bb87473/larreco/HitFinder/GausHitFinder_module.cc
      \endverb
      \verb{url}
      \verb https://github.com/LArSoft/larreco/blob/86b7154f11685e67d424b40fe1be97a41bb87473/larreco/HitFinder/GausHitFinder_module.cc
      \endverb
    \endentry
    \entry{EdPhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=60f77f1c5d1f17857a6d7aed77e17559}{%
           family={Tyley},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Sheffield}%
      }
      \strng{namehash}{60f77f1c5d1f17857a6d7aed77e17559}
      \strng{fullhash}{60f77f1c5d1f17857a6d7aed77e17559}
      \strng{bibnamehash}{60f77f1c5d1f17857a6d7aed77e17559}
      \strng{authorbibnamehash}{60f77f1c5d1f17857a6d7aed77e17559}
      \strng{authornamehash}{60f77f1c5d1f17857a6d7aed77e17559}
      \strng{authorfullhash}{60f77f1c5d1f17857a6d7aed77e17559}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Reconstructing and Selecting Electron Neutrino and Anti-Neutrino Interactions on Argon in the Short-Baseline Near Detector}}
      \field{type}{phdthesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://etheses.whiterose.ac.uk/32440/
      \endverb
      \verb{url}
      \verb https://etheses.whiterose.ac.uk/32440/
      \endverb
    \endentry
    \entry{uboone_gamma}{article}{}
      \name{author}{188}{}{%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8e7a0d0bd9ae8a4a6764e3dd7a53e1c7}{%
           family={Alrashed},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=858e75900a917eae39131615288b1133}{%
           family={An},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bdae57c59afa67931f95e71a13a6d5e5}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7114a36e49b282a157ee474b60937285}{%
           family={Ashkenazi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8c00c5771986cc9e7d274bc319a2a564}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fa806da487334cd9b0d0951f5e4cc781}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=04ace1df4bb218b2e705d152c8bd7d52}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9ab9b5762dda63457fe0dd260034898a}{%
           family={Basque},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7d6d88e7c68cfd5a8c9d0857c850ae1d}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7aaf079f31ae7e955ade7ae2a559a8e8}{%
           family={Bay},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e076252cc3aaad48aef6f96c52357fd0}{%
           family={Berkman},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=31430675bd5bd837cef4c473d63a8c73}{%
           family={Bhanderi},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=15f2e0181caa70a05f4349c901731e36}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9246c566613c7a94cfdf7c1d03b67070}{%
           family={Bishai},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b0939e14e997faada039e887f67e121a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1dc14ea800638d7da050296f537afd95}{%
           family={Camilleri},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eb5d0e01e96c2caa71ffe8e2d9e25e84}{%
           family={Caratelli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=975b4c2e6ef6836dfdb61b4e6fcb3fe8}{%
           family={Terrazas},
           familyi={T\bibinitperiod},
           given={I.\bibnamedelimi Caro},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7bd80a3c48dd842a4ef8a83cb34fce5b}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0b520d605ea57107bdc2306516604ee6}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi Castillo},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b83d6f0a8c8a9e98590b756546eea268}{%
           family={Cerati},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4d451dd6444b33c00f77db1ec1565f1a}{%
           family={Cianci},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c0e0c13d9c4a9680d7e7d008b001a084}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={E.O.},
           giveni={E\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=c898c6ffed71d734e270d8f71c2769d9}{%
           family={Convery},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=94e8035022b712e504ec3ab2eb8f5ded}{%
           family={Cooper-Troendle},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0b45620650e4031341fefd342258943}{%
           family={Crespo-Anadón},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={J.I.},
           giveni={J\bibinitperiod}}}%
        {{hash=8bcd4785dd4622531732f6d75c27621b}{%
           family={Tutto},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi Del},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30b8ec6843878430567b07907b483bfd}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e3f26a6de4cd1d73f36f117973888ff9}{%
           family={Domine},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3edec2390f02e4874ccaa6f086c7f131}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9018f2b6a0af599cb55d8eef0b8bdf5b}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=22369a24e29568bd46d049b3a55b7cf5}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=850fd2a09922a6dd61dbbab76e36c84b}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi Escudero},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=00b98534ff4c52f8492ad866d7ea678e}{%
           family={Esquivel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3005969ae24b1e5f597a8d0234be041e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2cb93935854f0445043857a67d3e04ae}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
        {{hash=6ebf57af7a92dc881b41fc39dd5f9288}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B.T.},
           giveni={B\bibinitperiod}}}%
        {{hash=9848aa98017ea4ded90ed38f9fd60796}{%
           family={Foppiani},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=624c77b08f972a48301262a81d8b8fa2}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e011f5d832bebc8caa4dd4980c7dea71}{%
           family={Furmanski},
           familyi={F\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod}}}%
        {{hash=22450778e127c65e0f0e441a24c1bb11}{%
           family={Garcia-Gamez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=071e5f3208f5cf247e3684562e8e6e0e}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=54cded94c0a41ac9c2510e63536563ee}{%
           family={Genty},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6193ab427fadd6d70b11bf7876144b4f}{%
           family={Goeldi},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=488094456528baa5100d296e74644cd1}{%
           family={Gollapinni},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b27de0fa7fbfcc276e0dab53c8ccdc85}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=a7e67e66b0a0b640543aef57dcea1afb}{%
           family={Gramellini},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=77fbc43cb3fe48a99730ab4458f41772}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4c931b0145cd5c89884c5bf0542e6d6b}{%
           family={Grosso},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0ee94dc4c30f954f5727911f978e137f}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a3b9d9f2677d7168e4eed27cef60be92}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2d1a7ce3d7edf39c8bb0ce0a8112593d}{%
           family={Guenette},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0d51803ae04b56af1045360705330a4}{%
           family={Guzowski},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=35bd766acffd7db73ab197c99d283cbe}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cb6c2847530fd5e43030bb3b41afef0f}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=016958264e6a827c3c744feb5ef9e005}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fe11d2717bf2a55a244cf6d598f1e37f}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=b2ea928179629cc320416f2ff20d6b94}{%
           family={Hourlier},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=59dfa64d179c2a1c091f26a7ee597aca}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={E.-C.},
           giveni={E\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=99e467be0377ea7f2c34daa568440c13}{%
           family={Itay},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=811cb4e1b8422d7214e415ed0e24567d}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Jan},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=9e3b28c298e307fd8f4d76888fa15e05}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=ccf87731e812c2775e6cdb36ce249710}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=962a8b64d0b2e42f44e3b0ce3ee76f40}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=e8bacef8463477edc998564ae8fc0ce1}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=eb2db9b1b2d992be8165c2a551f6aa92}{%
           family={Jwa},
           familyi={J\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=df42dfd96e4d1beef746c5b62f0bcac3}{%
           family={Ketchum},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5bdb064604ba565c08c1359338a00dfa}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=248ea829d72f29f62cdd15194de0b262}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d6567cb96d3f7d56c259407520377d4}{%
           family={Kreslo},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=2ac751095fb6f0940d0a081adce2e03d}{%
           family={Lepetic},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ce834f6524f4d11d326697e6e55af07d}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0ca9dbacd870d159ede25f1efcb1df4}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=43c6b31235084be9bf60171e56cb29dc}{%
           family={Lockwitz},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=afaa49bbb6363d0907a583bb0b956866}{%
           family={Lorca},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.C.},
           giveni={W\bibinitperiod}}}%
        {{hash=a207f85ca8be575d3cf701e2f131b059}{%
           family={Luethi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c0ee1e73561a692b84f582552448c597}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=52e3dca013dbdc25b949dac9fa7280d3}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b56533457c6de7836bd65313150320e0}{%
           family={Marchionni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0372562b2786030fd60d0d932ec01cbf}{%
           family={Marcocci},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=11b9d893e8d70446a7152cd30388c0bc}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aa82c3e427355bb8a8add7fe2e69fe3f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6dd5c6f5d69a25594efa699a56f25f86}{%
           family={Martin-Albo},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2262a03620b226790b3cac6e954f9299}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={D.A.\bibnamedelimi Martinez},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fe479b792b19d1396407ed89e61b4bd6}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=df4e2aad6de152d0c86cd9671af8bcd9}{%
           family={Mastbaum},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5551d950bfe5f054ccb2e5979163eb1d}{%
           family={McConkey},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5095c050fb08bee6c6e381d26437b4a7}{%
           family={Meddage},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=a25243a892946d886f74003a161b1dac}{%
           family={Mettler},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f87487572e943cc077a28a9dc78c273a}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f86e7ddd3934622811f7d60789e0f361}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8ecbdcb35acac25c32d2ef49ffa3a70f}{%
           family={Mistry},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5cdb92e15d93d13904352360bd34590a}{%
           family={Mogan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5080bc8720453d46987988e89e9a2f37}{%
           family={Mohayai},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=153ed093cf3e857867415f78acc0174b}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98795cfcdbd1f372017295cd81674ddc}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=bc5ac155b8da9047840e8ba795e2110d}{%
           family={Mousseau},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=323c424cda56f615bee4e80cb054a703}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=41682317409060695d91d5283e2a8b1c}{%
           family={Murrells},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eba808ebd851632c7605d9d681d57bc0}{%
           family={Naples},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=689b92b4d24e04a9c0d8beee2c95aa80}{%
           family={Neely},
           familyi={N\bibinitperiod},
           given={R.K.},
           giveni={R\bibinitperiod}}}%
        {{hash=1cfd2324a93a759cb5ed8fc9a72f8ce0}{%
           family={Nienaber},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=460d4b9215c02cde99b66cdbe5dfac1d}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=057a920f38c7c1289161a75b00faaa37}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=755315e92d07feafa18fd6e2d31f46c2}{%
           family={Paolone},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e14a61d4f54d95417ffe8878110a3496}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3956080e579105c64a855de8ec82871d}{%
           family={Papavassiliou},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e717dd0bdbd8ab6a83fd13dd5cc9377a}{%
           family={Pate},
           familyi={P\bibinitperiod},
           given={S.F.},
           giveni={S\bibinitperiod}}}%
        {{hash=fc97b2d5c8f718f585ac33a4ce5e3225}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cd2df72563a0de7e1e404aaf05f7b299}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a66889ef8ca80e5338e14569c29d30ef}{%
           family={Piasetzky},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a671f74b9142643296ce6c3cecaf2d5e}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=92c75699af487d151864b505aba34707}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=08cce49f40789802205eba4c17a914ad}{%
           family={Pulliam},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5891b0b53310c582812d133b7ffd2d2}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6292f4b6277c77e3a06170b2de3c126a}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=0c1dd263b5974f3ad351737e326fd7c3}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d9f9171a0d036f60f5918fb3cd6bfb7d}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=235c18af792280f144d7e686c11dee01}{%
           family={Rochester},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a6785329a7e381e5bca4de9b08feeae9}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={H.E.},
           giveni={H\bibinitperiod}}}%
        {{hash=d2ab4ecaafdb3fd766514047c61ceb18}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6c25cdc1b5be9c4f94c2fa37626d77e}{%
           family={Rohr},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi Rudolf},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b28160234345439a63f7734eb2695a3e}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0099236450a80363cfb3c8d6422030a8}{%
           family={Scanavini},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8d2eae82f6c80ef2367ba064e6935d2e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=20c5e3c7f8729ec7019c4a65036d5ec8}{%
           family={Schukraft},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=82a293bd1bc9585fed6102d42319390f}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.H.},
           giveni={M\bibinitperiod}}}%
        {{hash=403f1e07878f03bc94e71d3f259e18a1}{%
           family={Sharankova},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9e25f756c4bde45bef3737ed09397017}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f5ad93423c3c7f823659822ec5c53567}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7ad5ad834b26bd47736dc7b6170edec}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={E.L.},
           giveni={E\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97c62e7285a3a4f166a2d51403b9ae2b}{%
           family={Söldner-Rembold},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58360e407aec536a3f6d70bb0e4bef32}{%
           family={Soleti},
           familyi={S\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=35b9cee7dd6e4bd05e29b68e269eaf90}{%
           family={Spentzouris},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=092c1ecd19e4b28cdf22cbfcdada8c19}{%
           family={Stancari},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0a951bae7a42d9ea085d72ec375e1fa5}{%
           family={John},
           familyi={J\bibinitperiod},
           given={J.St.},
           giveni={J\bibinitperiod}}}%
        {{hash=df3518bd8b0c56eb76e536c7e19d569c}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=efc43fa98e16168baf93a27e3b3f5d33}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f8450ffab52a9f7850bd3494abd789e6}{%
           family={Sword-Fehlberg},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa1ce780d3a207fdf360ff178f30d164}{%
           family={Tagg},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=059d68273d9db0bd3d40e8e646202240}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=00c24c294dc96da72c4e3434c3a9c2ae}{%
           family={Terao},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6b840ff8c7843ef2959e48e23923ce44}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={R.T.},
           giveni={R\bibinitperiod}}}%
        {{hash=d007f3aa8658a576c600bfd8c78620ba}{%
           family={Toups},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b23c2d93aa6f0f5a9ac1c1243025e361}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Y.-T.},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=b23eb6e3a8ab92818a384b4597b496bc}{%
           family={Tufanli},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4c37c23009be1db8ac44990f69c6f785}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b114258f23c6ab07c6132ae37f484f7d}{%
           family={Pontseele},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi Van\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5a8b312e494b2136e852f97e52beb422}{%
           family={Water},
           familyi={W\bibinitperiod},
           given={R.G.\bibnamedelimi Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5844a68d0d982891076ffe7954a725f6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fc80c3b6b8a76b6b4024d844c07031f0}{%
           family={Wickremasinghe},
           familyi={W\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=61e298ae96b5f799eee3682c0b1be6be}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2a879c68fb30a488a08cf9b34a4269}{%
           family={Wolbers},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e81c82da804d4795528afd7092d904e4}{%
           family={Wongjirad},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=36c2ff079ef1c28dd85bdbb3cd108918}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=95c4b4836aa6379561448cc8d72880dd}{%
           family={Wospakrik},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6b1da9f8985789afeb993c58dfa1c05b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=77a359bdae5d64483efde268331c6b26}{%
           family={Yarbrough},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4f340ba59209d060ac5f967cee111ec2}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.P.},
           giveni={G\bibinitperiod}}}%
        {{hash=0e71d748d1516feb0e904fa58057f761}{%
           family={Zennamo},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{fullhash}{db381925bd758927ad5684e2158232d9}
      \strng{bibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorbibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authornamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorfullhash}{db381925bd758927ad5684e2158232d9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{{MicroBooNE}}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{2}
      \field{number}{02}
      \field{title}{{Reconstruction and measurement of $\mathcal{O}$(100) MeV energy electromagnetic activity from $\pi_0 \rightarrow \gamma \gamma$ decays in the MicroBooNE LArTPC}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{P02007}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/15/02/P02007
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/15/02/P02007
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/15/02/P02007
      \endverb
    \endentry
    \entry{warwick_pid}{article}{}
      \name{author}{1}{}{%
        {{hash=9214dfc0b404fc31aa053c13714e7df7}{%
           family={Haigh},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9214dfc0b404fc31aa053c13714e7df7}
      \strng{fullhash}{9214dfc0b404fc31aa053c13714e7df7}
      \strng{bibnamehash}{9214dfc0b404fc31aa053c13714e7df7}
      \strng{authorbibnamehash}{9214dfc0b404fc31aa053c13714e7df7}
      \strng{authornamehash}{9214dfc0b404fc31aa053c13714e7df7}
      \strng{authorfullhash}{9214dfc0b404fc31aa053c13714e7df7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Visited 21/05/2024)}
      \field{title}{{MVAAlg module}}
      \verb{urlraw}
      \verb https://github.com/LArSoft/larana/blob/develop/larana/ParticleIdentification/MVAAlg.cxx
      \endverb
      \verb{url}
      \verb https://github.com/LArSoft/larana/blob/develop/larana/ParticleIdentification/MVAAlg.cxx
      \endverb
    \endentry
    \entry{opt0finder_module}{article}{}
      \name{author}{2}{}{%
        {{hash=430e9101981f5029194e4e842f0925e5}{%
           family={Tung},
           familyi={T\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{144b9da5b5788564bf3db047a0879a52}
      \strng{fullhash}{144b9da5b5788564bf3db047a0879a52}
      \strng{bibnamehash}{089eec2b218dd726d8e4f86b6238e69e}
      \strng{authorbibnamehash}{089eec2b218dd726d8e4f86b6238e69e}
      \strng{authornamehash}{144b9da5b5788564bf3db047a0879a52}
      \strng{authorfullhash}{144b9da5b5788564bf3db047a0879a52}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Visited 22/05/2024)}
      \field{title}{{OpT0Finder module}}
      \verb{urlraw}
      \verb https://github.com/SBNSoftware/sbndcode/blob/fc6ccd23afe1d8ffaf88dbe33784160768726aff/sbndcode/OpT0Finder/SBNDOpT0Finder_module.cc
      \endverb
      \verb{url}
      \verb https://github.com/SBNSoftware/sbndcode/blob/fc6ccd23afe1d8ffaf88dbe33784160768726aff/sbndcode/OpT0Finder/SBNDOpT0Finder_module.cc
      \endverb
    \endentry
    \entry{crumbs}{article}{}
      \name{author}{1}{}{%
        {{hash=60ad0bf4ed7332f50b0aa37f2888a209}{%
           family={Lay},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \strng{fullhash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \strng{bibnamehash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \strng{authorbibnamehash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \strng{authornamehash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \strng{authorfullhash}{60ad0bf4ed7332f50b0aa37f2888a209}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Visited 22/05/2024)}
      \field{title}{{CRUMBS module}}
      \verb{urlraw}
      \verb https://github.com/SBNSoftware/sbncode/blob/develop/sbncode/CosmicID/CRUMBS_module.cc
      \endverb
      \verb{url}
      \verb https://github.com/SBNSoftware/sbncode/blob/develop/sbncode/CosmicID/CRUMBS_module.cc
      \endverb
    \endentry
    \entry{tmva}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=88abe14b8bb6b33da6bac067ffc46f44}{%
           family={Hocker},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{936c3157cfc64d46ee4344dffbd73f76}
      \strng{fullhash}{936c3157cfc64d46ee4344dffbd73f76}
      \strng{bibnamehash}{936c3157cfc64d46ee4344dffbd73f76}
      \strng{authorbibnamehash}{936c3157cfc64d46ee4344dffbd73f76}
      \strng{authornamehash}{936c3157cfc64d46ee4344dffbd73f76}
      \strng{authorfullhash}{936c3157cfc64d46ee4344dffbd73f76}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{TMVA}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{TMVA - Toolkit for Multivariate Data Analysis}}
      \field{year}{2007}
      \verb{eprint}
      \verb physics/0703039
      \endverb
    \endentry
    \entry{razzled}{article}{}
      \name{author}{2}{}{%
        {{hash=60ad0bf4ed7332f50b0aa37f2888a209}{%
           family={Lay},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=60f77f1c5d1f17857a6d7aed77e17559}{%
           family={Tyley},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8e490c61f7bf8632c20b4cc9dee6bcf4}
      \strng{fullhash}{8e490c61f7bf8632c20b4cc9dee6bcf4}
      \strng{bibnamehash}{8143f626fb67c736800d6756dfa97a47}
      \strng{authorbibnamehash}{8143f626fb67c736800d6756dfa97a47}
      \strng{authornamehash}{8e490c61f7bf8632c20b4cc9dee6bcf4}
      \strng{authorfullhash}{8e490c61f7bf8632c20b4cc9dee6bcf4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Visited 22/05/2024)}
      \field{title}{{Razzled module}}
      \verb{urlraw}
      \verb https://github.com/SBNSoftware/sbncode/blob/develop/sbncode/PID/Razzled_module.cc
      \endverb
      \verb{url}
      \verb https://github.com/SBNSoftware/sbncode/blob/develop/sbncode/PID/Razzled_module.cc
      \endverb
    \endentry
  \enddatalist
  \missing{sbnd_pds_paper}
\endrefsection
\endinput

