% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cowan_stat}{book}{}
      \name{author}{1}{}{%
        {{hash=0c76394213de77276be48170d6745d59}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{0c76394213de77276be48170d6745d59}
      \strng{fullhash}{0c76394213de77276be48170d6745d59}
      \strng{bibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorbibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authornamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorfullhash}{0c76394213de77276be48170d6745d59}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198501558}
      \field{series}{Oxford science publications}
      \field{title}{Statistical Data Analysis}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://books.google.it/books?id=ff8ZyW0nlJAC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=ff8ZyW0nlJAC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

