\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is loren ipsum? Title with math $\sigma $}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why do we use loren ipsum?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Where does it come from?}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Heavy Neutral Lepton Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Right-Handed Neutral States}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decay}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Previous Searches}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Peak Searches}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Decay Searches}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Liquid Argon Time Projection Chambers}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{First subsub section in the second subsection}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{First subsub section in the third subsection}{7}{section*.8}%
\contentsline {subsubsection}{Second subsub section in the third subsection}{8}{section*.9}%
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}The layout of formal tables}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{27}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{31}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{37}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{44}{section.5.5}%
\contentsline {chapter}{\numberline {6}Pandora Pattern Recognition Reconstruction}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Heavy Neutral Lepton Sensitivity Exclusion Measurement}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}%
\contentsline {chapter}{References}{53}{chapter*.36}%
