% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{argoneut_recomb}{article}{}
      \name{author}{32}{}{%
        {{hash=c2d132c0375addbcc763cb3fe1874692}{%
           family={Acciarri},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=408f9cbdf02e365c1475f71782c20f22}{%
           family={Bromberg},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=da92264e398cd5dda1aea94d25b6070a}{%
           family={Edmunds},
           familyi={E\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=38e866b0404fe97187f96c0bec7b2d1c}{%
           family={Farooq},
           familyi={F\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=fa149187f27cce132f50a8fa3028f0c6}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=02019796d3e8ea62ed6791b8904a1cc1}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7ed2b27172a0d212c466faf5c97c9ed6}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=0d56f123093c9c1da53cedcdc89efeb3}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=4feaa90b7762e4bb6b3b492f7464270c}{%
           family={Laurens},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5b66c94aa3a11ee2178ec85468453fc7}{%
           family={McKee},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2441795cc18c8b0144fb569cb71c646b}{%
           family={Mehdiyev},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f7c77a8073630cebd2292286a35af27f}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=8470bec779f2d80ed8d33fbd336972fe}{%
           family={Partyka},
           familyi={P\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=79ed5fd6216ec2efcaec8616c4eb056d}{%
           family={Rameika},
           familyi={R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=9852d3363559580dad67b5dd380a3b7a}{%
           family={Rebel},
           familyi={R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ea678cf3db5b9f38c0b9eec8ffdb4304}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2ba87cf330a684a777011657033fd39c}
      \strng{fullhash}{a66f8987273641594b5e08a2b9e152c0}
      \strng{bibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorbibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authornamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorfullhash}{a66f8987273641594b5e08a2b9e152c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{A study of electron recombination using highly ionizing particles in the ArgoNeuT Liquid Argon TPC}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{P08005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
    \endentry
    \entry{NEST}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bf2955170475656ae1ff8cff06d5bf4a}{%
           family={Szydagis},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{05859a920a7c441f260e368365faf18d}
      \strng{fullhash}{05859a920a7c441f260e368365faf18d}
      \strng{bibnamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authorbibnamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authornamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authorfullhash}{05859a920a7c441f260e3