\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino and Heavy Neutral Lepton Production Feynman Diagrams}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematic Factor of Heavy Neutral Leptons}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Branching Ratio of Heavy Neutral Leptons}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heavy Neutral Lepton and Neutral Pion Decay Feynman Diagrams}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental Limits on the Coupling $|U_{\mu 4}|^{2}$ of Heavy Neutral Leptons}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liquid Argon Time Projection Chamber Diagram}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Muon Energy Loss in a Copper Medium}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Free Path of Photons in Liquid Argon}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Display of a Neutrino Interaction}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Deposition in Liquid Argon Diagram}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reombination Factor in Liquid Argon}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Charge and Light Yield as a Function of Electric Field}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Impacts of Space Charge Effects on Tracks}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Group Velocity and Rayleigh Scattering Length of Photons in Liquid Argon}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Induced Currents on an Induction and a Collection Wire Plane}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces X-ARAPUCA Diagram}}{34}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short-Baseline Neutrino Program}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Short-Baseline Near Detector 3D Model}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anode Plane Assemblies Schematic}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Projection Chamber Photographs}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photon Detection System 3D Model}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cosmic Ray Tagger Diagrams}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Acquision Flow Chart}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Chronological Structure of a Physics Event Diagram}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Booster Neutrino Beam Measured by SBND CRTs in 2017-2018}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Particle Production in the Booster Neutrino Beam}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated Fluxes of Secondary Mesons}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated Neutrino Fluxes at the Front Face of SBND}}{53}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Framework of SBND}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces MeVPrtl Generator Workflow}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulated Energy Spectra of HNLs Decaying Inside SBND}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated Kinematics Distributions of Neutral Pions from HNLs}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Time of Flight of Particles from the BNB to SBND Diagram}}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrival Time of SM Neutrinos and HNLs at the Front Face of SBND}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modulus of the Arrival Time Distibutions of SM Neutrinos and HNLs}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Volume Boundary of the GENIE Generator}}{62}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction Framework of SBND}}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Event Displays of a Neutrino Interaction Before and After Signal Processing}}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Hit Finding Diagram}}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cone-like Variable Diagrams}}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces New Variable Distributions of the Track-Shower Separation BDT}}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Score Distributions of the Updated Track-Shower Separation BDT}}{75}{figure.caption.51}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Waveform Deconvolution and Hit Finding on PMT Waveforms}}{76}{figure.caption.52}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Reconstructed Light Yield and Reconstructed Timing Resolutions and Biases at SBND}}{78}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces White Rabbit Timing System Distribution}}{84}{figure.caption.54}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SPEC-TDC Module and Its Input Signals}}{86}{figure.caption.55}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces CRT Sharps Setup}}{88}{figure.caption.56}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}}{89}{figure.caption.57}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}}{89}{figure.caption.57}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}}{90}{figure.caption.58}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructed Beam Spill Using CRT Sharps}}{91}{figure.caption.59}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructed Beam Bucket Using CRT Sharps}}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Timing Structure of a Waveform Digitised by CAEN}}{93}{figure.caption.61}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Clock Synchronisation Schemes}}{94}{figure.caption.62}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}}{96}{figure.caption.63}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation of CAEN Timestamps Using the Fan Out Clock Scheme}}{96}{figure.caption.63}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Digisted Waveforms of Trigger Signals}}{98}{figure.caption.64}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Clock Jittering Correction Performed on Trigger Waveforms}}{99}{figure.caption.65}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Results of Clock Jittering Correction}}{100}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cathode Stitching Diagram}}{105}{figure.caption.67}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces dQ/dx Profile Fitted With a Laundau-Gaussian}}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Most Probable Value dQ/dx Against Drift Time}}{107}{figure.caption.69}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron Lifetime Measurement Biases}}{108}{figure.caption.70}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Event Display of a Cosmic Muon and Delta Rays}}{110}{figure.caption.71}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Proton}}{113}{figure.caption.72}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Impacts of Delta Ray Fluctuations on Protons}}{113}{figure.caption.72}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Muon}}{114}{figure.caption.73}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Impacts of Delta Ray Fluctuations on Muons}}{115}{figure.caption.74}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Energy-Residual Range of Protons at Different Delta Ray Thresholds}}{117}{figure.caption.75}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Energy-Residual Range of Muons at Different Delta Ray Thresholds}}{118}{figure.caption.76}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Recombination Factor Against Delta Ray Threshold}}{119}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Event Display of Di-Photon Showers From Heavy Neutral Leptons}}{123}{figure.caption.78}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Event Display of a Neutral Current Interaction Containing a Neutral Pion}}{123}{figure.caption.78}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Event Display of a Charged Currect Interaction Containing a Muon and a Proton}}{124}{figure.caption.79}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Beam Spill Cut}}{128}{figure.caption.80}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces CRUMBS Cut}}{129}{figure.caption.81}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Fiducial Volume Cut}}{130}{figure.caption.82}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of Hits Cut}}{131}{figure.caption.83}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Muon Cuts}}{132}{figure.caption.84}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Proton and Pion Cuts}}{134}{figure.caption.85}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Electron Cut}}{135}{figure.caption.86}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Track Score Cut}}{136}{figure.caption.87}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Calorimetry Cut}}{138}{figure.caption.88}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Theta Angle Cut}}{139}{figure.caption.89}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Neutral Pion Invariant Mass Cut}}{140}{figure.caption.90}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Arrival Time Distributions After Selection}}{143}{figure.caption.92}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Summary of Selection Efficiency.}}{143}{figure.caption.92}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Smearing Contributors to the Arrival Time}}{144}{figure.caption.93}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Arrival Time of SM Neutrinos from True and Reconstructed Variables}}{145}{figure.caption.94}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Arrival Time of SM Neutrinos with an Improved Timing Resolution}}{146}{figure.caption.95}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Arrival Time of SM Neutrinos and HNLs with an Improved Timing Resolution}}{147}{figure.caption.96}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Uncertainties of Heavy Neutral Leptons}}{154}{figure.caption.97}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Total Uncertainty and Fractional Uncertainties of Heavy Neutral Leptons}}{154}{figure.caption.97}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Uncertainties of SM Neutrinos and Cosmic Backgrounds}}{157}{figure.caption.98}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Total Uncertainty and Fractional Uncertainties of SM Neutrinos and Cosmic Backgrounds}}{157}{figure.caption.98}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Distribution of Test Statistics Acquired from Asymptotic Approximation}}{162}{figure.caption.99}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Arrival Time Distributions input to the Limits Setting}}{165}{figure.caption.101}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Expected Limits on the Coupling $|U_{\mu 4}|^2$ for Majorana HNLs}}{166}{figure.caption.102}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison Between Limits Setting using the Entire Distibution and Only Edge Bins}}{167}{figure.caption.103}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparison Between Limits Setting using the Lenient, Stringent and Smeared True Distribution}}{168}{figure.caption.104}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison Between SBND Expected Limits and Existing Limits}}{170}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hardware Triggering Distribution}}{186}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Grafana Online Monitoring Web Page}}{188}{figure.caption.109}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Minargon Online Monitoring Web Page}}{188}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Clock Signal Distribution}}{189}{figure.caption.110}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces PPS Signal Distribution}}{190}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Lenient Arrival Time Distributions in the Mass Range 140 - 160 MeV}}{191}{figure.caption.112}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Lenient Arrival Time Distributions in the Mass Range 180 - 260 MeV}}{192}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Stringent Arrival Time Distributions in the Mass Range 140 - 160 MeV}}{193}{figure.caption.114}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Stringent Arrival Time Distributions in the Mass Range 180 - 260 MeV}}{194}{figure.caption.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Smeared True Arrival Time Distributions in the Mass Range 140 - 160 MeV}}{195}{figure.caption.116}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Smeared True Arrival Time Distributions in the Mass Range 180 - 260 MeV}}{196}{figure.caption.117}%
