\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQOverview}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces FragmentDiagram}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SBNDEventStructure}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces timeTransfer}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SPECTDC}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces crtSharps}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Board79T1Drift2d}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces topHat}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces beamBucket}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces clockScheme}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces TTTDiagram}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces daisychainSPEC}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces fanoutSPEC}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces digitizeFTRIG}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces daisychainCALIB}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces TTTtsTickts}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces TickSPEC}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces jitterCorr}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces jitterCorrEbyERbyR}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces pdsR0}}{41}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
