\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQ_Overview}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment_Diagram}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SBND_Event_Structure}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces time_transfer}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SPEC_TDC}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces crt_sharps}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces upstream_T0stability_combined_board79}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces upstream_T1stability_combined_board79}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces board79_T1drift_2d}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The reconstruction of the beam spill structure using CRT Hit Time T1 (left) and CRT Hit Time T0 combined with SPEC-TDC timing information (right). Both methods are able to reconstruct the "top hat" shape of the beam spill and show good agreement with each other. \relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces This diagram illustrates two different synchronisation clock schemes for the CAEN digitizers, daisy chain (left) and fan out (right). \relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces TTT_diagram}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the daisy chain clock scheme. Run 7980 shows perfect synchronisation whilst run 8060 shows the effect of clock drifting in a daisy chain clock scheme. \relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the fan out clock scheme. Since the input frequency of 10 MHz is not phase with the trigger clock frequency of 125 MHz, this introduces a random phase offset in timestamps across all the digitizers and different runs. \relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces digitize_ftrig}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces daisychain_calib}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces The two timestamps distributions generated by the CAEN digitizers, compared against the SPEC-TDC timestamps. The TTT-derived timestamps show a large spread up to 24 ns whilst the Tick-derived timestamps show a much smaller spread of only 8 ns. \relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces The distribution of the tick value of the rising edge of the trigger waveforms has variation up to 5 ticks, equivalent to 10 ns. This demonstrates that the ADC sampling clock of the CAEN digitizer can also jitter. \relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces These plots show the zoomed in of the rising edge position of the trigger waveforms. The far left plot show a synchronised event where no correction is needed for comparison. For the rest of the plots from left to right, three cases of jittering are shown and their effects on both the TTT value and tick value of the rising edge. The first case only contains the jittering of the ADC sampling clock, requiring a correction of 2 ns. The second case only contains the jittering of the trigger clock, requiring a correction of 8 ns. The third case contains the jittering from both of the clocks, thus the correction contains a combined smearing of 10 ns. \relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces The jittering correction to the tick-derived timestamp was applied in steps of event by event, followed by run by run. This results in perfect synchronisation across all digitizers and with respect to the PPS signal. Board 16 is an exception due to having different firmware. This jittering correction workflow still reveals the amount of correction for this board, which is -54 ns. An additional correction step can be taken to account for time synchronisation across digitizers with different firmwares. \relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces pds_r0}}{44}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
