[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === Tue Jul 16, 2024, 23:42:33
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[120] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[130] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[355] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[358] Utils.pm:293> WARN - Possible typo (case mismatch) between datasource keys: 'superk' and 'superK' in file 'References/references.bib'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[604] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[614] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[760] bbl.pm:755> INFO - Output to thesis.bbl
[760] Biber.pm:128> INFO - WARNINGS: 1
