% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{geant4}{article}{}
      \name{author}{127}{}{%
        {{hash=222e7d1c666d4ec44841beff15466852}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=562fa738e889d690a68c3b65e75a4f2b}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2c0f14c6501f960cddaa5cbe77e00097}{%
           family={Amako},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bed356a7ac8e9512b5fe0f6050cdc0cc}{%
           family={Apostolakis},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d4c6825a3f2a9d5ef826230de5af7f1c}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d8eae7fbd3b2a227bdc91daff1973c0d}{%
           family={Arce},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7465d463083343f66b0ae790ffd9849f}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a581653876df7a117178c423557415f}{%
           family={Axen},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=09d1321342daf40c074c5deb7695d8ae}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a8edccaa135d728658e025f03ee93795}{%
           family={Barrand},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c562a27928171b63fd4e3dbd87889e9d}{%
           family={Behner},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b7a1af2eaac986a13eb3949bcfef18b2}{%
           family={Bellagamba},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=af216fb5d32f87a787268efea9d1852f}{%
           family={Boudreau},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=744a656230c9564c3267cde45538497f}{%
           family={Broglia},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=06ebefe4825f280e258a06b22ce9e321}{%
           family={Brunengo},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0e412acd31f54ab558a060b1b6fb569}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=035eb5983ec8604f58eeb4fd73ed325d}{%
           family={Chauvie},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e5fae2dbb15c5e055322ba4918c1535e}{%
           family={Chuma},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b538d89563b4cea63e6ade21d64e3ac0}{%
           family={Chytracek},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4042ccd51a7b6d82e0df4e71f7c2a892}{%
           family={Cooperman},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=609c711caf1c525e4c24ca40fded7b45}{%
           family={Cosmo},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=134e732c21c2a9f74e118ad26699406d}{%
           family={Degtyarenko},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f55ff6fae41cd674a8bbac2ace57bb93}{%
           family={Dell'Acqua},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c5bbbff0ebb293280f973ea407e7494}{%
           family={Depaola},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a3dccd0cf4156468d2c60c7f4ac678ac}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9cd7baf888bfd940b98d1e14d06d8fc1}{%
           family={Enami},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c719cde7b606e92f2d529d4d270f3d12}{%
           family={Feliciello},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6593cb530b983d8d14ba27c2af2f97ed}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fb8174fef012a3f4bc57c2181b5c0cd7}{%
           family={Fesefeldt},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=57f3b4a07c52098b40435b6099d1efef}{%
           family={Folger},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c543e6e98bbb328aa309f1f4f5be152f}{%
           family={Foppiano},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b291379fcf885584e489c3673c37d496}{%
           family={Forti},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be32aa4a1dec8eea585434f11f082c2f}{%
           family={Garelli},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4d7ffcb587ca0fd799a036d806b40600}{%
           family={Giani},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f5ca01e593478df1c69c99bcc0445eba}{%
           family={Giannitrapani},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1b4e1374ced5bf066d91023dad483579}{%
           family={Gibin},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=76796742d244e85a3861b8f297547ee1}{%
           family={{Gómez Cadenas}},
           familyi={G\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=83363f36a5b000aa9d8b34550dfa6f04}{%
           family={González},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e9fbe3518636e6f44b4ee80ec940cb6b}{%
           family={{Gracia Abril}},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e82584c6979ca1b3f4f195be19a0e0d9}{%
           family={Greeniaus},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f7c7b3b46208f3a77cbfc2a909d6a772}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=77485536dc90198a29adf6bce11318d1}{%
           family={Grichine},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=eae92e91e405452d150e2b70e5e1a2c4}{%
           family={Grossheim},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=489fcc25acd7d129ec889c089979cb2e}{%
           family={Guatelli},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e955f9633018071873a0f3bcbd8ada9f}{%
           family={Gumplinger},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2c7ab9a573e77d3e97579904f02abd18}{%
           family={Hamatsu},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7fa0ce2b9b42c45d6d8abb7b0b4076c4}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=265c1277d68e58666faf72a0fff7628b}{%
           family={Hasui},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d36a3932c816016acd471058cec801a8}{%
           family={Heikkinen},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e9a345a82a1b429b0d7a25ea1b76d257}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0317edbb658eee15019ea503047964ab}{%
           family={Ivanchenko},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e6730bc6d9d28966c86cf301050946e1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=99f13b69a17e5839e7f9d8e2b5025201}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=2b71706aaa8c8e09d8aceb544fbe599c}{%
           family={Kallenbach},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d3206f57fb17930de9f60b2ba5773575}{%
           family={Kanaya},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=86703625cf342d6d59fd07f7cd3663d0}{%
           family={Kawabata},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8a119eaa9408fbac246cdd7fa648f43f}{%
           family={Kawabata},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=47c4e4bbc78507fac8c9052347f67e65}{%
           family={Kawaguti},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b1af7e25aa6ea1b93f830ced781f1ec9}{%
           family={Kelner},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=64ca3fdd7fa50d15926a902f3058927c}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8b45390bba387144e227af7453ee50c7}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0df96332260e991c4e3156d5a68d59df}{%
           family={Kodama},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=19f2c44a862c037b17511d9a3a1be968}{%
           family={Kokoulin},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bef1c3b37b4b089cf3ab569185a79c2e}{%
           family={Kossov},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ec8938fbfb4326218dd9a749ef9ffea}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=574b9d85c80797c126f31589536afb9c}{%
           family={Lamanna},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0a52fef669a450a90a375db4aedea016}{%
           family={Lampén},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=28a6fc0e690a1ec2f44e963b797cdb38}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3dfdd8d1e9abaa7b48d5674a40e48aaf}{%
           family={Lefebure},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3abee98239657521dfd256510ed2c13e}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8bda805fe1afbaf4156298e18634ddac}{%
           family={Liendl},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5f95e74eda9fe2587ca805a05875c3de}{%
           family={Lockman},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=00660ad33003f07c76e90246610b9f72}{%
           family={Longo},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=cbe6b7462b4e62cceaedf2bb3575d904}{%
           family={Magni},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d0c2b04f32fb0596d006c43aca563ca7}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4fe2beca19eefc540782b50a1f798b4a}{%
           family={Medernach},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4796dbb0152e82fbffca8287091727ec}{%
           family={Minamimoto},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ec9a52727bab57b749354aaf81138830}{%
           family={{Mora de Freitas}},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6f70653b56575bdf825ec6c1d35d957d}{%
           family={Morita},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9154a73a96ddbc7f6f9556b97f79d44d}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=44d1ddac16991692a8fbcb283831536d}{%
           family={Nagamatu},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd96c867e461281f9d5dc4f4fc702fa}{%
           family={Nartallo},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4bf3129dcea4fdd756de4ded5da1611f}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1d7d79dd148e2e251bce34c4efad46d2}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6dec72384103f53361495c05f8e0895b}{%
           family={Ohtsubo},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=43e1ac876b1b53b43336121491f95cf2}{%
           family={Okamura},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a76c0112833a7e40c80645eabef070f}{%
           family={O'Neale},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=57085a96e105820826ca8f079244d3f3}{%
           family={Oohata},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=77e2f4e55d9987b041124f4dadf46a86}{%
           family={Paech},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ce8f3cacc21e963c3f803aa875dc14b4}{%
           family={Perl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d549b4e364837e3c323cbb9c33e2b5d8}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d6e112c878fabb6a97c539ebd49d3aa6}{%
           family={Pia},
           familyi={P\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
        {{hash=b4bc375aec3364b31496753bc4b54d30}{%
           family={Ranjard},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=63d3dc0dce94e2930022de7abaabc33a}{%
           family={Rybin},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c617220752c83bb3f0adba44e0fb6d05}{%
           family={Sadilov},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b50c4a8b2866365140f9e5c452bfad2c}{%
           family={{Di Salvo}},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=95e7d6986063be85c4665f6ea2374feb}{%
           family={Santin},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=db231115691ac64ac43eb737edec7cdd}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b5ef12bd78596e4e1a745c2d7f40b031}{%
           family={Savvas},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b3d060c03c2587786318cc1e270368a7}{%
           family={Sawada},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=274c5f113ac307fa123fc82f87f84f52}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f62f41b8a4b8384a764f3e2e53a92d76}{%
           family={Sei},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=614e05bcf9194140e5c5cfef84e7effd}{%
           family={Sirotenko},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=62b603659898214ed7b07506dea5192b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d0147dca00223804c025496f7d15409b}{%
           family={Starkov},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e44227409d5291d5c103db10f86e89c8}{%
           family={Stoecker},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=696c05968594adcbf5ba9f0358606943}{%
           family={Sulkimo},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8333142174131819f9bdfd691b000a3f}{%
           family={Takahata},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=34db949a380ba4573539da56f1432552}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=915673050a67904df131ac921d7ddb8f}{%
           family={Tcherniaev},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9fdd9b054f0b2e04e67a4d00bc4c8fbd}{%
           family={{Safai Tehrani}},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=fc827e427c4ac7a99671aaf0ccb17e3f}{%
           family={Tropeano},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ac8d0ed2470cf366716897ce5b892b16}{%
           family={Truscott},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=149bf085c01ea3ba2359f12ab243409c}{%
           family={Uno},
           familyi={U\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=226e1dda5c2a8a195b5a555e43732019}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7f2740d9559ac6c3ccdac7572d4a4326}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ab5cdaed93f9aa8c00add352305ed303}{%
           family={Verderi},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5ab8440fc2f77628a3bdcf6f71984410}{%
           family={Walkden},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=af630bfb4cb9e69d789d43b705f59172}{%
           family={Wander},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=060d917ccf8d36e321c91cb2307e6892}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d61bbd9727e3c99f869709494d29e0fd}{%
           family={Wellisch},
           familyi={W\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=824516d3685b5e5393ad2806b3d98685}{%
           family={Wenaus},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e473743a0acba4a99e7de16cd426e854}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=83de142210e82941f2813f14aa6e4b9a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3e55500c2cafb5343f2392843802d57c}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=47fe05151572cdb5b622105371cf3355}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=62716dc205945b2d5284a62a2ec50912}{%
           family={Zschiesche},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4034275bca42b52c1a394d599186c42e}
      \strng{fullhash}{2a20bc4baf699bf2195a490827b183c3}
      \strng{bibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorbibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authornamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorfullhash}{2a20bc4baf699bf2195a490827b183c3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{{Geant4—a simulation toolkit}}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb https://doi.org/10.1016/S0168-9002(03)01368-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900203013688
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900203013688
      \endverb
    \endentry
    \entry{wirecell}{article}{}
      \name{author}{168}{}{%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=858e75900a917eae39131615288b1133}{%
           family={An},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bdae57c59afa67931f95e71a13a6d5e5}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae88a73119ec4ce0e90862e91295e52f}{%
           family={Auger},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=16282311f929acf567d82510111051b8}{%
           family={Bagby},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8c00c5771986cc9e7d274bc319a2a564}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fa806da487334cd9b0d0951f5e4cc781}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=04ace1df4bb218b2e705d152c8bd7d52}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7d6d88e7c68cfd5a8c9d0857c850ae1d}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7aaf079f31ae7e955ade7ae2a559a8e8}{%
           family={Bay},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=15f2e0181caa70a05f4349c901731e36}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2b1c043e2eb4b05c9354076531b51563}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9246c566613c7a94cfdf7c1d03b67070}{%
           family={Bishai},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b0939e14e997faada039e887f67e121a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1dc14ea800638d7da050296f537afd95}{%
           family={Camilleri},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eb5d0e01e96c2caa71ffe8e2d9e25e84}{%
           family={Caratelli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0b520d605ea57107bdc2306516604ee6}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi Castillo},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b83d6f0a8c8a9e98590b756546eea268}{%
           family={Cerati},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4d451dd6444b33c00f77db1ec1565f1a}{%
           family={Cianci},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ff0c2d91303beb109609d8aabab79717}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5d26c415d263d82e3a5e7fe5832fd7c7}{%
           family={Collin},
           familyi={C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=c898c6ffed71d734e270d8f71c2769d9}{%
           family={Convery},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=94e8035022b712e504ec3ab2eb8f5ded}{%
           family={Cooper-Troendle},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0b45620650e4031341fefd342258943}{%
           family={Crespo-Anadón},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={J.I.},
           giveni={J\bibinitperiod}}}%
        {{hash=8bcd4785dd4622531732f6d75c27621b}{%
           family={Tutto},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi Del},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30b8ec6843878430567b07907b483bfd}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9018f2b6a0af599cb55d8eef0b8bdf5b}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=22369a24e29568bd46d049b3a55b7cf5}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=850fd2a09922a6dd61dbbab76e36c84b}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi Escudero},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=00b98534ff4c52f8492ad866d7ea678e}{%
           family={Esquivel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3005969ae24b1e5f597a8d0234be041e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=203ba76101a1c0c54b3743d27be4865c}{%
           family={Fadeeva},
           familyi={F\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ebf57af7a92dc881b41fc39dd5f9288}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B.T.},
           giveni={B\bibinitperiod}}}%
        {{hash=abd2dcd3db85df6a9eba29b8d8f7bcfa}{%
           family={Foreman},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e011f5d832bebc8caa4dd4980c7dea71}{%
           family={Furmanski},
           familyi={F\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod}}}%
        {{hash=22450778e127c65e0f0e441a24c1bb11}{%
           family={Garcia-Gamez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=69df238582737feaf3643f78b98d5208}{%
           family={Garvey},
           familyi={G\bibinitperiod},
           given={G.T.},
           giveni={G\bibinitperiod}}}%
        {{hash=54cded94c0a41ac9c2510e63536563ee}{%
           family={Genty},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6193ab427fadd6d70b11bf7876144b4f}{%
           family={Goeldi},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=488094456528baa5100d296e74644cd1}{%
           family={Gollapinni},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a7e67e66b0a0b640543aef57dcea1afb}{%
           family={Gramellini},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4c931b0145cd5c89884c5bf0542e6d6b}{%
           family={Grosso},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d1a7ce3d7edf39c8bb0ce0a8112593d}{%
           family={Guenette},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0d51803ae04b56af1045360705330a4}{%
           family={Guzowski},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f8585f7cc6bf582bc3e281ffcece796c}{%
           family={Hackenburg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=35bd766acffd7db73ab197c99d283cbe}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cb6c2847530fd5e43030bb3b41afef0f}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=c436d22232793998a8c61309364b25c1}{%
           family={Hewes},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=016958264e6a827c3c744feb5ef9e005}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=913672fbcc2208a9869d52777d90c348}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fe11d2717bf2a55a244cf6d598f1e37f}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=b2ea928179629cc320416f2ff20d6b94}{%
           family={Hourlier},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=59dfa64d179c2a1c091f26a7ee597aca}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={E.-C.},
           giveni={E\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=811cb4e1b8422d7214e415ed0e24567d}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Jan},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ccf87731e812c2775e6cdb36ce249710}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=e8bacef8463477edc998564ae8fc0ce1}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b6205ac337c30b9451bbca9091871f29}{%
           family={Jostlein},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=eb2db9b1b2d992be8165c2a551f6aa92}{%
           family={Jwa},
           familyi={J\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=ed908eb8bf943d3be2ce8b038c19348d}{%
           family={Kaleko},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=df42dfd96e4d1beef746c5b62f0bcac3}{%
           family={Ketchum},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5bdb064604ba565c08c1359338a00dfa}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=248ea829d72f29f62cdd15194de0b262}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d6567cb96d3f7d56c259407520377d4}{%
           family={Kreslo},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ce834f6524f4d11d326697e6e55af07d}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0ca9dbacd870d159ede25f1efcb1df4}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=43c6b31235084be9bf60171e56cb29dc}{%
           family={Lockwitz},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=afaa49bbb6363d0907a583bb0b956866}{%
           family={Lorca},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.C.},
           giveni={W\bibinitperiod}}}%
        {{hash=a207f85ca8be575d3cf701e2f131b059}{%
           family={Luethi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c0ee1e73561a692b84f582552448c597}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=52e3dca013dbdc25b949dac9fa7280d3}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b56533457c6de7836bd65313150320e0}{%
           family={Marchionni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0372562b2786030fd60d0d932ec01cbf}{%
           family={Marcocci},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=11b9d893e8d70446a7152cd30388c0bc}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aa82c3e427355bb8a8add7fe2e69fe3f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2262a03620b226790b3cac6e954f9299}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={D.A.\bibnamedelimi Martinez},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=df4e2aad6de152d0c86cd9671af8bcd9}{%
           family={Mastbaum},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5095c050fb08bee6c6e381d26437b4a7}{%
           family={Meddage},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=009b6081337ffb95e5d8c10e5818cf87}{%
           family={Miceli},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f356295424b29f8d7fd1ecc20550}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={G.B.},
           giveni={G\bibinitperiod}}}%
        {{hash=5cdb92e15d93d13904352360bd34590a}{%
           family={Mogan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=153ed093cf3e857867415f78acc0174b}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98795cfcdbd1f372017295cd81674ddc}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=bc5ac155b8da9047840e8ba795e2110d}{%
           family={Mousseau},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=323c424cda56f615bee4e80cb054a703}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=41682317409060695d91d5283e2a8b1c}{%
           family={Murrells},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eba808ebd851632c7605d9d681d57bc0}{%
           family={Naples},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1cfd2324a93a759cb5ed8fc9a72f8ce0}{%
           family={Nienaber},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=460d4b9215c02cde99b66cdbe5dfac1d}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=057a920f38c7c1289161a75b00faaa37}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=755315e92d07feafa18fd6e2d31f46c2}{%
           family={Paolone},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e14a61d4f54d95417ffe8878110a3496}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3956080e579105c64a855de8ec82871d}{%
           family={Papavassiliou},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e717dd0bdbd8ab6a83fd13dd5cc9377a}{%
           family={Pate},
           familyi={P\bibinitperiod},
           given={S.F.},
           giveni={S\bibinitperiod}}}%
        {{hash=cd2df72563a0de7e1e404aaf05f7b299}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a66889ef8ca80e5338e14569c29d30ef}{%
           family={Piasetzky},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a671f74b9142643296ce6c3cecaf2d5e}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=08cce49f40789802205eba4c17a914ad}{%
           family={Pulliam},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5891b0b53310c582812d133b7ffd2d2}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6292f4b6277c77e3a06170b2de3c126a}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=ad39ae25679d426a0837c9f3a7f5829a}{%
           family={Radeka},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0c1dd263b5974f3ad351737e326fd7c3}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=235c18af792280f144d7e686c11dee01}{%
           family={Rochester},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d2ab4ecaafdb3fd766514047c61ceb18}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6c25cdc1b5be9c4f94c2fa37626d77e}{%
           family={Rohr},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi Rudolf},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b28160234345439a63f7734eb2695a3e}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8d2eae82f6c80ef2367ba064e6935d2e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=20c5e3c7f8729ec7019c4a65036d5ec8}{%
           family={Schukraft},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=82a293bd1bc9585fed6102d42319390f}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.H.},
           giveni={M\bibinitperiod}}}%
        {{hash=9e25f756c4bde45bef3737ed09397017}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f5ad93423c3c7f823659822ec5c53567}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7ad5ad834b26bd47736dc7b6170edec}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={E.L.},
           giveni={E\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97c62e7285a3a4f166a2d51403b9ae2b}{%
           family={Söldner-Rembold},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58360e407aec536a3f6d70bb0e4bef32}{%
           family={Soleti},
           familyi={S\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=35b9cee7dd6e4bd05e29b68e269eaf90}{%
           family={Spentzouris},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0a951bae7a42d9ea085d72ec375e1fa5}{%
           family={John},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi St.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=df3518bd8b0c56eb76e536c7e19d569c}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=efc43fa98e16168baf93a27e3b3f5d33}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f8450ffab52a9f7850bd3494abd789e6}{%
           family={Sword-Fehlberg},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa1ce780d3a207fdf360ff178f30d164}{%
           family={Tagg},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=059d68273d9db0bd3d40e8e646202240}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=00c24c294dc96da72c4e3434c3a9c2ae}{%
           family={Terao},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=633ddec4da4af3fe3e181d564a4f7203}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=96e46fa2a88618036098a386b4b493f3}{%
           family={Thorn},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d007f3aa8658a576c600bfd8c78620ba}{%
           family={Toups},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b23c2d93aa6f0f5a9ac1c1243025e361}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Y.-T.},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=b23eb6e3a8ab92818a384b4597b496bc}{%
           family={Tufanli},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4c37c23009be1db8ac44990f69c6f785}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b114258f23c6ab07c6132ae37f484f7d}{%
           family={Pontseele},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi Van\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5a8b312e494b2136e852f97e52beb422}{%
           family={Water},
           familyi={W\bibinitperiod},
           given={R.G.\bibnamedelimi Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5844a68d0d982891076ffe7954a725f6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fc80c3b6b8a76b6b4024d844c07031f0}{%
           family={Wickremasinghe},
           familyi={W\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=13685153bfb05547ba7bc5fa70a2ba87}{%
           family={Wierman},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=61e298ae96b5f799eee3682c0b1be6be}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2a879c68fb30a488a08cf9b34a4269}{%
           family={Wolbers},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e81c82da804d4795528afd7092d904e4}{%
           family={Wongjirad},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=36c2ff079ef1c28dd85bdbb3cd108918}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=77a359bdae5d64483efde268331c6b26}{%
           family={Yarbrough},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4f340ba59209d060ac5f967cee111ec2}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod}}}%
        {{hash=157b76b236652cb9356cda33d2182911}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.P.},
           giveni={G\bibinitperiod}}}%
        {{hash=0e71d748d1516feb0e904fa58057f761}{%
           family={Zennamo},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{fullhash}{0baaa55a8f3a20e650f327ced40fb158}
      \strng{bibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorbibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authornamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorfullhash}{0baaa55a8f3a20e650f327ced40fb158}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{7}
      \field{number}{07}
      \field{title}{{Ionization electron signal processing in single phase LArTPCs. Part I. Algorithm Description and quantitative evaluation with MicroBooNE simulation}}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{P07006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/13/07/P07006
      \endverb
    \endentry
    \entry{DavidePhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0d52af51563b118b00145e14752741d}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={Salvatore\bibnamedelima Davide},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Manchester}%
      }
      \strng{namehash}{c0d52af51563b118b00145e14752741d}
      \strng{fullhash}{c0d52af51563b118b00145e14752741d}
      \strng{bibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorbibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authornamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorfullhash}{c0d52af51563b118b00145e14752741d}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Searches for Heavy Neutral Lepton Decays in the MicroBooNE Detector}}
      \field{type}{phdthesis}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2172/1576526
      \endverb
    \endentry
    \entry{genie}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1870ea4aaf28bdae085df0f529e290a1}{%
           family={Alvarez-Ruso},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{fullhash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{bibnamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authorbibnamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authornamehash}{99a9e03bda6b405f4cbab04cf2556813}
      \strng{authorfullhash}{99a9e03bda6b405f4cbab04cf2556813}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{GENIE}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. ST}
      \field{number}{24}
      \field{title}{{Recent highlights from GENIE v3}}
      \field{volume}{230}
      \field{year}{2021}
      \field{pages}{4449\bibrangedash 4467}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1140/epjs/s11734-021-00295-7
      \endverb
      \verb{eprint}
      \verb 2106.09381
      \endverb
    \endentry
    \entry{genie_tune}{article}{}
      \name{author}{23}{}{%
        {{hash=43116eff15cbd78729303bffed3abae1}{%
           family={Tena-Vidal},
           familyi={T\bibinithyphendelim V\bibinitperiod},
           given={Júlia},
           giveni={J\bibinitperiod}}}%
        {{hash=d884c5d1f7f6a2e6ac5f642b3d429e83}{%
           family={Andreopoulos},
           familyi={A\bibinitperiod},
           given={Costas},
           giveni={C\bibinitperiod}}}%
        {{hash=23d97c377d28a2d01c768d70da86d27e}{%
           family={Ashkenazi},
           familyi={A\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=f8206da4360ba9027b34881f2dfa6beb}{%
           family={Barrow},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=20e2c5a0dc2abd93017fcef38793dfce}{%
           family={Dytman},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=8afde7befc78c7dac993cf53802a1ab3}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
        {{hash=6e644cd3f7e44b8ec064edc7e5c9053b}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Alfonso\bibnamedelimb Andres\bibnamedelima Garcia},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7a89d5925ed0313561681ddee05c1922}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=153cf41a3d2a7be40bdc1df6d3dfee78}{%
           family={Goldenberg},
           familyi={G\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
        {{hash=f81f2dcf683b90d214c29cdf8f5396cd}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=06ea3f9216c36c22d9d47d539194da0e}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={Or},
           giveni={O\bibinitperiod}}}%
        {{hash=bb4be2df33554927027077be74bbacc0}{%
           family={Hobbs},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fc2de07014c0be363b7dd00df08c7f30}{%
           family={Kakorin},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=59812dec0f716d03bfe1adfaadc37d83}{%
           family={Kuzmin},
           familyi={K\bibinitperiod},
           given={Konstantin\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c0017449ea587f4474d35894f47cd1c6}{%
           family={Meregalia},
           familyi={M\bibinitperiod},
           given={Anselmo},
           giveni={A\bibinitperiod}}}%
        {{hash=84bf8e4f7947e71ee6e237ae2ba594d5}{%
           family={Naumov},
           familyi={N\bibinitperiod},
           given={Vadim\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=31a5f84f3f5f4b49abb181b70f6d3ace}{%
           family={Papadopoulou},
           familyi={P\bibinitperiod},
           given={Afroditi},
           giveni={A\bibinitperiod}}}%
        {{hash=58245a22d2838ff8e07d2c38d41441ba}{%
           family={Perdue},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=004c79a8615f2674150c05bf451f2630}{%
           family={Roda},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a601a1b5d570e838279f3325b96f8cfe}{%
           family={Sportes},
           familyi={S\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=f6e252930cc9925a0e2a80e2c8fefcd5}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=6f32f511d177ed25a23e8c693255e26c}{%
           family={Syrotenko},
           familyi={S\bibinitperiod},
           given={Vladyslav},
           giveni={V\bibinitperiod}}}%
        {{hash=98990011b095adfef72687343f4d0752}{%
           family={Wolcott},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{fullhash}{69fb4c24e66ccbf6016d4b6fb6827cbb}
      \strng{bibnamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authorbibnamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authornamehash}{89657b0aa095a02ff1f1b2c21bbd8be5}
      \strng{authorfullhash}{69fb4c24e66ccbf6016d4b6fb6827cbb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{GENIE Collaboration}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{12}
      \field{title}{{Neutrino-nucleus $\mathrm{CC}0\ensuremath{\pi}$ cross-section tuning in GENIE v3}}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{112001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.106.112001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.106.112001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.106.112001
      \endverb
    \endentry
    \entry{genie_tune_github}{software}{}
      \name{author}{1}{}{%
        {{hash=49c726e2981e9867b826d5b1d5ffa303}{%
           family={GENIE},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{fullhash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{bibnamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authorbibnamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authornamehash}{49c726e2981e9867b826d5b1d5ffa303}
      \strng{authorfullhash}{49c726e2981e9867b826d5b1d5ffa303}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed 6 May 2024}
      \field{title}{{Liquid Argon Experiment tune}}
      \verb{urlraw}
      \verb https://github.com/GENIE-MC/Generator/tree/master/config/AR23_20i
      \endverb
      \verb{url}
      \verb https://github.com/GENIE-MC/Generator/tree/master/config/AR23_20i
      \endverb
    \endentry
    \entry{corsika}{book}{}
      \name{author}{5}{}{%
        {{hash=af5e95eba18d2fb9b0e58d606b26abe9}{%
           family={{Heck}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f959e9882e2d49a04fa4a6a59a995ac6}{%
           family={{Knapp}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=046d4e46be6194f893544f59ec89198d}{%
           family={{Capdevielle}},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=3d718d3b4788491f30523e47bc5d4382}{%
           family={{Schatz}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e3bb56da99517c628608d7df3fe1018e}{%
           family={{Thouw}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{fullhash}{e5ed0af7ee7b686332d421d040b6bdaf}
      \strng{bibnamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authorbibnamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authornamehash}{9a11f39373d77189f572e63015ba14d1}
      \strng{authorfullhash}{e5ed0af7ee7b686332d421d040b6bdaf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CORSIKA: a Monte Carlo code to simulate extensive air showers.}}
      \field{year}{1998}
    \endentry
    \entry{geant4_ions}{article}{}
      \name{author}{6}{}{%
        {{hash=4d7ffcb587ca0fd799a036d806b40600}{%
           family={Giani},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ff6ec936978b82af5d26134989ebbf6}{%
           family={Ivanchenko},
           familyi={I\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a8ab6211a9d8a1c34420abded40e917f}{%
           family={Mancinelli},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4bf3129dcea4fdd756de4ded5da1611f}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d6e112c878fabb6a97c539ebd49d3aa6}{%
           family={Pia},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=226e1dda5c2a8a195b5a555e43732019}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{fullhash}{bcefe29103afb9a98f4e0581d01bfc76}
      \strng{bibnamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authorbibnamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authornamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authorfullhash}{bcefe29103afb9a98f4e0581d01bfc76}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{GEANT4 simulation of energy losses of ions}}
      \field{year}{1999}
    \endentry
    \entry{argoneut_recomb}{article}{}
      \name{author}{32}{}{%
        {{hash=c2d132c0375addbcc763cb3fe1874692}{%
           family={Acciarri},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=408f9cbdf02e365c1475f71782c20f22}{%
           family={Bromberg},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=da92264e398cd5dda1aea94d25b6070a}{%
           family={Edmunds},
           familyi={E\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=38e866b0404fe97187f96c0bec7b2d1c}{%
           family={Farooq},
           familyi={F\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=fa149187f27cce132f50a8fa3028f0c6}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=02019796d3e8ea62ed6791b8904a1cc1}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7ed2b27172a0d212c466faf5c97c9ed6}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=0d56f123093c9c1da53cedcdc89efeb3}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=4feaa90b7762e4bb6b3b492f7464270c}{%
           family={Laurens},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5b66c94aa3a11ee2178ec85468453fc7}{%
           family={McKee},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2441795cc18c8b0144fb569cb71c646b}{%
           family={Mehdiyev},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f7c77a8073630cebd2292286a35af27f}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=8470bec779f2d80ed8d33fbd336972fe}{%
           family={Partyka},
           familyi={P\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=79ed5fd6216ec2efcaec8616c4eb056d}{%
           family={Rameika},
           familyi={R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=9852d3363559580dad67b5dd380a3b7a}{%
           family={Rebel},
           familyi={R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ea678cf3db5b9f38c0b9eec8ffdb4304}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2ba87cf330a684a777011657033fd39c}
      \strng{fullhash}{a66f8987273641594b5e08a2b9e152c0}
      \strng{bibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorbibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authornamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorfullhash}{a66f8987273641594b5e08a2b9e152c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{{A study of electron recombination using highly ionizing particles in the ArgoNeuT Liquid Argon TPC}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{P08005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

