% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{uboone_calib}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{fullhash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{bibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorbibnamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authornamehash}{570f89b355744929fd7a4e7fa9a175fc}
      \strng{authorfullhash}{570f89b355744929fd7a4e7fa9a175fc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{03}
      \field{title}{{Calibration of the charge and energy loss per unit length of the MicroBooNE liquid argon time projection chamber using muons and protons}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{P03022}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/15/03/P03022
      \endverb
      \verb{eprint}
      \verb 1907.11736
      \endverb
    \endentry
    \entry{ubooneEtime}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c2d132c0375addbcc763cb3fe1874692}{%
           family={Acciarri},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2ba87cf330a684a777011657033fd39c}
      \strng{fullhash}{2ba87cf330a684a777011657033fd39c}
      \strng{bibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorbibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authornamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorfullhash}{2ba87cf330a684a777011657033fd39c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE,}
      \field{month}{8}
      \field{title}{{A Measurement of the Attenuation of Drifting Electrons in the MicroBooNE LArTPC}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.2172/1573054
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/1573054
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/1573054
      \endverb
    \endentry
    \entry{argoneut_recomb}{article}{}
      \name{author}{32}{}{%
        {{hash=c2d132c0375addbcc763cb3fe1874692}{%
           family={Acciarri},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f769698b56a0f32b4eefe7cd9173fec6}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=bd121cabc46049d9711ea16a8853d1e2}{%
           family={Asaadi},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d38ebcbb0f397e31b776bd2aafa40004}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=408f9cbdf02e365c1475f71782c20f22}{%
           family={Bromberg},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=86835fef06174a211bad05618b4efa07}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=da92264e398cd5dda1aea94d25b6070a}{%
           family={Edmunds},
           familyi={E\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=38e866b0404fe97187f96c0bec7b2d1c}{%
           family={Farooq},
           familyi={F\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=fa149187f27cce132f50a8fa3028f0c6}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=22cfcb066c7ea38cdcb74ace437c506d}{%
           family={Greenlee},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=02019796d3e8ea62ed6791b8904a1cc1}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7ed2b27172a0d212c466faf5c97c9ed6}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=0d56f123093c9c1da53cedcdc89efeb3}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=4feaa90b7762e4bb6b3b492f7464270c}{%
           family={Laurens},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5b66c94aa3a11ee2178ec85468453fc7}{%
           family={McKee},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=2441795cc18c8b0144fb569cb71c646b}{%
           family={Mehdiyev},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f7c77a8073630cebd2292286a35af27f}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=8470bec779f2d80ed8d33fbd336972fe}{%
           family={Partyka},
           familyi={P\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=79ed5fd6216ec2efcaec8616c4eb056d}{%
           family={Rameika},
           familyi={R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=9852d3363559580dad67b5dd380a3b7a}{%
           family={Rebel},
           familyi={R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=692fa92aaf088cbd9e922c91ddc9aa7f}{%
           family={Szelc},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ea678cf3db5b9f38c0b9eec8ffdb4304}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2ba87cf330a684a777011657033fd39c}
      \strng{fullhash}{a66f8987273641594b5e08a2b9e152c0}
      \strng{bibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorbibnamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authornamehash}{2ba87cf330a684a777011657033fd39c}
      \strng{authorfullhash}{a66f8987273641594b5e08a2b9e152c0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{{A study of electron recombination using highly ionizing particles in the ArgoNeuT Liquid Argon TPC}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{P08005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/8/08/P08005
      \endverb
    \endentry
    \entry{icarus_recomb}{article}{}
      \name{author}{116}{}{%
        {{hash=c656e77a93eec9a144241d7456a49190}{%
           family={Amoruso},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1babdb8fb2bcd6c1876b74253f44edff}{%
           family={Antonello},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4158801bbfe8d38db2406f4ca7d089d5}{%
           family={Aprili},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=01885cf04caa75f8db615789d7e52b58}{%
           family={Arneodo},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7b34cb2e16ac0d10eff44b0b8e96b9b6}{%
           family={Badertscher},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=12d5fb9f3f734082415dc2ffb5bf0912}{%
           family={Baiboussinov},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=eb47b1edd0972cdc2e7a38ecf4ac54d6}{%
           family={{Baldo Ceolin}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=95ca4c450e2c018f6b3509025caee5e5}{%
           family={Battistoni},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=51aa127980d69a7c25efc89901718e55}{%
           family={Bekman},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bbe2e748e6bc4ae4dd77d5cf9ec468ec}{%
           family={Benetti},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=12c3100f7c8a642979d2c151f205b873}{%
           family={Bischofberger},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d58ee74bcc8fc8e36de29200e74a37d9}{%
           family={{Borio di Tigliole}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b67096106d8afb545904d0d5177e7b94}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9c48c4ab9a01a42e9bb6e2c6c404838d}{%
           family={Bruzzese},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8ff3d75124eb83865f814ec0e8428d55}{%
           family={Bueno},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=91b6019481b83559db12f66464abe832}{%
           family={Buzzanca},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a379ea5f8f8eb56d6b9431df298188a0}{%
           family={Calligarich},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6043ac1a566b5e85f10cf4cbaf85761a}{%
           family={Campanelli},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=25c1da12cd2adea84521e6f27d144b09}{%
           family={Carbonara},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a3ca8434db0200366223c4724062b001}{%
           family={Carpanese},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9f9716b50a72df3dae2e1b44515b4422}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ec74adc3706199c619b296e2992bfde2}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6dc339982126943e9a840202ce854559}{%
           family={Cennini},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38c0f20d49837a2782bf544ee74ef0f2}{%
           family={Centro},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=dc235f5633a0e13a2b4463b2d3a559cd}{%
           family={Cesana},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=01fea9ce6da32048c0096b4f19fc1c50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=80489b75bcde120c9f335f4995d789c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf7a51f51353fe16006f0548ecf91e3d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2914ced95bc36dfce3607dc24d651b77}{%
           family={Cieślik},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=38ccaa64f630172a6be6420a14e75d21}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=99529384a541e885ba2476a36e47d228}{%
           family={Cocco},
           familyi={C\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=9f326f7a7337756cfbb26c59a1d7bdb5}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=fa4e7615dceb19eb72e4bca6b2e893c3}{%
           family={{De Vecchi}},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b6b61c618506524847716fe591a50588}{%
           family={Dąbrowska},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=65ea4c8fbbfb1ffe25898a73aac1cae8}{%
           family={{Di Cicco}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5eafd2f6bb6bb16277e136679c912af2}{%
           family={Dolfini},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2ec7c5f2e387f6d11e14dc92142ec310}{%
           family={Ereditato},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bdb9a3f722e6433104f68b0d7a74b04b}{%
           family={Felcini},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bde299c24270f27deea76d08466e6bee}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d245fce943f4f82c2c521be716797063}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4150e1d384338b8e9541dbd4c9e5503b}{%
           family={Fiorillo},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=714592416904f99cfc22d79274714c3c}{%
           family={Galli},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1db81ee61598e33fee19e5d334d832f1}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1b4e1374ced5bf066d91023dad483579}{%
           family={Gibin},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b9116e49217ff173497debbab1fbe31f}{%
           family={{Gigli Berzolari}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=47d5eaba17d05514a981019ede7c9373}{%
           family={Gil-Botella},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d13cd2e8b93851b98c4eb41b8da27930}{%
           family={Graczyk},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ba63328ced55fd83b58a22c29718296f}{%
           family={Grandi},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=31ae3aaae6c4594e04c2db0eb3f6a458}{%
           family={Guglielmi},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=303e0459348163c288058bb83193797e}{%
           family={Holeczek},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bf1afb45a50313a87b61c9f7a08f8989}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=99df3efc01f295bd9a86dda7e541dab5}{%
           family={Juszczak},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=da5e6e2221a75656ca5d16f0ffb86fdb}{%
           family={Kiełczewska},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf6bd8aba8e710215bbd34d708afd1d9}{%
           family={Kisiel},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ffa60042a0693cc9b6e49f1e8c52b6ed}{%
           family={Kozłowski},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a68010ba586183d4d6659a4dd6a3968c}{%
           family={Laffranchi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aee512138e8889bbddf23622cb73fc94}{%
           family={Łagoda},
           familyi={Ł\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3fadf053f79fdd33d226f3fdeaab73f7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3ecf5faffffaeea2ad2777739c1d9ad9}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e66cd4e541e99c5e02ee153e459f1db5}{%
           family={Mangano},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ea59913f2d1df78b799c6c798e798817}{%
           family={Markiewicz},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4378ffba7ac87bdab2e57fb31b96fef0}{%
           family={{Martinez de la Ossa}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7bf50e286a89af534aded15d1487c5bb}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a089f2e2128f99040b6c10c6f5683e80}{%
           family={Mauri},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=60a0a50edec66b4a666a00753ea3658f}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bb468a8c668207363a181289ffe08cac}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=705c6adcc607459ffcd0b078a9f1c7b2}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=481bc7c5ba7fe2831debfbc552775e6c}{%
           family={Muraro},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=27c23b7e5adeed0c1a0066c61b4c8263}{%
           family={Navas-Concha},
           familyi={N\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d933f8f3d097edac8e6cdef35e028b48}{%
           family={Otwinowski},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d09f0c0f5d4aa4e9f6213444a6900e2b}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=7fcbd299ea5abd5bbbb560f8c7f2ac9a}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=5adda8ab02abb08027092d0c01038074}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=64618f351b712b9064569c97eccbe2c1}{%
           family={Periale},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8c3b643fc2e3226cd81c0189a81590b9}{%
           family={{Piano Mortari}},
           familyi={P\bibinitperiod},
           given={G.B.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5bcbfac3afa839d8b9fe800745f099d}{%
           family={Piazzoli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d20df328dc4fcf2ff58da96e325dc337}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6056a8c94a112f120d848a7fed5821c8}{%
           family={Pietropaolo},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7cc29b2083ae80167d6e77b4f2e81f68}{%
           family={Półchłopek},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=844442e40042aa0b260c88145459ec27}{%
           family={Rancati},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=197aba7ba9f1f5000aa82c300f01b910}{%
           family={Rappoldi},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=31ff97b19bb5d744513e376f53e26fa4}{%
           family={Raselli},
           familyi={R\bibinitperiod},
           given={G.L.},
           giveni={G\bibinitperiod}}}%
        {{hash=4a9d0dc4531fd7c1c09a772875b8a5ec}{%
           family={Rico},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=48b0ccdc7f3c8cd6443889f29c636462}{%
           family={Rondio},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3d9f7e6938320f3d8ca56dc59166253b}{%
           family={Rossella},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5bcc813dfe65de4341fb331f9b59e05a}{%
           family={Rubbia},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f49c34855fb8033b24cf737720d45c11}{%
           family={Rubbia},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ee86ef7c9c0ee9ccf8963e51a6dbfebf}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={P.R.},
           giveni={P\bibinitperiod}}}%
        {{hash=b6c3115e18959d0b5d05feb475016733}{%
           family={Santorelli},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=af1fff447bc694f0bf2be7a319aac34a}{%
           family={Scannicchio},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=23145b984aab9777175bbabfaa61d8ea}{%
           family={Segreto},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=74e2a0c5d295f2aff99e893e8139dee3}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7f81a7c9415e93530be188a64e7e0a9e}{%
           family={Sergiampietri},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=20048b18016278e74872a1b5bb1c4f50}{%
           family={Sobczyk},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ee1a362184d14e167b27c7095de26d1f}{%
           family={Spinelli},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=7d9a4430a74413cb272bafbcc22bd796}{%
           family={Stepaniak},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d52e68a0ebd96c5797de9c542cd474d}{%
           family={Sulej},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=86bada87de94dcc898bad7c2029bfa65}{%
           family={Szarska},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7b289cebb434809101672f3d4140a16f}{%
           family={Szeptycka},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=006cdfbbc0b156a37a30bcf06435f4fd}{%
           family={Terrani},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0b99956ea338785f659afe34b630384f}{%
           family={Velotta},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=341175f81bdf9ec0d591b61dc173137a}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c53f1c460e21ec9dba40cea5f4a5630e}{%
           family={Vignoli},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6a8ff29084a08cc38780c73be563d9cf}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61545bd3bf816e88e4632ad51d1455d2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=342a32403260d64342a93e524a35e306}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=9308a28445a6b170f2802e9eaedefc16}{%
           family={Zalewska},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=602a29bc69d6755cee5ce57fb171886f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=78931e4d19c93835d0c9414ef2296969}{%
           family={Zhen},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=21746e9c07747fe7f87f4e141f7a0b4b}{%
           family={Zipper},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{adcbc4c5a928475a5d2a2d559f4e1cff}
      \strng{fullhash}{132260f96ed7bd8a060a19282ac4d9b6}
      \strng{bibnamehash}{adcbc4c5a928475a5d2a2d559f4e1cff}
      \strng{authorbibnamehash}{adcbc4c5a928475a5d2a2d559f4e1cff}
      \strng{authornamehash}{adcbc4c5a928475a5d2a2d559f4e1cff}
      \strng{authorfullhash}{132260f96ed7bd8a060a19282ac4d9b6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{{Study of electron recombination in liquid argon with the ICARUS TPC}}
      \field{volume}{523}
      \field{year}{2004}
      \field{pages}{275\bibrangedash 286}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2003.11.423
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900204000506
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900204000506
      \endverb
    \endentry
    \entry{GrayDiffusion}{article}{}
      \name{author}{2}{}{%
        {{hash=5dccc68ae6c266e1dac6d554bf08b6c5}{%
           family={Putnam},
           familyi={P\bibinitperiod},
           given={Gray},
           giveni={G\bibinitperiod}}}%
        {{hash=8d2eae82f6c80ef2367ba064e6935d2e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2a9c5c80b52b611f172405cef2a5846a}
      \strng{fullhash}{2a9c5c80b52b611f172405cef2a5846a}
      \strng{bibnamehash}{37bd9afbd1c65764ee8a1e8b98e80add}
      \strng{authorbibnamehash}{37bd9afbd1c65764ee8a1e8b98e80add}
      \strng{authornamehash}{2a9c5c80b52b611f172405cef2a5846a}
      \strng{authorfullhash}{2a9c5c80b52b611f172405cef2a5846a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{10}
      \field{title}{{Effect of diffusion on the peak value of energy loss observed in a LArTPC}}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{P10044}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/17/10/P10044
      \endverb
      \verb{eprint}
      \verb 2205.06745
      \endverb
    \endentry
    \entry{pandora_protodune}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2f65abe288ebbc7b8562815c7cd5d7da}{%
           family={Abud},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Abed},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \strng{fullhash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \strng{bibnamehash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \strng{authorbibnamehash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \strng{authornamehash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \strng{authorfullhash}{dcc09e13cc6c3c7f32cd1c00a8aee742}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{DUNE Collaboration}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{7}
      \field{number}{7}
      \field{title}{{Reconstruction of interactions in the ProtoDUNE-SP detector with Pandora}}
      \field{volume}{83}
      \field{year}{2023}
      \field{pages}{618}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-023-11733-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140/epjc/s10052-023-11733-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epjc/s10052-023-11733-2
      \endverb
    \endentry
    \entry{Passage}{article}{}
      \name{author}{2}{}{%
        {{hash=2523910bab939c1849988103a22b30d9}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a2f6ef8fcd8e794e9b7f9f7747c89bd7}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1d4518b6db3d6478f22d2de32df00340}
      \strng{fullhash}{1d4518b6db3d6478f22d2de32df00340}
      \strng{bibnamehash}{30b2ce4fd64b5a56875ea34701e9bb51}
      \strng{authorbibnamehash}{30b2ce4fd64b5a56875ea34701e9bb51}
      \strng{authornamehash}{1d4518b6db3d6478f22d2de32df00340}
      \strng{authorfullhash}{1d4518b6db3d6478f22d2de32df00340}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C - Particles and Fields}
      \field{title}{{Passage of particles through matter}}
      \field{volume}{15}
      \field{year}{2000}
      \field{pages}{163\bibrangedash 173}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/BF02683419
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02683419
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02683419
      \endverb
    \endentry
    \entry{NEST}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bf2955170475656ae1ff8cff06d5bf4a}{%
           family={Szydagis},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{05859a920a7c441f260e368365faf18d}
      \strng{fullhash}{05859a920a7c441f260e368365faf18d}
      \strng{bibnamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authorbibnamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authornamehash}{05859a920a7c441f260e368365faf18d}
      \strng{authorfullhash}{05859a920a7c441f260e368365faf18d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Instruments}
      \field{number}{1}
      \field{title}{{A Review of Basic Energy Reconstruction Techniques in Liquid Xenon and Argon Detectors for Dark Matter and Neutrino Physics Using NEST}}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/instruments5010013
      \endverb
      \verb{eprint}
      \verb 2102.10209
      \endverb
    \endentry
    \entry{geant4}{article}{}
      \name{author}{127}{}{%
        {{hash=222e7d1c666d4ec44841beff15466852}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=562fa738e889d690a68c3b65e75a4f2b}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2c0f14c6501f960cddaa5cbe77e00097}{%
           family={Amako},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bed356a7ac8e9512b5fe0f6050cdc0cc}{%
           family={Apostolakis},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d4c6825a3f2a9d5ef826230de5af7f1c}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d8eae7fbd3b2a227bdc91daff1973c0d}{%
           family={Arce},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7465d463083343f66b0ae790ffd9849f}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a581653876df7a117178c423557415f}{%
           family={Axen},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=09d1321342daf40c074c5deb7695d8ae}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a8edccaa135d728658e025f03ee93795}{%
           family={Barrand},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c562a27928171b63fd4e3dbd87889e9d}{%
           family={Behner},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b7a1af2eaac986a13eb3949bcfef18b2}{%
           family={Bellagamba},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=af216fb5d32f87a787268efea9d1852f}{%
           family={Boudreau},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=744a656230c9564c3267cde45538497f}{%
           family={Broglia},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=06ebefe4825f280e258a06b22ce9e321}{%
           family={Brunengo},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0e412acd31f54ab558a060b1b6fb569}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=035eb5983ec8604f58eeb4fd73ed325d}{%
           family={Chauvie},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e5fae2dbb15c5e055322ba4918c1535e}{%
           family={Chuma},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b538d89563b4cea63e6ade21d64e3ac0}{%
           family={Chytracek},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4042ccd51a7b6d82e0df4e71f7c2a892}{%
           family={Cooperman},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=609c711caf1c525e4c24ca40fded7b45}{%
           family={Cosmo},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=134e732c21c2a9f74e118ad26699406d}{%
           family={Degtyarenko},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f55ff6fae41cd674a8bbac2ace57bb93}{%
           family={Dell'Acqua},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c5bbbff0ebb293280f973ea407e7494}{%
           family={Depaola},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a3dccd0cf4156468d2c60c7f4ac678ac}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9cd7baf888bfd940b98d1e14d06d8fc1}{%
           family={Enami},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c719cde7b606e92f2d529d4d270f3d12}{%
           family={Feliciello},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6593cb530b983d8d14ba27c2af2f97ed}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fb8174fef012a3f4bc57c2181b5c0cd7}{%
           family={Fesefeldt},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=57f3b4a07c52098b40435b6099d1efef}{%
           family={Folger},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c543e6e98bbb328aa309f1f4f5be152f}{%
           family={Foppiano},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b291379fcf885584e489c3673c37d496}{%
           family={Forti},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be32aa4a1dec8eea585434f11f082c2f}{%
           family={Garelli},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4d7ffcb587ca0fd799a036d806b40600}{%
           family={Giani},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f5ca01e593478df1c69c99bcc0445eba}{%
           family={Giannitrapani},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1b4e1374ced5bf066d91023dad483579}{%
           family={Gibin},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=76796742d244e85a3861b8f297547ee1}{%
           family={{Gómez Cadenas}},
           familyi={G\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=83363f36a5b000aa9d8b34550dfa6f04}{%
           family={González},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e9fbe3518636e6f44b4ee80ec940cb6b}{%
           family={{Gracia Abril}},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e82584c6979ca1b3f4f195be19a0e0d9}{%
           family={Greeniaus},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f7c7b3b46208f3a77cbfc2a909d6a772}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=77485536dc90198a29adf6bce11318d1}{%
           family={Grichine},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=eae92e91e405452d150e2b70e5e1a2c4}{%
           family={Grossheim},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=489fcc25acd7d129ec889c089979cb2e}{%
           family={Guatelli},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e955f9633018071873a0f3bcbd8ada9f}{%
           family={Gumplinger},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2c7ab9a573e77d3e97579904f02abd18}{%
           family={Hamatsu},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7fa0ce2b9b42c45d6d8abb7b0b4076c4}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=265c1277d68e58666faf72a0fff7628b}{%
           family={Hasui},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d36a3932c816016acd471058cec801a8}{%
           family={Heikkinen},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e9a345a82a1b429b0d7a25ea1b76d257}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0317edbb658eee15019ea503047964ab}{%
           family={Ivanchenko},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e6730bc6d9d28966c86cf301050946e1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=99f13b69a17e5839e7f9d8e2b5025201}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=2b71706aaa8c8e09d8aceb544fbe599c}{%
           family={Kallenbach},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d3206f57fb17930de9f60b2ba5773575}{%
           family={Kanaya},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=86703625cf342d6d59fd07f7cd3663d0}{%
           family={Kawabata},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8a119eaa9408fbac246cdd7fa648f43f}{%
           family={Kawabata},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=47c4e4bbc78507fac8c9052347f67e65}{%
           family={Kawaguti},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b1af7e25aa6ea1b93f830ced781f1ec9}{%
           family={Kelner},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=64ca3fdd7fa50d15926a902f3058927c}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8b45390bba387144e227af7453ee50c7}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0df96332260e991c4e3156d5a68d59df}{%
           family={Kodama},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=19f2c44a862c037b17511d9a3a1be968}{%
           family={Kokoulin},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bef1c3b37b4b089cf3ab569185a79c2e}{%
           family={Kossov},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ec8938fbfb4326218dd9a749ef9ffea}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=574b9d85c80797c126f31589536afb9c}{%
           family={Lamanna},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0a52fef669a450a90a375db4aedea016}{%
           family={Lampén},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=28a6fc0e690a1ec2f44e963b797cdb38}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3dfdd8d1e9abaa7b48d5674a40e48aaf}{%
           family={Lefebure},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3abee98239657521dfd256510ed2c13e}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8bda805fe1afbaf4156298e18634ddac}{%
           family={Liendl},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5f95e74eda9fe2587ca805a05875c3de}{%
           family={Lockman},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=00660ad33003f07c76e90246610b9f72}{%
           family={Longo},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=cbe6b7462b4e62cceaedf2bb3575d904}{%
           family={Magni},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d0c2b04f32fb0596d006c43aca563ca7}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4fe2beca19eefc540782b50a1f798b4a}{%
           family={Medernach},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4796dbb0152e82fbffca8287091727ec}{%
           family={Minamimoto},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ec9a52727bab57b749354aaf81138830}{%
           family={{Mora de Freitas}},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6f70653b56575bdf825ec6c1d35d957d}{%
           family={Morita},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9154a73a96ddbc7f6f9556b97f79d44d}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=44d1ddac16991692a8fbcb283831536d}{%
           family={Nagamatu},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd96c867e461281f9d5dc4f4fc702fa}{%
           family={Nartallo},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4bf3129dcea4fdd756de4ded5da1611f}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1d7d79dd148e2e251bce34c4efad46d2}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6dec72384103f53361495c05f8e0895b}{%
           family={Ohtsubo},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=43e1ac876b1b53b43336121491f95cf2}{%
           family={Okamura},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a76c0112833a7e40c80645eabef070f}{%
           family={O'Neale},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=57085a96e105820826ca8f079244d3f3}{%
           family={Oohata},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=77e2f4e55d9987b041124f4dadf46a86}{%
           family={Paech},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ce8f3cacc21e963c3f803aa875dc14b4}{%
           family={Perl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d549b4e364837e3c323cbb9c33e2b5d8}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d6e112c878fabb6a97c539ebd49d3aa6}{%
           family={Pia},
           familyi={P\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
        {{hash=b4bc375aec3364b31496753bc4b54d30}{%
           family={Ranjard},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=63d3dc0dce94e2930022de7abaabc33a}{%
           family={Rybin},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c617220752c83bb3f0adba44e0fb6d05}{%
           family={Sadilov},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b50c4a8b2866365140f9e5c452bfad2c}{%
           family={{Di Salvo}},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=95e7d6986063be85c4665f6ea2374feb}{%
           family={Santin},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=db231115691ac64ac43eb737edec7cdd}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b5ef12bd78596e4e1a745c2d7f40b031}{%
           family={Savvas},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b3d060c03c2587786318cc1e270368a7}{%
           family={Sawada},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=274c5f113ac307fa123fc82f87f84f52}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f62f41b8a4b8384a764f3e2e53a92d76}{%
           family={Sei},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=614e05bcf9194140e5c5cfef84e7effd}{%
           family={Sirotenko},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=62b603659898214ed7b07506dea5192b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d0147dca00223804c025496f7d15409b}{%
           family={Starkov},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e44227409d5291d5c103db10f86e89c8}{%
           family={Stoecker},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=696c05968594adcbf5ba9f0358606943}{%
           family={Sulkimo},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8333142174131819f9bdfd691b000a3f}{%
           family={Takahata},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=34db949a380ba4573539da56f1432552}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=915673050a67904df131ac921d7ddb8f}{%
           family={Tcherniaev},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9fdd9b054f0b2e04e67a4d00bc4c8fbd}{%
           family={{Safai Tehrani}},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=fc827e427c4ac7a99671aaf0ccb17e3f}{%
           family={Tropeano},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ac8d0ed2470cf366716897ce5b892b16}{%
           family={Truscott},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=149bf085c01ea3ba2359f12ab243409c}{%
           family={Uno},
           familyi={U\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=226e1dda5c2a8a195b5a555e43732019}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7f2740d9559ac6c3ccdac7572d4a4326}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ab5cdaed93f9aa8c00add352305ed303}{%
           family={Verderi},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5ab8440fc2f77628a3bdcf6f71984410}{%
           family={Walkden},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=af630bfb4cb9e69d789d43b705f59172}{%
           family={Wander},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=060d917ccf8d36e321c91cb2307e6892}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d61bbd9727e3c99f869709494d29e0fd}{%
           family={Wellisch},
           familyi={W\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=824516d3685b5e5393ad2806b3d98685}{%
           family={Wenaus},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e473743a0acba4a99e7de16cd426e854}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=83de142210e82941f2813f14aa6e4b9a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3e55500c2cafb5343f2392843802d57c}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=47fe05151572cdb5b622105371cf3355}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=62716dc205945b2d5284a62a2ec50912}{%
           family={Zschiesche},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4034275bca42b52c1a394d599186c42e}
      \strng{fullhash}{2a20bc4baf699bf2195a490827b183c3}
      \strng{bibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorbibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authornamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorfullhash}{2a20bc4baf699bf2195a490827b183c3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{{Geant4—a simulation toolkit}}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb https://doi.org/10.1016/S0168-9002(03)01368-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900203013688
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900203013688
      \endverb
    \endentry
    \entry{geant4_ions}{article}{}
      \name{author}{6}{}{%
        {{hash=4d7ffcb587ca0fd799a036d806b40600}{%
           family={Giani},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ff6ec936978b82af5d26134989ebbf6}{%
           family={Ivanchenko},
           familyi={I\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a8ab6211a9d8a1c34420abded40e917f}{%
           family={Mancinelli},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4bf3129dcea4fdd756de4ded5da1611f}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d6e112c878fabb6a97c539ebd49d3aa6}{%
           family={Pia},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=226e1dda5c2a8a195b5a555e43732019}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{fullhash}{bcefe29103afb9a98f4e0581d01bfc76}
      \strng{bibnamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authorbibnamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authornamehash}{63c414af9e5fa2018baa06dd07d2463d}
      \strng{authorfullhash}{bcefe29103afb9a98f4e0581d01bfc76}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{GEANT4 simulation of energy losses of ions}}
      \field{year}{1999}
    \endentry
    \entry{Ziegler}{book}{}
      \name{author}{2}{}{%
        {{hash=f2a212e5b31be9082d002cb00a5be04d}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=562334894e38974f910d1962ee08cfa2}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{edc31fef717aaa7c0fdd94f2991cdb80}
      \strng{fullhash}{edc31fef717aaa7c0fdd94f2991cdb80}
      \strng{bibnamehash}{4b3dfdf9ff81a705b8cd857bc29657f2}
      \strng{authorbibnamehash}{4b3dfdf9ff81a705b8cd857bc29657f2}
      \strng{authornamehash}{edc31fef717aaa7c0fdd94f2991cdb80}
      \strng{authorfullhash}{edc31fef717aaa7c0fdd94f2991cdb80}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Absolute experimental energy-loss data for hydrogen are presented over the energy range E/amu = 10 keV to 20 MeV Data were fitted to analytical functions, the parameters of which are given together with the experimental data An attempt was made to interpolate the fitting parameters to elements for which there are no experimental data Fitted stopping powers were integrated to yield path length and projected range data for protons and deuterons 273 figures, 7 tables}
      \field{isbn}{0-08-021605-6}
      \field{title}{{Hydrogen Stopping powers and ranges in all elements}}
      \field{year}{1977}
      \verb{urlraw}
      \verb http://inis.iaea.org/search/search.aspx?orig_q=RN:09372566
      \endverb
      \verb{url}
      \verb http://inis.iaea.org/search/search.aspx?orig_q=RN:09372566
      \endverb
    \endentry
    \entry{ICRU}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Journal of the ICRU}
      \field{month}{5}
      \field{title}{{ICRU Report 49, Stopping Power and Ranges for Protons and Alpha Particles}}
      \field{volume}{os-25}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://www.icru.org/report/stopping-power-and-ranges-for-protons-and-alpha-particles-report-49/
      \endverb
      \verb{url}
      \verb https://www.icru.org/report/stopping-power-and-ranges-for-protons-and-alpha-particles-report-49/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

