[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[59] biber:322> INFO - === Sun Jul 28, 2024, 21:09:56
[70] Biber.pm:415> INFO - Reading 'thesis.bcf'
[126] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[136] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[153] bibtex.pm:1653> INFO - LaTeX decoding ...
[354] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[381] Utils.pm:293> WARN - month field 'aug' in entry 'argoneut_recomb' is not an integer - this will probably not sort properly.
[515] Utils.pm:293> WARN - month field 'Jul' in entry 'pandora_protodune' is not an integer - this will probably not sort properly.
[518] Utils.pm:293> WARN - month field 'sep' in entry 'uboone_diff' is not an integer - this will probably not sort properly.
[666] Utils.pm:293> WARN - month field 'dec' in entry 'protodune' is not an integer - this will probably not sort properly.
[1658] Utils.pm:293> WARN - month field 'Mar' in entry 'wion_lar' is not an integer - this will probably not sort properly.
[1659] Utils.pm:293> WARN - I didn't find a database entry for 'TODO' (section 0)
[1714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1714] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1714] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1757] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4973] bbl.pm:755> INFO - Output to thesis.bbl
[4973] Biber.pm:128> INFO - WARNINGS: 6
