[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === Thu Jul 11, 2024, 19:29:57
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[119] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[129] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[129] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
