\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Ancey1996}{{2}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Aup91}{{3}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{4}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{5}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\bibcite{Rea85}{{6}{1985}{{Read}}{{}}}
\@LN{432}{18}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.4}\protected@file@percent }
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{18}
\@LN{440}{18}
\@LN{441}{18}
\@LN{442}{18}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\@LN{446}{18}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
