% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{superK}{article}{}
      \name{author}{121}{}{%
        {{hash=951fb69202e8f740806bc2468aeda06c}{%
           family={Fukuda},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=008890c5b9936408835b253d60246653}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2680c8f83d539174ab4bbacea3f8f391}{%
           family={Ichihara},
           familyi={I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3379ccfa80ed4d8f91c6d9c029168a53}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f25cc35646c964fba229a7e7288a8b65}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=055882f3638529087ae39da0dc569608}{%
           family={Ishino},
           familyi={I\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c441be11cccd13bc87eeaf2cad86f393}{%
           family={Itow},
           familyi={I\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b2ed513d2192a673314f0d7af89367b4}{%
           family={Kameda},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4597a4cead2bf9802cb0c6fd6ed4a080}{%
           family={Kasuga},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=87784305a5a7c93b8a27af32daa72215}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=4bc23383a124e57292daf63b5c0c4cdd}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d33d24f2e324cdf3494cafe71f18bd52}{%
           family={Koshio},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=154d16aa044efbb212f737a11d403e7d}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c9b6b513051fb910c5c3befde0c323d1}{%
           family={Nakahata},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5672af47756e56246131349e3cf2e7f4}{%
           family={Nakayama},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=20738f6df25557e7f8bd0ebdccb7c9b4}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=705b790897b69233b918c48e8732a52b}{%
           family={Okumura},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fba8d97b2fa7b18eb2f9607a490c2133}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=25eef82c05e0458c5b96009247bdbe8a}{%
           family={Shiozawa},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=49b6497e61b9b89cf46c0f5afc1caf2e}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=88317f51e0eccf4eb57d0e8ffe2f746e}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e1dd3ce54d7a4b9474a5a1b0fe6baf8}{%
           family={Totsuka},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f98a685b75309c4df93d44335bcbbfeb}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e1282e81fb354eaa2d0a54775dc7903e}{%
           family={Earl},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e8de8de614c6b77a891fc28d1ef11a16}{%
           family={Habig},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1d489617613b08aee344e103afab2345}{%
           family={Kearns},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c98b0d79c60229ec2d2ab35386e84109}{%
           family={Messier},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e1bfeee6bc32e7b1b67dc2b83c5ce504}{%
           family={Scholberg},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cc6b0f81446511bdd03c57e6c42f030d}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2d06ddf157f06bd2c86f979eeef68fcf}{%
           family={Sulak},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=39f128188831bb2807c6b890f2ace08a}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9b8d14c83eb804abafb199e802819574}{%
           family={Goldhaber},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e3db4375c80ab335f5815013409f6bde}{%
           family={Barszczxak},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=04619fc07ff4a484f01721ed5b0df719}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c3b41f345eacfa249d87f41ecd3cb4a0}{%
           family={Gajewski},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=379894ecccbcf0b2c93d5846ef8b7525}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a0500bbf3611a2701c42d5a654c84732}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=40938e1bbdbebed61f53398e01535928}{%
           family={Kropp},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ac1459dc548bcc69219c834564bcc284}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=984168a058ce1423d5da955683e03313}{%
           family={Reines},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8c91ad003507336c364991308ecbfa6a}{%
           family={Smy},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5554bdb9523a526aa5d0d0c16748e999}{%
           family={Sobel},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=364d1d2adc76ad4548e9f30ef69a9afe}{%
           family={Vagins},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3118b4cab70f69f70b0d04baf3057c23}{%
           family={Ganezer},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c63d6e437d60709244f3d6f43033f009}{%
           family={Keig},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bcfece7a376a417ceb2bd0435d368e56}{%
           family={Ellsworth},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6d74eac0b797bfadf6e8b2d81ce1c422}{%
           family={Tasaka},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6f23201adee815fc1716c2e59dcfc8bb}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d6caa567a827e8c0d475d72703942fc8}{%
           family={Kibayashi},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2e02de921cc722767fda7bc1656f94d3}{%
           family={Learned},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e5a23da65bb4be45f7c76da3cb9e4cd6}{%
           family={Matsuno},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0162168df609134b45f115fda7f66415}{%
           family={Stenger},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f3674074fae2c7a1547c44f59042b731}{%
           family={Takemori},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e75bf06e2bc0f579f869599f7566f6db}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=21f38a2ed7c6df80fb3549703eb93678}{%
           family={Kanzaki},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5bd58a25a672d5f976258408eb579ecc}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=771b36505465793b09eaac67f2e57131}{%
           family={Mine},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5c3dabad2510efba9299b354d41adff4}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=7b09c426114bda560be83c4c1a2bf678}{%
           family={Nishikawa},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=79bb68efb5b68edd303be813ddd83fdc}{%
           family={Oyama},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=53bf104644ae72f8b21e56e2fb0acc4a}{%
           family={Sakai},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5162fdf73eba423b427a82130e433308}{%
           family={Sakuda},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5cb24706550c3f8622577a522f93af9b}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=9830f25f2cb08a4f5e0c0b213ba0c20e}{%
           family={Echigo},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6d673c0a063632161743de924129dd67}{%
           family={Kohama},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d1c98bfdbc97687456fcf07f7859d668}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=55cf5bf191b422b64295f748b4653a9a}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bf95a5cf92cfb48b9732366036eae7ba}{%
           family={Blaufuss},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a76875e57e2680336cf6e530915863a4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d20840cc957b6edaad41953554998adb}{%
           family={Sanford},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a2f2626b6e5e802f401044851bb6612c}{%
           family={Svoboda},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=778b70c4926a3314ac825e5998d2b030}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a9a8fda821f90d08309cb241aa56c030}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=c54daf63ea62860c54c6e8bddbf05af3}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=97e511bd9265a4c850d0a5c73a4397ab}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0dcb1820dd6791749dfc818403c1dcd4}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bb00ba4ac6d7db3817464f0439e461c3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2819427fd8c6508f6e68cd8d07676d77}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=acd822fc9f8f7f85ec7d81c86e583b16}{%
           family={Mauger},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=32ad5fb085061def7c70c80c3aa7bb7e}{%
           family={McGrew},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f70fac5c6ac2612fe1fa2496c7a2b6c0}{%
           family={Sharkey},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4e55b4a2fcff0e785bb26a520fd6158e}{%
           family={Yanagisawa},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=573847ba482372b8bfc88fa517aa7e23}{%
           family={Doki},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d53620377a5a3c3c06f181ac3e202be2}{%
           family={Miyano},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=4e1400943c31fbf169aac3f1fce36fee}{%
           family={Okazawa},
           familyi={O\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=884e3a3fda04b7376f663e916abdcea4}{%
           family={Saji},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8333142174131819f9bdfd691b000a3f}{%
           family={Takahata},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=87632098e73b203aa010dae918eb8f43}{%
           family={Nagashima},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=4bab753e9b4f534a51f560a9d9ecfa2e}{%
           family={Takita},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=20066dc971c92d386d5b86e9cfe03dfc}{%
           family={Yamaguchi},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d5a10b042909dd921a8b4eca8d492b7f}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8ad63ae9ca57b7077a15ba1f4c8f24a3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bce77f0e2f77b48f02929725c24f9c7e}{%
           family={Etoh},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=471366db22fda5ef3b46a31e1d94f016}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=08525bb289b60ed38defd45e80b81ea0}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=13cb001a950ba2e7608f217c63dd78ce}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ba60fa233381812718c2e2e97b65d2a2}{%
           family={Hatakeyama},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f2bfea239547314d328ccc009d887230}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a810fb7587dabe4dcb903a46e5e25c06}{%
           family={Koga},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2f463be5ec8b672eb84d6fd452e6725f}{%
           family={Maruyama},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3bf3a55726e47bcd0874304f2ab6aeb0}{%
           family={Ogawa},
           familyi={O\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d33956075d7d3e1fb0f61ff2ec47a77d}{%
           family={Shirai},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=79ff273445808143c7457271e1958c7f}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=23c03b51c3fe2f2a108c58afe24e55df}{%
           family={Tsushima},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3f8b6ff570071dd90af16d3905ac9e75}{%
           family={Koshiba},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8c737d7b257a40d8f682638299f1a3e2}{%
           family={Nemoto},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d760eac7bd2aa43661092c678cb778a}{%
           family={Nishijima},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=402a9a3d7358c8af95d42adb2e60010a}{%
           family={Futagami},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8808928e8b060d52d7cedb797823e1c0}{%
           family={Hayato},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad366a19c94d669fa4f643cdd8222640}{%
           family={Kanaya},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e31e95d098a041ef2622dcf984d85ce}{%
           family={Kaneyuki},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ac9ca9f0599e092383fe27cc5f97f84a}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b9aa6be0140f0df9ce166789827ed8e}{%
           family={Kielczewska},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d52307c0b648ac7ed622f840fb4b712e}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eab95898097c6f98bb5995e8f91af0e0}{%
           family={George},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0ffaa935b7b5412b0954d1d2184071c7}{%
           family={Stachyra},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d96547f980b5c8ed8cca5f6fc0fbe075}{%
           family={Wai},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=029ded78f306e4cb4c278d430d046734}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e4baf4e7f2c3d3c2d63af21a01c13d20}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{6e8bf49bbf1d7a696788bb1369b96a55}
      \strng{fullhash}{9a4d06b771ea8c104a59c58b57ea76fa}
      \strng{bibnamehash}{6e8bf49bbf1d7a696788bb1369b96a55}
      \strng{authorbibnamehash}{6e8bf49bbf1d7a696788bb1369b96a55}
      \strng{authornamehash}{6e8bf49bbf1d7a696788bb1369b96a55}
      \strng{authorfullhash}{9a4d06b771ea8c104a59c58b57ea76fa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Evidence for Oscillation of Atmospheric Neutrinos}
      \field{volume}{81}
      \field{year}{1998}
      \field{pages}{1562\bibrangedash 1567}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/physrevlett.81.1562
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.81.1562
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.81.1562
      \endverb
    \endentry
    \entry{SNO}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8368e7521333dcdb7238e30c837a86fe}{%
           family={Aharmim},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd97ca3834e9099829f124399964b630}
      \strng{fullhash}{dd97ca3834e9099829f124399964b630}
      \strng{bibnamehash}{dd97ca3834e9099829f124399964b630}
      \strng{authorbibnamehash}{dd97ca3834e9099829f124399964b630}
      \strng{authornamehash}{dd97ca3834e9099829f124399964b630}
      \strng{authorfullhash}{dd97ca3834e9099829f124399964b630}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{SNO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. C}
      \field{title}{{Electron energy spectra, fluxes, and day-night asymmetries of B-8 solar neutrinos from measurements with NaCl dissolved in the heavy-water detector at the Sudbury Neutrino Observatory}}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{055502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevC.72.055502
      \endverb
      \verb{eprint}
      \verb nucl-ex/0502021
      \endverb
    \endentry
    \entry{Thomson}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03426-6}
      \field{title}{{Modern particle physics}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139525367
      \endverb
    \endentry
    \entry{Majorana}{article}{}
      \name{author}{1}{}{%
        {{hash=aaadf7ff4ae686b63f5713ce905b654c}{%
           family={Majorana},
           familyi={M\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{fullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{bibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorbibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authornamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorfullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuovo Cim.}
      \field{title}{{Teoria simmetrica dell’{}elettrone e del positrone}}
      \field{volume}{14}
      \field{year}{1937}
      \field{pages}{171\bibrangedash 184}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF02961314
      \endverb
    \endentry
    \entry{nuMass}{article}{}
      \name{author}{1}{}{%
        {{hash=d3769aeda0da82fc5ec5153fc1aa69d6}{%
           family={King},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{fullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{bibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorbibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authornamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorfullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Rept. Prog. Phys.}
      \field{title}{{Neutrino mass models}}
      \field{volume}{67}
      \field{year}{2004}
      \field{pages}{107\bibrangedash 158}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1088/0034-4885/67/2/R01
      \endverb
      \verb{eprint}
      \verb hep-ph/0310204
      \endverb
    \endentry
    \entry{SBNHNL}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=6d95b07d3567de3a2eb5b73b6b6d9256}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{MeV-scale sterile neutrino decays at the Fermilab Short-Baseline Neutrino program}}
      \field{volume}{04}
      \field{year}{2017}
      \field{pages}{102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2017)102
      \endverb
      \verb{eprint}
      \verb 1610.08512
      \endverb
    \endentry
    \entry{HNLWhitePaper}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ab60200ea0dd09dc21683c4ba4e78654}{%
           family={Abazajian},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{1e50bddc07ea2636f933889e63e5847c}
      \strng{fullhash}{1e50bddc07ea2636f933889e63e5847c}
      \strng{bibnamehash}{1e50bddc07ea2636f933889e63e5847c}
      \strng{authorbibnamehash}{1e50bddc07ea2636f933889e63e5847c}
      \strng{authornamehash}{1e50bddc07ea2636f933889e63e5847c}
      \strng{authorfullhash}{1e50bddc07ea2636f933889e63e5847c}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{{Light Sterile Neutrinos: A White Paper}}
      \field{year}{2012}
      \verb{eprint}
      \verb 1204.5379
      \endverb
    \endentry
    \entry{HNLKelly}{article}{}
      \name{author}{6}{}{%
        {{hash=8e82c0488b427c7f938821c5efafc7c1}{%
           family={Berryman},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0bba8d71b1424b9ff0e58b82d9ba0112}{%
           family={Gouvea},
           familyi={G\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0d5e31d3c98f67748524ede4a0d54536}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a2882fa723a1facb6ece463d1d38730a}{%
           family={Kayser},
           familyi={K\bibinitperiod},
           given={Boris\bibnamedelima Jules},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f7afc240ce085cb6457bf5bf18ef58cd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Kevin\bibnamedelima James},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b810a5f6572a33862ac64467b011d8f}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={Jennifer\bibnamedelima Lynne},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{74927193ac5830d3376cc968c8868c40}
      \strng{fullhash}{6364bb66753f5948e047433d78a6ed52}
      \strng{bibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorbibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authornamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorfullhash}{6364bb66753f5948e047433d78a6ed52}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Searches for Decays of New Particles in the DUNE Multi-Purpose Near Detector}}
      \field{volume}{02}
      \field{year}{2020}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2020)174
      \endverb
      \verb{eprint}
      \verb 1912.07622
      \endverb
    \endentry
    \entry{HNLBin}{article}{}
      \name{author}{4}{}{%
        {{hash=a07e86fd83d568f54ec4c6203a980c0c}{%
           family={Atre},
           familyi={A\bibinitperiod},
           given={Anupama},
           giveni={A\bibinitperiod}}}%
        {{hash=43e9a5b73b47e74d55cbc6a770b5bafa}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=edefadf2737f4300dd8a9daa07b31f02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{fullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \strng{bibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorbibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authornamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorfullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The Search for Heavy Majorana Neutrinos}}
      \field{volume}{05}
      \field{year}{2009}
      \field{pages}{030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/05/030
      \endverb
      \verb{eprint}
      \verb 0901.3589
      \endverb
    \endentry
    \entry{HNLZarko}{article}{}
      \name{author}{5}{}{%
        {{hash=d9726f17095977ac92efa3357066630a}{%
           family={Coloma},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=6de75ede28a062773c1968ed658406c8}{%
           family={Fernández-Martı́nez},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=cbe8d2042a9fa4ba3ebd18e33b969643}{%
           family={González-López},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=186d189a8ddc7e0fb8e55f3fd01574a2}{%
           family={Hernández-Garcı́a},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Josu},
           giveni={J\bibinitperiod}}}%
        {{hash=cf79571fc0334dd167c2815272d12be9}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Zarko},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{fullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \strng{bibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorbibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authornamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorfullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{1}
      \field{title}{{GeV-scale neutrinos: interactions with mesons and DUNE sensitivity}}
      \field{volume}{81}
      \field{year}{2021}
      \field{pages}{78}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-021-08861-y
      \endverb
      \verb{eprint}
      \verb 2007.03701
      \endverb
    \endentry
    \entry{pi0}{article}{}
      \name{author}{3}{}{%
        {{hash=e2cfb93c27c61dc3c538ad6f03bba6c0}{%
           family={Husek},
           familyi={H\bibinitperiod},
           given={Tomá\ifmmode\bibnamedelimb \check{s}\else\bibnamedelima š\fi{}},
           giveni={T\bibinitperiod\bibinitdelim š\bibinitperiod}}}%
        {{hash=7977cbf0c371443ec619e0555e1ffcbb}{%
           family={Goudzovski},
           familyi={G\bibinitperiod},
           given={Evgueni},
           giveni={E\bibinitperiod}}}%
        {{hash=e4f7dcaa782f3eef9849b6748849c2cb}{%
           family={Kampf},
           familyi={K\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{fullhash}{228b2515a77a48f261d1ff50ebb1db96}
      \strng{bibnamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authorbibnamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authornamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authorfullhash}{228b2515a77a48f261d1ff50ebb1db96}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Precise Determination of the Branching Ratio of the Neutral-Pion Dalitz Decay}
      \field{volume}{122}
      \field{year}{2019}
      \field{pages}{022003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.122.022003
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.122.022003
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.122.022003
      \endverb
    \endentry
    \entry{HNLSilvia}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b5dc5166030032923af7d19d22462663}{%
           family={Boschi},
           familyi={B\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{fd21d234d932630f930e82da199622f7}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{fd21d234d932630f930e82da199622f7}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Heavy Neutral Leptons from low-scale seesaws at the DUNE Near Detector}}
      \field{volume}{03}
      \field{year}{2020}
      \field{pages}{111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP03(2020)111
      \endverb
      \verb{eprint}
      \verb 1905.00284
      \endverb
    \endentry
    \entry{SIN1}{article}{}
      \name{author}{7}{}{%
        {{hash=f9f8d2186bc5ccf6e7e70dd9ee4f0f75}{%
           family={Abela},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=af575f88e5c3665c9ec0113bdcdfca5c}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=41833219173d80f7a1c8f71ff5e96d7d}{%
           family={Frosch},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4fc68da36e9ce97790a5491005ffcef3}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=013f8d69bfbfb2cd29891a72c8ac898b}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{fullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \strng{bibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorbibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authornamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorfullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{note}{[Erratum: Phys.Lett.B 106, 513 (1981)]}
      \field{title}{{Search for an Admixture of Heavy Neutrino in Pion Decay}}
      \field{volume}{105}
      \field{year}{1981}
      \field{pages}{263\bibrangedash 266}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90884-4
      \endverb
    \endentry
    \entry{SIN2}{article}{}
      \name{author}{7}{}{%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=61ed1f369daf36e0de20dc83e5c9f0e0}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi -R.},
           giveni={P\bibinitperiod\bibinitdelim \bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{fullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \strng{bibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorbibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authornamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorfullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{{Search for Admixtures of Massive Neutrinos in the Decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\overline{\ensuremath{\nu}}$}}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{804\bibrangedash 807}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.52.804
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
    \endentry
    \entry{SIN3}{article}{}
      \name{author}{7}{}{%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.-R.},
           giveni={P\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1ad9637012947fad886a4a92179e17d5}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4b68278594b63718648b96bac85440ad}
      \strng{fullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \strng{bibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorbibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authornamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorfullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{11}
      \field{title}{{Search for admixtures of massive neutrinos in the decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\ensuremath{\nu}$}}
      \field{volume}{36}
      \field{year}{1987}
      \field{pages}{2624\bibrangedash 2632}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/PhysRevD.36.2624
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
    \endentry
    \entry{PIENU}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b40891b6dd22e6bdc19adae020a257e6}{%
           family={Aguilar-Arevalo},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{fullhash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{bibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorbibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authornamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorfullhash}{1bb964eae547bac8ea53c0b210516c81}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{PIENU}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutrinos in $\pi \to \mu\nu$ decay}}
      \field{volume}{798}
      \field{year}{2019}
      \field{pages}{134980}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2019.134980
      \endverb
      \verb{eprint}
      \verb 1904.03269
      \endverb
    \endentry
    \entry{KEK1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=435e1f3dc40429e29c830395b689328c}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{fullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{bibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorbibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authornamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorfullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for a Heavy Neutrino Emitted in $K^+ \to \mu^+$ Neutrino Decay}}
      \field{volume}{104}
      \field{year}{1981}
      \field{pages}{84\bibrangedash 88}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90860-1
      \endverb
    \endentry
    \entry{KEK2}{article}{}
      \name{author}{13}{}{%
        {{hash=59535255036f330b5e65a466967b56b0}{%
           family={Hayano},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=16dc852b540ade0658d390224f3f8dfc}{%
           family={Yamanaka},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=95b358dca8ad0cfa107410e754b3c6cc}{%
           family={Tanimori},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=733b2056bb26f9b7aae60a55692bfcf0}{%
           family={Enomoto},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bd8547a95833afbecffac9303b463c47}{%
           family={Ishibashi},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5548c9f420c4e97704e65eb2177bef28}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3f634efdd1a6956254d692c3723e2c54}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9747ca880ac12a4dda39ce7fc639caf}{%
           family={Kurokawa},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=081587441a650f55bc99570512b3a5cb}{%
           family={Schnetzer},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=724947753e079847eed05eb9eebf090b}{%
           family={Takada},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{01b4cb382bb77543032af646220d27f7}
      \strng{fullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \strng{bibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorbibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authornamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorfullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{{Heavy-Neutrino Search Using ${K}_{\ensuremath{\mu}2}$ Decay}}
      \field{volume}{49}
      \field{year}{1982}
      \field{pages}{1305\bibrangedash 1309}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevLett.49.1305
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
    \endentry
    \entry{KEK3}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e544b338c93d652a84b44044acdb4eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5f90d6484b8ff73461f96d0574f17b}{%
           family={Wieczorek},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{fullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{bibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorbibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authornamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorfullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{editorbibnamehash}{efd47585d1674df393ccd987c916729b}
      \strng{editornamehash}{0f317271d5d23fbd653bf194fb2fcd28}
      \strng{editorfullhash}{0f317271d5d23fbd653bf194fb2fcd28}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proc. of the 22nd International Conference on High Energy Physics}}
      \field{title}{{Search for Heavy Neutrinos in Kaon Decay}}
      \field{volume}{840719}
      \field{year}{1984}
      \field{pages}{262}
      \range{pages}{1}
    \endentry
    \entry{E949}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8daa29cb9336046baed9d5bf299c5fde}{%
           family={Artamonov},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{fullhash}{d9b163f9962aa8427d79540147979b0b}
      \strng{bibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorbibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authornamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorfullhash}{d9b163f9962aa8427d79540147979b0b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{E949}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{note}{[Erratum: Phys.Rev.D 91, 059903 (2015)]}
      \field{number}{5}
      \field{title}{{Search for heavy neutrinos in $K^+\to\mu^+\nu_H$ decays}}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.91.052001
      \endverb
      \verb{eprint}
      \verb 1411.3963
      \endverb
    \endentry
    \entry{NA62A}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutral lepton production in $K^+$ decays}}
      \field{volume}{778}
      \field{year}{2018}
      \field{pages}{137\bibrangedash 145}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.physletb.2018.01.031
      \endverb
      \verb{eprint}
      \verb 1712.00297
      \endverb
    \endentry
    \entry{NA62B}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for $K^+$ decays to a muon and invisible particles}}
      \field{volume}{816}
      \field{year}{2021}
      \field{pages}{136259}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2021.136259
      \endverb
      \verb{eprint}
      \verb 2101.12304
      \endverb
    \endentry
    \entry{PS191A}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A search to observe neutrino decays has been performed. Its results are used to set limits on the couplings of a hypothetical massive neutrino with the ordinary ve and vμ. An improvement of about two orders of magnitude is obtained over previous limits in a wide range of neutrino masses.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{4}
      \field{title}{{Search for neutrino decay}}
      \field{volume}{166}
      \field{year}{1986}
      \field{pages}{479\bibrangedash 483}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(86)91602-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
    \endentry
    \entry{PS191B}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Limits on leptonic mixing matrix elements are inferred from the results of a dedicated neutrino-decay search; an improvement of more than two orders of magnitude is achieved over previous results for a wide range of the neutrino mass.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{{Further limits on heavy neutrino couplings}}
      \field{volume}{203}
      \field{year}{1988}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(88)90563-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
    \endentry
    \entry{T2KHNL}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=87ca4e44d6c1beeda93993a24d605806}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{fullhash}{98b84219bd20ba283086d9d7219006ed}
      \strng{bibnamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authorbibnamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authornamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authorfullhash}{98b84219bd20ba283086d9d7219006ed}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{T2K}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Search for heavy neutrinos with the T2K near detector ND280}}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{052006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.100.052006
      \endverb
      \verb{eprint}
      \verb 1902.07598
      \endverb
    \endentry
    \entry{NuTeV}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e2b4b2c5da643c7bc28159dfb802335a}{%
           family={Vaitaitis},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{fullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{bibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorbibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authornamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorfullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NuTeV, E815}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Search for neutral heavy leptons in a high-energy neutrino beam}}
      \field{volume}{83}
      \field{year}{1999}
      \field{pages}{4943\bibrangedash 4946}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.83.4943
      \endverb
      \verb{eprint}
      \verb hep-ex/9908011
      \endverb
    \endentry
    \entry{uboone1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Search for Heavy Neutral Leptons Decaying into Muon-Pion Pairs in the MicroBooNE Detector}}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.101.052001
      \endverb
      \verb{eprint}
      \verb 1911.10545
      \endverb
    \endentry
    \entry{uboone2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{9}
      \field{title}{{Search for long-lived heavy neutral leptons and Higgs portal scalars decaying in the MicroBooNE detector}}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{092006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.106.092006
      \endverb
      \verb{eprint}
      \verb 2207.03840
      \endverb
    \endentry
    \entry{uboone3}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Search for heavy neutral leptons in electron-positron and neutral-pion final states with the MicroBooNE detector}}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.07660
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

