[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[61] biber:322> INFO - === Tue May 14, 2024, 18:01:18
[72] Biber.pm:415> INFO - Reading 'thesis.bcf'
[130] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[142] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[150] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[358] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[741] Utils.pm:293> WARN - month field 'Dec' in entry 'genie_tune' is not an integer - this will probably not sort properly.
[761] Utils.pm:293> WARN - month field 'aug' in entry 'argoneut_recomb' is not an integer - this will probably not sort properly.
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[858] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[859] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1086] bbl.pm:755> INFO - Output to thesis.bbl
[1087] Biber.pm:128> INFO - WARNINGS: 2
