\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Nomenclature/nomenclature.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{Rubbia}
\abx@aux@segm{0}{0}{Rubbia}
\abx@aux@cite{Nygren1}
\abx@aux@segm{0}{0}{Nygren1}
\abx@aux@cite{Nygren2}
\abx@aux@segm{0}{0}{Nygren2}
\abx@aux@cite{WillisRadeka}
\abx@aux@segm{0}{0}{WillisRadeka}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\abx@aux@cite{ubooneDet}
\abx@aux@segm{0}{0}{ubooneDet}
\abx@aux@cite{icarus_det}
\abx@aux@segm{0}{0}{icarus_det}
\abx@aux@cite{dunefd_det}
\abx@aux@segm{0}{0}{dunefd_det}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{ubooneEtime}
\abx@aux@segm{0}{0}{ubooneEtime}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{photon_lifetime}
\abx@aux@segm{0}{0}{photon_lifetime}
\abx@aux@cite{light_yield}
\abx@aux@segm{0}{0}{light_yield}
\abx@aux@cite{light_yield_Efield}
\abx@aux@segm{0}{0}{light_yield_Efield}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{ion_e}
\abx@aux@segm{0}{0}{ion_e}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{QLAnti}
\abx@aux@segm{0}{0}{QLAnti}
\abx@aux@cite{QLAnti}
\abx@aux@segm{0}{0}{QLAnti}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{QLAnti}
\abx@aux@segm{0}{0}{QLAnti}
\abx@aux@cite{drift_vel}
\abx@aux@segm{0}{0}{drift_vel}
\abx@aux@cite{uboone_diff}
\abx@aux@segm{0}{0}{uboone_diff}
\abx@aux@cite{drift_vel}
\abx@aux@segm{0}{0}{drift_vel}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{icarus_sce}
\abx@aux@segm{0}{0}{icarus_sce}
\abx@aux@cite{SCE}
\abx@aux@segm{0}{0}{SCE}
\abx@aux@cite{SCE}
\abx@aux@segm{0}{0}{SCE}
\abx@aux@cite{rayleigh50}
\abx@aux@segm{0}{0}{rayleigh50}
\abx@aux@cite{rayleigh110}
\abx@aux@segm{0}{0}{rayleigh110}
\abx@aux@cite{photon_nitrogen}
\abx@aux@segm{0}{0}{photon_nitrogen}
\abx@aux@cite{photon_methane}
\abx@aux@segm{0}{0}{photon_methane}
\abx@aux@cite{photon_commercial}
\abx@aux@segm{0}{0}{photon_commercial}
\abx@aux@cite{lar_index}
\abx@aux@segm{0}{0}{lar_index}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{light_yield_Diego}
\abx@aux@segm{0}{0}{light_yield_Diego}
\abx@aux@cite{light_yield_Diego}
\abx@aux@segm{0}{0}{light_yield_Diego}
\abx@aux@cite{light_yield_Diego}
\abx@aux@segm{0}{0}{light_yield_Diego}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{icarus_det}
\abx@aux@segm{0}{0}{icarus_det}
\abx@aux@cite{ubooneDet}
\abx@aux@segm{0}{0}{ubooneDet}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{dunefd_det}
\abx@aux@segm{0}{0}{dunefd_det}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{pmt_qe}
\abx@aux@segm{0}{0}{pmt_qe}
\abx@aux@cite{sipm_qe}
\abx@aux@segm{0}{0}{sipm_qe}
\abx@aux@cite{xarapuca}
\abx@aux@segm{0}{0}{xarapuca}
\abx@aux@cite{xarapuca}
\abx@aux@segm{0}{0}{xarapuca}
\abx@aux@cite{xarapuca}
\abx@aux@segm{0}{0}{xarapuca}
\abx@aux@cite{tpb_time}
\abx@aux@segm{0}{0}{tpb_time}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.17}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{Rubbia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nygren1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nygren2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WillisRadeka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBNProgram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd_det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubooneDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icarus_det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunefd_det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RhiannonPhD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubooneEtime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Passage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{argoneut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uboone_gamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lariat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photon_lifetime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{light_yield}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{light_yield_Efield}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ion_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{argoneut_recomb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QLAnti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drift_vel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uboone_diff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protodune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icarus_sce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photon_nitrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photon_methane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photon_commercial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PatrickPhD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{light_yield_Diego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmt_qe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipm_qe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xarapuca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpb_time}{none/global//global/global}
