[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === Tue May 21, 2024, 16:11:14
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[118] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[128] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[331] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
