\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\@input{Chapter9/chapter9.aux}
\@input{Chapter10/chapter10.aux}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{cowan_stat}
\abx@aux@segm{0}{0}{cowan_stat}
\abx@aux@cite{sbnweight_module}
\abx@aux@segm{0}{0}{sbnweight_module}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{pyhf}
\abx@aux@segm{0}{0}{pyhf}
\abx@aux@cite{pyhf_joss}
\abx@aux@segm{0}{0}{pyhf_joss}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{CLs_Read}
\abx@aux@segm{0}{0}{CLs_Read}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{CLs_Junk}
\abx@aux@segm{0}{0}{CLs_Junk}
\abx@aux@cite{CLs_Read}
\abx@aux@segm{0}{0}{CLs_Read}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{CLs_Junk}
\abx@aux@segm{0}{0}{CLs_Junk}
\abx@aux@cite{CLs_Read}
\abx@aux@segm{0}{0}{CLs_Read}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{pyhf}
\abx@aux@segm{0}{0}{pyhf}
\abx@aux@cite{pyhf_joss}
\abx@aux@segm{0}{0}{pyhf_joss}
\abx@aux@cite{BeestonBarlow}
\abx@aux@segm{0}{0}{BeestonBarlow}
\@input{Chapter11/chapter11.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asymptotic_test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cowan_stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnweight_module}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyhf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyhf_joss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLs_Read}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLs_Junk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeestonBarlow}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{185}{chapter*.11}\protected@file@percent }
