[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === Wed Mar 20, 2024, 23:39:53
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[119] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[129] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[129] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[300] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[322] Utils.pm:293> WARN - month field 'aug' in entry 'argoneut_recomb' is not an integer - this will probably not sort properly.
[455] Utils.pm:293> WARN - month field 'Jul' in entry 'pandora_protodune' is not an integer - this will probably not sort properly.
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[608] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[729] bbl.pm:755> INFO - Output to thesis.bbl
[729] Biber.pm:128> INFO - WARNINGS: 2
