\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xv}{chapter*.5}%
\contentsline {chapter}{List of tables}{xxi}{chapter*.6}%
\contentsline {chapter}{\nonumberline Nomenclature}{xxiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Heavy Neutral Leptons}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation of Heavy Neutral Leptons}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production of Heavy Neutral Leptons}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decay Channels of Heavy Neutral Leptons}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Previous Searches For Heavy Neutral Leptons}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Peak Searches}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Pion Decay Spectrum Peak Searches}{12}{section*.12}%
\contentsline {subsubsection}{Kaon Decay Spectrum Peak Searches}{13}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Decay Searches}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Concluding Remarks}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Physics of Liquid Argon Time Projection Chambers}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of LArTPCs}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle Interactions in Liquid Argon}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Production of Ionisation Electrons}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Production of Scintillation Photons}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Recombination}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Particle Propagation in Liquid Argon}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Electron Drift}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Photon Propagation}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Detection of Electrons and Photons}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Wire Planes}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Photomultiplier Tubes and X-ARAPUCAs}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector and Booster Neutrino Beam}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Short-Baseline Near Detector Physics Program}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Short-Baseline Near Detector}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Time Projection Chamber}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Photon Detection System}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cosmic Ray Tagger}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Readout Electronics}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hardware Trigger}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Data Acquisition}{43}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Event Building}{44}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}The Booster Neutrino Beam}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Simulation Framework Of SBND}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of The Simulation Framework}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}HNL Generator: MeVPrtl}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}SM Generators}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Neutrino Generator: GENIE}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cosmic Generator: CORSIKA}{59}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Particle Propagation and Detector Response Simulation}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Particle Propagation Simulation}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Wire Response Simulation}{61}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Photon Detection System Response Simulation}{62}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cosmic Ray Tagger Response Simulation}{62}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Reconstruction Framework Of SBND}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview of The Reconstruction Framework}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Time Projection Chamber Reconstruction}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal Processing}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hit Finding}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pandora Pattern Recognition}{69}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Track-Shower Separation Boosted Decision Tree}{71}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Photon Detection System and Cosmic Ray Tagger Reconstruction}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Photon Detection System Reconstruction}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cosmic Ray Tagger Reconstruction}{77}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}High Level Analysis Tools}{77}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Subsystem Matching}{78}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cosmic Rejection}{79}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Particle Identification}{80}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Concluding Remarks}{80}{section.6.5}%
\contentsline {chapter}{\numberline {7}Timing Performance of the Data Acquisition System}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Timing Reference System of the Data Acquisition}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Time and Frequency Transfer To Subsystems}{84}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Precise Timestamping}{85}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Timing Performance of Front End Board Modules}{87}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Evaluation of Internal Clock Resolution}{87}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Alternative Timing Reconstruction}{90}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Timing Performance of CAENV1730 Digitisers}{92}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Internal Clock and Timestamp Structure}{93}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Evaluation of Clock Synchronisation}{94}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Clock Jittering Correction}{97}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Concluding Remarks}{101}{section.7.4}%
\contentsline {chapter}{\numberline {8}Calibration of Time Projection Chambers}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{103}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Electron Lifetime Extraction Procedure}{104}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Bias Study From Diffusion and Space Charge Effects}{106}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination Simulation}{109}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{110}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{111}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{115}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Recombination Studies From The ICARUS Experiment}{118}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Concluding Remarks}{119}{section.8.3}%
\contentsline {chapter}{\numberline {9}Selecting Heavy Neutral Leptons}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Signal and Background Definition}{122}{section.9.1}%
\contentsline {section}{\numberline {9.2}Description of MC Samples}{124}{section.9.2}%
\contentsline {section}{\numberline {9.3}Key Distribution in HNL Search}{125}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cosmic Background Removal}{126}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Pandora Unambiguous Cosmic Removal}{126}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Beam Spill Cut}{127}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}CRUMBS Cut}{127}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}SM Neutrino Background Removal}{128}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Fiducial Volume Cut}{128}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Number of Hits Cut}{129}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}SM Neutrino Track Removal}{130}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}HNL Shower Selection}{133}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Electron Shower Removal}{134}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Track Score Cut}{135}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Calorimetry Cut}{136}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Theta Angle Cut}{137}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Invariant Mass Cut}{138}{subsection.9.6.5}%
\contentsline {section}{\numberline {9.7}Final Selection Result}{139}{section.9.7}%
\contentsline {section}{\numberline {9.8}Truth Study On Timing Resolution Improvement}{143}{section.9.8}%
\contentsline {section}{\numberline {9.9}Concluding Remarks}{146}{section.9.9}%
\contentsline {chapter}{\numberline {10}Limits Setting on The Coupling of HNLs}{149}{chapter.10}%
\contentsline {section}{\numberline {10.1}Uncertainty Assessment}{150}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Reweighting Method}{150}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Error Propagation Formulation}{152}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Signal Uncertainty Sources}{152}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Background Uncertainty Sources}{154}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Limits Setting Procedure}{158}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Hypothesis Definition}{158}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Likelihood-based Test Statistic}{160}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}The CL$_{\mathrm {s}}$ Method}{161}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Computing Test Statistic Distributions}{163}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Setting The Upper Limits}{164}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Results}{166}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Comparison Across Different Beam Bucket Distributions}{166}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Comparison With Other Experiments}{171}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Concluding Remarks}{172}{section.10.4}%
\contentsline {chapter}{\numberline {11}Conclusions}{173}{chapter.11}%
\contentsline {chapter}{References}{177}{chapter*.105}%
\contentsline {chapter}{Appendix \numberline {A}Hardware Triggering At SBND}{185}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Data Streaming At SBND}{187}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Timing Distribution At SBND}{189}{appendix.a.C}%
\contentsline {chapter}{Appendix \numberline {D}Lenient Distribution}{191}{appendix.a.D}%
\contentsline {chapter}{Appendix \numberline {E}Stringent Distribution}{193}{appendix.a.E}%
\contentsline {chapter}{Appendix \numberline {F}Smeared Truth Distribution}{195}{appendix.a.F}%
