\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Table summarising the lenient and stringent selection.\relax }}{142}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Table summarising modifiers used to constrain uncertainties.\relax }}{166}{table.caption.99}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Table summarising results of the limits on the coupling $|U_{\mu 4}|^2$.\relax }}{170}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
