\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Abstract/abstract.aux}
\@input{Declaration/declaration.aux}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\abx@aux@cite{BNBFlux}
\abx@aux@segm{0}{0}{BNBFlux}
\abx@aux@cite{SciBooNE}
\abx@aux@segm{0}{0}{SciBooNE}
\abx@aux@cite{wirecell}
\abx@aux@segm{0}{0}{wirecell}
\abx@aux@cite{pandora}
\abx@aux@segm{0}{0}{pandora}
\abx@aux@cite{pyhf_joss}
\abx@aux@segm{0}{0}{pyhf_joss}
\abx@aux@cite{asymptotic_test}
\abx@aux@segm{0}{0}{asymptotic_test}
\abx@aux@cite{CLs_Junk}
\abx@aux@segm{0}{0}{CLs_Junk}
\abx@aux@cite{CLs_Read}
\abx@aux@segm{0}{0}{CLs_Read}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxi}{chapter*.6}\protected@file@percent }
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xxiii}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{Thomson}
\abx@aux@segm{0}{0}{Thomson}
\abx@aux@cite{Majorana}
\abx@aux@segm{0}{0}{Majorana}
\abx@aux@cite{Kim}
\abx@aux@segm{0}{0}{Kim}
\abx@aux@cite{Kim}
\abx@aux@segm{0}{0}{Kim}
\abx@aux@cite{Thomson}
\abx@aux@segm{0}{0}{Thomson}
\abx@aux@cite{Thomson}
\abx@aux@segm{0}{0}{Thomson}
\abx@aux@cite{nuMass}
\abx@aux@segm{0}{0}{nuMass}
\abx@aux@cite{SBNHNL}
\abx@aux@segm{0}{0}{SBNHNL}
\abx@aux@cite{LSND_anomaly}
\abx@aux@segm{0}{0}{LSND_anomaly}
\abx@aux@cite{Miniboone_anomaly}
\abx@aux@segm{0}{0}{Miniboone_anomaly}
\abx@aux@cite{HNLWhitePaper}
\abx@aux@segm{0}{0}{HNLWhitePaper}
\abx@aux@cite{SBNHNL}
\abx@aux@segm{0}{0}{SBNHNL}
\abx@aux@cite{HNLWhitePaper}
\abx@aux@segm{0}{0}{HNLWhitePaper}
\abx@aux@cite{HNLKelly}
\abx@aux@segm{0}{0}{HNLKelly}
\abx@aux@cite{HNLKelly}
\abx@aux@segm{0}{0}{HNLKelly}
\abx@aux@cite{HNLKelly}
\abx@aux@segm{0}{0}{HNLKelly}
\abx@aux@cite{HNLKelly}
\abx@aux@segm{0}{0}{HNLKelly}
\abx@aux@cite{SBNHNL}
\abx@aux@segm{0}{0}{SBNHNL}
\abx@aux@cite{HNLBin}
\abx@aux@segm{0}{0}{HNLBin}
\abx@aux@cite{SBNHNL}
\abx@aux@segm{0}{0}{SBNHNL}
\abx@aux@cite{HNLZarko}
\abx@aux@segm{0}{0}{HNLZarko}
\abx@aux@cite{HNLZarko}
\abx@aux@segm{0}{0}{HNLZarko}
\abx@aux@cite{HNLWhitePaper}
\abx@aux@segm{0}{0}{HNLWhitePaper}
\abx@aux@cite{HNLZarko}
\abx@aux@segm{0}{0}{HNLZarko}
\abx@aux@cite{SBNHNL}
\abx@aux@segm{0}{0}{SBNHNL}
\abx@aux@cite{HNLBin}
\abx@aux@segm{0}{0}{HNLBin}
\abx@aux@cite{HNLZarko}
\abx@aux@segm{0}{0}{HNLZarko}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{HNLSilvia}
\abx@aux@segm{0}{0}{HNLSilvia}
\abx@aux@cite{OwenPhD}
\abx@aux@segm{0}{0}{OwenPhD}
\abx@aux@cite{SIN1}
\abx@aux@segm{0}{0}{SIN1}
\abx@aux@cite{SIN2}
\abx@aux@segm{0}{0}{SIN2}
\abx@aux@cite{SIN3}
\abx@aux@segm{0}{0}{SIN3}
\abx@aux@cite{PIENU}
\abx@aux@segm{0}{0}{PIENU}
\abx@aux@cite{KEK1}
\abx@aux@segm{0}{0}{KEK1}
\abx@aux@cite{KEK2}
\abx@aux@segm{0}{0}{KEK2}
\abx@aux@cite{KEK3}
\abx@aux@segm{0}{0}{KEK3}
\abx@aux@cite{E949}
\abx@aux@segm{0}{0}{E949}
\abx@aux@cite{NA62A}
\abx@aux@segm{0}{0}{NA62A}
\abx@aux@cite{NA62B}
\abx@aux@segm{0}{0}{NA62B}
\abx@aux@cite{PS191A}
\abx@aux@segm{0}{0}{PS191A}
\abx@aux@cite{PS191B}
\abx@aux@segm{0}{0}{PS191B}
\abx@aux@cite{PS191C}
\abx@aux@segm{0}{0}{PS191C}
\abx@aux@cite{NuTeV}
\abx@aux@segm{0}{0}{NuTeV}
\abx@aux@cite{t2k}
\abx@aux@segm{0}{0}{t2k}
\abx@aux@cite{SIN3}
\abx@aux@segm{0}{0}{SIN3}
\abx@aux@cite{PIENU}
\abx@aux@segm{0}{0}{PIENU}
\abx@aux@cite{uboone1}
\abx@aux@segm{0}{0}{uboone1}
\abx@aux@cite{uboone2}
\abx@aux@segm{0}{0}{uboone2}
\abx@aux@cite{uboone3}
\abx@aux@segm{0}{0}{uboone3}
\abx@aux@cite{KEK2}
\abx@aux@segm{0}{0}{KEK2}
\abx@aux@cite{KEK3}
\abx@aux@segm{0}{0}{KEK3}
\abx@aux@cite{PS191C}
\abx@aux@segm{0}{0}{PS191C}
\abx@aux@cite{E949}
\abx@aux@segm{0}{0}{E949}
\abx@aux@cite{NA62B}
\abx@aux@segm{0}{0}{NA62B}
\abx@aux@cite{NuTeV}
\abx@aux@segm{0}{0}{NuTeV}
\abx@aux@cite{t2k}
\abx@aux@segm{0}{0}{t2k}
\abx@aux@cite{SIN3}
\abx@aux@segm{0}{0}{SIN3}
\abx@aux@cite{PIENU}
\abx@aux@segm{0}{0}{PIENU}
\abx@aux@cite{uboone1}
\abx@aux@segm{0}{0}{uboone1}
\abx@aux@cite{uboone2}
\abx@aux@segm{0}{0}{uboone2}
\abx@aux@cite{uboone3}
\abx@aux@segm{0}{0}{uboone3}
\abx@aux@cite{KEK2}
\abx@aux@segm{0}{0}{KEK2}
\abx@aux@cite{KEK3}
\abx@aux@segm{0}{0}{KEK3}
\abx@aux@cite{PS191C}
\abx@aux@segm{0}{0}{PS191C}
\abx@aux@cite{E949}
\abx@aux@segm{0}{0}{E949}
\abx@aux@cite{NA62B}
\abx@aux@segm{0}{0}{NA62B}
\abx@aux@cite{NuTeV}
\abx@aux@segm{0}{0}{NuTeV}
\abx@aux@cite{t2k}
\abx@aux@segm{0}{0}{t2k}
\abx@aux@cite{uboone1}
\abx@aux@segm{0}{0}{uboone1}
\abx@aux@cite{uboone2}
\abx@aux@segm{0}{0}{uboone2}
\abx@aux@cite{uboone3}
\abx@aux@segm{0}{0}{uboone3}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{Rubbia}
\abx@aux@segm{0}{0}{Rubbia}
\abx@aux@cite{Nygren1}
\abx@aux@segm{0}{0}{Nygren1}
\abx@aux@cite{Nygren2}
\abx@aux@segm{0}{0}{Nygren2}
\abx@aux@cite{WillisRadeka}
\abx@aux@segm{0}{0}{WillisRadeka}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\abx@aux@cite{ubooneDet}
\abx@aux@segm{0}{0}{ubooneDet}
\abx@aux@cite{icarus_det}
\abx@aux@segm{0}{0}{icarus_det}
\abx@aux@cite{dunefd_det}
\abx@aux@segm{0}{0}{dunefd_det}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{ubooneEtime}
\abx@aux@segm{0}{0}{ubooneEtime}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{uboone_michel}
\abx@aux@segm{0}{0}{uboone_michel}
\abx@aux@cite{Passage}
\abx@aux@segm{0}{0}{Passage}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{photon_lifetime}
\abx@aux@segm{0}{0}{photon_lifetime}
\abx@aux@cite{light_yield}
\abx@aux@segm{0}{0}{light_yield}
\abx@aux@cite{light_yield_Efield}
\abx@aux@segm{0}{0}{light_yield_Efield}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{argoneut_recomb}
\abx@aux@segm{0}{0}{argoneut_recomb}
\abx@aux@cite{QLAnti}
\abx@aux@segm{0}{0}{QLAnti}
\abx@aux@cite{QLAnti}
\abx@aux@segm{0}{0}{QLAnti}
\abx@aux@cite{Lariat}
\abx@aux@segm{0}{0}{Lariat}
\abx@aux@cite{drift_vel}
\abx@aux@segm{0}{0}{drift_vel}
\abx@aux@cite{uboone_diff}
\abx@aux@segm{0}{0}{uboone_diff}
\abx@aux@cite{GrayDiffusion}
\abx@aux@segm{0}{0}{GrayDiffusion}
\abx@aux@cite{GrayDiffusion}
\abx@aux@segm{0}{0}{GrayDiffusion}
\abx@aux@cite{uboone_diff}
\abx@aux@segm{0}{0}{uboone_diff}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{icarus_sce}
\abx@aux@segm{0}{0}{icarus_sce}
\abx@aux@cite{SCE}
\abx@aux@segm{0}{0}{SCE}
\abx@aux@cite{SCE}
\abx@aux@segm{0}{0}{SCE}
\abx@aux@cite{SCE}
\abx@aux@segm{0}{0}{SCE}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{rayleigh50}
\abx@aux@segm{0}{0}{rayleigh50}
\abx@aux@cite{rayleigh110}
\abx@aux@segm{0}{0}{rayleigh110}
\abx@aux@cite{photon_nitrogen}
\abx@aux@segm{0}{0}{photon_nitrogen}
\abx@aux@cite{photon_methane}
\abx@aux@segm{0}{0}{photon_methane}
\abx@aux@cite{photon_commercial}
\abx@aux@segm{0}{0}{photon_commercial}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{icarus_det}
\abx@aux@segm{0}{0}{icarus_det}
\abx@aux@cite{ubooneDet}
\abx@aux@segm{0}{0}{ubooneDet}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\abx@aux@cite{protodune}
\abx@aux@segm{0}{0}{protodune}
\abx@aux@cite{dunefd_det}
\abx@aux@segm{0}{0}{dunefd_det}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{argoneut}
\abx@aux@segm{0}{0}{argoneut}
\abx@aux@cite{pmt_qe}
\abx@aux@segm{0}{0}{pmt_qe}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{sipm_qe}
\abx@aux@segm{0}{0}{sipm_qe}
\abx@aux@cite{xarapuca}
\abx@aux@segm{0}{0}{xarapuca}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{tpb_time}
\abx@aux@segm{0}{0}{tpb_time}
\abx@aux@cite{sbnd_det}
\abx@aux@segm{0}{0}{sbnd_det}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{LSND_anomaly}
\abx@aux@segm{0}{0}{LSND_anomaly}
\abx@aux@cite{Miniboone_anomaly}
\abx@aux@segm{0}{0}{Miniboone_anomaly}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{LSND_anomaly}
\abx@aux@segm{0}{0}{LSND_anomaly}
\abx@aux@cite{Miniboone_anomaly}
\abx@aux@segm{0}{0}{Miniboone_anomaly}
\abx@aux@cite{reactor_anomaly_1}
\abx@aux@segm{0}{0}{reactor_anomaly_1}
\abx@aux@cite{reactor_anomaly_2}
\abx@aux@segm{0}{0}{reactor_anomaly_2}
\abx@aux@cite{galium_anomaly_1}
\abx@aux@segm{0}{0}{galium_anomaly_1}
\abx@aux@cite{galium_anomaly_2}
\abx@aux@segm{0}{0}{galium_anomaly_2}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{NuSTECWhitePaper}
\abx@aux@segm{0}{0}{NuSTECWhitePaper}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{LightDarkMatter}
\abx@aux@segm{0}{0}{LightDarkMatter}
\abx@aux@cite{DarkNeutrino}
\abx@aux@segm{0}{0}{DarkNeutrino}
\abx@aux@cite{DarkNeutrinoLEE}
\abx@aux@segm{0}{0}{DarkNeutrinoLEE}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{SBND_Wires}
\abx@aux@segm{0}{0}{SBND_Wires}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{hamamatsu}
\abx@aux@segm{0}{0}{hamamatsu}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{PatrickPhD}
\abx@aux@segm{0}{0}{PatrickPhD}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD