\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xvii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xxiii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Nomenclature}{xxv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Heavy Neutral Leptons}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation of Heavy Neutral Leptons}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production of Heavy Neutral Leptons}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decay Channels of Heavy Neutral Leptons}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Previous Searches For Heavy Neutral Leptons}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Peak Searches}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Pion Decay Spectrum Peak Searches}{13}{section*.12}%
\contentsline {subsubsection}{Kaon Decay Spectrum Peak Searches}{13}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Decay Searches}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Concluding Remarks}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Physics of Liquid Argon Time Projection Chambers}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Liquid Argon Time Projection Chambers}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle Interactions in Liquid Argon}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Production of Ionisation Electrons}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Production of Scintillation Photons}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Recombination}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Particle Propagation in Liquid Argon}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ionisation Electron Drift}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scintillation Photon Propagation}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Detection of Electrons and Photons}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Wire Planes}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Photomultiplier Tubes and X-ARAPUCAs}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector and Booster Neutrino Beam}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Short-Baseline Near Detector Physics Program}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Short-Baseline Near Detector}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Time Projection Chamber}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Photon Detection System}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cosmic Ray Tagger}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Readout Electronics}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hardware Trigger}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Data Acquisition}{43}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Event Building}{44}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}The Booster Neutrino Beam}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Simulation Framework of SBND}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Simulation Framework}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}HNL Generator: MeVPrtl}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Standard Model Generators}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Neutrino Generator: GENIE}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cosmic Generator: CORSIKA}{59}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Particle Propagation and Detector Response Simulation}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Particle Propagation Simulation}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Wire Response Simulation}{60}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Photon Detection System Response Simulation}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cosmic Ray Tagger Response Simulation}{62}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{62}{section.5.5}%
\contentsline {chapter}{\numberline {6}Reconstruction Framework of SBND}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview of the Reconstruction Framework}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Time Projection Chamber Reconstruction}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal Processing}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hit Finding}{66}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pandora Pattern Recognition}{66}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Track-Shower Separation Boosted Decision Tree}{68}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Photon Detection System and Cosmic Ray Tagger Reconstruction}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Photon Detection System Reconstruction}{71}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cosmic Ray Tagger Reconstruction}{74}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}High Level Analysis Tools}{74}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Subsystem Matching}{74}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cosmic Rejection}{76}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Particle Identification}{76}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Concluding Remarks}{77}{section.6.5}%
\contentsline {chapter}{\numberline {7}Timing Performance of the Data Acquisition System}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Timing Reference System of the Data Acquisition}{79}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Time and Frequency Transfer To Subsystems}{80}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Precise Timestamping}{81}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Timing Performance of Front End Board Modules}{83}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Evaluation of Internal Clock Resolution}{83}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Alternative Timing Reconstruction}{86}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Timing Performance of CAENV1730 Digitisers}{88}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Internal Clock and Timestamp Structure}{89}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Evaluation of Clock Synchronisation}{90}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Clock Jittering Correction}{93}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Concluding Remarks}{97}{section.7.4}%
\contentsline {chapter}{\numberline {8}Calibration of Time Projection Chambers}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{99}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Electron Lifetime Extraction Procedure}{100}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Bias Study From Diffusion and Space Charge Effects}{102}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination Simulation}{105}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{106}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{107}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{111}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Recombination Studies From The ICARUS Experiment}{114}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Concluding Remarks}{115}{section.8.3}%
\contentsline {chapter}{\numberline {9}Selection of Heavy Neutral Leptons}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Selection Introduction}{118}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Signal and Background Definition}{118}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Description of MC Samples}{120}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Selection Efficiency Definition}{121}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}The Beam Bucket Distribution}{122}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Cosmic Background Removal}{123}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Pandora Unambiguous Cosmic Removal}{123}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Beam Spill Cut}{124}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}CRUMBS Cut}{124}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Neutrino Background Removal}{125}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Fiducial Volume Cut}{125}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Number of Hits Cut}{127}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}SM Neutrino Track Removal}{127}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}HNL Shower Selection}{131}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Electron Shower Removal}{131}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Track Score Cut}{132}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Calorimetry Cut}{133}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Theta Angle Cut}{135}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Invariant Mass Cut}{136}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Selection Result}{137}{section.9.5}%
\contentsline {section}{\numberline {9.6}Study of Timing Resolution Improvement}{139}{section.9.6}%
\contentsline {section}{\numberline {9.7}Concluding Remarks}{143}{section.9.7}%
\contentsline {chapter}{\numberline {10}Sensitivity Predictions for Heavy Neutral Leptons at SBND}{145}{chapter.10}%
\contentsline {section}{\numberline {10.1}Uncertainty Assessment}{146}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Reweighting Method}{146}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Uncertainty Propagation}{147}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Signal Uncertainty Sources}{148}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Background Uncertainty Sources}{151}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Limits Setting Procedure}{154}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Hypothesis Definition}{154}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Likelihood-based Test Statistic}{155}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}The CL$_{\mathrm {s}}$ Method}{157}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Computing Test Statistic Distributions}{158}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Setting The Upper Limits}{158}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Results}{160}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Comparison Across Different Beam Bucket Distributions}{161}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Comparison With Other Experiments}{164}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Concluding Remarks}{166}{section.10.4}%
\contentsline {chapter}{\numberline {11}Conclusions}{169}{chapter.11}%
\contentsline {chapter}{References}{173}{chapter*.104}%
\contentsline {chapter}{Appendix \numberline {A}Hardware Triggering At SBND}{181}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Data Streaming At SBND}{183}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Timing Distribution At SBND}{185}{appendix.a.C}%
\contentsline {chapter}{Appendix \numberline {D}Lenient Beam Bucket Distribution}{187}{appendix.a.D}%
\contentsline {chapter}{Appendix \numberline {E}Stringent Beam Bucket Distribution}{189}{appendix.a.E}%
\contentsline {chapter}{Appendix \numberline {F}Smeared Truth Beam Bucket Distribution}{191}{appendix.a.F}%
