\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{Aup91}
\abx@aux@segm{0}{0}{Aup91}
\abx@aux@cite{AAB95}
\abx@aux@segm{0}{0}{AAB95}
\abx@aux@cite{Con90}
\abx@aux@segm{0}{0}{Con90}
\abx@aux@cite{LM65}
\abx@aux@segm{0}{0}{LM65}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{Rea85}
\abx@aux@segm{0}{0}{Rea85}
\abx@aux@cite{Ancey1996}
\abx@aux@segm{0}{0}{Ancey1996}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\abx@aux@cite{ptb_gvs}
\abx@aux@segm{0}{0}{ptb_gvs}
\abx@aux@cite{artdaq_note}
\abx@aux@segm{0}{0}{artdaq_note}
\abx@aux@cite{WR_paper}
\abx@aux@segm{0}{0}{WR_paper}
\abx@aux@cite{crt_note}
\abx@aux@segm{0}{0}{crt_note}
\abx@aux@cite{crt_clock}
\abx@aux@segm{0}{0}{crt_clock}
\abx@aux@cite{caen_manuals}
\abx@aux@segm{0}{0}{caen_manuals}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ptb_gvs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{artdaq_note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WR_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crt_note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crt_clock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caen_manuals}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.36}\protected@file@percent }
