[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === Tue Dec 19, 2023, 19:54:21
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[117] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[127] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[163] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[192] Utils.pm:293> WARN - month field 'Mar' in entry 'SIN2' is not an integer - this will probably not sort properly.
[201] Utils.pm:293> WARN - month field 'Nov' in entry 'SIN3' is not an integer - this will probably not sort properly.
[222] Utils.pm:293> WARN - month field 'Nov' in entry 'KEK2' is not an integer - this will probably not sort properly.
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[294] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[317] bbl.pm:755> INFO - Output to thesis.bbl
[317] Biber.pm:128> INFO - WARNINGS: 3
