\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of the Lenient and Stringent Selection}}{144}{table.caption.91}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of the Lenient Selection Efficiency}}{146}{table.caption.93}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of the Stringent Selection Efficiency}}{147}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of Uncertainty Constraints}}{168}{table.caption.102}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Summary of Expected Limits on the Coupling $|U_{\mu 4}|^2$ of Majorana HNLs}}{174}{table.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
