\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{9}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{9}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
