\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{LSND_anomaly}
\abx@aux@segm{0}{0}{LSND_anomaly}
\abx@aux@cite{Miniboone_anomaly}
\abx@aux@segm{0}{0}{Miniboone_anomaly}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{LSND_anomaly}
\abx@aux@segm{0}{0}{LSND_anomaly}
\abx@aux@cite{Miniboone_anomaly}
\abx@aux@segm{0}{0}{Miniboone_anomaly}
\abx@aux@cite{reactor_anomaly_1}
\abx@aux@segm{0}{0}{reactor_anomaly_1}
\abx@aux@cite{reactor_anomaly_2}
\abx@aux@segm{0}{0}{reactor_anomaly_2}
\abx@aux@cite{galium_anomaly_1}
\abx@aux@segm{0}{0}{galium_anomaly_1}
\abx@aux@cite{galium_anomaly_2}
\abx@aux@segm{0}{0}{galium_anomaly_2}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{NuSTECWhitePaper}
\abx@aux@segm{0}{0}{NuSTECWhitePaper}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{LightDarkMatter}
\abx@aux@segm{0}{0}{LightDarkMatter}
\abx@aux@cite{DarkNeutrino}
\abx@aux@segm{0}{0}{DarkNeutrino}
\abx@aux@cite{DarkNeutrinoLEE}
\abx@aux@segm{0}{0}{DarkNeutrinoLEE}
\abx@aux@cite{SBNProgram}
\abx@aux@segm{0}{0}{SBNProgram}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{SBND_Wires}
\abx@aux@segm{0}{0}{SBND_Wires}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{SBNProposal}
\abx@aux@segm{0}{0}{SBNProposal}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{hamamatsu}
\abx@aux@segm{0}{0}{hamamatsu}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{RhiannonPhD}
\abx@aux@segm{0}{0}{RhiannonPhD}
\abx@aux@cite{CPAD2022}
\abx@aux@segm{0}{0}{CPAD2022}
\abx@aux@cite{ptb_gvs}
\abx@aux@segm{0}{0}{ptb_gvs}
\abx@aux@cite{ptb_gvs}
\abx@aux@segm{0}{0}{ptb_gvs}
\abx@aux@cite{SBND_CE}
\abx@aux@segm{0}{0}{SBND_CE}
\abx@aux@cite{caen1730}
\abx@aux@segm{0}{0}{caen1730}
\abx@aux@cite{caen1740}
\abx@aux@segm{0}{0}{caen1740}
\abx@aux@cite{crt_note}
\abx@aux@segm{0}{0}{crt_note}
\abx@aux@cite{artdaq_note}
\abx@aux@segm{0}{0}{artdaq_note}
\abx@aux@cite{artdaq_note}
\abx@aux@segm{0}{0}{artdaq_note}
\abx@aux@cite{BNBMiniBooNE}
\abx@aux@segm{0}{0}{BNBMiniBooNE}
\abx@aux@cite{BNBsigma}
\abx@aux@segm{0}{0}{BNBsigma}
\abx@aux@cite{CPAD2022}
\abx@aux@segm{0}{0}{CPAD2022}
\abx@aux@cite{CPAD2022}
\abx@aux@segm{0}{0}{CPAD2022}
\abx@aux@cite{CPAD2022}
\abx@aux@segm{0}{0}{CPAD2022}
\abx@aux@cite{BNBRWM}
\abx@aux@segm{0}{0}{BNBRWM}
\abx@aux@cite{BNBMiniBooNE}
\abx@aux@segm{0}{0}{BNBMiniBooNE}
\abx@aux@cite{SciBooNE}
\abx@aux@segm{0}{0}{SciBooNE}
\abx@aux@cite{DavePhd}
\abx@aux@segm{0}{0}{DavePhd}
\abx@aux@cite{BNBMiniBooNE}
\abx@aux@segm{0}{0}{BNBMiniBooNE}
\abx@aux@cite{SciBooNE}
\abx@aux@segm{0}{0}{SciBooNE}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\@input{Chapter9/chapter9.aux}
\@input{Chapter10/chapter10.aux}
\@input{Chapter11/chapter11.aux}
\@input{Appendix1/appendix1.aux}
