\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of the Lenient and Stringent Selection}}{142}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of Uncertainty Constraints}}{164}{table.caption.100}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Summary of Expected Limits on the Coupling $|U_{\mu 4}|^2$ of Majorana HNLs}}{169}{table.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
