\nomenclatureentry{SM\boldvio{SM}@[{\boldvio{SM}}]\begingroup Standard Model\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{BSM\boldvio{BSM}@[{\boldvio{BSM}}]\begingroup Beyond the Standard Model\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{BNB\boldvio{BNB}@[{\boldvio{BNB}}]\begingroup Booster Neutrino Beam\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{HNL\boldvio{HNL}@[{\boldvio{HNL}}]\begingroup Heavy Neutral Lepton\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{LArTPC\boldvio{LArTPC}@[{\boldvio{LArTPC}}]\begingroup Liquid Argon Time Projection Chamber\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SBND\boldvio{SBND}@[{\boldvio{SBND}}]\begingroup Short-Baseline Near Detector\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{LSND\boldvio{LSND}@[{\boldvio{LSND}}]\begingroup Liquid Scintillator Neutrino Detector\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MiniBooNE\boldvio{MiniBooNe}@[{\boldvio{MiniBooNe}}]\begingroup Mini Booster Neutrino Experiment\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PMNS\boldvio{PMNS}@[{\boldvio{PMNS}}]\begingroup Pontecorvo-Maki-Nakagawa-Sakata\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SIN\boldvio{SIN}@[{\boldvio{SIN}}]\begingroup Swiss Institute for Nuclear Research\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PIENU\boldvio{PIENU}@[{\boldvio{PIENU}}]\begingroup \textbf{Pi}on $\rightarrow$ \textbf{E}lectron + \textbf{Neu}trino\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{KEK\boldvio{KEK}@[{\boldvio{KEK}}]\begingroup High Energy Accelerator Research Organization (Kō Enerugī Kasokuki Kenkyū Kikō)\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{NuTeV\boldvio{NuTeV}@[{\boldvio{NuTeV}}]\begingroup Neutrino at the Tevatron\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{T2K\boldvio{T2K}@[{\boldvio{T2K}}]\begingroup Tokai to Kamioka\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MicroBooNE\boldvio{MicroBooNE}@[{\boldvio{MicroBooNE}}]\begingroup Micro Booster Neutrino Experiment\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{NuMI\boldvio{NuMI}@[{\boldvio{NuMI}}]\begingroup Neutrinos at the Main Injector beam\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{C.L.\boldvio{C.L.}@[{\boldvio{C.L.}}]\begingroup Confidence Level\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{POT\boldvio{POT}@[{\boldvio{POT}}]\begingroup Protons On Target\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PDS\boldvio{PDS}@[{\boldvio{PDS}}]\begingroup Photon Detection System\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PMT\boldvio{PMT}@[{\boldvio{PMT}}]\begingroup PhotonMultiplier Tube\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SBN\boldvio{SBN}@[{\boldvio{SBN}}]\begingroup Short-Baseline Neutrino\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{TPC\boldvio{TPC}@[{\boldvio{TPC}}]\begingroup Time Projection Chamber\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{DUNE\boldvio{DUNE}@[{\boldvio{DUNE}}]\begingroup Deep Underground Neutrino Experiment\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{ICARUS\boldvio{ICARUS}@[{\boldvio{ICARUS}}]\begingroup Imaging Cosmic And Rare Underground Signals\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MIP\boldvio{MIP}@[{\boldvio{MIP}}]\begingroup Minimum Ionising Particle\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MCS\boldvio{MCS}@[{\boldvio{MCS}}]\begingroup Multiple Coulomb Scattering\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PID\boldvio{PID}@[{\boldvio{PID}}]\begingroup Particle IDentification\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{VUV\boldvio{VUV}@[{\boldvio{VUV}}]\begingroup Vacuum Ultraviolet\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{ArgoNeuT\boldvio{ArgoNeuT}@[{\boldvio{ArgoNeuT}}]\begingroup Argon Neutrino Teststand\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SCE\boldvio{SCE}@[{\boldvio{SCE}}]\begingroup Space Charge Effect\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{TPB\boldvio{TPB}@[{\boldvio{TPB}}]\begingroup TertraPhenyl Butadiene\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{QE\boldvio{QE}@[{\boldvio{QE}}]\begingroup Quantum Efficiency\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SiPM\boldvio{SiPM}@[{\boldvio{SiPM}}]\begingroup Silicon PhotoMultiplier\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CPA\boldvio{CPA}@[{\boldvio{CPA}}]\begingroup Cathode Plane Assembly\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{APA\boldvio{APA}@[{\boldvio{APA}}]\begingroup Anode Plane Assemblies\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CRT\boldvio{CRT}@[{\boldvio{CRT}}]\begingroup Cosmic Ray Tagger\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{DAQ\boldvio{DAQ}@[{\boldvio{DAQ}}]\begingroup Data Acquisition\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PTB\boldvio{PTB}@[{\boldvio{PTB}}]\begingroup Penn Trigger Board\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MTC/A\boldvio{MTC/A}@[{\boldvio{MTC/A}}]\begingroup Master Trigger Card Analog\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PPS\boldvio{PPS}@[{\boldvio{PPS}}]\begingroup Pulse Per Second\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{ETRIG\boldvio{ETRIG}@[{\boldvio{ETRIG}}]\begingroup Event TRIGger\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{FTRIG\boldvio{FTRIG}@[{\boldvio{FTRIG}}]\begingroup Flash TRIGger\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CPT\boldvio{CPT}@[{\boldvio{CPT}}]\begingroup Charge Parity Time symmetries\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CC\boldvio{CC}@[{\boldvio{CC}}]\begingroup Charged Current\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{NC\boldvio{NC}@[{\boldvio{NC}}]\begingroup Neutral Current\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{NTB\boldvio{NTB}@[{\boldvio{NTB}}]\begingroup Nevis Trigger Board\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CE\boldvio{CE}@[{\boldvio{CE}}]\begingroup Cold Electronics\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{WIB\boldvio{WIB}@[{\boldvio{WIB}}]\begingroup Warm Interface Board\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{FEB\boldvio{FEB}@[{\boldvio{FEB}}]\begingroup Front End Board\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{RWM\boldvio{RWM}@[{\boldvio{RWM}}]\begingroup Resistor Wall Monitor\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{WR\boldvio{WR}@[{\boldvio{WR}}]\begingroup White Rabbit\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{KDAR\boldvio{KDAR}@[{\boldvio{KDAR}}]\begingroup Kaon Decay At Rest\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PDF\boldvio{PDF}@[{\boldvio{PDF}}]\begingroup Probability Density Function\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{DCA\boldvio{DCA}@[{\boldvio{DCA}}]\begingroup Distance of Closest Approach\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CRUMBS\boldvio{CRUMBS}@[{\boldvio{CRUMBS}}]\begingroup Cosmic Rejection Using a Multi-system Boosted decision tree Score\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{BDT\boldvio{BDT}@[{\boldvio{BDT}}]\begingroup Boosted Decision Tree\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SER\boldvio{SER}@[{\boldvio{SER}}]\begingroup Single Electron Response\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{MC\boldvio{MC}@[{\boldvio{MC}}]\begingroup Monte Carlo\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{PE\boldvio{PE}@[{\boldvio{PE}}]\begingroup PhotoElectron\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{AC\boldvio{AC}@[{\boldvio{AC}}]\begingroup Alternating Circuit\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SVEC\boldvio{SVEC}@[{\boldvio{SVEC}}]\begingroup Simple VME FMC Carrier\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{FD\boldvio{FD}@[{\boldvio{FD}}]\begingroup Fine Delay\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{SPEC\boldvio{SPEC}@[{\boldvio{SPEC}}]\begingroup Simple PCIe FMC Carrier\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{TDC\boldvio{TDC}@[{\boldvio{TDC}}]\begingroup Time to Digital Converter\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{FMC\boldvio{FMC}@[{\boldvio{FMC}}]\begingroup Field programmable gate arrays Mezzanine Card\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{NTP\boldvio{NTP}@[{\boldvio{NTP}}]\begingroup Network Time Protocol\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{UTC\boldvio{UTC}@[{\boldvio{UTC}}]\begingroup International Atomic Time\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{TAI\boldvio{TAI}@[{\boldvio{TAI}}]\begingroup Coordinated Universal Time\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CERN\boldvio{CERN}@[{\boldvio{CERN}}]\begingroup European Organisation for Nuclear Research\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{s.d.\boldvio{s.d.}@[{\boldvio{s.d.}}]\begingroup standard deviation\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{CV\boldvio{CV}@[{\boldvio{CV}}]\begingroup Central Value\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{KE\boldvio{KE}@[{\boldvio{KE}}]\begingroup Kinetic Energy\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{AV\boldvio{AV}@[{\boldvio{AV}}]\begingroup Active Volume\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{FV\boldvio{FV}@[{\boldvio{FV}}]\begingroup Fiducial Volume\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{QCD\boldvio{QCD}@[{\boldvio{QCD}}]\begingroup Quantum Chromodynamics\nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{\boldvio{}@[{\boldvio{}}]\begingroup \nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{\boldvio{}@[{\boldvio{}}]\begingroup \nomeqref {0}|nompageref}{xxii}
\nomenclatureentry{\boldvio{}@[{\boldvio{}}]\begingroup \nomeqref {0}|nompageref}{xxii}
