\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\abx@aux@cite{wirecell}
\abx@aux@segm{0}{0}{wirecell}
\abx@aux@cite{pandora}
\abx@aux@segm{0}{0}{pandora}
\abx@aux@cite{wirecell}
\abx@aux@segm{0}{0}{wirecell}
\abx@aux@cite{wirecell}
\abx@aux@segm{0}{0}{wirecell}
\abx@aux@cite{wirecell_protodune}
\abx@aux@segm{0}{0}{wirecell_protodune}
\abx@aux@cite{LynnSignal}
\abx@aux@segm{0}{0}{LynnSignal}
\abx@aux@cite{LynnSignal}
\abx@aux@segm{0}{0}{LynnSignal}
\abx@aux@cite{LynnSignal}
\abx@aux@segm{0}{0}{LynnSignal}
\abx@aux@cite{LynnSignal}
\abx@aux@segm{0}{0}{LynnSignal}
\abx@aux@cite{gaushitfinder}
\abx@aux@segm{0}{0}{gaushitfinder}
\abx@aux@cite{EdPhD}
\abx@aux@segm{0}{0}{EdPhD}
\abx@aux@cite{EdPhD}
\abx@aux@segm{0}{0}{EdPhD}
\abx@aux@cite{pandora}
\abx@aux@segm{0}{0}{pandora}
\abx@aux@cite{uboone_gamma}
\abx@aux@segm{0}{0}{uboone_gamma}
\abx@aux@cite{EdPhD}
\abx@aux@segm{0}{0}{EdPhD}
\abx@aux@cite{warwick_pid}
\abx@aux@segm{0}{0}{warwick_pid}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{sbnd_pds_paper}
\abx@aux@segm{0}{0}{sbnd_pds_paper}
\abx@aux@cite{opt0finder_module}
\abx@aux@segm{0}{0}{opt0finder_module}
\abx@aux@cite{crumbs}
\abx@aux@segm{0}{0}{crumbs}
\abx@aux@cite{razzled}
\abx@aux@segm{0}{0}{razzled}
\abx@aux@cite{EdPhD}
\abx@aux@segm{0}{0}{EdPhD}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\@input{Chapter9/chapter9.aux}
\@input{Chapter10/chapter10.aux}
\@input{Chapter11/chapter11.aux}
\@writefile{toc}{\contentsline {chapter}{References}{187}{chapter*.9}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wirecell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wirecell_protodune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LynnSignal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaushitfinder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdPhD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uboone_gamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warwick_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd_pds_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opt0finder_module}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crumbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razzled}{none/global//global/global}
