[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[54] biber:322> INFO - === Wed Jul 10, 2024, 13:07:59
[63] Biber.pm:415> INFO - Reading 'thesis.bcf'
[108] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[116] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[117] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[123] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[307] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[309] Utils.pm:293> WARN - Possible typo (case mismatch) between datasource keys: 'superk' and 'superK' in file 'References/references.bib'
[347] Utils.pm:293> WARN - month field 'Nov' in entry 'LSND_anomaly' is not an integer - this will probably not sort properly.
[388] Utils.pm:293> WARN - month field 'Nov' in entry 'Miniboone_anomaly' is not an integer - this will probably not sort properly.
[399] Utils.pm:293> WARN - month field 'Apr' in entry 'reactor_anomaly_1' is not an integer - this will probably not sort properly.
[401] Utils.pm:293> WARN - month field 'Aug' in entry 'reactor_anomaly_2' is not an integer - this will probably not sort properly.
[472] Utils.pm:293> WARN - month field 'Nov' in entry 'LightDarkMatter' is not an integer - this will probably not sort properly.
[482] Utils.pm:293> WARN - month field 'Dec' in entry 'DarkNeutrinoLEE' is not an integer - this will probably not sort properly.
[489] Utils.pm:293> WARN - month field 'jun' in entry 'SBND_Wires' is not an integer - this will probably not sort properly.
[747] Utils.pm:293> WARN - month field 'Apr' in entry 'BNBMiniBooNE' is not an integer - this will probably not sort properly.
[807] Utils.pm:293> WARN - month field 'Jul' in entry 'SciBooNE' is not an integer - this will probably not sort properly.
[812] Utils.pm:293> WARN - month field 'May' in entry 'kaonDecayNu' is not an integer - this will probably not sort properly.
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[842] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[867] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1068] bbl.pm:755> INFO - Output to thesis.bbl
[1069] Biber.pm:128> INFO - WARNINGS: 11
