[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === Mon Feb 19, 2024, 19:06:14
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[118] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'References/references.bib'
[128] Utils.pm:91> INFO - Globbed data source 'References/references.bib' to References/references.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[270] bibtex.pm:1471> INFO - Found BibTeX data source 'References/references.bib'
[311] Utils.pm:293> WARN - month field 'Nov' in entry 'LSND_anomaly' is not an integer - this will probably not sort properly.
[354] Utils.pm:293> WARN - month field 'Nov' in entry 'Miniboone_anomaly' is not an integer - this will probably not sort properly.
[361] Utils.pm:293> WARN - month field 'Apr' in entry 'reactor_anomaly_1' is not an integer - this will probably not sort properly.
[363] Utils.pm:293> WARN - month field 'Aug' in entry 'reactor_anomaly_2' is not an integer - this will probably not sort properly.
[381] Utils.pm:293> WARN - month field 'Mar' in entry 'reactor_anomaly_3' is not an integer - this will probably not sort properly.
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[469] bbl.pm:755> INFO - Output to thesis.bbl
[469] Biber.pm:128> INFO - WARNINGS: 5
