% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SBNProgram}{article}{}
      \name{author}{3}{}{%
        {{hash=a17112a156b4a4708095dcf01750051c}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelima A.N.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=494880c1c330ca2df7f13d3b132d564c}{%
           family={Palamara},
           familyi={P\bibinitperiod},
           given={Ornella},
           giveni={O\bibinitperiod}}}%
        {{hash=2b4822b2ff1889b3db5a4c4834ce911e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c4e36e4f202fa7f16b610594da1930c8}
      \strng{fullhash}{cb5884acb370c55051e3c5ca4fbf5cf9}
      \strng{bibnamehash}{c4e36e4f202fa7f16b610594da1930c8}
      \strng{authorbibnamehash}{c4e36e4f202fa7f16b610594da1930c8}
      \strng{authornamehash}{c4e36e4f202fa7f16b610594da1930c8}
      \strng{authorfullhash}{cb5884acb370c55051e3c5ca4fbf5cf9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{number}{1}
      \field{title}{{The Short-Baseline Neutrino Program at Fermilab}}
      \field{volume}{69}
      \field{year}{2019}
      \field{pages}{363\bibrangedash 387}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev-nucl-101917-020949
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1146/annurev-nucl-101917-020949
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146/annurev-nucl-101917-020949
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146/annurev-nucl-101917-020949
      \endverb
    \endentry
    \entry{LSND_anomaly}{article}{}
      \name{author}{26}{}{%
        {{hash=76914d8c6191eca95fe2ae5bb744058b}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d7cf8e08c25f002cf60c287f4630045a}{%
           family={Auerbach},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=269cb2f4ce420b7a171dc39e310d65f2}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4d54c4bc98d41974f27bccfa88634ead}{%
           family={Caldwell},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=25d2fb59fced61ef4a8d110802729671}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b0a2edf7c1525d779210020808c6f5a9}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=42ff4e9495c787274b6463cd7b555737}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=825247d037ae4f849c9a3bef240e4767}{%
           family={Fazely},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=69df238582737feaf3643f78b98d5208}{%
           family={Garvey},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bc5f94072bef6adac9903462b0467974}{%
           family={Gunasingha},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a4c48a87787f27886bf6189a36ba0307}{%
           family={Imlay},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fe328b7aab0754ed5e1c1452d595b115}{%
           family={Majkic},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b6242fed63b1bbe795867622fa0db2f1}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5ea0446522372708d74262e138122aed}{%
           family={Metcalf},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6445f356295424b29f8d7fd1ecc20550}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e5f43b33d0d21575f2a5b51ebd74639f}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=62b603659898214ed7b07506dea5192b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=563e6702f5fbc37eba875924a9b41730}{%
           family={Stancu},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=5a44afdbc17d99e1ba6a6858c898654c}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=575423dd47cecf3cd8a648e288b57840}{%
           family={Tayloe},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=aead3362410033c59057fe7ef2c81f4c}{%
           family={VanDalen},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eeeead44c83c2e2d30e299599690a2b5}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7f49a4d00c476249e92d31f479dd09de}{%
           family={Wadia},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c56cf535c94467da303192ecef8126e5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d893be40d3278cfaa9c4926868d9b440}{%
           family={Yellin},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e620155f01d5b922361e0839ee51b054}
      \strng{fullhash}{3e88afeda6307e7dbae66c4140b1a927}
      \strng{bibnamehash}{e620155f01d5b922361e0839ee51b054}
      \strng{authorbibnamehash}{e620155f01d5b922361e0839ee51b054}
      \strng{authornamehash}{e620155f01d5b922361e0839ee51b054}
      \strng{authorfullhash}{3e88afeda6307e7dbae66c4140b1a927}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{LSND Collaboration}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{11}
      \field{title}{{Evidence for neutrino oscillations from the observation of ${\overline{\ensuremath{\nu}}}_{e}$ appearance in a ${\overline{\ensuremath{\nu}}}_{\ensuremath{\mu}}$ beam}}
      \field{volume}{64}
      \field{year}{2001}
      \field{pages}{112007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.64.112007
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.64.112007
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.64.112007
      \endverb
    \endentry
    \entry{Miniboone_anomaly}{article}{}
      \name{author}{47}{}{%
        {{hash=c0eefc39e46bd4c6308c3dedb96e296b}{%
           family={Aguilar-Arevalo},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db819888aa283f06f3ee2308e5b369b6}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=304f25c0668647b06450b5258cf3b9c9}{%
           family={Bugel},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=112f6df29c44bf60dd57629dca6325c7}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bec526bdd263e582e7f2582fed7162ef}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7bc2253be0ac9543f98287d5013276be}{%
           family={Dharmapalan},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=441bd7788afd33f578b199bc4a801f69}{%
           family={Djurcic},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=259666fa4504b3d726c23f2bfc5c597f}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=000ae981a06b6f65bf3a27ce0eee26a7}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=13f4ca22fff4affb3a8a98c196c4ccb7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=69df238582737feaf3643f78b98d5208}{%
           family={Garvey},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=aa252a1d9988f67a1257c9bc31787111}{%
           family={Grange},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=59dfa64d179c2a1c091f26a7ee597aca}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={E.-C.},
           giveni={E\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f42d9b842613be2a679da906e70d6456}{%
           family={Huelsnitz},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cf609a92e3d305e115e211cdd4c0a268}{%
           family={Ignarra},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=649f8b8970a5d2c70f56ab3f4379ebb4}{%
           family={Katori},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=11b9d893e8d70446a7152cd30388c0bc}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a87593b032ea9aeb61e64ca168ea70aa}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6445f356295424b29f8d7fd1ecc20550}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=dd4b1c1f87e2ad6da74788843c7f9a3b}{%
           family={Mirabal},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d9c8510d03626684f1959c749df5d2f5}{%
           family={Monroe},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc5ac155b8da9047840e8ba795e2110d}{%
           family={Mousseau},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1cfd2324a93a759cb5ed8fc9a72f8ce0}{%
           family={Nienaber},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=460d4b9215c02cde99b66cdbe5dfac1d}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9e293c9b3ab2b516a797fde7d54addf8}{%
           family={Osmanov},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cd2df72563a0de7e1e404aaf05f7b299}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=cb253979b34cb49d60a2cb35e575c83b}{%
           family={Perevalov},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cd953e4270247244dcbd71167bd7ac46}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=25642ad0cb746674c7b3f9aa26335937}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c8a1ff6bf00f4f3b1d1a8ead6d44a0c6}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7485afe4f2163eb4fc9eef00a1b8f658}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=563e6702f5fbc37eba875924a9b41730}{%
           family={Stancu},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=575423dd47cecf3cd8a648e288b57840}{%
           family={Tayloe},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6b840ff8c7843ef2959e48e23923ce44}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=05c055a189580cf2b9a54794dd479aa0}{%
           family={Tzanov},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7eeee6a64eb995bccf22f0e072ec70bc}{%
           family={Van\bibnamedelimb de\bibnamedelima Water},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c56cf535c94467da303192ecef8126e5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fc80c3b6b8a76b6b4024d844c07031f0}{%
           family={Wickremasinghe},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f12f1dd5de8331d5a82b68540c1606f1}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{fa962853cefcc260d9e63141183cc018}
      \strng{fullhash}{e448c2fa8075e5296eda3812a3b0018d}
      \strng{bibnamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authorbibnamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authornamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authorfullhash}{e448c2fa8075e5296eda3812a3b0018d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MiniBooNE Collaboration}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{{Significant Excess of Electronlike Events in the MiniBooNE Short-Baseline Neutrino Experiment}}
      \field{volume}{121}
      \field{year}{2018}
      \field{pages}{221801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.121.221801
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.121.221801
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.121.221801
      \endverb
    \endentry
    \entry{reactor_anomaly_1}{article}{}
      \name{author}{7}{}{%
        {{hash=4e668bdfc1ddad2316ff2d6a62051f0b}{%
           family={Mention},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=82868368013e439d96f10867e497aff9}{%
           family={Fechner},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=188b19532d66e524e04c64c96a32f0f8}{%
           family={Lasserre},
           familyi={L\bibinitperiod},
           given={Th.},
           giveni={T\bibinitperiod}}}%
        {{hash=6ad03fbfb03f1f2e633e1cfce602ffcb}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Th.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b0e27e429ac7b7ec49035e77c442c9ac}{%
           family={Lhuillier},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7fb7e12ee1b19455f11766b7ee4a37e2}{%
           family={Cribier},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=696237d5dd5f3671625d80af65a46457}{%
           family={Letourneau},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{a5643ccdbf78dead1d57c6df25f240a7}
      \strng{fullhash}{452ec8d983df8cbbc39d42694b4d2522}
      \strng{bibnamehash}{a5643ccdbf78dead1d57c6df25f240a7}
      \strng{authorbibnamehash}{a5643ccdbf78dead1d57c6df25f240a7}
      \strng{authornamehash}{a5643ccdbf78dead1d57c6df25f240a7}
      \strng{authorfullhash}{452ec8d983df8cbbc39d42694b4d2522}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{4}
      \field{title}{{Reactor antineutrino anomaly}}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{073006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.83.073006
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.83.073006
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.83.073006
      \endverb
    \endentry
    \entry{reactor_anomaly_2}{article}{}
      \name{author}{1}{}{%
        {{hash=1b0496fb85d0854ca2049fcbd72be066}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1b0496fb85d0854ca2049fcbd72be066}
      \strng{fullhash}{1b0496fb85d0854ca2049fcbd72be066}
      \strng{bibnamehash}{1b0496fb85d0854ca2049fcbd72be066}
      \strng{authorbibnamehash}{1b0496fb85d0854ca2049fcbd72be066}
      \strng{authornamehash}{1b0496fb85d0854ca2049fcbd72be066}
      \strng{authorfullhash}{1b0496fb85d0854ca2049fcbd72be066}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. C}
      \field{month}{8}
      \field{title}{{Determination of antineutrino spectra from nuclear reactors}}
      \field{volume}{84}
      \field{year}{2011}
      \field{pages}{024617}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevC.84.024617
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevC.84.024617
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevC.84.024617
      \endverb
    \endentry
    \entry{reactor_anomaly_3}{article}{}
      \name{author}{20}{}{%
        {{hash=8120cc48a27be5c7723db6d5490ef910}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f703bda1bd32e2c196c60feac0fed3b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ef7862acd20fd24c5c7a4a8a3f942226}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=5002258dc36d5b5ea25429a5fdce8d78}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi Y.},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7191e7cc0ef74321b084c88a67d20ebb}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dea209575856a33e3ede514e848a078a}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e757fcb146c02aa57c63758be0d6f994}{%
           family={Joo},
           familyi={J\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b182a2eec4e96a403f4b109145401e77}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5e404d5a0d155eb3b298beda3efce3e1}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1c8e69c32ab0efb737ac5b7782a30ba7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Y.\bibnamedelimi D.},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=813079521e82359d6d8e5d7c5f638600}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaison},
           giveni={J\bibinitperiod}}}%
        {{hash=d4ada0fcbe516daf85f40b05e51b3022}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=d0e047b6988b85a84de8699cad4ad2a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=68507d304d5507a10e7a27c461320a29}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Y.\bibnamedelimi M.},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0b710e027d7ada0b2b72941d4d53e0a6}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7bd84b486f4107cc0e6a90d8437de732}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ee8b8c9db3b427e6b45f8be197993e1b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e8b860ad1ed45618a09bc8cae89e8558}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d295c521d12047ffa128d39dce34dab3}{%
           family={Siyeon},
           familyi={S\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=bd71ed7847a8aff75e40680cc7db48a6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0d53db2aadd44811548e2aae0d8e526b}
      \strng{fullhash}{dff8e523d20bdd3247ef7b9acff23db4}
      \strng{bibnamehash}{0d53db2aadd44811548e2aae0d8e526b}
      \strng{authorbibnamehash}{0d53db2aadd44811548e2aae0d8e526b}
      \strng{authornamehash}{0d53db2aadd44811548e2aae0d8e526b}
      \strng{authorfullhash}{dff8e523d20bdd3247ef7b9acff23db4}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NEOS Collaboration}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{{Sterile Neutrino Search at the NEOS Experiment}}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{121802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.118.121802
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.118.121802
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.118.121802
      \endverb
    \endentry
    \entry{reactor_anomaly_4}{article}{}
      \name{author}{31}{}{%
        {{hash=aafa61e921d407b008177981a2e0faa7}{%
           family={Alekseev},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=07f477535b800e2f60e627e2fdbf1a09}{%
           family={Belov},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4e90c432ea5fa55d500f848a2dbc1c04}{%
           family={Brudanin},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=ff7be6778dce6767e08d73a918873da5}{%
           family={Danilov},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93a892139d43d3a7fad681f3aa56ec7f}{%
           family={Egorov},
           familyi={E\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0a049b8aa5ae532f95c6b5b0f91501b1}{%
           family={Filosofov},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=312d410646fd322ce3d220f3388d73b5}{%
           family={Fomina},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6f205ef9678a29dd1bc7e4c7796ad422}{%
           family={Hons},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=bab2078dbe480de03c5142192cb7d72d}{%
           family={Kazartsev},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fad233c1b7f668067bfec92d2db5bc28}{%
           family={Kobyakin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c527abe2f08e526b959bb3899aaa2ecf}{%
           family={Kuznetsov},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5ea827584d64d3a41af26d13b8b864a}{%
           family={Machikhiliyan},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d117bb02931b033b4c2a9178522a738f}{%
           family={Medvedev},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3f020166de01a6b35a3ed3c932b5dbab}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3e706e4bc638f8be1a3d30aeda48ec20}{%
           family={Olshevsky},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=107f7b0a841ed28d45e8b553bd49f2fd}{%
           family={Pogorelov},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bdef1134461a7061faa5433ec1cf95e0}{%
           family={Ponomarev},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3296751de1b5488d1efbb886d4af5303}{%
           family={Rozova},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=9b166236b12e2bcd30bf76e9dfe0d693}{%
           family={Rumyantseva},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=54e7abb6100d4059d09abcd1b387477b}{%
           family={Rusinov},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0aba8d9b76676e3a3136ca67a8850232}{%
           family={Samigullin},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b131c759c2691016e980d313de68cd56}{%
           family={Shevchik},
           familyi={S\bibinitperiod},
           given={Ye.},
           giveni={Y\bibinitperiod}}}%
        {{hash=50f27b0f5347844a2a48da9159642cc3}{%
           family={Shirchenko},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=28605666027c7ee9b263d905edcd3ee6}{%
           family={Shitov},
           familyi={S\bibinitperiod},
           given={Yu.},
           giveni={Y\bibinitperiod}}}%
        {{hash=004592d71b95e30a28b5c3e5961eb3b9}{%
           family={Skrobova},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4d6d56691b6af5e01743940d493c8ecd}{%
           family={Starostin},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ffbd00c70341acafb6911a6fb9226a41}{%
           family={Svirida},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cc976a5686d18eccf108c559c11638d4}{%
           family={Tarkovsky},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=611c724288bfcbb83e933202fc56efda}{%
           family={Vlášek},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d5cc9b582edfd95a426ed8d677a60c4}{%
           family={Zhitnikov},
           familyi={Z\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3f8c2e0006815c541fa107a5e5f002fb}{%
           family={Zinatulina},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{746ed379266f23726086c931c76605d8}
      \strng{fullhash}{88db8fd21636bc75ed30449320e8b0be}
      \strng{bibnamehash}{746ed379266f23726086c931c76605d8}
      \strng{authorbibnamehash}{746ed379266f23726086c931c76605d8}
      \strng{authornamehash}{746ed379266f23726086c931c76605d8}
      \strng{authorfullhash}{88db8fd21636bc75ed30449320e8b0be}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{{Search for sterile neutrinos at the DANSS experiment}}
      \field{volume}{787}
      \field{year}{2018}
      \field{pages}{56\bibrangedash 63}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2018.10.038
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269318308098
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269318308098
      \endverb
      \keyw{Neutrino oscillations,Reactor anomaly,Sterile neutrinos,Plastic scintillator,Nuclear reactor}
    \endentry
    \entry{ptb_gvs}{article}{}
      \name{author}{1}{}{%
        {{hash=b426239cbe24741c047dd25597d19bc6}{%
           family={Stenico},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b426239cbe24741c047dd25597d19bc6}
      \strng{fullhash}{b426239cbe24741c047dd25597d19bc6}
      \strng{bibnamehash}{b426239cbe24741c047dd25597d19bc6}
      \strng{authorbibnamehash}{b426239cbe24741c047dd25597d19bc6}
      \strng{authornamehash}{b426239cbe24741c047dd25597d19bc6}
      \strng{authorfullhash}{b426239cbe24741c047dd25597d19bc6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2673-9984}
      \field{journaltitle}{Physical Sciences Forum}
      \field{number}{1}
      \field{title}{{SBND Trigger System: Status and MTC/A Configuration}}
      \field{volume}{8}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.mdpi.com/2673-9984/8/1/60
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2673-9984/8/1/60
      \endverb
    \endentry
    \entry{artdaq_note}{article}{}
      \name{author}{10}{}{%
        {{hash=e874b535c7c886bbd3370b2226bbe00a}{%
           family={Biery},
           familyi={B\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=8f508e59087210b36bc070ce8de6bbee}{%
           family={Flumerfelt},
           familyi={F\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=c60e5cdd7e33ee322455fe4f59d30a68}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=158789e089512456210a83316835065d}{%
           family={Ketchum},
           familyi={K\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod}}}%
        {{hash=a60206a6ba445928a118629e8f5aef7b}{%
           family={Lukhanin},
           familyi={L\bibinitperiod},
           given={Gennadiy},
           giveni={G\bibinitperiod}}}%
        {{hash=2fd4b13a7daf7a91c24f293939fb8190}{%
           family={Lyon},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=552031ffee7948352e20eb24efe9c772}{%
           family={Rechenmacher},
           familyi={R\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=916629c09687668f93f6ba89b50e4b14}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=d10df0d934d1e5a633d89a35e3c66f20}{%
           family={Uplegger},
           familyi={U\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=eebe8264ff3f2b95d3ce4e57a0eaab34}{%
           family={Votava},
           familyi={V\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dff0c071fd3bc2c4ec39458d09b3240c}
      \strng{fullhash}{3dbcf2ecfd107b9c3e868b5074148efa}
      \strng{bibnamehash}{dff0c071fd3bc2c4ec39458d09b3240c}
      \strng{authorbibnamehash}{dff0c071fd3bc2c4ec39458d09b3240c}
      \strng{authornamehash}{dff0c071fd3bc2c4ec39458d09b3240c}
      \strng{authorfullhash}{3dbcf2ecfd107b9c3e868b5074148efa}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Flexible and Scalable Data-Acquisition Using the artdaq Toolkit}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.07250
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/1460789
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/1460789
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

