\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino and Heavy Neutral Lepton Production Feynman Diagrams}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematic Factor of Heavy Neutral Leptons}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Branching Ratio of Heavy Neutral Leptons}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heavy Neutral Lepton and Neutral Pion Decay Feynman Diagrams}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental Upper Limits on The Mixing $|U_{\mu 4}|^{2}$ of Heavy Neutral Leptons}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liquid Argon Time Projection Chamber Diagram}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Muon Energy Loss in a Copper Medium}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Free Path of Photons in Liquid Argon}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Display of a Neutrino Interaction}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Deposition in Liquid Argon Diagram}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reombination Factor in Liquid Argon}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Charge and Light Yield as a Function of Electric Field}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Impacts of Space Charge Effects on Tracks}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Group Velocity and Rayleigh Scattering Length of Photons in Liquid Argon}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Induced Currents on an Induction and a Collection Wire Plane}}{31}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short-Baseline Neutrino Program}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Short-Baseline Near Detector 3D Model}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anode Plane Assembly Schematic}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SBND Time Projection Chamber Photographs}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photon Detection System 3D Model}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cosmic Ray Tagger Diagrams}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Triggering Flow Chart}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Acquision Flow Chart}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Chronological Structure of a Physics Event Diagram}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafana Online Monitoring Web Page}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Minargon Online Monitoring Web Page}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces BNB Beam Bucket Measured By SBND CRTs in 2017-2018}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Particle Production in the BNB Diagram}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Secondary Mesons in the BNB Fluxes}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Siumluated Neutrino Fluxes at the Front Face of SBND}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated Neutrino Fluxes Of Different Flavours at the Front Face of SBND}}{54}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sim_Workflow}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces MeVPrtl_Workflow}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces kaon_hnl_angle2beam}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces HNL_Energy_Spectrum}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces pi0_distribution}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces tof_beam_to_detector}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces full_beam}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces beam_modulus}}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rockbox_Volume}}{64}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reco_Workflow}}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces signal_processing_steps}}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces signal_processing_waveform}}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces gaushit}}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces cone_variables}}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces bdt_features}}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces bdt_score}}{78}{figure.caption.52}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces pds_reco}}{79}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces timeTransfer}}{88}{figure.caption.54}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SPECTDC}}{90}{figure.caption.55}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces crtSharps}}{92}{figure.caption.56}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{93}{figure.caption.57}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{93}{figure.caption.57}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Board79T1Drift2d}}{95}{figure.caption.58}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces topHat}}{96}{figure.caption.59}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces beamBucket}}{96}{figure.caption.60}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces clockScheme}}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces TTTDiagram}}{100}{figure.caption.62}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces daisychainSPEC}}{102}{figure.caption.63}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces fanoutSPEC}}{103}{figure.caption.64}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces digitizeFTRIG}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces daisychainCALIB}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces TTTtsTickts}}{107}{figure.caption.67}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces TickSPEC}}{108}{figure.caption.68}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces jitterCorr}}{110}{figure.caption.69}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces jitterCorrEbyERbyR}}{111}{figure.caption.70}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces pdsR0}}{112}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces cosmic_stitch}}{117}{figure.caption.72}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces dqdxMPV}}{119}{figure.caption.73}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces etime_tpc}}{119}{figure.caption.73}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces etime_biases_compare}}{120}{figure.caption.74}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces delta_ray_evd}}{122}{figure.caption.75}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }}{125}{figure.caption.76}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various secondary production thresholds. \relax }}{126}{figure.caption.77}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }}{127}{figure.caption.78}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various secondary production thresholds. \relax }}{128}{figure.caption.79}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Plots of $dE/dx$ as a function of residual range for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{129}{figure.caption.80}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Plots of $dE/dx$ as a function of residual range for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{130}{figure.caption.81}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }}{131}{figure.caption.82}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }}{132}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }}{136}{figure.caption.84}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }}{137}{figure.caption.85}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }}{138}{figure.caption.86}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{142}{figure.caption.87}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{144}{figure.caption.88}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{145}{figure.caption.89}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{146}{figure.caption.90}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{147}{figure.caption.91}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{148}{figure.caption.92}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{149}{figure.caption.93}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{151}{figure.caption.94}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{152}{figure.caption.95}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }}{153}{figure.caption.96}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Plots showing the final beam bucket distribution after selection. \relax }}{154}{figure.caption.97}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }}{155}{figure.caption.98}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagram showing different smearing contributors to the beam bucket distribution.\relax }}{157}{figure.caption.100}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }}{158}{figure.caption.101}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{159}{figure.caption.102}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{160}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot showing different sources of uncertainty of HNLs. \relax }}{169}{figure.caption.104}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces hnl_error}}{169}{figure.caption.104}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }}{172}{figure.caption.105}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces bkg_error}}{172}{figure.caption.105}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces stat_toy}}{177}{figure.caption.106}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces stat_asymptotic}}{178}{figure.caption.107}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Plots showing the beam bucket distributions used for the limit setting: the lenient (top), the stringent (middle) and the smeared truth distribution (bottom). \relax }}{181}{figure.caption.109}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }}{182}{figure.caption.110}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }}{182}{figure.caption.111}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }}{183}{figure.caption.112}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }}{185}{figure.caption.114}%
\addvspace {10\p@ }
