% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Thomson}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03426-6}
      \field{title}{{Modern particle physics}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139525367
      \endverb
    \endentry
    \entry{Majorana}{article}{}
      \name{author}{1}{}{%
        {{hash=aaadf7ff4ae686b63f5713ce905b654c}{%
           family={Majorana},
           familyi={M\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{fullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{bibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorbibnamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authornamehash}{aaadf7ff4ae686b63f5713ce905b654c}
      \strng{authorfullhash}{aaadf7ff4ae686b63f5713ce905b654c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuovo Cim.}
      \field{title}{{Teoria simmetrica dell’{}elettrone e del positrone}}
      \field{volume}{14}
      \field{year}{1937}
      \field{pages}{171\bibrangedash 184}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF02961314
      \endverb
    \endentry
    \entry{Kim}{book}{}
      \name{author}{2}{}{%
        {{hash=042966438298f01d6dbbe964deb8515c}{%
           family={Giunti},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=e99bf31bdae16481737660039b9b960d}{%
           family={Kim.},
           familyi={K\bibinitperiod},
           given={Chung\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Incorporated}%
      }
      \strng{namehash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{fullhash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{bibnamehash}{ef20384ca851459ad632f23b3f8e29c2}
      \strng{authorbibnamehash}{ef20384ca851459ad632f23b3f8e29c2}
      \strng{authornamehash}{66f73ea8708391cab4ba8046b93bd3a4}
      \strng{authorfullhash}{66f73ea8708391cab4ba8046b93bd3a4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198508717}
      \field{title}{{Fundamentals of Neutrino Physics and Astrophysics}}
      \field{year}{2007}
    \endentry
    \entry{nuMass}{article}{}
      \name{author}{1}{}{%
        {{hash=d3769aeda0da82fc5ec5153fc1aa69d6}{%
           family={King},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{fullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{bibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorbibnamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authornamehash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \strng{authorfullhash}{d3769aeda0da82fc5ec5153fc1aa69d6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Rept. Prog. Phys.}
      \field{title}{{Neutrino mass models}}
      \field{volume}{67}
      \field{year}{2004}
      \field{pages}{107\bibrangedash 158}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1088/0034-4885/67/2/R01
      \endverb
      \verb{eprint}
      \verb hep-ph/0310204
      \endverb
    \endentry
    \entry{SBNHNL}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=6d95b07d3567de3a2eb5b73b6b6d9256}{%
           family={Ross-Lonergan},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{c1e692eb7eef71ce89d2e8f73994ab09}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{MeV-scale sterile neutrino decays at the Fermilab Short-Baseline Neutrino program}}
      \field{volume}{04}
      \field{year}{2017}
      \field{pages}{102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2017)102
      \endverb
      \verb{eprint}
      \verb 1610.08512
      \endverb
    \endentry
    \entry{HNLWhitePaper}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=03469c58a29125b70c9a4cf1d56ac195}{%
           family={Acero},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{fullhash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{bibnamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authorbibnamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authornamehash}{2d059b7730ca7147c05bae97c59c384b}
      \strng{authorfullhash}{2d059b7730ca7147c05bae97c59c384b}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{White Paper on Light Sterile Neutrino Searches and Related Phenomenology}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.07323
      \endverb
    \endentry
    \entry{BNBFlux}{article}{}
      \name{author}{80}{}{%
        {{hash=c0eefc39e46bd4c6308c3dedb96e296b}{%
           family={Aguilar-Arevalo},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cda0aef18fd3694bfeafa57e4ad6d246}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fc6212bf24cb288a4b2bf56bf52b12a3}{%
           family={Bazarko},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi O.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=57de01de52ff526b33034e24bdb9361f}{%
           family={Brice},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=db819888aa283f06f3ee2308e5b369b6}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=304f25c0668647b06450b5258cf3b9c9}{%
           family={Bugel},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3cec0f5b4f98c013123343f9b73c4808}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6d275108438876a5e3bacf2f0fd1c531}{%
           family={Coney},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5772667ab76a7a35766c3f6822f1963c}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e80249687e8fddd4fb08b5fc0abdd2ad}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f4e834a7b7b72cf86754116ba9675d3d}{%
           family={Curioni},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=441bd7788afd33f578b199bc4a801f69}{%
           family={Djurcic},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=259666fa4504b3d726c23f2bfc5c597f}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6ebf57af7a92dc881b41fc39dd5f9288}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=000ae981a06b6f65bf3a27ce0eee26a7}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=13f4ca22fff4affb3a8a98c196c4ccb7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=69df238582737feaf3643f78b98d5208}{%
           family={Garvey},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a4d0d22faef5f82830e705d29c7a98e7}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0e19f021aba27c9ec623165f9da4d6a7}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=821f0649c7a29d3e346903254e1ae095}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9ac06e330697a68f064354672e75005d}{%
           family={Hawker},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a4c48a87787f27886bf6189a36ba0307}{%
           family={Imlay},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0024e6bc88e7f0c88ba3fb5ef13428a7}{%
           family={Karagiorgi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=39dad9a1882ad46b2a789eba42d78720}{%
           family={Kasper},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=649f8b8970a5d2c70f56ab3f4379ebb4}{%
           family={Katori},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2d795004bef3811a2e69420ab0ca67db}{%
           family={Kobilarcik},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ff7e7e41e66ecdfefca95cb3ba74ef10}{%
           family={Kourbanis},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=2d96e3deed67c52a0c308e740234e699}{%
           family={Koutsoliotas},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2a531a92df88d01bbe288c599bae6cd9}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a26504d31919139ea8af8daf8bce3f51}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5658a4b495669364cbb916f3aca1fd4a}{%
           family={Link},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a7e67f0f78c136b5acceb09b4ad2e956}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b6dc2fa155410b895475dc16039e05f}{%
           family={Mahn},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi B.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a87593b032ea9aeb61e64ca168ea70aa}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=fd245e95553cea7fafcb3989131cda80}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0b58420a5b6e8d338ecaceab2b2a1413}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5ea0446522372708d74262e138122aed}{%
           family={Metcalf},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6edf4724b57a280848219d1fa90811e2}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=466249182f960565081a5cfa42a70f6f}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6445f356295424b29f8d7fd1ecc20550}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d9c8510d03626684f1959c749df5d2f5}{%
           family={Monroe},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4d8bd196ed503a702a874249fe6d625f}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=74f0d933b4d13b6521e2150bfb06b4e1}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={V.\bibnamedelimi T.},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1cfd2324a93a759cb5ed8fc9a72f8ce0}{%
           family={Nienaber},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=11e049f88c5bbea2ce80c0d1868f3a95}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1486743749799fbdcf3f3b690673be48}{%
           family={Ouedraogo},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=49314ed2e880b06a4da0377964b5ea77}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cb253979b34cb49d60a2cb35e575c83b}{%
           family={Perevalov},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=44ce2a14e172d27085b572fb7f4623fe}{%
           family={Polly},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5550205149499c7916e5b2c9b47e6bec}{%
           family={Prebys},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6292f4b6277c77e3a06170b2de3c126a}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cd953e4270247244dcbd71167bd7ac46}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=25642ad0cb746674c7b3f9aa26335937}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c8a1ff6bf00f4f3b1d1a8ead6d44a0c6}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e5f43b33d0d21575f2a5b51ebd74639f}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f34a9cd5d201a6d2fe7e31c4717442f2}{%
           family={Schirato},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4b7e7eaad5dabdf64772599ea412a6d6}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2618cd310b93e02a7c7aa85cd52e930a}{%
           family={Shoemaker},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=62b603659898214ed7b07506dea5192b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9bba2684d927e953e21e9236b5811920}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=583c5de255b11e2994f70607cc1f5afc}{%
           family={Sorel},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=35b9cee7dd6e4bd05e29b68e269eaf90}{%
           family={Spentzouris},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=563e6702f5fbc37eba875924a9b41730}{%
           family={Stancu},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=6c56c900bfd8b7c824af4f784a90c957}{%
           family={Stefanski},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5a44afdbc17d99e1ba6a6858c898654c}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ee41bd747d7df21067a4a08294ce6ff4}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=575423dd47cecf3cd8a648e288b57840}{%
           family={Tayloe},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=05c055a189580cf2b9a54794dd479aa0}{%
           family={Tzanov},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0838d4ad6ab4f52c99434542d95dd6c1}{%
           family={Van\bibnamedelimb de\bibnamedelima Water},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=602dd605a4ef7463b64a5334cca7f3f2}{%
           family={Wascko},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=c56cf535c94467da303192ecef8126e5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bdce344720824743e4579518c33109f2}{%
           family={Wilking},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5547ebe4a482fd0728e2e00019c8a273}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f12f1dd5de8331d5a82b68540c1606f1}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{fa962853cefcc260d9e63141183cc018}
      \strng{fullhash}{42759f06fe2878598ca324d0e42b70b7}
      \strng{bibnamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authorbibnamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authornamehash}{fa962853cefcc260d9e63141183cc018}
      \strng{authorfullhash}{42759f06fe2878598ca324d0e42b70b7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MiniBooNE Collaboration}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{4}
      \field{title}{Neutrino flux prediction at MiniBooNE}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{072002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.79.072002
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.79.072002
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.79.072002
      \endverb
    \endentry
    \entry{DavidePhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0d52af51563b118b00145e14752741d}{%
           family={Porzio},
           familyi={P\bibinitperiod},
           given={Salvatore\bibnamedelima Davide},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Manchester}%
      }
      \strng{namehash}{c0d52af51563b118b00145e14752741d}
      \strng{fullhash}{c0d52af51563b118b00145e14752741d}
      \strng{bibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorbibnamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authornamehash}{c0d52af51563b118b00145e14752741d}
      \strng{authorfullhash}{c0d52af51563b118b00145e14752741d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Searches for Heavy Neutral Lepton Decays in the MicroBooNE Detector}}
      \field{type}{phdthesis}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2172/1576526
      \endverb
    \endentry
    \entry{HNLKelly}{article}{}
      \name{author}{6}{}{%
        {{hash=8e82c0488b427c7f938821c5efafc7c1}{%
           family={Berryman},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0bba8d71b1424b9ff0e58b82d9ba0112}{%
           family={Gouvea},
           familyi={G\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0d5e31d3c98f67748524ede4a0d54536}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a2882fa723a1facb6ece463d1d38730a}{%
           family={Kayser},
           familyi={K\bibinitperiod},
           given={Boris\bibnamedelima Jules},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f7afc240ce085cb6457bf5bf18ef58cd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Kevin\bibnamedelima James},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b810a5f6572a33862ac64467b011d8f}{%
           family={Raaf},
           familyi={R\bibinitperiod},
           given={Jennifer\bibnamedelima Lynne},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{74927193ac5830d3376cc968c8868c40}
      \strng{fullhash}{6364bb66753f5948e047433d78a6ed52}
      \strng{bibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorbibnamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authornamehash}{74927193ac5830d3376cc968c8868c40}
      \strng{authorfullhash}{6364bb66753f5948e047433d78a6ed52}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Searches for Decays of New Particles in the DUNE Multi-Purpose Near Detector}}
      \field{volume}{02}
      \field{year}{2020}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2020)174
      \endverb
      \verb{eprint}
      \verb 1912.07622
      \endverb
    \endentry
    \entry{HNLBin}{article}{}
      \name{author}{4}{}{%
        {{hash=a07e86fd83d568f54ec4c6203a980c0c}{%
           family={Atre},
           familyi={A\bibinitperiod},
           given={Anupama},
           giveni={A\bibinitperiod}}}%
        {{hash=43e9a5b73b47e74d55cbc6a770b5bafa}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=edefadf2737f4300dd8a9daa07b31f02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{fullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \strng{bibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorbibnamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authornamehash}{965e6f1889211f907ea0ae9f2af9b72f}
      \strng{authorfullhash}{3a6ab1ed42fd739de083dae275dc6953}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The Search for Heavy Majorana Neutrinos}}
      \field{volume}{05}
      \field{year}{2009}
      \field{pages}{030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/05/030
      \endverb
      \verb{eprint}
      \verb 0901.3589
      \endverb
    \endentry
    \entry{HNLZarko}{article}{}
      \name{author}{5}{}{%
        {{hash=d9726f17095977ac92efa3357066630a}{%
           family={Coloma},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=6de75ede28a062773c1968ed658406c8}{%
           family={Fernández-Martı́nez},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=cbe8d2042a9fa4ba3ebd18e33b969643}{%
           family={González-López},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=186d189a8ddc7e0fb8e55f3fd01574a2}{%
           family={Hernández-Garcı́a},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Josu},
           giveni={J\bibinitperiod}}}%
        {{hash=cf79571fc0334dd167c2815272d12be9}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Zarko},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{fullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \strng{bibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorbibnamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authornamehash}{5dcd510722aa37021ae5afe0c250ac62}
      \strng{authorfullhash}{a1da0c28753c6b3c6f940a87dcd1bf18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{1}
      \field{title}{{GeV-scale neutrinos: interactions with mesons and DUNE sensitivity}}
      \field{volume}{81}
      \field{year}{2021}
      \field{pages}{78}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-021-08861-y
      \endverb
      \verb{eprint}
      \verb 2007.03701
      \endverb
    \endentry
    \entry{pi0}{article}{}
      \name{author}{3}{}{%
        {{hash=e2cfb93c27c61dc3c538ad6f03bba6c0}{%
           family={Husek},
           familyi={H\bibinitperiod},
           given={Tomá\ifmmode\bibnamedelimb \check{s}\else\bibnamedelima š\fi{}},
           giveni={T\bibinitperiod\bibinitdelim š\bibinitperiod}}}%
        {{hash=7977cbf0c371443ec619e0555e1ffcbb}{%
           family={Goudzovski},
           familyi={G\bibinitperiod},
           given={Evgueni},
           giveni={E\bibinitperiod}}}%
        {{hash=e4f7dcaa782f3eef9849b6748849c2cb}{%
           family={Kampf},
           familyi={K\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{fullhash}{228b2515a77a48f261d1ff50ebb1db96}
      \strng{bibnamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authorbibnamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authornamehash}{f0683f2fbc8d06f8fe1532f112afc869}
      \strng{authorfullhash}{228b2515a77a48f261d1ff50ebb1db96}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Precise Determination of the Branching Ratio of the Neutral-Pion Dalitz Decay}
      \field{volume}{122}
      \field{year}{2019}
      \field{pages}{022003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.122.022003
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.122.022003
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.122.022003
      \endverb
    \endentry
    \entry{HNLSilvia}{article}{}
      \name{author}{3}{}{%
        {{hash=9ebf80ea0ab41293831aa76c183baf07}{%
           family={Ballett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b5dc5166030032923af7d19d22462663}{%
           family={Boschi},
           familyi={B\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=ccb46202ee95b1503efd9ef85360353a}{%
           family={Pascoli},
           familyi={P\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{fullhash}{fd21d234d932630f930e82da199622f7}
      \strng{bibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorbibnamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authornamehash}{f86fbc5f9dc553d230f2697d13de86a3}
      \strng{authorfullhash}{fd21d234d932630f930e82da199622f7}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Heavy Neutral Leptons from low-scale seesaws at the DUNE Near Detector}}
      \field{volume}{03}
      \field{year}{2020}
      \field{pages}{111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP03(2020)111
      \endverb
      \verb{eprint}
      \verb 1905.00284
      \endverb
    \endentry
    \entry{OwenPhD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b27de0fa7fbfcc276e0dab53c8ccdc85}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Manchester}%
      }
      \strng{namehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{fullhash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{bibnamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authorbibnamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authornamehash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \strng{authorfullhash}{b27de0fa7fbfcc276e0dab53c8ccdc85}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Search for Higgs Portal Scalars and Heavy Neutral Leptons Decaying in the MicroBooNE Detector}}
      \field{type}{phdthesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://research.manchester.ac.uk/en/studentTheses/search-for-higgs-portal-scalars-and-heavy-neutral-leptons-decayin
      \endverb
      \verb{url}
      \verb https://research.manchester.ac.uk/en/studentTheses/search-for-higgs-portal-scalars-and-heavy-neutral-leptons-decayin
      \endverb
    \endentry
    \entry{SIN1}{article}{}
      \name{author}{7}{}{%
        {{hash=f9f8d2186bc5ccf6e7e70dd9ee4f0f75}{%
           family={Abela},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=af575f88e5c3665c9ec0113bdcdfca5c}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=41833219173d80f7a1c8f71ff5e96d7d}{%
           family={Frosch},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4fc68da36e9ce97790a5491005ffcef3}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=013f8d69bfbfb2cd29891a72c8ac898b}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{fullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \strng{bibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorbibnamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authornamehash}{8c44a639dcfb8ce39247f343587a37e4}
      \strng{authorfullhash}{0196a72086ac054abe3b21cc9d9b99ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{note}{[Erratum: Phys.Lett.B 106, 513 (1981)]}
      \field{title}{{Search for an Admixture of Heavy Neutrino in Pion Decay}}
      \field{volume}{105}
      \field{year}{1981}
      \field{pages}{263\bibrangedash 266}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90884-4
      \endverb
    \endentry
    \entry{SIN2}{article}{}
      \name{author}{7}{}{%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=61ed1f369daf36e0de20dc83e5c9f0e0}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi -R.},
           giveni={P\bibinitperiod\bibinitdelim \bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{fullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \strng{bibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorbibnamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authornamehash}{5fbfef9ac2973336c6a825207124c921}
      \strng{authorfullhash}{b3aa242b04c1437e6494fb4f2d554587}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{{Search for Admixtures of Massive Neutrinos in the Decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\overline{\ensuremath{\nu}}$}}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{804\bibrangedash 807}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.52.804
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.804
      \endverb
    \endentry
    \entry{SIN3}{article}{}
      \name{author}{7}{}{%
        {{hash=e0ff74f7e41c412d69d97fb129abd9ab}{%
           family={Daum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5b7c1e00f043277dc134e5793e66677c}{%
           family={Kettle},
           familyi={K\bibinitperiod},
           given={P.-R.},
           giveni={P\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1ad9637012947fad886a4a92179e17d5}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e2d5aba2f27d4565e50665bbb805a794}{%
           family={Minehart},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fa2a4320d3cedbf96eaf96db8b491494}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e4340fefbfb8409d84b7ea00b912f19}{%
           family={Ziock},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4b68278594b63718648b96bac85440ad}
      \strng{fullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \strng{bibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorbibnamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authornamehash}{4b68278594b63718648b96bac85440ad}
      \strng{authorfullhash}{ccd3ed2711ca0c955df0b5b8ce6b7b83}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{11}
      \field{title}{{Search for admixtures of massive neutrinos in the decay ${\ensuremath{\pi}}^+\ensuremath{\rightarrow}{\ensuremath{\mu}}^++\ensuremath{\nu}$}}
      \field{volume}{36}
      \field{year}{1987}
      \field{pages}{2624\bibrangedash 2632}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/PhysRevD.36.2624
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.36.2624
      \endverb
    \endentry
    \entry{PIENU}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b40891b6dd22e6bdc19adae020a257e6}{%
           family={Aguilar-Arevalo},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{fullhash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{bibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorbibnamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authornamehash}{1bb964eae547bac8ea53c0b210516c81}
      \strng{authorfullhash}{1bb964eae547bac8ea53c0b210516c81}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{PIENU}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutrinos in $\pi \to \mu\nu$ decay}}
      \field{volume}{798}
      \field{year}{2019}
      \field{pages}{134980}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2019.134980
      \endverb
      \verb{eprint}
      \verb 1904.03269
      \endverb
    \endentry
    \entry{KEK1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=435e1f3dc40429e29c830395b689328c}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{fullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{bibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorbibnamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authornamehash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \strng{authorfullhash}{3e92ae0b46222cfaa7eda65b3a4172ac}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for a Heavy Neutrino Emitted in $K^+ \to \mu^+$ Neutrino Decay}}
      \field{volume}{104}
      \field{year}{1981}
      \field{pages}{84\bibrangedash 88}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90860-1
      \endverb
    \endentry
    \entry{KEK2}{article}{}
      \name{author}{13}{}{%
        {{hash=59535255036f330b5e65a466967b56b0}{%
           family={Hayano},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=16dc852b540ade0658d390224f3f8dfc}{%
           family={Yamanaka},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=95b358dca8ad0cfa107410e754b3c6cc}{%
           family={Tanimori},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=733b2056bb26f9b7aae60a55692bfcf0}{%
           family={Enomoto},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bd8547a95833afbecffac9303b463c47}{%
           family={Ishibashi},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5548c9f420c4e97704e65eb2177bef28}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3f634efdd1a6956254d692c3723e2c54}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9747ca880ac12a4dda39ce7fc639caf}{%
           family={Kurokawa},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=081587441a650f55bc99570512b3a5cb}{%
           family={Schnetzer},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=724947753e079847eed05eb9eebf090b}{%
           family={Takada},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{01b4cb382bb77543032af646220d27f7}
      \strng{fullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \strng{bibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorbibnamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authornamehash}{01b4cb382bb77543032af646220d27f7}
      \strng{authorfullhash}{82f72666ed8af7aab87fa6cee8340acc}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{{Heavy-Neutrino Search Using ${K}_{\ensuremath{\mu}2}$ Decay}}
      \field{volume}{49}
      \field{year}{1982}
      \field{pages}{1305\bibrangedash 1309}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevLett.49.1305
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.49.1305
      \endverb
    \endentry
    \entry{KEK3}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=62fe0168743c8894fe5df1e923e529fd}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e544b338c93d652a84b44044acdb4eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5f90d6484b8ff73461f96d0574f17b}{%
           family={Wieczorek},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{fullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{bibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorbibnamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authornamehash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{authorfullhash}{2e5bb355eff903051c286c95efc4e8d6}
      \strng{editorbibnamehash}{efd47585d1674df393ccd987c916729b}
      \strng{editornamehash}{0f317271d5d23fbd653bf194fb2fcd28}
      \strng{editorfullhash}{0f317271d5d23fbd653bf194fb2fcd28}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proc. of the 22nd International Conference on High Energy Physics}}
      \field{title}{{Search for Heavy Neutrinos in Kaon Decay}}
      \field{volume}{840719}
      \field{year}{1984}
      \field{pages}{262}
      \range{pages}{1}
    \endentry
    \entry{E949}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8daa29cb9336046baed9d5bf299c5fde}{%
           family={Artamonov},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{fullhash}{d9b163f9962aa8427d79540147979b0b}
      \strng{bibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorbibnamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authornamehash}{d9b163f9962aa8427d79540147979b0b}
      \strng{authorfullhash}{d9b163f9962aa8427d79540147979b0b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{E949}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{note}{[Erratum: Phys.Rev.D 91, 059903 (2015)]}
      \field{number}{5}
      \field{title}{{Search for heavy neutrinos in $K^+\to\mu^+\nu_H$ decays}}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.91.052001
      \endverb
      \verb{eprint}
      \verb 1411.3963
      \endverb
    \endentry
    \entry{NA62A}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for heavy neutral lepton production in $K^+$ decays}}
      \field{volume}{778}
      \field{year}{2018}
      \field{pages}{137\bibrangedash 145}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.physletb.2018.01.031
      \endverb
      \verb{eprint}
      \verb 1712.00297
      \endverb
    \endentry
    \entry{NA62B}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c3e61248415ce46d07236902d5555901}{%
           family={Cortina\bibnamedelima Gil},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{fullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{bibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorbibnamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authornamehash}{fcc004d8313205fb67f18d8a3712ecbb}
      \strng{authorfullhash}{fcc004d8313205fb67f18d8a3712ecbb}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NA62}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Search for $K^+$ decays to a muon and invisible particles}}
      \field{volume}{816}
      \field{year}{2021}
      \field{pages}{136259}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2021.136259
      \endverb
      \verb{eprint}
      \verb 2101.12304
      \endverb
    \endentry
    \entry{PS191A}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A search to observe neutrino decays has been performed. Its results are used to set limits on the couplings of a hypothetical massive neutrino with the ordinary ve and vμ. An improvement of about two orders of magnitude is obtained over previous limits in a wide range of neutrino masses.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{4}
      \field{title}{{Search for neutrino decay}}
      \field{volume}{166}
      \field{year}{1986}
      \field{pages}{479\bibrangedash 483}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(86)91602-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269386916023
      \endverb
    \endentry
    \entry{PS191B}{article}{}
      \name{author}{13}{}{%
        {{hash=77b3dd09192a43359e92862ec60dbc7b}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8b34a4bf3cb3d313b9b42fc7e0fa9e37}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bc1a80ad2fb801c8178f8c0d254bd86b}{%
           family={Chauveau},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d515e1d52d4e8f144804d0861a7dbe}{%
           family={Dicarlo},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=173493da6f875fade404ef0cdb85a05f}{%
           family={Dris},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=76028df93ea89f58ba5583d5dcfd9951}{%
           family={Dumarchez},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=841a753d048ce498584bd5083d10ef12}{%
           family={Ferro-Luzzi},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ea114ba1c6817ee8b0254fac1d41b3c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=ab7bc73fa2a15611601461679de9412b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9971bc8b6c98b10e63ffac361531ed87}{%
           family={Perreau},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3300b5ec0fb826811c5a0c9028a58989}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d99d6a91df052c8836f35de857053336}{%
           family={Touchard},
           familyi={T\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=dc0eeb5ccdcf6de05e17186786a485b0}{%
           family={Vannucci},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{fullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \strng{bibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorbibnamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authornamehash}{5a72049d6b9bb7d94861c03877b52542}
      \strng{authorfullhash}{b21c1f8c4f0de89e580a2df3133622ab}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Limits on leptonic mixing matrix elements are inferred from the results of a dedicated neutrino-decay search; an improvement of more than two orders of magnitude is achieved over previous results for a wide range of the neutrino mass.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{{Further limits on heavy neutrino couplings}}
      \field{volume}{203}
      \field{year}{1988}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(88)90563-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269388905631
      \endverb
    \endentry
    \entry{PS191C}{article}{}
      \name{author}{3}{}{%
        {{hash=995160cdeae9c151f2d9d6fab8e9b327}{%
           family={Argüelles},
           familyi={A\bibinitperiod},
           given={Carlos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d2cb2276705fe66624878d558c861a05}{%
           family={Foppiani},
           familyi={F\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=cdb3b61ad98a18567ca4944f4279a109}{%
           family={Hostert},
           familyi={H\bibinitperiod},
           given={Matheus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{fullhash}{090b3d20e6eabd28849c7cef9ba0b40a}
      \strng{bibnamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authorbibnamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authornamehash}{8738276f7a8d24d2759ba3a8ded137f3}
      \strng{authorfullhash}{090b3d20e6eabd28849c7cef9ba0b40a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{5}
      \field{title}{Heavy neutral leptons below the kaon mass at hodoscopic neutrino detectors}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{095006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.105.095006
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.105.095006
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.105.095006
      \endverb
    \endentry
    \entry{NuTeV}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e2b4b2c5da643c7bc28159dfb802335a}{%
           family={Vaitaitis},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{fullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{bibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorbibnamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authornamehash}{d9d97430b4e47d51c34d5a93c7c18623}
      \strng{authorfullhash}{d9d97430b4e47d51c34d5a93c7c18623}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{NuTeV, E815}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Search for neutral heavy leptons in a high-energy neutrino beam}}
      \field{volume}{83}
      \field{year}{1999}
      \field{pages}{4943\bibrangedash 4946}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.83.4943
      \endverb
      \verb{eprint}
      \verb hep-ex/9908011
      \endverb
    \endentry
    \entry{uboone1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Search for Heavy Neutral Leptons Decaying into Muon-Pion Pairs in the MicroBooNE Detector}}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{052001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.101.052001
      \endverb
      \verb{eprint}
      \verb 1911.10545
      \endverb
    \endentry
    \entry{uboone2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{9}
      \field{title}{{Search for long-lived heavy neutral leptons and Higgs portal scalars decaying in the MicroBooNE detector}}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{092006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.106.092006
      \endverb
      \verb{eprint}
      \verb 2207.03840
      \endverb
    \endentry
    \entry{uboone3}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=314d1a55e0190c82b6f1a9f93666f2b0}{%
           family={Abratenko},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{fullhash}{88eb69ade9584dd579976f1cdd055047}
      \strng{bibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorbibnamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authornamehash}{88eb69ade9584dd579976f1cdd055047}
      \strng{authorfullhash}{88eb69ade9584dd579976f1cdd055047}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{MicroBooNE}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Search for heavy neutral leptons in electron-positron and neutral-pion final states with the MicroBooNE detector}}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.07660
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

