\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timing Performance of the Data Acquisition System}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{7}{85}{Timing Performance of the Data Acquisition System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timing Reference System of the Data Acquisition}{87}{section.7.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{7.1}{87}{Timing Reference System of the Data Acquisition}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time and Frequency Transfer To Subsystems}{87}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{7.1.1}{87}{Time and Frequency Transfer To Subsystems}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces timeTransfer}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:timeTransfer}{{7.1}{88}{timeTransfer}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Precise Timestamping}{89}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{7.1.2}{89}{Precise Timestamping}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SPECTDC}}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SPECTDC}{{7.2}{90}{SPECTDC}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Timing Precision of the Cosmic Ray Tagger DAQ}{91}{section.7.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{7.2}{91}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Front End Board Clock}{91}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Evaluation of Timing Resolution}{91}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces crtSharps}}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:crtSharps}{{7.3}{92}{crtSharps}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{7.4}{93}{UpstreamT0StabilityCombinedBoard79}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{7.5}{93}{UpstreamT1StabilityCombinedBoard79}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Alternative Timing Reconstruction}{94}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Board79T1Drift2d}}{95}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{7.6}{95}{Board79T1Drift2d}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces topHat}}{96}{figure.caption.59}\protected@file@percent }
\newlabel{fig:topHat}{{7.7}{96}{topHat}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces beamBucket}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:beamBucket}{{7.8}{96}{beamBucket}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing Precision of the Photomultiplier Tube DAQ}{97}{section.7.3}\protected@file@percent }
\newlabel{sec4PMT}{{7.3}{97}{Timing Precision of the Photomultiplier Tube DAQ}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CAEN Digitizer Clock}{97}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{7.3.1}{97}{CAEN Digitizer Clock}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces clockScheme}}{99}{figure.caption.61}\protected@file@percent }
\newlabel{fig:clockScheme}{{7.9}{99}{clockScheme}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Evaluation of Timing Synchronisation}{100}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{7.3.2}{100}{Evaluation of Timing Synchronisation}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces TTTDiagram}}{100}{figure.caption.62}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{7.10}{100}{TTTDiagram}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces daisychainSPEC}}{102}{figure.caption.63}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{7.11}{102}{daisychainSPEC}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces fanoutSPEC}}{103}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{7.12}{103}{fanoutSPEC}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Clock Jittering Correction}{104}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces digitizeFTRIG}}{105}{figure.caption.65}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{7.13}{105}{digitizeFTRIG}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces daisychainCALIB}}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{7.14}{106}{daisychainCALIB}{figure.caption.66}{}}
\newlabel{subfig:TTTts_spec}{{7.15a}{107}{TTT-derived timestamps\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{107}{TTT-derived timestamps\relax }{figure.caption.67}{}}
\newlabel{subfig:Tickts_spec}{{7.15b}{107}{Tick-derived timestamps\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{107}{Tick-derived timestamps\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces TTTtsTickts}}{107}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces TickSPEC}}{108}{figure.caption.68}\protected@file@percent }
\newlabel{fig:TickSPEC}{{7.16}{108}{TickSPEC}{figure.caption.68}{}}
\newlabel{subfig:jitter_before}{{7.17a}{110}{Before Correction\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:jitter_before}{{a}{110}{Before Correction\relax }{figure.caption.69}{}}
\newlabel{subfig:jitter_after}{{7.17b}{110}{After Correction\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:jitter_after}{{b}{110}{After Correction\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces jitterCorr}}{110}{figure.caption.69}\protected@file@percent }
\newlabel{fig:jitterCorr}{{7.17}{110}{jitterCorr}{figure.caption.69}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{7.18a}{111}{After Correction Event By Event\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{111}{After Correction Event By Event\relax }{figure.caption.70}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{7.18b}{111}{After Correction Run by Run\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{111}{After Correction Run by Run\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces jitterCorrEbyERbyR}}{111}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{7.18}{111}{jitterCorrEbyERbyR}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces pdsR0}}{112}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pdsR0}{{7.19}{112}{pdsR0}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concluding Remarks}{112}{section.7.4}\protected@file@percent }
\newlabel{sec5Remarks}{{7.4}{112}{Concluding Remarks}{section.7.4}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{ToCchapter}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{117}
\setcounter{section@level}{1}
}
