\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timing Performance of the Data Acquisition System}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{6}{87}{Timing Performance of the Data Acquisition System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Timing Reference System of the Data Acquisition}{88}{section.6.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{6.1}{88}{Timing Reference System of the Data Acquisition}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Time and Frequency Transfer To Subsystems}{88}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{6.1.1}{88}{Time and Frequency Transfer To Subsystems}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces timeTransfer}}{89}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeTransfer}{{6.1}{89}{timeTransfer}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Precise Timestamping}{90}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{6.1.2}{90}{Precise Timestamping}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPECTDC}}{91}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SPECTDC}{{6.2}{91}{SPECTDC}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing Precision of the Cosmic Ray Tagger DAQ}{92}{section.6.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{6.2}{92}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front End Board Clock}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluation of Timing Resolution}{92}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces crtSharps}}{93}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crtSharps}{{6.3}{93}{crtSharps}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{94}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{6.4}{94}{UpstreamT0StabilityCombinedBoard79}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{94}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{6.5}{94}{UpstreamT1StabilityCombinedBoard79}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Board79T1Drift2d}}{96}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{6.6}{96}{Board79T1Drift2d}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alternative Timing Reconstruction}{96}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces topHat}}{97}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topHat}{{6.7}{97}{topHat}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces beamBucket}}{98}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beamBucket}{{6.8}{98}{beamBucket}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timing Precision of the Photomultiplier Tube DAQ}{99}{section.6.3}\protected@file@percent }
\newlabel{sec4PMT}{{6.3}{99}{Timing Precision of the Photomultiplier Tube DAQ}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CAEN Digitizer Clock}{99}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{6.3.1}{99}{CAEN Digitizer Clock}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of Timing Synchronisation}{100}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{6.3.2}{100}{Evaluation of Timing Synchronisation}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces clockScheme}}{101}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clockScheme}{{6.9}{101}{clockScheme}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TTTDiagram}}{102}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{6.10}{102}{TTTDiagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces daisychainSPEC}}{103}{figure.caption.10}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{6.11}{103}{daisychainSPEC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces fanoutSPEC}}{105}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{6.12}{105}{fanoutSPEC}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Clock Jittering Correction}{106}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces digitizeFTRIG}}{106}{figure.caption.12}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{6.13}{106}{digitizeFTRIG}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces daisychainCALIB}}{107}{figure.caption.13}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{6.14}{107}{daisychainCALIB}{figure.caption.13}{}}
\newlabel{subfig:TTTts_spec}{{6.15a}{109}{TTT-derived timestamps\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{109}{TTT-derived timestamps\relax }{figure.caption.14}{}}
\newlabel{subfig:Tickts_spec}{{6.15b}{109}{Tick-derived timestamps\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{109}{Tick-derived timestamps\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TTTtsTickts}}{109}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TickSPEC}}{110}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TickSPEC}{{6.16}{110}{TickSPEC}{figure.caption.15}{}}
\newlabel{subfig:jitter_before}{{6.17a}{111}{Before Correction\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:jitter_before}{{a}{111}{Before Correction\relax }{figure.caption.16}{}}
\newlabel{subfig:jitter_after}{{6.17b}{111}{After Correction\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:jitter_after}{{b}{111}{After Correction\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces jitterCorr}}{111}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jitterCorr}{{6.17}{111}{jitterCorr}{figure.caption.16}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{6.18a}{112}{After Correction Event By Event\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{112}{After Correction Event By Event\relax }{figure.caption.17}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{6.18b}{112}{After Correction Run by Run\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{112}{After Correction Run by Run\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces jitterCorrEbyERbyR}}{112}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{6.18}{112}{jitterCorrEbyERbyR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces pdsR0}}{113}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pdsR0}{{6.19}{113}{pdsR0}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{113}{section.6.4}\protected@file@percent }
\newlabel{sec5Remarks}{{6.4}{113}{Concluding Remarks}{section.6.4}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{198}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
}
