\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electron Lifetime Measurement}{90}{section.7.1}\protected@file@percent }
\newlabel{sec7:etime}{{7.1}{90}{Electron Lifetime Measurement}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Procedure}{90}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{7.1.1}{90}{Procedure}{subsection.7.1.1}{}}
\newlabel{eq:t0}{{7.2}{91}{Procedure}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces cosmic_stitch}}{91}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmic_stitch}{{7.1}{91}{cosmic_stitch}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces dqdxMPV}}{92}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{7.2}{92}{dqdxMPV}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces etime_tpc}}{92}{figure.caption.2}\protected@file@percent }
\newlabel{fig:etime_tpc}{{7.3}{92}{etime_tpc}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bias Study From Diffusion and Space Charge Effects}{93}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{7.1.2}{93}{Bias Study From Diffusion and Space Charge Effects}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces etime_biases_compare}}{93}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{7.4}{93}{etime_biases_compare}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Concluding Remarks}{94}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec7:etime_remark}{{7.1.3}{94}{Concluding Remarks}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delta Ray Fluctuations on Recombination Simulation}{94}{section.7.2}\protected@file@percent }
\newlabel{sec7:delta}{{7.2}{94}{Delta Ray Fluctuations on Recombination Simulation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces delta_ray_evd}}{95}{figure.caption.4}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{7.5}{95}{delta_ray_evd}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simulation of Delta Rays and Recombination}{96}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{7.2.1}{96}{Simulation of Delta Rays and Recombination}{subsection.7.2.1}{}}
\newlabel{eq:recomb_modbox}{{7.3}{97}{Simulation of Delta Rays and Recombination}{equation.7.2.3}{}}
\newlabel{eq:R_factor}{{7.4}{97}{Simulation of Delta Rays and Recombination}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{98}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{7.2.2}{98}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.7.2.2}{}}
\newlabel{fig:proton_2d_700}{{7.6a}{98}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.5}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{98}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.5}{}}
\newlabel{fig:proton_2d_1}{{7.6b}{98}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.5}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{98}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }}{98}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proton_2d}{{7.6}{98}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }{figure.caption.5}{}}
\newlabel{fig:proton_range_delta_magnitude}{{7.7a}{99}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:proton_range_delta_magnitude}{{a}{99}{\relax }{figure.caption.6}{}}
\newlabel{fig:proton_range_delta_diff}{{7.7b}{99}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:proton_range_delta_diff}{{b}{99}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various secondary production thresholds. \relax }}{99}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proton_range_delta}{{7.7}{99}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various secondary production thresholds. \relax }{figure.caption.6}{}}
\newlabel{fig:mu_2d_700}{{7.8a}{100}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mu_2d_700}{{a}{100}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.7}{}}
\newlabel{fig:mu_2d_1}{{7.8b}{100}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mu_2d_1}{{b}{100}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.7}{}}
\newlabel{fig:mu_2d_700_lowRR}{{7.8c}{100}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mu_2d_700_lowRR}{{c}{100}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.7}{}}
\newlabel{fig:mu_2d_1_lowRR}{{7.8d}{100}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mu_2d_1_lowRR}{{d}{100}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }}{100}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muon_2d}{{7.8}{100}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }{figure.caption.7}{}}
\newlabel{fig:mu_range_delta_magnitude}{{7.9a}{101}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mu_range_delta_magnitude}{{a}{101}{\relax }{figure.caption.8}{}}
\newlabel{fig:mu_range_delta_diff}{{7.9b}{101}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mu_range_delta_diff}{{b}{101}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various secondary production thresholds. \relax }}{101}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mu_range_delta}{{7.9}{101}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various secondary production thresholds. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{101}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:impactDeltaRaySmear}{{7.2.3}{101}{Impacts of Delta Ray Fluctuations On Recombination Smearing}{subsection.7.2.3}{}}
\newlabel{fig:derr_proton_delta_700}{{7.10a}{102}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.9}{}}
\newlabel{sub@fig:derr_proton_delta_700}{{a}{102}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.9}{}}
\newlabel{fig:derr_proton_delta_1}{{7.10b}{102}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.9}{}}
\newlabel{sub@fig:derr_proton_delta_1}{{b}{102}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.9}{}}
\newlabel{fig:derr_proton_only_700}{{7.10c}{102}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.9}{}}
\newlabel{sub@fig:derr_proton_only_700}{{c}{102}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.9}{}}
\newlabel{fig:derr_proton_only_1}{{7.10d}{102}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.9}{}}
\newlabel{sub@fig:derr_proton_only_1}{{d}{102}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{102}{figure.caption.9}\protected@file@percent }
\newlabel{fig:proton_derr}{{7.10}{102}{Plots of $dE/dx$ as a function of residual range for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }{figure.caption.9}{}}
\newlabel{fig:derr_mu_delta_700}{{7.11a}{103}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.10}{}}
\newlabel{sub@fig:derr_mu_delta_700}{{a}{103}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.10}{}}
\newlabel{fig:derr_mu_delta_1}{{7.11b}{103}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.10}{}}
\newlabel{sub@fig:derr_mu_delta_1}{{b}{103}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.10}{}}
\newlabel{fig:derr_mu_only_700}{{7.11c}{103}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.10}{}}
\newlabel{sub@fig:derr_mu_only_700}{{c}{103}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.10}{}}
\newlabel{fig:derr_mu_only_1}{{7.11d}{103}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.10}{}}
\newlabel{sub@fig:derr_mu_only_1}{{d}{103}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{103}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mu_derr}{{7.11}{103}{Plots of $dE/dx$ as a function of residual range for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Impacts of Step Limits}{104}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:impactStepLimit}{{7.2.4}{104}{Impacts of Step Limits}{subsection.7.2.4}{}}
\newlabel{fig:proton_steplim_magnitude}{{7.12a}{104}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:proton_steplim_magnitude}{{a}{104}{\relax }{figure.caption.11}{}}
\newlabel{fig:proton_steplim_diff}{{7.12b}{104}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:proton_steplim_diff}{{b}{104}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }}{104}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proton_steplim}{{7.12}{104}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Concluding Remarks}{105}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:concludeDeltaRay}{{7.2.5}{105}{Concluding Remarks}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }}{105}{figure.caption.12}\protected@file@percent }
\newlabel{fig:icarus_recomb}{{7.13}{105}{The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }{figure.caption.12}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{107}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{ToCchapter}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{198}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{2}
}
