\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reconstructing SBND}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterReco}{{7}{99}{Reconstructing SBND}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Reconstructing SBND}{100}{section.7.1}\protected@file@percent }
\newlabel{sec:reco_overview}{{7.1}{100}{Overview of Reconstructing SBND}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reco_Workflow}}{100}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reco_Workflow}{{7.1}{100}{Reco_Workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TPC Reconstruction}{100}{section.7.2}\protected@file@percent }
\newlabel{sec:reco_tpc}{{7.2}{100}{TPC Reconstruction}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TPC Signal Processing}{101}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TPC Hit Finding}{101}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces signal_processing_steps}}{102}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_processing_steps}{{7.2}{102}{signal_processing_steps}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces signal_processing_waveform}}{102}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{7.3}{102}{signal_processing_waveform}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces gaushit}}{103}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaushit}{{7.4}{103}{gaushit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pandora Pattern Recognition}{103}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Track-Shower Separation Boosted Decision Tree}{105}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:trkshwbdt}{{7.2.4}{105}{Track-Shower Separation Boosted Decision Tree}{subsection.7.2.4}{}}
\newlabel{fig:halototalratio}{{7.5a}{107}{Halo Total Ratio\relax }{figure.caption.4}{}}
\newlabel{sub@fig:halototalratio}{{a}{107}{Halo Total Ratio\relax }{figure.caption.4}{}}
\newlabel{fig:concentration}{{7.5b}{107}{Concentration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:concentration}{{b}{107}{Concentration\relax }{figure.caption.4}{}}
\newlabel{fig:conicalness}{{7.5c}{107}{Conicalness\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conicalness}{{c}{107}{Conicalness\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces cone_variables}}{107}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cone_variables}{{7.5}{107}{cone_variables}{figure.caption.4}{}}
\newlabel{fig:feature_halototalratio}{{7.6a}{108}{Halo Total Ratio\relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_halototalratio}{{a}{108}{Halo Total Ratio\relax }{figure.caption.5}{}}
\newlabel{fig:feature_concentration}{{7.6b}{108}{Concentration\relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_concentration}{{b}{108}{Concentration\relax }{figure.caption.5}{}}
\newlabel{fig:feature_conicalness}{{7.6c}{108}{Conicalness\relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_conicalness}{{c}{108}{Conicalness\relax }{figure.caption.5}{}}
\newlabel{fig:feature_nDaughterHits}{{7.6d}{108}{Number of Daughter Hits\relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_nDaughterHits}{{d}{108}{Number of Daughter Hits\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces bdt_features}}{108}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bdt_features}{{7.6}{108}{bdt_features}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces bdt_score}}{109}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bdt_score}{{7.7}{109}{bdt_score}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other Subsystems Reconstruction}{109}{section.7.3}\protected@file@percent }
\newlabel{sec:reco_others}{{7.3}{109}{Other Subsystems Reconstruction}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}PDS Reconstruction}{109}{subsection.7.3.1}\protected@file@percent }
\newlabel{fig:pds_reco_deconvolution}{{7.8a}{110}{Waveform Deconvolution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pds_reco_deconvolution}{{a}{110}{Waveform Deconvolution\relax }{figure.caption.7}{}}
\newlabel{fig:pds_reco_hit_finding}{{7.8b}{110}{Hit Finding\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pds_reco_hit_finding}{{b}{110}{Hit Finding\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces pds_reco}}{110}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pds_reco}{{7.8}{110}{pds_reco}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CRT Reconstruction}{111}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}High-Level Analysis Tools}{112}{section.7.4}\protected@file@percent }
\newlabel{sec:reco_ana_tools}{{7.4}{112}{High-Level Analysis Tools}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Subsystems Matching Tools}{112}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:subsystem_match}{{7.4.1}{112}{Subsystems Matching Tools}{subsection.7.4.1}{}}
\newlabel{eq:opt0fraction}{{7.4}{113}{Subsystems Matching Tools}{equation.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cosmic Rejection Tools}{113}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:crumbs}{{7.4.2}{113}{Cosmic Rejection Tools}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Particle Identification Tools}{114}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:razzled}{{7.4.3}{114}{Particle Identification Tools}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding Remarks}{115}{section.7.5}\protected@file@percent }
\newlabel{sec:reco_concluding_remarks}{{7.5}{115}{Concluding Remarks}{section.7.5}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{116}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{ToCchapter}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{193}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
