\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timing Performance of the Data Acquisition System}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{7}{85}{Timing Performance of the Data Acquisition System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timing Reference System of the Data Acquisition}{85}{section.7.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{7.1}{85}{Timing Reference System of the Data Acquisition}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time and Frequency Transfer to Subsystems}{86}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{7.1.1}{86}{Time and Frequency Transfer to Subsystems}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces White Rabbit Timing System Distribution}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:timeTransfer}{{7.1}{86}{White Rabbit Timing System Distribution}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Precise Timestamping}{87}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{7.1.2}{87}{Precise Timestamping}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SPEC-TDC Module and Its Input Signals}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SPECTDC}{{7.2}{88}{SPEC-TDC Module and Its Input Signals}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Timing Performance of Front End Board Modules}{89}{section.7.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{7.2}{89}{Timing Performance of Front End Board Modules}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluation of Internal Clock Resolution}{89}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:crt_time_precision}{{7.2.1}{89}{Evaluation of Internal Clock Resolution}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CRT Sharps Setup}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:crtSharps}{{7.3}{90}{CRT Sharps Setup}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{7.4}{91}{Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{7.5}{91}{Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{7.6}{92}{Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Alternative Timing Reconstruction}{92}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:crt_time_alternative}{{7.2.2}{92}{Alternative Timing Reconstruction}{subsection.7.2.2}{}}
\newlabel{fig:topHat_T1}{{7.7a}{93}{CRT hit time T1\relax }{figure.caption.59}{}}
\newlabel{sub@fig:topHat_T1}{{a}{93}{CRT hit time T1\relax }{figure.caption.59}{}}
\newlabel{fig:topHat_T0}{{7.7b}{93}{CRT hit time T0\relax }{figure.caption.59}{}}
\newlabel{sub@fig:topHat_T0}{{b}{93}{CRT hit time T0\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructed Beam Spill Using CRT Sharps}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:topHat}{{7.7}{93}{Reconstructed Beam Spill Using CRT Sharps}{figure.caption.59}{}}
\newlabel{fig:beamBucket_T1}{{7.8a}{94}{CRT hit time T1\relax }{figure.caption.60}{}}
\newlabel{sub@fig:beamBucket_T1}{{a}{94}{CRT hit time T1\relax }{figure.caption.60}{}}
\newlabel{fig:beamBucket_T0}{{7.8b}{94}{CRT hit time T0\relax }{figure.caption.60}{}}
\newlabel{sub@fig:beamBucket_T0}{{b}{94}{CRT hit time T0\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructed Beam Bucket Using CRT Sharps}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:beamBucket}{{7.8}{94}{Reconstructed Beam Bucket Using CRT Sharps}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing Performance of CAENV1730 Digitisers}{94}{section.7.3}\protected@file@percent }
\newlabel{sec4PMT}{{7.3}{94}{Timing Performance of CAENV1730 Digitisers}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal Clock and Timestamp Structure}{94}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{7.3.1}{94}{Internal Clock and Timestamp Structure}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Timing Structure of a Waveform Digitised by CAEN}}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{7.9}{95}{Timing Structure of a Waveform Digitised by CAEN}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Evaluation of Clock Synchronisation}{96}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{7.3.2}{96}{Evaluation of Clock Synchronisation}{subsection.7.3.2}{}}
\newlabel{fig:clockScheme_fanout}{{7.10a}{96}{Fan out\relax }{figure.caption.62}{}}
\newlabel{sub@fig:clockScheme_fanout}{{a}{96}{Fan out\relax }{figure.caption.62}{}}
\newlabel{fig:clockScheme_daisy}{{7.10b}{96}{Daisy chain\relax }{figure.caption.62}{}}
\newlabel{sub@fig:clockScheme_daisy}{{b}{96}{Daisy chain\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Clock Synchronisation Schemes}}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:clockScheme}{{7.10}{96}{Clock Synchronisation Schemes}{figure.caption.62}{}}
\newlabel{fig:run7980}{{7.11a}{98}{Run 7980\relax }{figure.caption.63}{}}
\newlabel{sub@fig:run7980}{{a}{98}{Run 7980\relax }{figure.caption.63}{}}
\newlabel{fig:run8060}{{7.11b}{98}{Run 8060\relax }{figure.caption.63}{}}
\newlabel{sub@fig:run8060}{{b}{98}{Run 8060\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{7.11}{98}{Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation of CAEN Timestamps Using the Fan Out Clock Scheme}}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{7.12}{98}{Variation of CAEN Timestamps Using the Fan Out Clock Scheme}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Clock Jittering Correction}{99}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:jitter_correction}{{7.3.3}{99}{Clock Jittering Correction}{subsection.7.3.3}{}}
\newlabel{fig:full_wfm}{{7.13a}{100}{Full waveforms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:full_wfm}{{a}{100}{Full waveforms\relax }{figure.caption.64}{}}
\newlabel{fig:zoom_edge}{{7.13b}{100}{Zoom into the rising edge\relax }{figure.caption.64}{}}
\newlabel{sub@fig:zoom_edge}{{b}{100}{Zoom into the rising edge\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Digisted Waveforms of Trigger Signals}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:trig_wfm}{{7.13}{100}{Digisted Waveforms of Trigger Signals}{figure.caption.64}{}}
\newlabel{subfig:jitter_before}{{7.14a}{101}{Before Correction\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:jitter_before}{{a}{101}{Before Correction\relax }{figure.caption.65}{}}
\newlabel{subfig:jitter_after}{{7.14b}{101}{After Correction\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:jitter_after}{{b}{101}{After Correction\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Clock Jittering Correction Performed on Trigger Waveforms}}{101}{figure.caption.65}\protected@file@percent }
\newlabel{fig:jitterCorr}{{7.14}{101}{Clock Jittering Correction Performed on Trigger Waveforms}{figure.caption.65}{}}
\newlabel{subfig:Tickts_spec_Nocorr}{{7.15a}{102}{Before correction\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:Tickts_spec_Nocorr}{{a}{102}{Before correction\relax }{figure.caption.66}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{7.15b}{102}{After correction event by event\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{b}{102}{After correction event by event\relax }{figure.caption.66}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{7.15c}{102}{After correction run by run\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{c}{102}{After correction run by run\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Results of Clock Jittering Correction}}{102}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{7.15}{102}{Results of Clock Jittering Correction}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concluding Remarks}{103}{section.7.4}\protected@file@percent }
\newlabel{sec5Remarks}{{7.4}{103}{Concluding Remarks}{section.7.4}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{283}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{129}
\setcounter{section@level}{1}
}
