\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timing Performance of the Data Acquisition System}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{6}{85}{Timing Performance of the Data Acquisition System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Timing Reference System of the Data Acquisition}{87}{section.6.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{6.1}{87}{Timing Reference System of the Data Acquisition}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Time and Frequency Transfer To Subsystems}{87}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{6.1.1}{87}{Time and Frequency Transfer To Subsystems}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces timeTransfer}}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:timeTransfer}{{6.1}{88}{timeTransfer}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Precise Timestamping}{89}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{6.1.2}{89}{Precise Timestamping}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPECTDC}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SPECTDC}{{6.2}{90}{SPECTDC}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing Precision of the Cosmic Ray Tagger DAQ}{91}{section.6.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{6.2}{91}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front End Board Clock}{91}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluation of Timing Resolution}{91}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces crtSharps}}{92}{figure.caption.64}\protected@file@percent }
\newlabel{fig:crtSharps}{{6.3}{92}{crtSharps}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{93}{figure.caption.65}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{6.4}{93}{UpstreamT0StabilityCombinedBoard79}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{93}{figure.caption.65}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{6.5}{93}{UpstreamT1StabilityCombinedBoard79}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alternative Timing Reconstruction}{94}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Board79T1Drift2d}}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{6.6}{95}{Board79T1Drift2d}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces topHat}}{96}{figure.caption.67}\protected@file@percent }
\newlabel{fig:topHat}{{6.7}{96}{topHat}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces beamBucket}}{96}{figure.caption.68}\protected@file@percent }
\newlabel{fig:beamBucket}{{6.8}{96}{beamBucket}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timing Precision of the Photomultiplier Tube DAQ}{97}{section.6.3}\protected@file@percent }
\newlabel{sec4PMT}{{6.3}{97}{Timing Precision of the Photomultiplier Tube DAQ}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CAEN Digitizer Clock}{97}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{6.3.1}{97}{CAEN Digitizer Clock}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces clockScheme}}{99}{figure.caption.69}\protected@file@percent }
\newlabel{fig:clockScheme}{{6.9}{99}{clockScheme}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of Timing Synchronisation}{100}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{6.3.2}{100}{Evaluation of Timing Synchronisation}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TTTDiagram}}{100}{figure.caption.70}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{6.10}{100}{TTTDiagram}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces daisychainSPEC}}{102}{figure.caption.71}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{6.11}{102}{daisychainSPEC}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces fanoutSPEC}}{103}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{6.12}{103}{fanoutSPEC}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Clock Jittering Correction}{104}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces digitizeFTRIG}}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{6.13}{105}{digitizeFTRIG}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces daisychainCALIB}}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{6.14}{106}{daisychainCALIB}{figure.caption.74}{}}
\newlabel{subfig:TTTts_spec}{{6.15a}{107}{TTT-derived timestamps\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{107}{TTT-derived timestamps\relax }{figure.caption.75}{}}
\newlabel{subfig:Tickts_spec}{{6.15b}{107}{Tick-derived timestamps\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{107}{Tick-derived timestamps\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TTTtsTickts}}{107}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TickSPEC}}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:TickSPEC}{{6.16}{108}{TickSPEC}{figure.caption.76}{}}
\newlabel{subfig:jitter_before}{{6.17a}{110}{Before Correction\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:jitter_before}{{a}{110}{Before Correction\relax }{figure.caption.77}{}}
\newlabel{subfig:jitter_after}{{6.17b}{110}{After Correction\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:jitter_after}{{b}{110}{After Correction\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces jitterCorr}}{110}{figure.caption.77}\protected@file@percent }
\newlabel{fig:jitterCorr}{{6.17}{110}{jitterCorr}{figure.caption.77}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{6.18a}{111}{After Correction Event By Event\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{111}{After Correction Event By Event\relax }{figure.caption.78}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{6.18b}{111}{After Correction Run by Run\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{111}{After Correction Run by Run\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces jitterCorrEbyERbyR}}{111}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{6.18}{111}{jitterCorrEbyERbyR}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces pdsR0}}{112}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pdsR0}{{6.19}{112}{pdsR0}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{112}{section.6.4}\protected@file@percent }
\newlabel{sec5Remarks}{{6.4}{112}{Concluding Remarks}{section.6.4}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{section@level}{1}
}
