\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calibration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron Lifetime}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement Procedure}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lifetime Correction}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bias Study From Diffusion and Space Charge Effects}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Look Up Curve}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bias Study From Geometry of Cosmic Ray Tracks}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Concluding Remarks}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delta Ray Fluctuations on Recombination Simulation}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces delta_ray_evd}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta_ray_evd}{{1.1}{3}{delta_ray_evd}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation of Delta Rays and Recombination}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{1.2.1}{3}{Simulation of Delta Rays and Recombination}{subsection.1.2.1}{}}
\newlabel{eq:recomb_modbox}{{1.1}{4}{Simulation of Delta Rays and Recombination}{equation.1.2.1}{}}
\newlabel{eq:R_factor}{{1.2}{4}{Simulation of Delta Rays and Recombination}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{1.2.2}{5}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.1.2.2}{}}
\newlabel{fig:proton_2d_700}{{1.2a}{5}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.2}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{5}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.2}{}}
\newlabel{fig:proton_2d_1}{{1.2b}{5}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.2}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{5}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at two values of secondary production threshold: 700 $\mu $m (left) and 1 $\mu $m (right)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proton_2d}{{1.2}{5}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at two values of secondary production threshold: 700 $\mu $m (left) and 1 $\mu $m (right)\relax }{figure.caption.2}{}}
\newlabel{fig:proton_range_delta_magnitude}{{1.3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:proton_range_delta_magnitude}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:proton_range_delta_diff}{{1.3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:proton_range_delta_diff}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various values of secondary production thresholds. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proton_range_delta}{{1.3}{6}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various values of secondary production thresholds. \relax }{figure.caption.3}{}}
\newlabel{fig:mu_2d_700}{{1.4a}{7}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mu_2d_700}{{a}{7}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.4}{}}
\newlabel{fig:mu_2d_1}{{1.4b}{7}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mu_2d_1}{{b}{7}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.4}{}}
\newlabel{fig:mu_2d_700_lowRR}{{1.4c}{7}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mu_2d_700_lowRR}{{c}{7}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.4}{}}
\newlabel{fig:mu_2d_1_lowRR}{{1.4d}{7}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mu_2d_1_lowRR}{{d}{7}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at two values of secondary production threshold: 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:muon_2d}{{1.4}{7}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at two values of secondary production threshold: 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }{figure.caption.4}{}}
\newlabel{fig:mu_range_delta_magnitude}{{1.5a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mu_range_delta_magnitude}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:mu_range_delta_diff}{{1.5b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mu_range_delta_diff}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various values of secondary production thresholds. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mu_range_delta}{{1.5}{8}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various values of secondary production thresholds. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:impactDeltaRaySmear}{{1.2.3}{8}{Impacts of Delta Ray Fluctuations On Recombination Smearing}{subsection.1.2.3}{}}
\newlabel{fig:derr_proton_delta_700}{{1.6a}{9}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.6}{}}
\newlabel{sub@fig:derr_proton_delta_700}{{a}{9}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.6}{}}
\newlabel{fig:derr_proton_delta_1}{{1.6b}{9}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.6}{}}
\newlabel{sub@fig:derr_proton_delta_1}{{b}{9}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.6}{}}
\newlabel{fig:derr_proton_only_700}{{1.6c}{9}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.6}{}}
\newlabel{sub@fig:derr_proton_only_700}{{c}{9}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.6}{}}
\newlabel{fig:derr_proton_only_1}{{1.6d}{9}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.6}{}}
\newlabel{sub@fig:derr_proton_only_1}{{d}{9}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV proton with different secondary production thresholds at 700 $\mu $m (left) and 1 $\mu $m (right). The top and bottom plots include and exclude the energy depositions from delta rays respectively. All distributions are compared against the Landau-Vavilov distributions plotted in solid red line. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proton_derr}{{1.6}{9}{Plots of $dE/dx$ as a function of residual range for a 1 GeV proton with different secondary production thresholds at 700 $\mu $m (left) and 1 $\mu $m (right). The top and bottom plots include and exclude the energy depositions from delta rays respectively. All distributions are compared against the Landau-Vavilov distributions plotted in solid red line. \relax }{figure.caption.6}{}}
\newlabel{fig:derr_mu_delta_700}{{1.7a}{10}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.7}{}}
\newlabel{sub@fig:derr_mu_delta_700}{{a}{10}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.7}{}}
\newlabel{fig:derr_mu_delta_1}{{1.7b}{10}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.7}{}}
\newlabel{sub@fig:derr_mu_delta_1}{{b}{10}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.7}{}}
\newlabel{fig:derr_mu_only_700}{{1.7c}{10}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.7}{}}
\newlabel{sub@fig:derr_mu_only_700}{{c}{10}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.7}{}}
\newlabel{fig:derr_mu_only_1}{{1.7d}{10}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.7}{}}
\newlabel{sub@fig:derr_mu_only_1}{{d}{10}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV muon with different secondary production thresholds at 700 $\mu $m (left) and 1 $\mu $m (right). The top and bottom plots include and exclude the energy depositions from delta rays respectively. All distributions are compared against the Landau-Vavilov distributions plotted in solid red line. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mu_derr}{{1.7}{10}{Plots of $dE/dx$ as a function of residual range for a 1 GeV muon with different secondary production thresholds at 700 $\mu $m (left) and 1 $\mu $m (right). The top and bottom plots include and exclude the energy depositions from delta rays respectively. All distributions are compared against the Landau-Vavilov distributions plotted in solid red line. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impacts of Step Limits}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:impactStepLimit}{{1.2.4}{11}{Impacts of Step Limits}{subsection.1.2.4}{}}
\newlabel{fig:proton_steplim_magnitude}{{1.8a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:proton_steplim_magnitude}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:proton_steplim_diff}{{1.8b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:proton_steplim_diff}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:proton_steplim}{{1.8}{12}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Concluding Remarks}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:concludeDeltaRay}{{1.2.5}{13}{Concluding Remarks}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:icarus_recomb}{{1.9}{13}{The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }{figure.caption.9}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{section@level}{2}
}
