\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timing Performance of the Data Acquisition System}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{7}{83}{Timing Performance of the Data Acquisition System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timing Reference System of the Data Acquisition}{84}{section.7.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{7.1}{84}{Timing Reference System of the Data Acquisition}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time and Frequency Transfer To Subsystems}{84}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{7.1.1}{84}{Time and Frequency Transfer To Subsystems}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces White Rabbit Timing System Flow Chart}}{85}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeTransfer}{{7.1}{85}{White Rabbit Timing System Flow Chart}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Precise Timestamping}{86}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{7.1.2}{86}{Precise Timestamping}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SPEC-TDC Module Photograph and Signal Inputs}}{86}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SPECTDC}{{7.2}{86}{SPEC-TDC Module Photograph and Signal Inputs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Timing Performance of Front End Board Modules}{87}{section.7.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{7.2}{87}{Timing Performance of Front End Board Modules}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluation of Internal Clock Resolution}{87}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:crt_time_precision}{{7.2.1}{87}{Evaluation of Internal Clock Resolution}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CRT Sharps Photograph}}{88}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crtSharps}{{7.3}{88}{CRT Sharps Photograph}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}}{89}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{7.4}{89}{Variation of T0 Timestamps of T0 Clock Reset Events Against Event Number}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}}{89}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{7.5}{89}{Variation of T0 Timestamps of T1 Clock Reset Events Against Event Number}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}}{90}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{7.6}{90}{Variation of T0 Timestamps of T1 Clock Reset Events Against T0 Timestamp}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Alternative Timing Reconstruction}{90}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:crt_time_alternative}{{7.2.2}{90}{Alternative Timing Reconstruction}{subsection.7.2.2}{}}
\newlabel{fig:topHat_T1}{{7.7a}{91}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topHat_T1}{{a}{91}{\relax }{figure.caption.6}{}}
\newlabel{fig:topHat_T0}{{7.7b}{91}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topHat_T0}{{b}{91}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructed Beam Spill Using CRT Sharps}}{91}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topHat}{{7.7}{91}{Reconstructed Beam Spill Using CRT Sharps}{figure.caption.6}{}}
\newlabel{fig:beamBucket_T1}{{7.8a}{92}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:beamBucket_T1}{{a}{92}{\relax }{figure.caption.7}{}}
\newlabel{fig:beamBucket_T0}{{7.8b}{92}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:beamBucket_T0}{{b}{92}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructed Beam Bucket Using CRT Sharps}}{92}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beamBucket}{{7.8}{92}{Reconstructed Beam Bucket Using CRT Sharps}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing Performance of CAENV1730 Digitisers}{92}{section.7.3}\protected@file@percent }
\newlabel{sec4PMT}{{7.3}{92}{Timing Performance of CAENV1730 Digitisers}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal Clock and Timestamp Structure}{93}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{7.3.1}{93}{Internal Clock and Timestamp Structure}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Waveform Digitised By CAEN Timing Structure}}{94}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{7.9}{94}{Waveform Digitised By CAEN Timing Structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Evaluation of Clock Synchronisation}{94}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{7.3.2}{94}{Evaluation of Clock Synchronisation}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Clock Synchronisation Schemes}}{94}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clockScheme}{{7.10}{94}{Clock Synchronisation Schemes}{figure.caption.9}{}}
\newlabel{fig:run7980}{{7.11a}{96}{Run 7980\relax }{figure.caption.10}{}}
\newlabel{sub@fig:run7980}{{a}{96}{Run 7980\relax }{figure.caption.10}{}}
\newlabel{fig:run8060}{{7.11b}{96}{Run 8060\relax }{figure.caption.10}{}}
\newlabel{sub@fig:run8060}{{b}{96}{Run 8060\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}}{96}{figure.caption.10}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{7.11}{96}{Variation of CAEN Timestamps Using the Daisy Chain Clock Scheme}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation of CAEN Timestamps Using the Fan Out Clock Scheme}}{96}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{7.12}{96}{Variation of CAEN Timestamps Using the Fan Out Clock Scheme}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Clock Jittering Correction}{97}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:jitter_correction}{{7.3.3}{97}{Clock Jittering Correction}{subsection.7.3.3}{}}
\newlabel{fig:full_wfm}{{7.13a}{98}{Full waveforms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:full_wfm}{{a}{98}{Full waveforms\relax }{figure.caption.11}{}}
\newlabel{fig:zoom_edge}{{7.13b}{98}{Zoom into the rising edge\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zoom_edge}{{b}{98}{Zoom into the rising edge\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Clock Jitterin Cases}}{98}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trig_wfm}{{7.13}{98}{Clock Jitterin Cases}{figure.caption.11}{}}
\newlabel{subfig:jitter_before}{{7.14a}{99}{Before Correction\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:jitter_before}{{a}{99}{Before Correction\relax }{figure.caption.12}{}}
\newlabel{subfig:jitter_after}{{7.14b}{99}{After Correction\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:jitter_after}{{b}{99}{After Correction\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Clock Jitterin Cases}}{99}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jitterCorr}{{7.14}{99}{Clock Jitterin Cases}{figure.caption.12}{}}
\newlabel{subfig:Tickts_spec_Nocorr}{{7.15a}{100}{Before correction\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:Tickts_spec_Nocorr}{{a}{100}{Before correction\relax }{figure.caption.13}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{7.15b}{100}{After correction event by event\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{b}{100}{After correction event by event\relax }{figure.caption.13}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{7.15c}{100}{After correction run by run\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{c}{100}{After correction run by run\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Clock Jittering Correction Steps}}{100}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{7.15}{100}{Clock Jittering Correction Steps}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concluding Remarks}{101}{section.7.4}\protected@file@percent }
\newlabel{sec5Remarks}{{7.4}{101}{Concluding Remarks}{section.7.4}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ToCchapter}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
