\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electron Lifetime Measurement}{90}{section.7.1}\protected@file@percent }
\newlabel{sec7:etime}{{7.1}{90}{Electron Lifetime Measurement}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Procedure}{90}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{7.1.1}{90}{Procedure}{subsection.7.1.1}{}}
\newlabel{eq:t0}{{7.2}{91}{Procedure}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces cosmic_stitch}}{91}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmic_stitch}{{7.1}{91}{cosmic_stitch}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces dqdxMPV}}{92}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{7.2}{92}{dqdxMPV}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces etime_tpc}}{92}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etime_tpc}{{7.3}{92}{etime_tpc}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bias Study From Diffusion and Space Charge Effects}{93}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{7.1.2}{93}{Bias Study From Diffusion and Space Charge Effects}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces etime_biases_compare}}{93}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{7.4}{93}{etime_biases_compare}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Concluding Remarks}{94}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec7:etime_remark}{{7.1.3}{94}{Concluding Remarks}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delta Ray Fluctuations on Recombination Simulation}{94}{section.7.2}\protected@file@percent }
\newlabel{sec7:delta}{{7.2}{94}{Delta Ray Fluctuations on Recombination Simulation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces delta_ray_evd}}{95}{figure.caption.5}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{7.5}{95}{delta_ray_evd}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simulation of Delta Rays and Recombination}{96}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{7.2.1}{96}{Simulation of Delta Rays and Recombination}{subsection.7.2.1}{}}
\newlabel{eq:recomb_modbox}{{7.3}{97}{Simulation of Delta Rays and Recombination}{equation.7.2.3}{}}
\newlabel{eq:R_factor}{{7.4}{97}{Simulation of Delta Rays and Recombination}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{98}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{7.2.2}{98}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.7.2.2}{}}
\newlabel{fig:proton_2d_700}{{7.6a}{98}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.6}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{98}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.6}{}}
\newlabel{fig:proton_2d_1}{{7.6b}{98}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.6}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{98}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }}{98}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proton_2d}{{7.6}{98}{Plots of $dQ/dx$ as a function of $dE/dx$