\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics of Liquid Argon Time Projection Chamber}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{1}{1}{Physics of Liquid Argon Time Projection Chamber}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of LArTPC}{2}{section.1.1}\protected@file@percent }
\newlabel{sec3:overview}{{1.1}{2}{Overview of LArTPC}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LARTPC}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LARTPC}{{1.1}{2}{LARTPC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Interactions in Liquid Argon}{3}{section.1.2}\protected@file@percent }
\newlabel{sec3:creation}{{1.2}{3}{Particle Interactions in Liquid Argon}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ionisation Electrons}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec3:bethebloch}{{1.2.1}{3}{Ionisation Electrons}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BetheBloch}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BetheBloch}{{1.2}{4}{BetheBloch}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces track_shower}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:track_shower}{{1.3}{4}{track_shower}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces uboone_gamma}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uboone_gamma}{{1.4}{5}{uboone_gamma}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scintillation Photons}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces recomb_diagram}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:recomb_diagram}{{1.5}{6}{recomb_diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recombination}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:recomb}{{1.2.3}{7}{Recombination}{subsection.1.2.3}{}}
\newlabel{eq:recomb}{{1.2}{7}{Recombination}{equation.1.2.2}{}}
\newlabel{eq:Q}{{1.3}{7}{Recombination}{equation.1.2.3}{}}
\newlabel{eq:L}{{1.4}{7}{Recombination}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces recomb_graph}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:recomb_graph}{{1.6}{8}{recomb_graph}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces QLAnti}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QLAnti}{{1.7}{8}{QLAnti}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle Propagation in Liquid Argon}{9}{section.1.3}\protected@file@percent }
\newlabel{sec3:propagation}{{1.3}{9}{Particle Propagation in Liquid Argon}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrons Drift}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:edrift}{{1.3.1}{9}{Electrons Drift}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuation}{10}{section*.7}\protected@file@percent }
\newlabel{eq:etime}{{1.6}{10}{Attenuation}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Charge Effect}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SCE}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SCE}{{1.8}{11}{SCE}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Photons Propagation}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:photonprop}{{1.3.2}{