\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics of Liquid Argon Time Projection Chambers}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Physics of Liquid Argon Time Projection Chambers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Liquid Argon Time Projection Chambers}{20}{section.3.1}\protected@file@percent }
\newlabel{sec3:overview}{{3.1}{20}{Overview of Liquid Argon Time Projection Chambers}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Liquid Argon Time Projection Chamber Diagram}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LARTPC}{{3.1}{21}{Liquid Argon Time Projection Chamber Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Interactions in Liquid Argon}{22}{section.3.2}\protected@file@percent }
\newlabel{sec3:creation}{{3.2}{22}{Particle Interactions in Liquid Argon}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Production of Ionisation Electrons}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec3:bethebloch}{{3.2.1}{22}{Production of Ionisation Electrons}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Muon Energy Loss in a Copper Medium}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BetheBloch}{{3.2}{23}{Muon Energy Loss in a Copper Medium}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Free Path of Photons in Liquid Argon}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uboone_gamma}{{3.3}{24}{Mean Free Path of Photons in Liquid Argon}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Production of Scintillation Photons}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:scintillation}{{3.2.2}{24}{Production of Scintillation Photons}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Display of a Neutrino Interaction}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:track_shower}{{3.4}{25}{Event Display of a Neutrino Interaction}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Deposition in Liquid Argon Diagram}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recomb_diagram}{{3.5}{25}{Energy Deposition in Liquid Argon Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recombination}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:recomb}{{3.2.3}{26}{Recombination}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reombination Factor in Liquid Argon}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recomb_graph}{{3.6}{26}{Reombination Factor in Liquid Argon}{figure.caption.20}{}}
\newlabel{eq:Q}{{3.2}{27}{Recombination}{equation.3.2.2}{}}
\newlabel{eq:L}{{3.3}{27}{Recombination}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Charge and Light Yield as a Function of Electric Field}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QLAnti}{{3.7}{28}{Charge and Light Yield as a Function of Electric Field}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle Propagation in Liquid Argon}{28}{section.3.3}\protected@file@percent }
\newlabel{sec3:propagation}{{3.3}{28}{Particle Propagation in Liquid Argon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ionisation Electron Drift}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:edrift}{{3.3.1}{28}{Ionisation Electron Drift}{subsection.3.3.1}{}}
\newlabel{eq:etime}{{3.6}{29}{Ionisation Electron Drift}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Impacts of Space Charge Effects on Tracks}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SCE}{{3.8}{30}{Impacts of Space Charge Effects on Tracks}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scintillation Photon Propagation}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:photonprop}{{3.3.2}{30}{Scintillation Photon Propagation}{subsection.3.3.2}{}}
\newlabel{eq:absorption}{{3.7}{31}{Scintillation Photon Propagation}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Group Velocity and Rayleigh Scattering Length of Photons in Liquid Argon}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vuv_visible}{{3.9}{31}{Group Velocity and Rayleigh Scattering Length of Photons in Liquid Argon}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection of Electrons and Photons}{32}{section.3.4}\protected@file@percent }
\newlabel{sec3:detection}{{3.4}{32}{Detection of Electrons and Photons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wire Planes}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:wire}{{3.4.1}{32}{Wire Planes}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Induced Currents on an Induction and a Collection Wire Plane}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wire_current}{{3.10}{33}{Induced Currents on an Induction and a Collection Wire Plane}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Photomultiplier Tubes and X-ARAPUCAs}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:pmtarapuca}{{3.4.2}{33}{Photomultiplier Tubes and X-ARAPUCAs}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Remarks}{34}{section.3.5}\protected@file@percent }
\newlabel{lartpcConclude}{{3.5}{34}{Concluding Remarks}{section.3.5}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{168}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
}
