\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics of Liquid Argon Time Projection Chamber}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of LArTPC}{2}{section.1.1}\protected@file@percent }
\newlabel{sec3:overview}{{1.1}{2}{Overview of LArTPC}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LARTPC}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LARTPC}{{1.1}{2}{LARTPC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Interactions in Liquid Argon}{3}{section.1.2}\protected@file@percent }
\newlabel{sec3:creation}{{1.2}{3}{Particle Interactions in Liquid Argon}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ionisation Electrons}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BetheBloch}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BetheBloch}{{1.2}{4}{BetheBloch}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces track_shower}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:track_shower}{{1.3}{4}{track_shower}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces uboone_gamma}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uboone_gamma}{{1.4}{5}{uboone_gamma}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scintillation Photons}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces recomb_diagram}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:recomb_diagram}{{1.5}{6}{recomb_diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recombination}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:recomb}{{1.2.3}{7}{Recombination}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces recomb_graph}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:recomb_graph}{{1.6}{8}{recomb_graph}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces QLAnti}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QLAnti}{{1.7}{8}{QLAnti}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle Propagation in Liquid Argon}{9}{section.1.3}\protected@file@percent }
\newlabel{sec3:propagation}{{1.3}{9}{Particle Propagation in Liquid Argon}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrons Drift}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:edrift}{{1.3.1}{9}{Electrons Drift}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuation}{10}{section*.7}\protected@file@percent }
\newlabel{eq:etime}{{1.6}{10}{Attenuation}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Charge Effect}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SCE}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SCE}{{1.8}{11}{SCE}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Photons Propagation}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh Scattering}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorption}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength Shifting}{12}{section*.12}\protected@file@percent }
\newlabel{sec:wls}{{1.3.2}{12}{Wavelength Shifting}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces vuv_visible}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vuv_visible}{{1.9}{12}{vuv_visible}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces light_yield_Diego}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:light_yield_Diego}{{1.10}{13}{light_yield_Diego}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detection of Charge and Light}{13}{section.1.4}\protected@file@percent }
\newlabel{sec3:detection}{{1.4}{13}{Detection of Charge and Light}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wire Readouts}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces wire_current}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wire_current}{{1.11}{14}{wire_current}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photomultiplier Tubes and X-ARAPUCA}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces xarapuca}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xarapuca}{{1.12}{15}{xarapuca}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding Remarks}{16}{section.1.5}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{section@level}{1}
}
