\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Setting Limits on The Mixing Angle of HNLs}{161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResult}{{10}{161}{Setting Limits on The Mixing Angle of HNLs}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uncertainty Assessment}{162}{section.10.1}\protected@file@percent }
\newlabel{sec:uncertainty}{{10.1}{162}{Uncertainty Assessment}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Reweighting Method}{162}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:reweighting}{{10.1.1}{162}{The Reweighting Method}{subsection.10.1.1}{}}
\newlabel{eq:prob_w}{{10.2}{163}{The Reweighting Method}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Error Propagation Formulation}{163}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:error_prop}{{10.1.2}{163}{Error Propagation Formulation}{subsection.10.1.2}{}}
\newlabel{eq:diag_cov}{{10.4}{164}{Error Propagation Formulation}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Signal Uncertainty Sources}{164}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:signal_error}{{10.1.3}{164}{Signal Uncertainty Sources}{subsection.10.1.3}{}}
\newlabel{eq:stat_err}{{10.7}{165}{Signal Uncertainty Sources}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Background Uncertainty Sources}{166}{subsection.10.1.4}\protected@file@percent }
\newlabel{sec:bkg_error}{{10.1.4}{166}{Background Uncertainty Sources}{subsection.10.1.4}{}}
\newlabel{fig:hnl_stat}{{10.1a}{167}{Statistical\relax }{figure.caption.102}{}}
\newlabel{sub@fig:hnl_stat}{{a}{167}{Statistical\relax }{figure.caption.102}{}}
\newlabel{fig:hnl_mistag}{{10.1b}{167}{Cosmic Mistagging\relax }{figure.caption.102}{}}
\newlabel{sub@fig:hnl_mistag}{{b}{167}{Cosmic Mistagging\relax }{figure.caption.102}{}}
\newlabel{fig:hnl_flux}{{10.1c}{167}{Flux\relax }{figure.caption.102}{}}
\newlabel{sub@fig:hnl_flux}{{c}{167}{Flux\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Plot showing different sources of uncertainty of HNLs. \relax }}{167}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hnl_error}{{10.1}{167}{Plot showing different sources of uncertainty of HNLs. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces hnl_error}}{167}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hnl_total_error}{{10.2}{167}{hnl_error}{figure.caption.102}{}}
\newlabel{fig:bkg_stat}{{10.3a}{170}{Statistical\relax }{figure.caption.103}{}}
\newlabel{sub@fig:bkg_stat}{{a}{170}{Statistical\relax }{figure.caption.103}{}}
\newlabel{fig:bkg_flux}{{10.3b}{170}{Flux\relax }{figure.caption.103}{}}
\newlabel{sub@fig:bkg_flux}{{b}{170}{Flux\relax }{figure.caption.103}{}}
\newlabel{fig:bkg_xsec}{{10.3c}{170}{SM Neutrino Cross Section\relax }{figure.caption.103}{}}
\newlabel{sub@fig:bkg_xsec}{{c}{170}{SM Neutrino Cross Section\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }}{170}{figure.caption.103}\protected@file@percent }
\newlabel{fig:bkg_error}{{10.3}{170}{Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces bkg_error}}{170}{figure.caption.103}\protected@file@percent }
\newlabel{fig:bkg_total_error}{{10.4}{170}{bkg_error}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limits Setting Procedure}{171}{section.10.2}\protected@file@percent }
\newlabel{sec:limit_procedure}{{10.2}{171}{Limits Setting Procedure}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hypothesis Definition}{171}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Likelihood-based Test Statistic}{172}{subsection.10.2.2}\protected@file@percent }
\newlabel{eq:LLH_func}{{10.11}{172}{Likelihood-based Test Statistic}{equation.10.2.11}{}}
\newlabel{eq:likelihood_ratio}{{10.12}{172}{Likelihood-based Test Statistic}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The CL$_{\mathrm  {s}}$ Method}{173}{subsection.10.2.3}\protected@file@percent }
\newlabel{eq:psb}{{10.17}{174}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.17}{}}
\newlabel{eq:pb}{{10.18}{174}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.18}{}}
\newlabel{eq:cls}{{10.19}{174}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Computing Test Statistic Distributions}{174}{subsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces stat_toy}}{175}{figure.caption.104}\protected@file@percent }
\newlabel{fig:stat_toy}{{10.5}{175}{stat_toy}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces stat_asymptotic}}{176}{figure.caption.105}\protected@file@percent }
\newlabel{fig:stat_asymptotic}{{10.6}{176}{stat_asymptotic}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setting The Upper Limits}{176}{subsection.10.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table summarising modifiers used to constrain uncertainties.\relax }}{177}{table.caption.106}\protected@file@percent }
\newlabel{table:constraint}{{10.1}{177}{Table summarising modifiers used to constrain uncertainties.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{178}{section.10.3}\protected@file@percent }
\newlabel{sec:result}{{10.3}{178}{Results}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Comparison Across Different Beam Bucket Distributions}{178}{subsection.10.3.1}\protected@file@percent }
\newlabel{fig:final_relaxed}{{10.7a}{179}{The Lenient Distribution\relax }{figure.caption.107}{}}
\newlabel{sub@fig:final_relaxed}{{a}{179}{The Lenient Distribution\relax }{figure.caption.107}{}}
\newlabel{fig:final_strict}{{10.7b}{179}{The Stringent Distribution\relax }{figure.caption.107}{}}
\newlabel{sub@fig:final_strict}{{b}{179}{The Stringent Distribution\relax }{figure.caption.107}{}}
\newlabel{fig:final_truth}{{10.7c}{179}{The Smeared Truth Distribution\relax }{figure.caption.107}{}}
\newlabel{sub@fig:final_truth}{{c}{179}{The Smeared Truth Distribution\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces  Plots showing the beam bucket distributions used for the limit setting: the lenient (top), the stringent (middle) and the smeared truth distribution (bottom). \relax }}{179}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }}{180}{figure.caption.108}\protected@file@percent }
\newlabel{fig:nupi0_reco_result}{{10.8}{180}{Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }}{180}{figure.caption.109}\protected@file@percent }
\newlabel{fig:nupi0_reco_full_edge}{{10.9}{180}{Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }}{181}{figure.caption.110}\protected@file@percent }
\newlabel{fig:nupi0_reco_truth}{{10.10}{181}{Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Table summarising results of the limits on the mixing angle $|U_{\mu 4}|^2$.\relax }}{182}{table.caption.111}\protected@file@percent }
\newlabel{table:result}{{10.2}{182}{Table summarising results of the limits on the mixing angle $|U_{\mu 4}|^2$.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Comparison With Other Experiments}{183}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }}{183}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sensitivity}{{10.11}{183}{Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Concluding Remarks}{184}{section.10.4}\protected@file@percent }
\newlabel{sec:result_remarks}{{10.4}{184}{Concluding Remarks}{section.10.4}{}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{185}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{126}
\setcounter{ToCchapter}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{273}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{131}
\setcounter{section@level}{1}
}
