\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Limits Predictions for Heavy Neutral Leptons at SBND}{147}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResult}{{10}{147}{Limits Predictions for Heavy Neutral Leptons at SBND}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uncertainty Assessment}{148}{section.10.1}\protected@file@percent }
\newlabel{sec:uncertainty}{{10.1}{148}{Uncertainty Assessment}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Reweighting Method}{148}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:reweighting}{{10.1.1}{148}{The Reweighting Method}{subsection.10.1.1}{}}
\newlabel{eq:prob_w}{{10.2}{149}{The Reweighting Method}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Uncertainty Propagation}{150}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:error_prop}{{10.1.2}{150}{Uncertainty Propagation}{subsection.10.1.2}{}}
\newlabel{eq:diag_cov}{{10.4}{150}{Uncertainty Propagation}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Uncertainties of Heavy Neutral Leptons}{150}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:signal_error}{{10.1.3}{150}{Uncertainties of Heavy Neutral Leptons}{subsection.10.1.3}{}}
\newlabel{eq:stat_err}{{10.7}{151}{Uncertainties of Heavy Neutral Leptons}{equation.10.1.7}{}}
\newlabel{fig:hnl_stat}{{10.1a}{152}{Statistical\relax }{figure.caption.96}{}}
\newlabel{sub@fig:hnl_stat}{{a}{152}{Statistical\relax }{figure.caption.96}{}}
\newlabel{fig:hnl_mistag}{{10.1b}{152}{Cosmic Mistagging\relax }{figure.caption.96}{}}
\newlabel{sub@fig:hnl_mistag}{{b}{152}{Cosmic Mistagging\relax }{figure.caption.96}{}}
\newlabel{fig:hnl_flux}{{10.1c}{152}{Flux\relax }{figure.caption.96}{}}
\newlabel{sub@fig:hnl_flux}{{c}{152}{Flux\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Uncertainties of Heavy Neutral Leptons}}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hnl_error}{{10.1}{152}{Uncertainties of Heavy Neutral Leptons}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Total Uncertainty and Fractional Uncertainties of Heavy Neutral Leptons}}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hnl_total_error}{{10.2}{152}{Total Uncertainty and Fractional Uncertainties of Heavy Neutral Leptons}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Uncertainties of Neutrino and Cosmic Backgrounds}{153}{subsection.10.1.4}\protected@file@percent }
\newlabel{sec:bkg_error}{{10.1.4}{153}{Uncertainties of Neutrino and Cosmic Backgrounds}{subsection.10.1.4}{}}
\newlabel{fig:bkg_stat}{{10.3a}{155}{Statistical\relax }{figure.caption.97}{}}
\newlabel{sub@fig:bkg_stat}{{a}{155}{Statistical\relax }{figure.caption.97}{}}
\newlabel{fig:bkg_flux}{{10.3b}{155}{Flux\relax }{figure.caption.97}{}}
\newlabel{sub@fig:bkg_flux}{{b}{155}{Flux\relax }{figure.caption.97}{}}
\newlabel{fig:bkg_xsec}{{10.3c}{155}{SM Neutrino Cross Section\relax }{figure.caption.97}{}}
\newlabel{sub@fig:bkg_xsec}{{c}{155}{SM Neutrino Cross Section\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uncertainties of SM Neutrinos and Cosmic Backgrounds}}{155}{figure.caption.97}\protected@file@percent }
\newlabel{fig:bkg_error}{{10.3}{155}{Uncertainties of SM Neutrinos and Cosmic Backgrounds}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Total Uncertainty and Fractional Uncertainties of SM Neutrinos and Cosmic Backgrounds}}{155}{figure.caption.97}\protected@file@percent }
\newlabel{fig:bkg_total_error}{{10.4}{155}{Total Uncertainty and Fractional Uncertainties of SM Neutrinos and Cosmic Backgrounds}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limit