\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensitivity Predictions for Heavy Neutral Leptons at SBND}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResult}{{10}{145}{Sensitivity Predictions for Heavy Neutral Leptons at SBND}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uncertainty Assessment}{146}{section.10.1}\protected@file@percent }
\newlabel{sec:uncertainty}{{10.1}{146}{Uncertainty Assessment}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Reweighting Method}{146}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:reweighting}{{10.1.1}{146}{The Reweighting Method}{subsection.10.1.1}{}}
\newlabel{eq:prob_w}{{10.2}{147}{The Reweighting Method}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Uncertainty Propagation}{147}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:error_prop}{{10.1.2}{147}{Uncertainty Propagation}{subsection.10.1.2}{}}
\newlabel{eq:diag_cov}{{10.4}{148}{Uncertainty Propagation}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Signal Uncertainty Sources}{148}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:signal_error}{{10.1.3}{148}{Signal Uncertainty Sources}{subsection.10.1.3}{}}
\newlabel{eq:stat_err}{{10.7}{149}{Signal Uncertainty Sources}{equation.10.1.7}{}}
\newlabel{fig:hnl_stat}{{10.1a}{150}{Statistical\relax }{figure.caption.94}{}}
\newlabel{sub@fig:hnl_stat}{{a}{150}{Statistical\relax }{figure.caption.94}{}}
\newlabel{fig:hnl_mistag}{{10.1b}{150}{Cosmic Mistagging\relax }{figure.caption.94}{}}
\newlabel{sub@fig:hnl_mistag}{{b}{150}{Cosmic Mistagging\relax }{figure.caption.94}{}}
\newlabel{fig:hnl_flux}{{10.1c}{150}{Flux\relax }{figure.caption.94}{}}
\newlabel{sub@fig:hnl_flux}{{c}{150}{Flux\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Uncertainties of Heavy Neutral Leptons}}{150}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hnl_error}{{10.1}{150}{Uncertainties of Heavy Neutral Leptons}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Total Uncertainty of Heavy Neutral Leptons}}{150}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hnl_total_error}{{10.2}{150}{Total Uncertainty of Heavy Neutral Leptons}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Background Uncertainty Sources}{151}{subsection.10.1.4}\protected@file@percent }
\newlabel{sec:bkg_error}{{10.1.4}{151}{Background Uncertainty Sources}{subsection.10.1.4}{}}
\newlabel{fig:bkg_stat}{{10.3a}{153}{Statistical\relax }{figure.caption.95}{}}
\newlabel{sub@fig:bkg_stat}{{a}{153}{Statistical\relax }{figure.caption.95}{}}
\newlabel{fig:bkg_flux}{{10.3b}{153}{Flux\relax }{figure.caption.95}{}}
\newlabel{sub@fig:bkg_flux}{{b}{153}{Flux\relax }{figure.caption.95}{}}
\newlabel{fig:bkg_xsec}{{10.3c}{153}{SM Neutrino Cross Section\relax }{figure.caption.95}{}}
\newlabel{sub@fig:bkg_xsec}{{c}{153}{SM Neutrino Cross Section\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uncertainties of SM Neutrinos and Cosmic Backgrounds}}{153}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bkg_error}{{10.3}{153}{Uncertainties of SM Neutrinos and Cosmic Backgrounds}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Total Uncertainty of SM Neutrinos and Cosmic Backgrounds}}{153}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bkg_total_error}{{10.4}{153}{Total Uncertainty of SM Neutrinos and Cosmic Backgrounds}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limits Setting Procedure}{154}{section.10.2}\protected@file@percent }
\newlabel{sec:limit_procedure}{{10.2}{154}{Limits Setting Procedure}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hypothesis Definition}{154}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:hypothesis_def}{{10.2.1}{154}{Hypothesis Definition}{subsection.10.2.1}{}}
\newlabel{eq:expectation}{{10.8}{155}{Hypothesis Definition}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Likelihood-based Test Statistic}{155}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:llh_test}{{10.2.2}{155}{Likelihood-based Test Statistic}{subsection.10.2.2}{}}
\newlabel{eq:LLH_func}{{10.11}{155}{Likelihood-based Test Statistic}{equation.10.2.11}{}}
\newlabel{eq:likelihood_ratio}{{10.12}{156}{Likelihood-based Test Statistic}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The CL$_{\mathrm  {s}}$ Method}{157}{subsection.10.2.3}\protected@file@percent }
\newlabel{sec:cls}{{10.2.3}{157}{The CL$_{\mathrm {s}}$ Method}{subsection.10.2.3}{}}
\newlabel{eq:psb}{{10.17}{157}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.17}{}}
\newlabel{eq:pb}{{10.18}{157}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.18}{}}
\newlabel{eq:cls}{{10.19}{158}{The CL$_{\mathrm {s}}$ Method}{equation.10.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Computing Test Statistic Distributions}{158}{subsection.10.2.4}\protected@file@percent }
\newlabel{sec:compute_test}{{10.2.4}{158}{Computing Test Statistic Distributions}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setting The Upper Limits}{158}{subsection.10.2.5}\protected@file@percent }
\newlabel{sec:set_limits}{{10.2.5}{158}{Setting The Upper Limits}{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Distribution of Test Statistics Acquired From Asymptotic Approximation}}{159}{figure.caption.96}\protected@file@percent }
\newlabel{fig:stat_asymptotic}{{10.5}{159}{Distribution of Test Statistics Acquired From Asymptotic Approximation}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table summarising modifiers used to constrain uncertainties.\relax }}{160}{table.caption.97}\protected@file@percent }
\newlabel{table:constraint}{{10.1}{160}{Table summarising modifiers used to constrain uncertainties.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{160}{section.10.3}\protected@file@percent }
\newlabel{sec:result}{{10.3}{160}{Results}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Comparison Across Different Beam Bucket Distributions}{161}{subsection.10.3.1}\protected@file@percent }
\newlabel{fig:final_relaxed}{{10.6a}{162}{The lenient distribution\relax }{figure.caption.98}{}}
\newlabel{sub@fig:final_relaxed}{{a}{162}{The lenient distribution\relax }{figure.caption.98}{}}
\newlabel{fig:final_strict}{{10.6b}{162}{The stringent distribution\relax }{figure.caption.98}{}}
\newlabel{sub@fig:final_strict}{{b}{162}{The stringent distribution\relax }{figure.caption.98}{}}
\newlabel{fig:final_truth}{{10.6c}{162}{The smeared truth distribution\relax }{figure.caption.98}{}}
\newlabel{sub@fig:final_truth}{{c}{162}{The smeared truth distribution\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Beam Bucket Distributions Used in the Limits Setting}}{162}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Expected Upper Limits On The Coupling $|U_{\mu 4}|^2$ for Majorana HNLs}}{163}{figure.caption.99}\protected@file@percent }
\newlabel{fig:nupi0_reco_result}{{10.7}{163}{Expected Upper Limits On The Coupling $|U_{\mu 4}|^2$ for Majorana HNLs}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison Between Limits Setting Using The Entire Distibution and Only Edge Bins}}{164}{figure.caption.100}\protected@file@percent }
\newlabel{fig:nupi0_reco_full_edge}{{10.8}{164}{Comparison Between Limits Setting Using The Entire Distibution and Only Edge Bins}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Upper Limits Comparison Between The Lenient, Stringent and Smeared Truth Distribution}}{164}{figure.caption.101}\protected@file@percent }
\newlabel{fig:nupi0_reco_truth}{{10.9}{164}{Upper Limits Comparison Between The Lenient, Stringent and Smeared Truth Distribution}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Comparison With Other Experiments}{164}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Table summarising expected upper limits results.\relax }}{165}{table.caption.102}\protected@file@percent }
\newlabel{table:result}{{10.2}{165}{Table summarising expected upper limits results.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison Between SBND Expected Upper Limits and Existing Results}}{166}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sensitivity}{{10.10}{166}{Comparison Between SBND Expected Upper Limits and Existing Results}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Concluding Remarks}{166}{section.10.4}\protected@file@percent }
\newlabel{sec:result_remarks}{{10.4}{166}{Concluding Remarks}{section.10.4}{}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{168}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{361}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{section@level}{1}
}
