\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Setting Limits on The Mixing Angle of HNLs}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResult}{{9}{163}{Setting Limits on The Mixing Angle of HNLs}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uncertainty Assessment}{164}{section.9.1}\protected@file@percent }
\newlabel{sec:uncertainty}{{9.1}{164}{Uncertainty Assessment}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Reweighting Method}{164}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:reweighting}{{9.1.1}{164}{The Reweighting Method}{subsection.9.1.1}{}}
\newlabel{eq:prob_w}{{9.2}{165}{The Reweighting Method}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Error Propagation Formulation}{165}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:error_prop}{{9.1.2}{165}{Error Propagation Formulation}{subsection.9.1.2}{}}
\newlabel{eq:diag_cov}{{9.4}{166}{Error Propagation Formulation}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Signal Uncertainty Sources}{166}{subsection.9.1.3}\protected@file@percent }
\newlabel{sec:signal_error}{{9.1.3}{166}{Signal Uncertainty Sources}{subsection.9.1.3}{}}
\newlabel{eq:stat_err}{{9.7}{167}{Signal Uncertainty Sources}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Background Uncertainty Sources}{168}{subsection.9.1.4}\protected@file@percent }
\newlabel{fig:hnl_stat}{{9.1a}{169}{Statistical\relax }{figure.caption.112}{}}
\newlabel{sub@fig:hnl_stat}{{a}{169}{Statistical\relax }{figure.caption.112}{}}
\newlabel{fig:hnl_mistag}{{9.1b}{169}{Cosmic Mistagging\relax }{figure.caption.112}{}}
\newlabel{sub@fig:hnl_mistag}{{b}{169}{Cosmic Mistagging\relax }{figure.caption.112}{}}
\newlabel{fig:hnl_flux}{{9.1c}{169}{Flux\relax }{figure.caption.112}{}}
\newlabel{sub@fig:hnl_flux}{{c}{169}{Flux\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Plot showing different sources of uncertainty of HNLs. \relax }}{169}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hnl_error}{{9.1}{169}{Plot showing different sources of uncertainty of HNLs. \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces hnl_error}}{169}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hnl_total_error}{{9.2}{169}{hnl_error}{figure.caption.112}{}}
\newlabel{fig:bkg_stat}{{9.3a}{172}{Statistical\relax }{figure.caption.113}{}}
\newlabel{sub@fig:bkg_stat}{{a}{172}{Statistical\relax }{figure.caption.113}{}}
\newlabel{fig:bkg_flux}{{9.3b}{172}{Flux\relax }{figure.caption.113}{}}
\newlabel{sub@fig:bkg_flux}{{b}{172}{Flux\relax }{figure.caption.113}{}}
\newlabel{fig:bkg_xsec}{{9.3c}{172}{SM Neutrino Cross Section\relax }{figure.caption.113}{}}
\newlabel{sub@fig:bkg_xsec}{{c}{172}{SM Neutrino Cross Section\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }}{172}{figure.caption.113}\protected@file@percent }
\newlabel{fig:bkg_error}{{9.3}{172}{Plot showing different sources of uncertainty (bottom) of backgrounds. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces bkg_error}}{172}{figure.caption.113}\protected@file@percent }
\newlabel{fig:bkg_total_error}{{9.4}{172}{bkg_error}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limits Setting Procedure}{173}{section.9.2}\protected@file@percent }
\newlabel{sec:limit_procedure}{{9.2}{173}{Limits Setting Procedure}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Hypothesis Definition}{173}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Likelihood-based Test Statistic}{174}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:LLH_func}{{9.11}{174}{Likelihood-based Test Statistic}{equation.9.2.11}{}}
\newlabel{eq:likelihood_ratio}{{9.12}{174}{Likelihood-based Test Statistic}{equation.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}The CL$_{\mathrm  {s}}$ Method}{175}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:psb}{{9.17}{176}{The CL$_{\mathrm {s}}$ Method}{equation.9.2.17}{}}
\newlabel{eq:pb}{{9.18}{176}{The CL$_{\mathrm {s}}$ Method}{equation.9.2.18}{}}
\newlabel{eq:cls}{{9.19}{176}{The CL$_{\mathrm {s}}$ Method}{equation.9.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Computing Test Statistic Distributions}{176}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces stat_toy}}{177}{figure.caption.114}\protected@file@percent }
\newlabel{fig:stat_toy}{{9.5}{177}{stat_toy}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces stat_asymptotic}}{178}{figure.caption.115}\protected@file@percent }
\newlabel{fig:stat_asymptotic}{{9.6}{178}{stat_asymptotic}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Setting The Upper Limits}{178}{subsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table summarising modifiers used to constrain uncertainties.\relax }}{179}{table.caption.116}\protected@file@percent }
\newlabel{table:constraint}{{9.1}{179}{Table summarising modifiers used to constrain uncertainties.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{180}{section.9.3}\protected@file@percent }
\newlabel{sec:result}{{9.3}{180}{Results}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Comparison Across Different Beam Bucket Distributions}{180}{subsection.9.3.1}\protected@file@percent }
\newlabel{fig:final_relaxed}{{9.7a}{181}{The Lenient Distribution\relax }{figure.caption.117}{}}
\newlabel{sub@fig:final_relaxed}{{a}{181}{The Lenient Distribution\relax }{figure.caption.117}{}}
\newlabel{fig:final_strict}{{9.7b}{181}{The Stringent Distribution\relax }{figure.caption.117}{}}
\newlabel{sub@fig:final_strict}{{b}{181}{The Stringent Distribution\relax }{figure.caption.117}{}}
\newlabel{fig:final_truth}{{9.7c}{181}{The Smeared Truth Distribution\relax }{figure.caption.117}{}}
\newlabel{sub@fig:final_truth}{{c}{181}{The Smeared Truth Distribution\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  Plots showing the beam bucket distributions used for the limit setting: the lenient (top), the stringent (middle) and the smeared truth distribution (bottom). \relax }}{181}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }}{182}{figure.caption.118}\protected@file@percent }
\newlabel{fig:nupi0_reco_result}{{9.8}{182}{Plots showing the expected limits and the Brazil bands on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, for the lenient (left) and stringent distribution (right).\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }}{182}{figure.caption.119}\protected@file@percent }
\newlabel{fig:nupi0_reco_full_edge}{{9.9}{182}{Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from limit setting using the entire histogram or only the edge bins of the lenient (left) and stringent distribution (right).\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }}{183}{figure.caption.120}\protected@file@percent }
\newlabel{fig:nupi0_reco_truth}{{9.10}{183}{Plots showing the expected limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs, comparing results from the lenient and stringent reconstructed distributions and the smeared truth distribution.\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table summarising results of the limits on the mixing angle $|U_{\mu 4}|^2$.\relax }}{184}{table.caption.121}\protected@file@percent }
\newlabel{table:result}{{9.2}{184}{Table summarising results of the limits on the mixing angle $|U_{\mu 4}|^2$.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Comparison With Other Experiments}{184}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }}{185}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sensitivity}{{9.11}{185}{Sensitivity contour of the upper limits on the mixing angle $|U_{\mu 4}|^2$ for Majorana HNLs within the mass range of $0 < m_N < 265$ MeV, comparing the expected result from SBND against existing experimental results.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concluding Remarks}{186}{section.9.4}\protected@file@percent }
\newlabel{sec:result_remarks}{{9.4}{186}{Concluding Remarks}{section.9.4}{}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{187}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{123}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{section@level}{1}
}
