\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selection of Heavy Neutral Leptons}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{9}{121}{Selection of Heavy Neutral Leptons}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selection Introduction}{122}{section.9.1}\protected@file@percent }
\newlabel{sec:select_intro}{{9.1}{122}{Selection Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signal and Background Definition}{122}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:sig_bkg_def}{{9.1.1}{122}{Signal and Background Definition}{subsection.9.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hnl_evd_1shw}{{9.1a}{123}{Separable di-photon showers\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{123}{Separable di-photon showers\relax }{figure.caption.1}{}}
\newlabel{fig:hnl_evd_2shw}{{9.1b}{123}{Overlapped di-photon showers\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{123}{Overlapped di-photon showers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Event Display of Di-Photon Showers From Heavy Neutral Leptons}}{123}{figure.caption.1}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{9.1}{123}{Event Display of Di-Photon Showers From Heavy Neutral Leptons}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Event Display of a Neutral Current Interaction Containing a Neutral}}{123}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{9.2}{123}{Event Display of a Neutral Current Interaction Containing a Neutral}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Event Display of a Charged Currect Interaction Containing a Muon and a Proton}}{124}{figure.caption.2}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{9.3}{124}{Event Display of a Charged Currect Interaction Containing a Muon and a Proton}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Description of MC Samples}{124}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:select_mc}{{9.1.2}{124}{Description of MC Samples}{subsection.9.1.2}{}}
\newlabel{eq:reweight_U}{{9.1}{124}{Description of MC Samples}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selection Efficiency Definition}{125}{subsection.9.1.3}\protected@file@percent }
\newlabel{sec:select_eff}{{9.1.3}{125}{Selection Efficiency Definition}{subsection.9.1.3}{}}
\newlabel{eq:sig_eff}{{9.2}{125}{Selection Efficiency Definition}{equation.9.1.2}{}}
\newlabel{eq:bkg_eff}{{9.3}{126}{Selection Efficiency Definition}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Beam Bucket Distribution}{126}{subsection.9.1.4}\protected@file@percent }
\newlabel{sec:key_dist}{{9.1.4}{126}{The Beam Bucket Distribution}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cosmic Background Removal}{127}{section.9.2}\protected@file@percent }
\newlabel{sec:cosmic_rej}{{9.2}{127}{Cosmic Background Removal}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pandora Unambiguous Cosmic Removal}{127}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:cosmic_pandora}{{9.2.1}{127}{Pandora Unambiguous Cosmic Removal}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Beam Spill Cut}{127}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:cosmic_spill}{{9.2.2}{127}{Beam Spill Cut}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}CRUMBS Cut}{128}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:cosmic_crumbs}{{9.2.3}{128}{CRUMBS Cut}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Neutrino Background Removal}{128}{section.9.3}\protected@file@percent }
\newlabel{sec:sm_rej}{{9.3}{128}{Neutrino Background Removal}{section.9.3}{}}
\newlabel{fig:beamspill_cut}{{9.4a}{129}{Beam spill cut\relax }{figure.caption.3}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{129}{Beam spill cut\relax }{figure.caption.3}{}}
\newlabel{fig:bb_beamspill}{{9.4b}{129}{After beam spill cut\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{129}{After beam spill cut\relax }{figure.caption.3}{}}
\newlabel{fig:crumbs_cut}{{9.4c}{129}{CRUMBS cut\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crumbs_cut}{{c}{129}{CRUMBS cut\relax }{figure.caption.3}{}}
\newlabel{fig:bb_crumbs}{{9.4d}{129}{After CRUMBS cut\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bb_crumbs}{{d}{129}{After CRUMBS cut\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Cosmic rejection cuts (left) and the beam bucket distribution after each cut (right). \relax }}{129}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cosmic_cut}{{9.4}{129}{Cosmic rejection cuts (left) and the beam bucket distribution after each cut (right). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fiducial Volume Cut}{129}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:fv_cut}{{9.3.1}{129}{Fiducial Volume Cut}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Number of Hits Cut}{130}{subsection.9.3.2}\protected@file@percent }
\newlabel{sec:hit_cut}{{9.3.2}{130}{Number of Hits Cut}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}SM Neutrino Track Removal}{130}{subsection.9.3.3}\protected@file@percent }
\newlabel{sec:trk_cut}{{9.3.3}{130}{SM Neutrino Track Removal}{subsection.9.3.3}{}}
\newlabel{fig:fv_cut}{{9.5a}{131}{Fiducial volume cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fv_cut}{{a}{131}{Fiducial volume cut\relax }{figure.caption.4}{}}
\newlabel{fig:bb_post_fv}{{9.5b}{131}{After fiducial volume cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bb_post_fv}{{b}{131}{After fiducial volume cut\relax }{figure.caption.4}{}}
\newlabel{fig:Nhits_cut}{{9.5c}{131}{Number of hits cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Nhits_cut}{{c}{131}{Number of hits cut\relax }{figure.caption.4}{}}
\newlabel{fig:bb_postNhits}{{9.5d}{131}{After number of hits cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bb_postNhits}{{d}{131}{After number of hits cut\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  Fiducial volume and number of hits cuts (left) and the beam bucket distribution after each cut (right). \relax }}{131}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quality_cut}{{9.5}{131}{Fiducial volume and number of hits cuts (left) and the beam bucket distribution after each cut (right). \relax }{figure.caption.4}{}}
\newlabel{fig:nrazzled_muon_full}{{9.6a}{132}{Number of Razzled-identified muons cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nrazzled_muon_full}{{a}{132}{Number of Razzled-identified muons cut\relax }{figure.caption.5}{}}
\newlabel{fig:razzled_muon_score_full}{{9.6b}{132}{Particles with Razzled muon score cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:razzled_muon_score_full}{{b}{132}{Particles with Razzled muon score cut\relax }{figure.caption.5}{}}
\newlabel{fig:bb_post_muon}{{9.6c}{132}{After muon cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bb_post_muon}{{c}{132}{After muon cut\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Muon cuts (top) and the beam bucket distribution after the cuts (bottom). \relax }}{132}{figure.caption.5}\protected@file@percent }
\newlabel{fig:razzled_muon_cut}{{9.6}{132}{Muon cuts (top) and the beam bucket distribution after the cuts (bottom). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}HNL Shower Selection}{133}{section.9.4}\protected@file@percent }
\newlabel{sec:hnl_shower_select}{{9.4}{133}{HNL Shower Selection}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Electron Shower Removal}{133}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:electron_removal}{{9.4.1}{133}{Electron Shower Removal}{subsection.9.4.1}{}}
\newlabel{fig:nrazzled_proton_full}{{9.7a}{134}{Number of Razzled-identified protons cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nrazzled_proton_full}{{a}{134}{Number of Razzled-identified protons cut\relax }{figure.caption.6}{}}
\newlabel{fig:razzled_proton_score_full}{{9.7b}{134}{Particles with Razzled proton score cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:razzled_proton_score_full}{{b}{134}{Particles with Razzled proton score cut\relax }{figure.caption.6}{}}
\newlabel{fig:nrazzled_pion_full}{{9.7c}{134}{Number of Razzled-identified pions cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nrazzled_pion_full}{{c}{134}{Number of Razzled-identified pions cut\relax }{figure.caption.6}{}}
\newlabel{fig:razzled_pion_score_full}{{9.7d}{134}{Particles with Razzled pion score cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:razzled_pion_score_full}{{d}{134}{Particles with Razzled pion score cut\relax }{figure.caption.6}{}}
\newlabel{fig:bb_post_proton}{{9.7e}{134}{After proton cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bb_post_proton}{{e}{134}{After proton cut\relax }{figure.caption.6}{}}
\newlabel{fig:bb_post_pion}{{9.7f}{134}{After pion cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bb_post_pion}{{f}{134}{After pion cut\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  Proton (top) and pion cuts (middle) and the beam bucket distributions after the cuts (bottom). \relax }}{134}{figure.caption.6}\protected@file@percent }
\newlabel{fig:razzled_proton_cut}{{9.7}{134}{Proton (top) and pion cuts (middle) and the beam bucket distributions after the cuts (bottom). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Track Score Cut}{135}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:trk_score}{{9.4.2}{135}{Track Score Cut}{subsection.9.4.2}{}}
\newlabel{fig:nrazzled_electron_full}{{9.8a}{135}{Primaries with Razzled electron score cut\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nrazzled_electron_full}{{a}{135}{Primaries with Razzled electron score cut\relax }{figure.caption.7}{}}
\newlabel{fig:bb_post_electron}{{9.8b}{135}{After electron cut\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bb_post_electron}{{b}{135}{After electron cut\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  Electron cut (top) and the beam bucket distribution after the cut (bottom). \relax }}{135}{figure.caption.7}\protected@file@percent }
\newlabel{fig:razzled_electron_cut}{{9.8}{135}{Electron cut (top) and the beam bucket distribution after the cut (bottom). \relax }{figure.caption.7}{}}
\newlabel{fig:bb_track_score}{{9.9c}{136}{After track score cut\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bb_track_score}{{c}{136}{After track score cut\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  Track score cut (top) and the beam bucket distribution after the cut (bottom). \relax }}{136}{figure.caption.8}\protected@file@percent }
\newlabel{fig:track_score_cut}{{9.9}{136}{Track score cut (top) and the beam bucket distribution after the cut (bottom). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Calorimetry Cut}{137}{subsection.9.4.3}\protected@file@percent }
\newlabel{sec:calo_cut}{{9.4.3}{137}{Calorimetry Cut}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Theta Angle Cut}{137}{subsection.9.4.4}\protected@file@percent }
\newlabel{sec:theta_cut}{{9.4.4}{137}{Theta Angle Cut}{subsection.9.4.4}{}}
\newlabel{fig:bb_opt0}{{9.10c}{138}{After Calorimetry cut\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bb_opt0}{{c}{138}{After Calorimetry cut\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Calorimetry cut (top) and the beam bucket distribution after the cut (bottom). \relax }}{138}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opt0_cut}{{9.10}{138}{Calorimetry cut (top) and the beam bucket distribution after the cut (bottom). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Invariant Mass Cut}{139}{subsection.9.4.5}\protected@file@percent }
\newlabel{sec:mass_cut}{{9.4.5}{139}{Invariant Mass Cut}{subsection.9.4.5}{}}
\newlabel{fig:1shw_theta_cut}{{9.11a}{139}{1 Shower Case: Shower theta cut\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1shw_theta_cut}{{a}{139}{1 Shower Case: Shower theta cut\relax }{figure.caption.10}{}}
\newlabel{fig:2shw_theta_cut}{{9.11b}{139}{2+ Showers Case: Shower theta cut\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2shw_theta_cut}{{b}{139}{2+ Showers Case: Shower theta cut\relax }{figure.caption.10}{}}
\newlabel{fig:bb_theta}{{9.11c}{139}{After shower theta cut\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bb_theta}{{c}{139}{After shower theta cut\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Shower theta cut (top) and the beam bucket distribution after the cut (bottom). \relax }}{139}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta_cut}{{9.11}{139}{Shower theta cut (top) and the beam bucket distribution after the cut (bottom). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces  Invariant mass cut applied to the multiple showers case. \relax }}{140}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mass_cut}{{9.12}{140}{Invariant mass cut applied to the multiple showers case. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Final Selection Result}{140}{section.9.5}\protected@file@percent }
\newlabel{sec:select_result}{{9.5}{140}{Final Selection Result}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Study of Timing Resolution Improvement}{141}{section.9.6}\protected@file@percent }
\newlabel{sec:truth_bucket}{{9.6}{141}{Study of Timing Resolution Improvement}{section.9.6}{}}
\newlabel{fig:bb_full_loose}{{9.13a}{142}{Lenient Cut: Full beam bucket\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bb_full_loose}{{a}{142}{Lenient Cut: Full beam bucket\relax }{figure.caption.12}{}}
\newlabel{fig:bb_full_strict}{{9.13b}{142}{Stringent Cut: Full beam bucket\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bb_full_strict}{{b}{142}{Stringent Cut: Full beam bucket\relax }{figure.caption.12}{}}
\newlabel{fig:bb_edge_loose}{{9.13c}{142}{Lenient Cut: Edge of bucket\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bb_edge_loose}{{c}{142}{Lenient Cut: Edge of bucket\relax }{figure.caption.12}{}}
\newlabel{fig:bb_edge_strict}{{9.13d}{142}{Stringent Cut: Edge of bucket\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bb_edge_strict}{{d}{142}{Stringent Cut: Edge of bucket\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  The beam bucket distributions after the lenient (left) and stringent cut (right). \relax }}{142}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timing_cut}{{9.13}{142}{The beam bucket distributions after the lenient (left) and stringent cut (right). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces  Summary of signal (left axis) and background efficiencies (right axis). \relax }}{142}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eff}{{9.14}{142}{Summary of signal (left axis) and background efficiencies (right axis). \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table summarising the lenient and stringent selection.\relax }}{143}{table.caption.13}\protected@file@percent }
\newlabel{table:cut_summary}{{9.1}{143}{Table summarising the lenient and stringent selection.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Diagram showing different smearing contributors to the beam bucket distribution.\relax }}{144}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smearing_factors}{{9.15}{144}{Diagram showing different smearing contributors to the beam bucket distribution.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces The beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }}{145}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gaus_truth_reco}{{9.16}{145}{The beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces The beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{146}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gaus_truth_smear}{{9.17}{146}{The beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces The beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{147}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hnl_sm_smear}{{9.18}{147}{The beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Concluding Remarks}{147}{section.9.7}\protected@file@percent }
\newlabel{sec:select_conclude}{{9.7}{147}{Concluding Remarks}{section.9.7}{}}
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{148}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{section@level}{1}
}
