\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selection of Heavy Neutral Leptons}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{9}{123}{Selection of Heavy Neutral Leptons}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selection Introduction}{124}{section.9.1}\protected@file@percent }
\newlabel{sec:select_intro}{{9.1}{124}{Selection Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signal and Background Definitions}{124}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:sig_bkg_def}{{9.1.1}{124}{Signal and Background Definitions}{subsection.9.1.1}{}}
\newlabel{fig:hnl_evd_1shw}{{9.1a}{125}{Separable di-photon showers\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{125}{Separable di-photon showers\relax }{figure.caption.78}{}}
\newlabel{fig:hnl_evd_2shw}{{9.1b}{125}{Overlapped di-photon showers\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{125}{Overlapped di-photon showers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Event Display of Di-Photon Showers From Heavy Neutral Leptons}}{125}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{9.1}{125}{Event Display of Di-Photon Showers From Heavy Neutral Leptons}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Event Display of a Neutral Current Interaction Containing a Neutral Pion}}{125}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{9.2}{125}{Event Display of a Neutral Current Interaction Containing a Neutral Pion}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Event Display of a Charged Currect Interaction Containing a Muon and a Proton}}{126}{figure.caption.79}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{9.3}{126}{Event Display of a Charged Currect Interaction Containing a Muon and a Proton}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Description of Monte Carlo Samples}{126}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:select_mc}{{9.1.2}{126}{Description of Monte Carlo Samples}{subsection.9.1.2}{}}
\newlabel{eq:reweight_U}{{9.1}{126}{Description of Monte Carlo Samples}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selection Efficiency Definition}{127}{subsection.9.1.3}\protected@file@percent }
\newlabel{sec:select_eff}{{9.1.3}{127}{Selection Efficiency Definition}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Arrival Time Distribution}{128}{subsection.9.1.4}\protected@file@percent }
\newlabel{sec:key_dist}{{9.1.4}{128}{The Arrival Time Distribution}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cosmic Background Removal}{129}{section.9.2}\protected@file@percent }
\newlabel{sec:cosmic_rej}{{9.2}{129}{Cosmic Background Removal}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pandora Cosmic Removal}{129}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:cosmic_pandora}{{9.2.1}{129}{Pandora Cosmic Removal}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Beam Spill Cut}{129}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:cosmic_spill}{{9.2.2}{129}{Beam Spill Cut}{subsection.9.2.2}{}}
\newlabel{fig:beamspill_cut}{{9.4a}{130}{Beam spill cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{130}{Beam spill cut\relax }{figure.caption.80}{}}
\newlabel{fig:bb_beamspill}{{9.4b}{130}{After beam spill cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{130}{After beam spill cut\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Beam Spill Cut}}{130}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cosmic_bb_cut}{{9.4}{130}{Beam Spill Cut}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}CRUMBS Cut}{130}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:cosmic_crumbs}{{9.2.3}{130}{CRUMBS Cut}{subsection.9.2.3}{}}
\newlabel{fig:crumbs_cut}{{9.5a}{131}{CRUMBS cut\relax }{figure.caption.81}{}}
\newlabel{sub@fig:crumbs_cut}{{a}{131}{CRUMBS cut\relax }{figure.caption.81}{}}
\newlabel{fig:bb_crumbs}{{9.5b}{131}{After CRUMBS cut\relax }{figure.caption.81}{}}
\newlabel{sub@fig:bb_crumbs}{{b}{131}{After CRUMBS cut\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces CRUMBS Cut}}{131}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cosmic_crumbs_cut}{{9.5}{131}{CRUMBS Cut}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Neutrino Background Removal}{131}{section.9.3}\protected@file@percent }
\newlabel{sec:sm_rej}{{9.3}{131}{Neutrino Background Removal}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fiducial Volume Cut}{131}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:fv_cut}{{9.3.1}{131}{Fiducial Volume Cut}{subsection.9.3.1}{}}
\newlabel{fig:fv_cut}{{9.6a}{132}{Fiducial volume cut\relax }{figure.caption.82}{}}
\newlabel{sub@fig:fv_cut}{{a}{132}{Fiducial volume cut\relax }{figure.caption.82}{}}
\newlabel{fig:bb_post_fv}{{9.6b}{132}{After fiducial volume cut\relax }{figure.caption.82}{}}
\newlabel{sub@fig:bb_post_fv}{{b}{132}{After fiducial volume cut\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Fiducial Volume Cut}}{132}{figure.caption.82}\protected@file@percent }
\newlabel{fig:quality_fv_cut}{{9.6}{132}{Fiducial Volume Cut}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Number of Hits Cut}{132}{subsection.9.3.2}\protected@file@percent }
\newlabel{sec:hit_cut}{{9.3.2}{132}{Number of Hits Cut}{subsection.9.3.2}{}}
\newlabel{fig:Nhits_cut}{{9.7a}{133}{Number of hits cut\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Nhits_cut}{{a}{133}{Number of hits cut\relax }{figure.caption.83}{}}
\newlabel{fig:bb_postNhits}{{9.7b}{133}{After number of hits cut\relax }{figure.caption.83}{}}
\newlabel{sub@fig:bb_postNhits}{{b}{133}{After number of hits cut\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of Hits Cut}}{133}{figure.caption.83}\protected@file@percent }
\newlabel{fig:quality_hits_cut}{{9.7}{133}{Number of Hits Cut}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Neutrino Track Removal}{133}{subsection.9.3.3}\protected@file@percent }
\newlabel{sec:trk_cut}{{9.3.3}{133}{Neutrino Track Removal}{subsection.9.3.3}{}}
\newlabel{fig:nrazzled_muon_full}{{9.8a}{134}{Number of Razzled-identified muons cut\relax }{figure.caption.84}{}}
\newlabel{sub@fig:nrazzled_muon_full}{{a}{134}{Number of Razzled-identified muons cut\relax }{figure.caption.84}{}}
\newlabel{fig:razzled_muon_score_full}{{9.8b}{134}{Particles with Razzled muon score cut\relax }{figure.caption.84}{}}
\newlabel{sub@fig:razzled_muon_score_full}{{b}{134}{Particles with Razzled muon score cut\relax }{figure.caption.84}{}}
\newlabel{fig:bb_post_muon}{{9.8c}{134}{After muon cuts\relax }{figure.caption.84}{}}
\newlabel{sub@fig:bb_post_muon}{{c}{134}{After muon cuts\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Muon Cuts}}{134}{figure.caption.84}\protected@file@percent }
\newlabel{fig:razzled_muon_cut}{{9.8}{134}{Muon Cuts}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Heavy Neutral Lepton Shower Selection}{135}{section.9.4}\protected@file@percent }
\newlabel{sec:hnl_shower_select}{{9.4}{135}{Heavy Neutral Lepton Shower Selection}{section.9.4}{}}
\newlabel{fig:nrazzled_proton_full}{{9.9a}{136}{Number of Razzled-identified protons cut\relax }{figure.caption.85}{}}
\newlabel{sub@fig:nrazzled_proton_full}{{a}{136}{Number of Razzled-identified protons cut\relax }{figure.caption.85}{}}
\newlabel{fig:razzled_proton_score_full}{{9.9b}{136}{Particles with Razzled proton score cut\relax }{figure.caption.85}{}}
\newlabel{sub@fig:razzled_proton_score_full}{{b}{136}{Particles with Razzled proton score cut\relax }{figure.caption.85}{}}
\newlabel{fig:nrazzled_pion_full}{{9.9c}{136}{Number of Razzled-identified pions cut\relax }{figure.caption.85}{}}
\newlabel{sub@fig:nrazzled_pion_full}{{c}{136}{Number of Razzled-identified pions cut\relax }{figure.caption.85}{}}
\newlabel{fig:razzled_pion_score_full}{{9.9d}{136}{Particles with Razzled pion score cut\relax }{figure.caption.85}{}}
\newlabel{sub@fig:razzled_pion_score_full}{{d}{136}{Particles with Razzled pion score cut\relax }{figure.caption.85}{}}
\newlabel{fig:bb_post_proton}{{9.9e}{136}{After proton cuts\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_post_proton}{{e}{136}{After proton cuts\relax }{figure.caption.85}{}}
\newlabel{fig:bb_post_pion}{{9.9f}{136}{After pion cuts\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_post_pion}{{f}{136}{After pion cuts\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Proton and Pion Cuts}}{136}{figure.caption.85}\protected@file@percent }
\newlabel{fig:razzled_proton_cut}{{9.9}{136}{Proton and Pion Cuts}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Electron Shower Removal}{137}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:electron_removal}{{9.4.1}{137}{Electron Shower Removal}{subsection.9.4.1}{}}
\newlabel{fig:nrazzled_electron_full}{{9.10a}{137}{Primaries with Razzled electron score cut\relax }{figure.caption.86}{}}
\newlabel{sub@fig:nrazzled_electron_full}{{a}{137}{Primaries with Razzled electron score cut\relax }{figure.caption.86}{}}
\newlabel{fig:bb_post_electron}{{9.10b}{137}{After electron cut\relax }{figure.caption.86}{}}
\newlabel{sub@fig:bb_post_electron}{{b}{137}{After electron cut\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Electron Cut}}{137}{figure.caption.86}\protected@file@percent }
\newlabel{fig:razzled_electron_cut}{{9.10}{137}{Electron Cut}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Track Score Cut}{138}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:trk_score}{{9.4.2}{138}{Track Score Cut}{subsection.9.4.2}{}}
\newlabel{fig:bb_track_score}{{9.11c}{138}{After track score cut\relax }{figure.caption.87}{}}
\newlabel{sub@fig:bb_track_score}{{c}{138}{After track score cut\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Track Score Cut}}{138}{figure.caption.87}\protected@file@percent }
\newlabel{fig:track_score_cut}{{9.11}{138}{Track Score Cut}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Calorimetry Cut}{139}{subsection.9.4.3}\protected@file@percent }
\newlabel{sec:calo_cut}{{9.4.3}{139}{Calorimetry Cut}{subsection.9.4.3}{}}
\newlabel{fig:bb_opt0}{{9.12c}{140}{After Calorimetry cut\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bb_opt0}{{c}{140}{After Calorimetry cut\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Calorimetry Cut}}{140}{figure.caption.88}\protected@file@percent }
\newlabel{fig:opt0_cut}{{9.12}{140}{Calorimetry Cut}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Theta Angle Cut}{140}{subsection.9.4.4}\protected@file@percent }
\newlabel{sec:theta_cut}{{9.4.4}{140}{Theta Angle Cut}{subsection.9.4.4}{}}
\newlabel{fig:1shw_theta_cut}{{9.13a}{141}{1 Shower Case: Theta angle cut\relax }{figure.caption.89}{}}
\newlabel{sub@fig:1shw_theta_cut}{{a}{141}{1 Shower Case: Theta angle cut\relax }{figure.caption.89}{}}
\newlabel{fig:2shw_theta_cut}{{9.13b}{141}{2+ Showers Case: Theta angle cut\relax }{figure.caption.89}{}}
\newlabel{sub@fig:2shw_theta_cut}{{b}{141}{2+ Showers Case: Theta angle cut\relax }{figure.caption.89}{}}
\newlabel{fig:bb_theta}{{9.13c}{141}{After theta angle cut\relax }{figure.caption.89}{}}
\newlabel{sub@fig:bb_theta}{{c}{141}{After theta angle cut\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Theta Angle Cut}}{141}{figure.caption.89}\protected@file@percent }
\newlabel{fig:theta_cut}{{9.13}{141}{Theta Angle Cut}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Neutral Pion Invariant Mass Cut}{142}{subsection.9.4.5}\protected@file@percent }
\newlabel{sec:mass_cut}{{9.4.5}{142}{Neutral Pion Invariant Mass Cut}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Neutral Pion Invariant Mass Cut}}{142}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mass_cut}{{9.14}{142}{Neutral Pion Invariant Mass Cut}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Selection Results}{142}{section.9.5}\protected@file@percent }
\newlabel{sec:select_result}{{9.5}{142}{Selection Results}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of the Lenient and Stringent Selection}}{144}{table.caption.91}\protected@file@percent }
\newlabel{table:cut_summary}{{9.1}{144}{Summary of the Lenient and Stringent Selection}{table.caption.91}{}}
\newlabel{fig:bb_full_loose}{{9.15a}{145}{Lenient cut: Full distribution\relax }{figure.caption.92}{}}
\newlabel{sub@fig:bb_full_loose}{{a}{145}{Lenient cut: Full distribution\relax }{figure.caption.92}{}}
\newlabel{fig:bb_full_strict}{{9.15b}{145}{Stringent cut: Full distribution\relax }{figure.caption.92}{}}
\newlabel{sub@fig:bb_full_strict}{{b}{145}{Stringent cut: Full distribution\relax }{figure.caption.92}{}}
\newlabel{fig:bb_edge_loose}{{9.15c}{145}{Lenient cut: Edge bins\relax }{figure.caption.92}{}}
\newlabel{sub@fig:bb_edge_loose}{{c}{145}{Lenient cut: Edge bins\relax }{figure.caption.92}{}}
\newlabel{fig:bb_edge_strict}{{9.15d}{145}{Stringent cut: Edge bins\relax }{figure.caption.92}{}}
\newlabel{sub@fig:bb_edge_strict}{{d}{145}{Stringent cut: Edge bins\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Arrival Time Distributions After Selection}}{145}{figure.caption.92}\protected@file@percent }
\newlabel{fig:timing_cut}{{9.15}{145}{Arrival Time Distributions After Selection}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Summary of Selection Efficiency.}}{145}{figure.caption.92}\protected@file@percent }
\newlabel{fig:eff}{{9.16}{145}{Summary of Selection Efficiency}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of the Lenient Selection Efficiency}}{146}{table.caption.93}\protected@file@percent }
\newlabel{table:cut_eff_relaxed}{{9.2}{146}{Summary of the Lenient Selection Efficiency}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of the Stringent Selection Efficiency}}{147}{table.caption.94}\protected@file@percent }
\newlabel{table:cut_eff_strict}{{9.3}{147}{Summary of the Stringent Selection Efficiency}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Study of Timing Resolution Improvement}{148}{section.9.6}\protected@file@percent }
\newlabel{sec:truth_bucket}{{9.6}{148}{Study of Timing Resolution Improvement}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Smearing Contributors to the Arrival Time}}{148}{figure.caption.95}\protected@file@percent }
\newlabel{fig:smearing_factors}{{9.17}{148}{Smearing Contributors to the Arrival Time}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Arrival Time of SM Neutrinos from True and Reconstructed Variables}}{149}{figure.caption.96}\protected@file@percent }
\newlabel{fig:gaus_truth_reco}{{9.18}{149}{Arrival Time of SM Neutrinos from True and Reconstructed Variables}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Arrival Time of SM Neutrinos with an Improved Timing Resolution}}{150}{figure.caption.97}\protected@file@percent }
\newlabel{fig:gaus_truth_smear}{{9.19}{150}{Arrival Time of SM Neutrinos with an Improved Timing Resolution}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Arrival Time of SM Neutrinos and HNLs with an Improved Timing Resolution}}{151}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hnl_sm_smear}{{9.20}{151}{Arrival Time of SM Neutrinos and HNLs with an Improved Timing Resolution}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Concluding Remarks}{151}{section.9.7}\protected@file@percent }
\newlabel{sec:select_conclude}{{9.7}{151}{Concluding Remarks}{section.9.7}{}}
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{153}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{329}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{129}
\setcounter{section@level}{1}
}
