\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selecting Heavy Neutral Leptons}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{9}{133}{Selecting Heavy Neutral Leptons}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Signal and Background Definition}{134}{section.9.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hnl_evd_1shw}{{9.1a}{134}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{134}{\relax }{figure.caption.1}{}}
\newlabel{fig:hnl_evd_2shw}{{9.1b}{134}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{134}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }}{134}{figure.caption.1}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{9.1}{134}{Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }}{135}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{9.2}{135}{Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }}{136}{figure.caption.3}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{9.3}{136}{Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Description of MC Samples}{136}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Key Distribution in HNL Search}{137}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cosmic Background Removal}{138}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pandora Unambiguous Cosmic Removal}{138}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Beam Spill Cut}{139}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}CRUMBS Cut}{139}{subsection.9.4.3}\protected@file@percent }
\newlabel{fig:beamspill_cut}{{9.4a}{140}{Beam spill cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{140}{Beam spill cut\relax }{figure.caption.4}{}}
\newlabel{fig:bb_beamspill}{{9.4b}{140}{After beam spill cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{140}{After beam spill cut\relax }{figure.caption.4}{}}
\newlabel{fig:crumbs_cut}{{9.4c}{140}{CRUMBS cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:crumbs_cut}{{c}{140}{CRUMBS cut\relax }{figure.caption.4}{}}
\newlabel{fig:bb_crumbs}{{9.4d}{140}{After CRUMBS cut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bb_crumbs}{{d}{140}{After CRUMBS cut\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{140}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cosmic_cut}{{9.4}{140}{Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}SM Neutrino Background Removal}{140}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Fiducial Volume Cut}{140}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:fv_cut}{{9.5.1}{140}{Fiducial Volume Cut}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Number of Hits Cut}{141}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}SM Neutrino Track Removal}{141}{subsection.9.5.3}\protected@file@percent }
\newlabel{fig:fv_cut}{{9.5a}{142}{Fiducial volume cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fv_cut}{{a}{142}{Fiducial volume cut\relax }{figure.caption.5}{}}
\newlabel{fig:bb_post_fv}{{9.5b}{142}{After fiducial volume cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bb_post_fv}{{b}{142}{After fiducial volume cut\relax }{figure.caption.5}{}}
\newlabel{fig:Nhits_cut}{{9.5c}{142}{After number of hits cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Nhits_cut}{{c}{142}{After number of hits cut\relax }{figure.caption.5}{}}
\newlabel{fig:bb_postNhits}{{9.5d}{142}{After number of hits cut\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bb_postNhits}{{d}{142}{After number of hits cut\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{142}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quality_cut}{{9.5}{142}{Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.5}{}}
\newlabel{fig:nrazzled_muon_full}{{9.6a}{143}{Number of Razzled-identified muons cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nrazzled_muon_full}{{a}{143}{Number of Razzled-identified muons cut\relax }{figure.caption.6}{}}
\newlabel{fig:razzled_muon_score_full}{{9.6b}{143}{Particles with Razzled muon score cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:razzled_muon_score_full}{{b}{143}{Particles with Razzled muon score cut\relax }{figure.caption.6}{}}
\newlabel{fig:bb_post_muon}{{9.6c}{143}{After muon cut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bb_post_muon}{{c}{143}{After muon cut\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{143}{figure.caption.6}\protected@file@percent }
\newlabel{fig:razzled_muon_cut}{{9.6}{143}{Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.6}{}}
\newlabel{fig:nrazzled_proton_full}{{9.7a}{144}{Number of Razzled-identified protons cut\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nrazzled_proton_full}{{a}{144}{Number of Razzled-identified protons cut\relax }{figure.caption.7}{}}
\newlabel{fig:razzled_proton_score_full}{{9.7b}{144}{Particles with Razzled proton score cut\relax }{figure.caption.7}{}}
\newlabel{sub@fig:razzled_proton_score_full}{{b}{144}{Particles with Razzled proton score cut\relax }{figure.caption.7}{}}
\newlabel{fig:bb_post_proton}{{9.7c}{144}{After proton cuts\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bb_post_proton}{{c}{144}{After proton cuts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{144}{figure.caption.7}\protected@file@percent }
\newlabel{fig:razzled_proton_cut}{{9.7}{144}{Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.7}{}}
\newlabel{fig:nrazzled_pion_full}{{9.8a}{145}{Number of Razzled-identified pions cut\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nrazzled_pion_full}{{a}{145}{Number of Razzled-identified pions cut\relax }{figure.caption.8}{}}
\newlabel{fig:razzled_pion_score_full}{{9.8b}{145}{Particles with Razzled pion score cut\relax }{figure.caption.8}{}}
\newlabel{sub@fig:razzled_pion_score_full}{{b}{145}{Particles with Razzled pion score cut\relax }{figure.caption.8}{}}
\newlabel{fig:bb_post_pion}{{9.8c}{145}{After pion cuts\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bb_post_pion}{{c}{145}{After pion cuts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{145}{figure.caption.8}\protected@file@percent }
\newlabel{fig:razzled_pion_cut}{{9.8}{145}{Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}HNL Shower Selection}{146}{section.9.6}\protected@file@percent }
\newlabel{sec:hnl_shower_select}{{9.6}{146}{HNL Shower Selection}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Electron Shower Removal}{146}{subsection.9.6.1}\protected@file@percent }
\newlabel{fig:nrazzled_electron_full}{{9.9a}{146}{Primary showers Razzled electron score cut\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nrazzled_electron_full}{{a}{146}{Primary showers Razzled electron score cut\relax }{figure.caption.9}{}}
\newlabel{fig:bb_post_electron}{{9.9b}{146}{After electron cut\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bb_post_electron}{{b}{146}{After electron cut\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{146}{figure.caption.9}\protected@file@percent }
\newlabel{fig:razzled_electron_cut}{{9.9}{146}{Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Track-Shower BDT Cut}{146}{subsection.9.6.2}\protected@file@percent }
\newlabel{fig:bb_track_score}{{9.10c}{147}{After track score cut\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bb_track_score}{{c}{147}{After track score cut\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{147}{figure.caption.10}\protected@file@percent }
\newlabel{fig:track_score_cut}{{9.10}{147}{Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Calorimetry Cut}{148}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Shower Angle Cut}{148}{subsection.9.6.4}\protected@file@percent }
\newlabel{fig:bb_opt0}{{9.11c}{149}{After Opt0 fraction cut\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bb_opt0}{{c}{149}{After Opt0 fraction cut\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{149}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opt0_cut}{{9.11}{149}{Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.11}{}}
\newlabel{fig:1shw_theta_cut}{{9.12a}{150}{1 Shower Case: Shower theta cut\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1shw_theta_cut}{{a}{150}{1 Shower Case: Shower theta cut\relax }{figure.caption.12}{}}
\newlabel{fig:2shw_theta_cut}{{9.12b}{150}{2+ Showers Case: Shower theta cut\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2shw_theta_cut}{{b}{150}{2+ Showers Case: Shower theta cut\relax }{figure.caption.12}{}}
\newlabel{fig:bb_theta}{{9.12c}{150}{After shower theta cut\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bb_theta}{{c}{150}{After shower theta cut\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces  Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{150}{figure.caption.12}\protected@file@percent }
\newlabel{fig:theta_cut}{{9.12}{150}{Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Invariant Mass Cut}{150}{subsection.9.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }}{151}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mass_cut}{{9.13}{151}{Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Final Selection Result}{151}{section.9.7}\protected@file@percent }
\newlabel{sec:select_result}{{9.7}{151}{Final Selection Result}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The Beam Bucket Distribution}{151}{subsection.9.7.1}\protected@file@percent }
\newlabel{fig:bb_full_final}{{9.14a}{152}{Full beam bucket\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bb_full_final}{{a}{152}{Full beam bucket\relax }{figure.caption.14}{}}
\newlabel{fig:bb_full_edge}{{9.14b}{152}{Edge of bucket\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bb_full_edge}{{b}{152}{Edge of bucket\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces  Plots demonstrating the timing cut on the beam bucket distribution. \relax }}{152}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timing_cut}{{9.14}{152}{Plots demonstrating the timing cut on the beam bucket distribution. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Cut Efficiency}{152}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Truth Study On Timing Resolution Improvement}{152}{section.9.8}\protected@file@percent }
\newlabel{sec:truth_bucket}{{9.8}{152}{Truth Study On Timing Resolution Improvement}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table summarising the lenient and stringent selection procedure.\relax }}{153}{table.caption.15}\protected@file@percent }
\newlabel{table:nupi0_cuts}{{9.1}{153}{Table summarising the lenient and stringent selection procedure.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Cartoon (not-to-scale) depicting smearing factors in timing reconstruction due to the time of flight of the primary particle, the daughter particle and the scintillation photon. \relax }}{154}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tof_corrections}{{9.15}{154}{Cartoon (not-to-scale) depicting smearing factors in timing reconstruction due to the time of flight of the primary particle, the daughter particle and the scintillation photon. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Concluding Remarks}{154}{section.9.9}\protected@file@percent }
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{155}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{110}
\setcounter{ToCchapter}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
