\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selecting Heavy Neutral Leptons}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{8}{135}{Selecting Heavy Neutral Leptons}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Signal and Background Definition}{136}{section.8.1}\protected@file@percent }
\newlabel{sec:sig_bkg_def}{{8.1}{136}{Signal and Background Definition}{section.8.1}{}}
\newlabel{fig:hnl_evd_1shw}{{8.1a}{136}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{136}{\relax }{figure.caption.99}{}}
\newlabel{fig:hnl_evd_2shw}{{8.1b}{136}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{136}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }}{136}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{8.1}{136}{Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }}{137}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{8.2}{137}{Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }}{138}{figure.caption.101}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{8.3}{138}{Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Description of MC Samples}{138}{section.8.2}\protected@file@percent }
\newlabel{sec:select_mc}{{8.2}{138}{Description of MC Samples}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Key Distribution in HNL Search}{139}{section.8.3}\protected@file@percent }
\newlabel{sec:key_dist}{{8.3}{139}{Key Distribution in HNL Search}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cosmic Background Removal}{140}{section.8.4}\protected@file@percent }
\newlabel{sec:cosmic_rej}{{8.4}{140}{Cosmic Background Removal}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Pandora Unambiguous Cosmic Removal}{140}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Beam Spill Cut}{141}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}CRUMBS Cut}{141}{subsection.8.4.3}\protected@file@percent }
\newlabel{fig:beamspill_cut}{{8.4a}{142}{Beam spill cut\relax }{figure.caption.102}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{142}{Beam spill cut\relax }{figure.caption.102}{}}
\newlabel{fig:bb_beamspill}{{8.4b}{142}{After beam spill cut\relax }{figure.caption.102}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{142}{After beam spill cut\relax }{figure.caption.102}{}}
\newlabel{fig:crumbs_cut}{{8.4c}{142}{CRUMBS cut\relax }{figure.caption.102}{}}
\newlabel{sub@fig:crumbs_cut}{{c}{142}{CRUMBS cut\relax }{figure.caption.102}{}}
\newlabel{fig:bb_crumbs}{{8.4d}{142}{After CRUMBS cut\relax }{figure.caption.102}{}}
\newlabel{sub@fig:bb_crumbs}{{d}{142}{After CRUMBS cut\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{142}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cosmic_cut}{{8.4}{142}{Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}SM Neutrino Background Removal}{142}{section.8.5}\protected@file@percent }
\newlabel{sec:sm_rej}{{8.5}{142}{SM Neutrino Background Removal}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Fiducial Volume Cut}{142}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:fv_cut}{{8.5.1}{142}{Fiducial Volume Cut}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Number of Hits Cut}{143}{subsection.8.5.2}\protected@file@percent }
\newlabel{fig:fv_cut}{{8.5a}{144}{Fiducial volume cut\relax }{figure.caption.103}{}}
\newlabel{sub@fig:fv_cut}{{a}{144}{Fiducial volume cut\relax }{figure.caption.103}{}}
\newlabel{fig:bb_post_fv}{{8.5b}{144}{After fiducial volume cut\relax }{figure.caption.103}{}}
\newlabel{sub@fig:bb_post_fv}{{b}{144}{After fiducial volume cut\relax }{figure.caption.103}{}}
\newlabel{fig:Nhits_cut}{{8.5c}{144}{After number of hits cut\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Nhits_cut}{{c}{144}{After number of hits cut\relax }{figure.caption.103}{}}
\newlabel{fig:bb_postNhits}{{8.5d}{144}{After number of hits cut\relax }{figure.caption.103}{}}
\newlabel{sub@fig:bb_postNhits}{{d}{144}{After number of hits cut\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{144}{figure.caption.103}\protected@file@percent }
\newlabel{fig:quality_cut}{{8.5}{144}{Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}SM Neutrino Track Removal}{144}{subsection.8.5.3}\protected@file@percent }
\newlabel{fig:nrazzled_muon_full}{{8.6a}{145}{Number of Razzled-identified muons cut\relax }{figure.caption.104}{}}
\newlabel{sub@fig:nrazzled_muon_full}{{a}{145}{Number of Razzled-identified muons cut\relax }{figure.caption.104}{}}
\newlabel{fig:razzled_muon_score_full}{{8.6b}{145}{Particles with Razzled muon score cut\relax }{figure.caption.104}{}}
\newlabel{sub@fig:razzled_muon_score_full}{{b}{145}{Particles with Razzled muon score cut\relax }{figure.caption.104}{}}
\newlabel{fig:bb_post_muon}{{8.6c}{145}{After muon cut\relax }{figure.caption.104}{}}
\newlabel{sub@fig:bb_post_muon}{{c}{145}{After muon cut\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{145}{figure.caption.104}\protected@file@percent }
\newlabel{fig:razzled_muon_cut}{{8.6}{145}{Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.104}{}}
\newlabel{fig:nrazzled_proton_full}{{8.7a}{146}{Number of Razzled-identified protons cut\relax }{figure.caption.105}{}}
\newlabel{sub@fig:nrazzled_proton_full}{{a}{146}{Number of Razzled-identified protons cut\relax }{figure.caption.105}{}}
\newlabel{fig:razzled_proton_score_full}{{8.7b}{146}{Particles with Razzled proton score cut\relax }{figure.caption.105}{}}
\newlabel{sub@fig:razzled_proton_score_full}{{b}{146}{Particles with Razzled proton score cut\relax }{figure.caption.105}{}}
\newlabel{fig:bb_post_proton}{{8.7c}{146}{After proton cut\relax }{figure.caption.105}{}}
\newlabel{sub@fig:bb_post_proton}{{c}{146}{After proton cut\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{146}{figure.caption.105}\protected@file@percent }
\newlabel{fig:razzled_proton_cut}{{8.7}{146}{Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.105}{}}
\newlabel{fig:nrazzled_pion_full}{{8.8a}{147}{Number of Razzled-identified pions cut\relax }{figure.caption.106}{}}
\newlabel{sub@fig:nrazzled_pion_full}{{a}{147}{Number of Razzled-identified pions cut\relax }{figure.caption.106}{}}
\newlabel{fig:razzled_pion_score_full}{{8.8b}{147}{Particles with Razzled pion score cut\relax }{figure.caption.106}{}}
\newlabel{sub@fig:razzled_pion_score_full}{{b}{147}{Particles with Razzled pion score cut\relax }{figure.caption.106}{}}
\newlabel{fig:bb_post_pion}{{8.8c}{147}{After pion cut\relax }{figure.caption.106}{}}
\newlabel{sub@fig:bb_post_pion}{{c}{147}{After pion cut\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{147}{figure.caption.106}\protected@file@percent }
\newlabel{fig:razzled_pion_cut}{{8.8}{147}{Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}HNL Shower Selection}{147}{section.8.6}\protected@file@percent }
\newlabel{sec:hnl_shower_select}{{8.6}{147}{HNL Shower Selection}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Electron Shower Removal}{148}{subsection.8.6.1}\protected@file@percent }
\newlabel{fig:nrazzled_electron_full}{{8.9a}{148}{Primaries with Razzled electron score cut\relax }{figure.caption.107}{}}
\newlabel{sub@fig:nrazzled_electron_full}{{a}{148}{Primaries with Razzled electron score cut\relax }{figure.caption.107}{}}
\newlabel{fig:bb_post_electron}{{8.9b}{148}{After electron cut\relax }{figure.caption.107}{}}
\newlabel{sub@fig:bb_post_electron}{{b}{148}{After electron cut\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{148}{figure.caption.107}\protected@file@percent }
\newlabel{fig:razzled_electron_cut}{{8.9}{148}{Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Track Score Cut}{149}{subsection.8.6.2}\protected@file@percent }
\newlabel{fig:bb_track_score}{{8.10c}{149}{After track score cut\relax }{figure.caption.108}{}}
\newlabel{sub@fig:bb_track_score}{{c}{149}{After track score cut\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{149}{figure.caption.108}\protected@file@percent }
\newlabel{fig:track_score_cut}{{8.10}{149}{Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Calorimetry Cut}{150}{subsection.8.6.3}\protected@file@percent }
\newlabel{fig:bb_opt0}{{8.11c}{151}{After Calorimetry cut\relax }{figure.caption.109}{}}
\newlabel{sub@fig:bb_opt0}{{c}{151}{After Calorimetry cut\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{151}{figure.caption.109}\protected@file@percent }
\newlabel{fig:opt0_cut}{{8.11}{151}{Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Theta Angle Cut}{151}{subsection.8.6.4}\protected@file@percent }
\newlabel{fig:1shw_theta_cut}{{8.12a}{152}{1 Shower Case: Shower theta cut\relax }{figure.caption.110}{}}
\newlabel{sub@fig:1shw_theta_cut}{{a}{152}{1 Shower Case: Shower theta cut\relax }{figure.caption.110}{}}
\newlabel{fig:2shw_theta_cut}{{8.12b}{152}{2+ Showers Case: Shower theta cut\relax }{figure.caption.110}{}}
\newlabel{sub@fig:2shw_theta_cut}{{b}{152}{2+ Showers Case: Shower theta cut\relax }{figure.caption.110}{}}
\newlabel{fig:bb_theta}{{8.12c}{152}{After shower theta cut\relax }{figure.caption.110}{}}
\newlabel{sub@fig:bb_theta}{{c}{152}{After shower theta cut\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{152}{figure.caption.110}\protected@file@percent }
\newlabel{fig:theta_cut}{{8.12}{152}{Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Invariant Mass Cut}{152}{subsection.8.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }}{153}{figure.caption.111}\protected@file@percent }
\newlabel{fig:mass_cut}{{8.13}{153}{Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Final Selection Result}{153}{section.8.7}\protected@file@percent }
\newlabel{sec:select_result}{{8.7}{153}{Final Selection Result}{section.8.7}{}}
\newlabel{fig:bb_full_loose}{{8.14a}{154}{Lenient Cut: Full beam bucket\relax }{figure.caption.112}{}}
\newlabel{sub@fig:bb_full_loose}{{a}{154}{Lenient Cut: Full beam bucket\relax }{figure.caption.112}{}}
\newlabel{fig:bb_full_strict}{{8.14b}{154}{Stringent Cut: Full beam bucket\relax }{figure.caption.112}{}}
\newlabel{sub@fig:bb_full_strict}{{b}{154}{Stringent Cut: Full beam bucket\relax }{figure.caption.112}{}}
\newlabel{fig:bb_edge_loose}{{8.14c}{154}{Lenient Cut: Edge of bucket\relax }{figure.caption.112}{}}
\newlabel{sub@fig:bb_edge_loose}{{c}{154}{Lenient Cut: Edge of bucket\relax }{figure.caption.112}{}}
\newlabel{fig:bb_edge_strict}{{8.14d}{154}{Stringent Cut: Edge of bucket\relax }{figure.caption.112}{}}
\newlabel{sub@fig:bb_edge_strict}{{d}{154}{Stringent Cut: Edge of bucket\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Plots showing the final beam bucket distribution after selection. \relax }}{154}{figure.caption.112}\protected@file@percent }
\newlabel{fig:timing_cut}{{8.14}{154}{Plots showing the final beam bucket distribution after selection. \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }}{155}{figure.caption.113}\protected@file@percent }
\newlabel{fig:eff}{{8.15}{155}{Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table summarising the lenient and stringent selection.\relax }}{156}{table.caption.114}\protected@file@percent }
\newlabel{table:cut_summary}{{8.1}{156}{Table summarising the lenient and stringent selection.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Truth Study On Timing Resolution Improvement}{157}{section.8.8}\protected@file@percent }
\newlabel{sec:truth_bucket}{{8.8}{157}{Truth Study On Timing Resolution Improvement}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Diagram showing different smearing contributors to the beam bucket distribution.\relax }}{157}{figure.caption.115}\protected@file@percent }
\newlabel{fig:smearing_factors}{{8.16}{157}{Diagram showing different smearing contributors to the beam bucket distribution.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }}{158}{figure.caption.116}\protected@file@percent }
\newlabel{fig:gaus_truth_reco}{{8.17}{158}{Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{159}{figure.caption.117}\protected@file@percent }
\newlabel{fig:gaus_truth_smear}{{8.18}{159}{Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{160}{figure.caption.118}\protected@file@percent }
\newlabel{fig:hnl_sm_smear}{{8.19}{160}{Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Concluding Remarks}{160}{section.8.9}\protected@file@percent }
\newlabel{sec:select_conclude}{{8.9}{160}{Concluding Remarks}{section.8.9}{}}
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{162}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{108}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{section@level}{1}
}
