\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selection of Heavy Neutral Leptons}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{9}{123}{Selection of Heavy Neutral Leptons}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selection Introduction}{124}{section.9.1}\protected@file@percent }
\newlabel{sec:select_intro}{{9.1}{124}{Selection Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signal and Background Definitions}{124}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:sig_bkg_def}{{9.1.1}{124}{Signal and Background Definitions}{subsection.9.1.1}{}}
\newlabel{fig:hnl_evd_1shw}{{9.1a}{125}{Separable di-photon showers\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{125}{Separable di-photon showers\relax }{figure.caption.78}{}}
\newlabel{fig:hnl_evd_2shw}{{9.1b}{125}{Overlapped di-photon showers\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{125}{Overlapped di-photon showers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Event Display of Di-Photon Showers From Heavy Neutral Leptons}}{125}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{9.1}{125}{Event Display of Di-Photon Showers From Heavy Neutral Leptons}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Event Display of a Neutral Current Interaction Containing a Neutral Pion}}{125}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{9.2}{125}{Event Display of a Neutral Current Interaction Containing a Neutral Pion}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Event Display of a Charged Currect Interaction Containing a Muon and a Proton}}{126}{figure.caption.79}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{9.3}{126}{Event Display of a Charged Currect Interaction Containing a Muon and a Proton}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Description of Monte Carlo Samples}{126}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:select_mc}{{9.1.2}{126}{Description of Monte Carlo Samples}{subsection.9.1.2}{}}
\newlabel{eq:reweight_U}{{9.1}{126}{Description of Monte Carlo Samples}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selection Efficiency Definition}{127}{subsection.9.1.3}\protected@file@percent }
\newlabel{sec:select_eff}{{9.1.3}{127}{Selection Efficiency Definition}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Arrival Time Distribution}{128}{subsection.9.1.4}\protected@file@percent }
\newlabel{sec:key_dist}{{9.1.4}{128}{The Arrival Time Distribution}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cosmic Background Removal}{129}{section.9.2}\protected@file@percent }
\newlabel{sec:cosmic_rej}{{9.2}{129}{Cosmic Background Removal}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pandora Cosmic Removal}{129}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:cosmic_pandora}{{9.2.1}{129}{Pandora Cosmic Removal}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Beam Spill Cut}{129}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:cosmic_spill}{{9.2.2}{129}{Beam Spill Cut}{subsection.9.2.2}{}}
\newlabel{fig:beamspill_cut}{{9.4a}{130}{Beam spill cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{130}{Beam spill cut\relax }{figure.caption.80}{}}
\newlabel{fig:bb_beamspill}{{9.4b}{130}{After beam spill cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{130}{After beam spill cut\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Beam Spill Cut}}{130}{figure.caption.80}\protected@file@percent }
\n