\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selecting Heavy Neutral Leptons}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSelect}{{9}{123}{Selecting Heavy Neutral Leptons}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Signal and Background Definition}{124}{section.9.1}\protected@file@percent }
\newlabel{sec:sig_bkg_def}{{9.1}{124}{Signal and Background Definition}{section.9.1}{}}
\newlabel{fig:hnl_evd_1shw}{{9.1a}{124}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:hnl_evd_1shw}{{a}{124}{\relax }{figure.caption.72}{}}
\newlabel{fig:hnl_evd_2shw}{{9.1b}{124}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:hnl_evd_2shw}{{b}{124}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }}{124}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hnl_evd_select}{{9.1}{124}{Event displays showing two different topologies observed from di-photon showers from HNLs. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }}{125}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ncpi0_evd}{{9.2}{125}{Event display showing di-photon showers from NC $\pi ^0$ interactions. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{fig:numu_cos_evd}{{9.3}{126}{Event display showing 1 muon and 1 proton track from CC $\nu _\mu $ interactions. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Description of MC Samples}{126}{section.9.2}\protected@file@percent }
\newlabel{sec:select_mc}{{9.2}{126}{Description of MC Samples}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Key Distribution in HNL Search}{127}{section.9.3}\protected@file@percent }
\newlabel{sec:key_dist}{{9.3}{127}{Key Distribution in HNL Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cosmic Background Removal}{128}{section.9.4}\protected@file@percent }
\newlabel{sec:cosmic_rej}{{9.4}{128}{Cosmic Background Removal}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pandora Unambiguous Cosmic Removal}{128}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Beam Spill Cut}{129}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}CRUMBS Cut}{129}{subsection.9.4.3}\protected@file@percent }
\newlabel{fig:beamspill_cut}{{9.4a}{130}{Beam spill cut\relax }{figure.caption.75}{}}
\newlabel{sub@fig:beamspill_cut}{{a}{130}{Beam spill cut\relax }{figure.caption.75}{}}
\newlabel{fig:bb_beamspill}{{9.4b}{130}{After beam spill cut\relax }{figure.caption.75}{}}
\newlabel{sub@fig:bb_beamspill}{{b}{130}{After beam spill cut\relax }{figure.caption.75}{}}
\newlabel{fig:crumbs_cut}{{9.4c}{130}{CRUMBS cut\relax }{figure.caption.75}{}}
\newlabel{sub@fig:crumbs_cut}{{c}{130}{CRUMBS cut\relax }{figure.caption.75}{}}
\newlabel{fig:bb_crumbs}{{9.4d}{130}{After CRUMBS cut\relax }{figure.caption.75}{}}
\newlabel{sub@fig:bb_crumbs}{{d}{130}{After CRUMBS cut\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{130}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cosmic_cut}{{9.4}{130}{Plots demonstrating the comic background removal cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}SM Neutrino Background Removal}{130}{section.9.5}\protected@file@percent }
\newlabel{sec:sm_rej}{{9.5}{130}{SM Neutrino Background Removal}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Fiducial Volume Cut}{130}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:fv_cut}{{9.5.1}{130}{Fiducial Volume Cut}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Number of Hits Cut}{131}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}SM Neutrino Track Removal}{131}{subsection.9.5.3}\protected@file@percent }
\newlabel{fig:fv_cut}{{9.5a}{132}{Fiducial volume cut\relax }{figure.caption.76}{}}
\newlabel{sub@fig:fv_cut}{{a}{132}{Fiducial volume cut\relax }{figure.caption.76}{}}
\newlabel{fig:bb_post_fv}{{9.5b}{132}{After fiducial volume cut\relax }{figure.caption.76}{}}
\newlabel{sub@fig:bb_post_fv}{{b}{132}{After fiducial volume cut\relax }{figure.caption.76}{}}
\newlabel{fig:Nhits_cut}{{9.5c}{132}{After number of hits cut\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Nhits_cut}{{c}{132}{After number of hits cut\relax }{figure.caption.76}{}}
\newlabel{fig:bb_postNhits}{{9.5d}{132}{After number of hits cut\relax }{figure.caption.76}{}}
\newlabel{sub@fig:bb_postNhits}{{d}{132}{After number of hits cut\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }}{132}{figure.caption.76}\protected@file@percent }
\newlabel{fig:quality_cut}{{9.5}{132}{Plots demonstrating the FV and number of hits cuts (left column) and the resulting beam bucket distribution after each cut (right column). \relax }{figure.caption.76}{}}
\newlabel{fig:nrazzled_muon_full}{{9.6a}{133}{Number of Razzled-identified muons cut\relax }{figure.caption.77}{}}
\newlabel{sub@fig:nrazzled_muon_full}{{a}{133}{Number of Razzled-identified muons cut\relax }{figure.caption.77}{}}
\newlabel{fig:razzled_muon_score_full}{{9.6b}{133}{Particles with Razzled muon score cut\relax }{figure.caption.77}{}}
\newlabel{sub@fig:razzled_muon_score_full}{{b}{133}{Particles with Razzled muon score cut\relax }{figure.caption.77}{}}
\newlabel{fig:bb_post_muon}{{9.6c}{133}{After muon cut\relax }{figure.caption.77}{}}
\newlabel{sub@fig:bb_post_muon}{{c}{133}{After muon cut\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{133}{figure.caption.77}\protected@file@percent }
\newlabel{fig:razzled_muon_cut}{{9.6}{133}{Plots demonstrating the muon cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.77}{}}
\newlabel{fig:nrazzled_proton_full}{{9.7a}{134}{Number of Razzled-identified protons cut\relax }{figure.caption.78}{}}
\newlabel{sub@fig:nrazzled_proton_full}{{a}{134}{Number of Razzled-identified protons cut\relax }{figure.caption.78}{}}
\newlabel{fig:razzled_proton_score_full}{{9.7b}{134}{Particles with Razzled proton score cut\relax }{figure.caption.78}{}}
\newlabel{sub@fig:razzled_proton_score_full}{{b}{134}{Particles with Razzled proton score cut\relax }{figure.caption.78}{}}
\newlabel{fig:bb_post_proton}{{9.7c}{134}{After proton cut\relax }{figure.caption.78}{}}
\newlabel{sub@fig:bb_post_proton}{{c}{134}{After proton cut\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{134}{figure.caption.78}\protected@file@percent }
\newlabel{fig:razzled_proton_cut}{{9.7}{134}{Plots demonstrating the proton cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.78}{}}
\newlabel{fig:nrazzled_pion_full}{{9.8a}{135}{Number of Razzled-identified pions cut\relax }{figure.caption.79}{}}
\newlabel{sub@fig:nrazzled_pion_full}{{a}{135}{Number of Razzled-identified pions cut\relax }{figure.caption.79}{}}
\newlabel{fig:razzled_pion_score_full}{{9.8b}{135}{Particles with Razzled pion score cut\relax }{figure.caption.79}{}}
\newlabel{sub@fig:razzled_pion_score_full}{{b}{135}{Particles with Razzled pion score cut\relax }{figure.caption.79}{}}
\newlabel{fig:bb_post_pion}{{9.8c}{135}{After pion cut\relax }{figure.caption.79}{}}
\newlabel{sub@fig:bb_post_pion}{{c}{135}{After pion cut\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }}{135}{figure.caption.79}\protected@file@percent }
\newlabel{fig:razzled_pion_cut}{{9.8}{135}{Plots demonstrating the pion cuts (top) and the resulting beam bucket distribution after the cuts (bottom). \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}HNL Shower Selection}{135}{section.9.6}\protected@file@percent }
\newlabel{sec:hnl_shower_select}{{9.6}{135}{HNL Shower Selection}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Electron Shower Removal}{135}{subsection.9.6.1}\protected@file@percent }
\newlabel{fig:nrazzled_electron_full}{{9.9a}{136}{Primaries with Razzled electron score cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:nrazzled_electron_full}{{a}{136}{Primaries with Razzled electron score cut\relax }{figure.caption.80}{}}
\newlabel{fig:bb_post_electron}{{9.9b}{136}{After electron cut\relax }{figure.caption.80}{}}
\newlabel{sub@fig:bb_post_electron}{{b}{136}{After electron cut\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{136}{figure.caption.80}\protected@file@percent }
\newlabel{fig:razzled_electron_cut}{{9.9}{136}{Plots demonstrating the electron cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Track Score Cut}{136}{subsection.9.6.2}\protected@file@percent }
\newlabel{fig:bb_track_score}{{9.10c}{137}{After track score cut\relax }{figure.caption.81}{}}
\newlabel{sub@fig:bb_track_score}{{c}{137}{After track score cut\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{137}{figure.caption.81}\protected@file@percent }
\newlabel{fig:track_score_cut}{{9.10}{137}{Plots demonstrating the track score cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Calorimetry Cut}{138}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Theta Angle Cut}{138}{subsection.9.6.4}\protected@file@percent }
\newlabel{fig:bb_opt0}{{9.11c}{139}{After Calorimetry cut\relax }{figure.caption.82}{}}
\newlabel{sub@fig:bb_opt0}{{c}{139}{After Calorimetry cut\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{139}{figure.caption.82}\protected@file@percent }
\newlabel{fig:opt0_cut}{{9.11}{139}{Plots demonstrating the calorimetry cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.82}{}}
\newlabel{fig:1shw_theta_cut}{{9.12a}{140}{1 Shower Case: Shower theta cut\relax }{figure.caption.83}{}}
\newlabel{sub@fig:1shw_theta_cut}{{a}{140}{1 Shower Case: Shower theta cut\relax }{figure.caption.83}{}}
\newlabel{fig:2shw_theta_cut}{{9.12b}{140}{2+ Showers Case: Shower theta cut\relax }{figure.caption.83}{}}
\newlabel{sub@fig:2shw_theta_cut}{{b}{140}{2+ Showers Case: Shower theta cut\relax }{figure.caption.83}{}}
\newlabel{fig:bb_theta}{{9.12c}{140}{After shower theta cut\relax }{figure.caption.83}{}}
\newlabel{sub@fig:bb_theta}{{c}{140}{After shower theta cut\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces  Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }}{140}{figure.caption.83}\protected@file@percent }
\newlabel{fig:theta_cut}{{9.12}{140}{Plots demonstrating the shower theta cut (top) and the resulting beam bucket distribution after the cut (bottom). \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Invariant Mass Cut}{140}{subsection.9.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }}{141}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mass_cut}{{9.13}{141}{Plots demonstrating the $\pi ^0$ invariant mass cut applied to the multiple showers case. \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Final Selection Result}{141}{section.9.7}\protected@file@percent }
\newlabel{sec:select_result}{{9.7}{141}{Final Selection Result}{section.9.7}{}}
\newlabel{fig:bb_full_loose}{{9.14a}{142}{Lenient Cut: Full beam bucket\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_full_loose}{{a}{142}{Lenient Cut: Full beam bucket\relax }{figure.caption.85}{}}
\newlabel{fig:bb_full_strict}{{9.14b}{142}{Stringent Cut: Full beam bucket\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_full_strict}{{b}{142}{Stringent Cut: Full beam bucket\relax }{figure.caption.85}{}}
\newlabel{fig:bb_edge_loose}{{9.14c}{142}{Lenient Cut: Edge of bucket\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_edge_loose}{{c}{142}{Lenient Cut: Edge of bucket\relax }{figure.caption.85}{}}
\newlabel{fig:bb_edge_strict}{{9.14d}{142}{Stringent Cut: Edge of bucket\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bb_edge_strict}{{d}{142}{Stringent Cut: Edge of bucket\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces  Plots showing the final beam bucket distribution after selection. \relax }}{142}{figure.caption.85}\protected@file@percent }
\newlabel{fig:timing_cut}{{9.14}{142}{Plots showing the final beam bucket distribution after selection. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }}{143}{figure.caption.86}\protected@file@percent }
\newlabel{fig:eff}{{9.15}{143}{Plot demonstrating the signal selection efficiency (left axis) and the background rejection efficiency (right axis). \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Truth Study On Timing Resolution Improvement}{143}{section.9.8}\protected@file@percent }
\newlabel{sec:truth_bucket}{{9.8}{143}{Truth Study On Timing Resolution Improvement}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table summarising the lenient and stringent selection.\relax }}{144}{table.caption.87}\protected@file@percent }
\newlabel{table:cut_summary}{{9.1}{144}{Table summarising the lenient and stringent selection.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagram showing different smearing contributors to the beam bucket distribution.\relax }}{145}{figure.caption.88}\protected@file@percent }
\newlabel{fig:smearing_factors}{{9.16}{145}{Diagram showing different smearing contributors to the beam bucket distribution.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }}{146}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gaus_truth_reco}{{9.17}{146}{Plots showing the beam bucket distribution of SM neutrinos in the truth phase space (left) and in the reconstruction phase space (right).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{147}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gaus_truth_smear}{{9.18}{147}{Plots showing the beam bucket distribution of SM neutrinos in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }}{148}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hnl_sm_smear}{{9.19}{148}{Plots showing the beam bucket distribution of SM neutrinos and HNLs in truth (left), smeared truth (middle) and reconstruction after selection (right).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Concluding Remarks}{148}{section.9.9}\protected@file@percent }
\newlabel{sec:select_conclude}{{9.9}{148}{Concluding Remarks}{section.9.9}{}}
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{149}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
}
