\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Performance of the Data Acquisition System}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{4}{17}{Timing Performance of the Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Data Acquisition System}{18}{section.4.1}\protected@file@percent }
\newlabel{sec4Overview}{{4.1}{18}{Overview of the Data Acquisition System}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DAQOverview}}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daqOverview}{{4.1}{19}{DAQOverview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FragmentDiagram}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragmentDiagram}{{4.2}{19}{FragmentDiagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SBNDEventStructure}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SBNDEventStructure}{{4.3}{21}{SBNDEventStructure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafana}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grafana}{{4.4}{22}{Grafana}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minargon}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minargon}{{4.5}{23}{Minargon}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timing Reference System of the Data Acquisition}{23}{section.4.2}\protected@file@percent }
\newlabel{sec4TimeRef}{{4.2}{23}{Timing Reference System of the Data Acquisition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time and Frequency Transfer To Subsystems}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{4.2.1}{24}{Time and Frequency Transfer To Subsystems}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces timeTransfer}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timeTransfer}{{4.6}{25}{timeTransfer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precise Timestamping}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{4.2.2}{26}{Precise Timestamping}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SPECTDC}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPECTDC}{{4.7}{27}{SPECTDC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timing Precision of the Cosmic Ray Tagger DAQ}{28}{section.4.3}\protected@file@percent }
\newlabel{sec4InternalClock}{{4.3}{28}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front End Board Clock}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation of Timing Resolution}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces crtSharps}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crtSharps}{{4.8}{30}{crtSharps}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{4.9}{31}{UpstreamT0StabilityCombinedBoard79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{4.10}{31}{UpstreamT1StabilityCombinedBoard79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Board79T1Drift2d}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{4.11}{32}{Board79T1Drift2d}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Alternative Timing Reconstruction}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces topHat}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topHat}{{4.12}{33}{topHat}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces beamBucket}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beamBucket}{{4.13}{34}{beamBucket}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timing Precision of the Photomultiplier Tube DAQ}{35}{section.4.4}\protected@file@percent }
\newlabel{sec4PMT}{{4.4}{35}{Timing Precision of the Photomultiplier Tube DAQ}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CAEN Digitizer Clock}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec41PMT}{{4.4.1}{35}{CAEN Digitizer Clock}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation of Timing Synchronisation}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec42PMT}{{4.4.2}{36}{Evaluation of Timing Synchronisation}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces clockScheme}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clockScheme}{{4.14}{37}{clockScheme}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TTTDiagram}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{4.15}{38}{TTTDiagram}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces daisychainSPEC}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{4.16}{39}{daisychainSPEC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces fanoutSPEC}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{4.17}{41}{fanoutSPEC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clock Jittering Correction}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces digitizeFTRIG}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{4.18}{42}{digitizeFTRIG}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces daisychainCALIB}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{4.19}{43}{daisychainCALIB}{figure.caption.18}{}}
\newlabel{subfig:TTTts_spec}{{4.20a}{45}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{45}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{subfig:Tickts_spec}{{4.20b}{45}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{45}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces TTTtsTickts}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces TickSPEC}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TickSPEC}{{4.21}{46}{TickSPEC}{figure.caption.20}{}}
\newlabel{subfig:jitter_before}{{4.22a}{47}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_before}{{a}{47}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{subfig:jitter_after}{{4.22b}{47}{After Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_after}{{b}{47}{After Correction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces jitterCorr}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jitterCorr}{{4.22}{47}{jitterCorr}{figure.caption.21}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{4.23a}{48}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{48}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{4.23b}{48}{After Correction Run by Run\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{48}{After Correction Run by Run\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces jitterCorrEbyERbyR}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{4.23}{48}{jitterCorrEbyERbyR}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces pdsR0}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pdsR0}{{4.24}{49}{pdsR0}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{49}{section.4.5}\protected@file@percent }
\newlabel{sec5Remarks}{{4.5}{49}{Concluding Remarks}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{section@level}{1}
}
