\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector and Booster Neutrino Beam}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDetector}{{4}{33}{The Short-Baseline Near Detector and Booster Neutrino Beam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Short-Baseline Near Detector Physics Program}{34}{section.4.1}\protected@file@percent }
\newlabel{sec4PhysicsProgram}{{4.1}{34}{The Short-Baseline Near Detector Physics Program}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short-Baseline Neutrino Program}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SBN_program}{{4.1}{35}{Short-Baseline Neutrino Program}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Short-Baseline Near Detector}{36}{section.4.2}\protected@file@percent }
\newlabel{sec4SBND}{{4.2}{36}{The Short-Baseline Near Detector}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short-Baseline Near Detector 3D Model}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SBND_Pretty}{{4.2}{36}{Short-Baseline Near Detector 3D Model}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Projection Chamber}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anode Plane Assemblies Schematic}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SBND_APA_diag}{{4.3}{37}{Anode Plane Assemblies Schematic}{figure.caption.27}{}}
\newlabel{fig:SBND_APA}{{4.4a}{38}{View of the APA\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SBND_APA}{{a}{38}{View of the APA\relax }{figure.caption.28}{}}
\newlabel{fig:SBND_CPA}{{4.4b}{38}{View of the CPA\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SBND_CPA}{{b}{38}{View of the CPA\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Projection Chamber Photographs}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SBND_CPA_APA}{{4.4}{38}{Time Projection Chamber Photographs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photon Detection System}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sbnd_pds}{{4.2.2}{38}{Photon Detection System}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photon Detection System 3D Model}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SBND_PDS}{{4.5}{39}{Photon Detection System 3D Model}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cosmic Ray Tagger}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:sbnd_crt}{{4.2.3}{40}{Cosmic Ray Tagger}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cosmic Ray Tagger Diagrams}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SBND_CRT}{{4.6}{40}{Cosmic Ray Tagger Diagrams}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Readout Electronics}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:readout}{{4.2.4}{41}{Readout Electronics}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Trigger}{42}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:sbnd_trigger}{{4.2.5}{42}{Hardware Trigger}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Data Acquisition}{43}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec4DAQOverview}{{4.2.6}{43}{Data Acquisition}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Acquision Flow Chart}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:daqOverview}{{4.7}{44}{Data Acquision Flow Chart}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Event Building}{44}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:evb}{{4.2.7}{44}{Event Building}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chronological Structure of a Physics Event Diagram}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SBNDEventStructure}{{4.8}{45}{Chronological Structure of a Physics Event Diagram}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Booster Neutrino Beam}{46}{section.4.3}\protected@file@percent }
\newlabel{sec4BNB}{{4.3}{46}{The Booster Neutrino Beam}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BNB Beam Bucket Measured by SBND CRTs in 2017-2018}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CRT2017}{{4.9}{46}{BNB Beam Bucket Measured by SBND CRTs in 2017-2018}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:sbnd_conclude}{{4.4}{48}{Concluding Remarks}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Particle Production in the BNB Diagram}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BNBDiagram}{{4.10}{48}{Particle Production in the BNB Diagram}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated Fluxes of Secondary Mesons From the BNB}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BNB_Meson_Flux}{{4.11}{49}{Simulated Fluxes of Secondary Mesons From the BNB}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated Neutrino Fluxes at the Front Face of SBND}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BNB_combined_neutrino_flux}{{4.12}{49}{Simulated Neutrino Fluxes at the Front Face of SBND}{figure.caption.36}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
