\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Short-Baseline Near Detector and The Booster Neutrino Beam}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDetector}{{3}{33}{The Short-Baseline Near Detector and The Booster Neutrino Beam}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Short-Baseline Near Detector Physics Program}{34}{section.3.1}\protected@file@percent }
\newlabel{sec4PhysicsProgram}{{3.1}{34}{The Short-Baseline Near Detector Physics Program}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBN_program}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SBN_program}{{3.1}{35}{SBN_program}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Short-Baseline Near Detector}{36}{section.3.2}\protected@file@percent }
\newlabel{sec4SBND}{{3.2}{36}{The Short-Baseline Near Detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Projection Chamber}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBND_Pretty}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SBND_Pretty}{{3.2}{37}{SBND_Pretty}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBND_APA}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SBND_APA}{{3.3}{38}{SBND_APA}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SBND_CPA_APA}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SBND_CPA_APA}{{3.4}{39}{SBND_CPA_APA}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Photon Detection System}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sbnd_pds}{{3.2.2}{39}{Photon Detection System}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SBND_PDS}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SBND_PDS}{{3.5}{40}{SBND_PDS}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cosmic Ray Taggers}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SBND_CRT}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SBND_CRT}{{3.6}{41}{SBND_CRT}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger}{41}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SBND_PTB_MTCA}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SBND_PTB_MTCA}{{3.7}{42}{SBND_PTB_MTCA}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Acquisition}{42}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec4DAQOverview}{{3.2.5}{42}{Data Acquisition}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SBND_PDS}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SBND_Trigger}{{3.8}{43}{SBND_PDS}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{TPC Readouts}{43}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DAQOverview}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:daqOverview}{{3.9}{44}{DAQOverview}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDS Readouts}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRT Readouts}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Building}{45}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FragmentDiagram}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fragmentDiagram}{{3.10}{46}{FragmentDiagram}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SBNDEventStructure}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SBNDEventStructure}{{3.11}{47}{SBNDEventStructure}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Stream}{48}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafana}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Grafana}{{3.12}{49}{Grafana}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Minargon}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Minargon}{{3.13}{49}{Minargon}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Booster Neutrino Beam}{50}{section.3.3}\protected@file@percent }
\newlabel{sec4BNB}{{3.3}{50}{The Booster Neutrino Beam}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CRT2017}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CRT2017}{{3.14}{50}{CRT2017}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces BNBDiagram}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:BNBDiagram}{{3.15}{51}{BNBDiagram}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Simulated fluxes of three main contributors to the secondary mesons produced in the BNB as a function of their energies: pions, kaons and muons. \relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BNB_Meson_Flux}{{3.16}{52}{Simulated fluxes of three main contributors to the secondary mesons produced in the BNB as a function of their energies: pions, kaons and muons. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BNB_combined_neutrino_flux}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:BNB_combined_neutrino_flux}{{3.17}{53}{BNB_combined_neutrino_flux}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces BNB_neutrino_flux}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:BNB_neutrino_flux}{{3.18}{53}{BNB_neutrino_flux}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{54}{section.3.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{section@level}{1}
}
