\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Short-Baseline Near Detector and Booster Neutrino Beam}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDetector}{{4}{33}{The Short-Baseline Near Detector and Booster Neutrino Beam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Short-Baseline Near Detector Physics Program}{34}{section.4.1}\protected@file@percent }
\newlabel{sec4PhysicsProgram}{{4.1}{34}{The Short-Baseline Near Detector Physics Program}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short-Baseline Neutrino Program}}{35}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBN_program}{{4.1}{35}{Short-Baseline Neutrino Program}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Short-Baseline Near Detector}{36}{section.4.2}\protected@file@percent }
\newlabel{sec4SBND}{{4.2}{36}{The Short-Baseline Near Detector}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short-Baseline Near Detector 3D Model}}{36}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SBND_Pretty}{{4.2}{36}{Short-Baseline Near Detector 3D Model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Projection Chamber}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anode Plane Assembly Schematic}}{37}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SBND_APA_diag}{{4.3}{37}{Anode Plane Assembly Schematic}{figure.caption.3}{}}
\newlabel{fig:SBND_APA}{{4.4a}{38}{View of the APA\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SBND_APA}{{a}{38}{View of the APA\relax }{figure.caption.4}{}}
\newlabel{fig:SBND_CPA}{{4.4b}{38}{View of the CPA\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SBND_CPA}{{b}{38}{View of the CPA\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SBND Time Projection Chamber Photographs}}{38}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SBND_CPA_APA}{{4.4}{38}{SBND Time Projection Chamber Photographs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photon Detection System}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sbnd_pds}{{4.2.2}{38}{Photon Detection System}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photon Detection System 3D Model}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SBND_PDS}{{4.5}{39}{Photon Detection System 3D Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cosmic Ray Tagger}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:sbnd_crt}{{4.2.3}{39}{Cosmic Ray Tagger}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cosmic Ray Tagger Diagrams}}{40}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SBND_CRT}{{4.6}{40}{Cosmic Ray Tagger Diagrams}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Trigger}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:sbnd_trigger}{{4.2.4}{40}{Hardware Trigger}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Triggering Flow Chart}}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SBND_Trigger}{{4.7}{42}{Hardware Triggering Flow Chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Acquisition}{42}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec4DAQOverview}{{4.2.5}{42}{Data Acquisition}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Acquision Flow Chart}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:daqOverview}{{4.8}{43}{Data Acquision Flow Chart}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Readout Electronics}{44}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:readout}{{4.2.6}{44}{Readout Electronics}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Event Building and Data Streaming}{45}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:evb}{{4.2.7}{45}{Event Building and Data Streaming}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chronological Structure of a Physics Event Diagram}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SBNDEventStructure}{{4.9}{46}{Chronological Structure of a Physics Event Diagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafana Online Monitoring Web Page}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Grafana}{{4.10}{48}{Grafana Online Monitoring Web Page}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Minargon Online Monitoring Web Page}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Minargon}{{4.11}{48}{Minargon Online Monitoring Web Page}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Booster Neutrino Beam}{48}{section.4.3}\protected@file@percent }
\newlabel{sec4BNB}{{4.3}{48}{The Booster Neutrino Beam}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BNB Beam Bucket Measured By SBND CRTs in 2017-2018}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CRT2017}{{4.12}{49}{BNB Beam Bucket Measured By SBND CRTs in 2017-2018}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Particle Production in the BNB Diagram}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BNBDiagram}{{4.13}{50}{Particle Production in the BNB Diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secondary Mesons in the BNB Fluxes}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BNB_Meson_Flux}{{4.14}{51}{Secondary Mesons in the BNB Fluxes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Siumluated Neutrino Fluxes at the Front Face of SBND}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BNB_combined_neutrino_flux}{{4.15}{52}{Siumluated Neutrino Fluxes at the Front Face of SBND}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated Neutrino Fluxes Of Different Flavours at the Front Face of SBND}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BNB_neutrino_flux}{{4.16}{52}{Simulated Neutrino Fluxes Of Different Flavours at the Front Face of SBND}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:sbnd_conclude}{{4.4}{53}{Concluding Remarks}{section.4.4}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ToCchapter}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{175}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{section@level}{1}
}
