\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulating and Reconstructing SBND}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}{Simulating and Reconstructing SBND}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulating SBND}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sim_Workflow}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sim_Workflow}{{1.1}{2}{Sim_Workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HNL Generator: MeVPrtl}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:gen_mevprtl}{{1.1.1}{3}{HNL Generator: MeVPrtl}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MeVPrtl_Workflow}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MeVPrtl_Workflow}{{1.2}{3}{MeVPrtl_Workflow}{figure.caption.2}{}}
\newlabel{fig:kaon_angle2beam}{{1.3a}{4}{Kaons\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kaon_angle2beam}{{a}{4}{Kaons\relax }{figure.caption.3}{}}
\newlabel{fig:hnl_angle2beam}{{1.3b}{4}{HNLs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hnl_angle2beam}{{b}{4}{HNLs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces kaon_hnl_angle2beam}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kaon_hnl_angle2beam}{{1.3}{4}{kaon_hnl_angle2beam}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HNL_Energy_Spectrum}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HNL_Energy_Spectrum}{{1.4}{5}{HNL_Energy_Spectrum}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces pi0_distribution}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pi0_distribution}{{1.5}{5}{pi0_distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces tof_beam_to_detector}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tof_beam_to_detector}{{1.6}{6}{tof_beam_to_detector}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces full_beam}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_beam}{{1.7}{7}{full_beam}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces beam_modulus}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beam_modulus}{{1.8}{8}{beam_modulus}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neutrino Generator: GENIE}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:gen_genie}{{1.1.2}{8}{Neutrino Generator: GENIE}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rockbox_Volume}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rockbox_Volume}{{1.9}{9}{Rockbox_Volume}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cosmic Generator: CORSIKA}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:gen_corsika}{{1.1.3}{10}{Cosmic Generator: CORSIKA}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Particle Propagation Simulation}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:gen_g4}{{1.1.4}{10}{Particle Propagation Simulation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detector Response Simulation}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:gen_response}{{1.1.5}{11}{Detector Response Simulation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Response}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDS Response}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Ray Tagger Response}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstructing SBND: TPC}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:reco_tpc}{{1.2}{13}{Reconstructing SBND: TPC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TPC Signal Processing}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reco_Workflow}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Reco_Workflow}{{1.10}{14}{Reco_Workflow}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces signal_processing_steps}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signal_processing_steps}{{1.11}{15}{signal_processing_steps}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces signal_processing_waveform}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{1.12}{15}{signal_processing_waveform}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hit Finding Processing}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces gaushit}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gaushit}{{1.13}{16}{gaushit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pandora Pattern Recognition}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Track-Shower Separation Boosted Decision Tree}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{fig:halototalratio}{{1.14a}{20}{Halo Total Ratio\relax }{figure.caption.15}{}}
\newlabel{sub@fig:halototalratio}{{a}{20}{Halo Total Ratio\relax }{figure.caption.15}{}}
\newlabel{fig:concentration}{{1.14b}{20}{Concentration\relax }{figure.caption.15}{}}
\newlabel{sub@fig:concentration}{{b}{20}{Concentration\relax }{figure.caption.15}{}}
\newlabel{fig:conicalness}{{1.14c}{20}{Conicalness\relax }{figure.caption.15}{}}
\newlabel{sub@fig:conicalness}{{c}{20}{Conicalness\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces cone_variables}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cone_variables}{{1.14}{20}{cone_variables}{figure.caption.15}{}}
\newlabel{fig:feature_halototalratio}{{1.15a}{20}{Halo Total Ratio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:feature_halototalratio}{{a}{20}{Halo Total Ratio\relax }{figure.caption.16}{}}
\newlabel{fig:feature_concentration}{{1.15b}{20}{Concentration\relax }{figure.caption.16}{}}
\newlabel{sub@fig:feature_concentration}{{b}{20}{Concentration\relax }{figure.caption.16}{}}
\newlabel{fig:feature_conicalness}{{1.15c}{20}{Conicalness\relax }{figure.caption.16}{}}
\newlabel{sub@fig:feature_conicalness}{{c}{20}{Conicalness\relax }{figure.caption.16}{}}
\newlabel{fig:feature_nDaughterHits}{{1.15d}{20}{Number of Daughter Hits\relax }{figure.caption.16}{}}
\newlabel{sub@fig:feature_nDaughterHits}{{d}{20}{Number of Daughter Hits\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces bdt_features}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bdt_features}{{1.15}{20}{bdt_features}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces bdt_score}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bdt_score}{{1.16}{21}{bdt_score}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconstructing SBND: Other Subsystems}{21}{section.1.3}\protected@file@percent }
\newlabel{sec:reco_others}{{1.3}{21}{Reconstructing SBND: Other Subsystems}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PDS Reconstruction}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cosmic Ray Tagger Reconstruction}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High Level Analysis Tools}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsystems Matching}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CRUMBS: Cosmic Rejection}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Charge to Light Conversion}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Particle Identification Tools}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding Remarks}{22}{section.1.5}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{section@level}{1}
}
