\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction Framework Of SBND}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterReco}{{6}{69}{Reconstruction Framework Of SBND}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview Of The Reconstruction Framework}{70}{section.6.1}\protected@file@percent }
\newlabel{sec:reco_overview}{{6.1}{70}{Overview Of The Reconstruction Framework}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction Framework of SBND}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Reco_Workflow}{{6.1}{70}{Reconstruction Framework of SBND}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Projection Chamber Reconstruction}{70}{section.6.2}\protected@file@percent }
\newlabel{sec:reco_tpc}{{6.2}{70}{Time Projection Chamber Reconstruction}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Processing}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:signal_process}{{6.2.1}{71}{Signal Processing}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hit Finding}{72}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:hit_find}{{6.2.2}{72}{Hit Finding}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pandora Pattern Recognition}{72}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:pandora}{{6.2.3}{72}{Pandora Pattern Recognition}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Track-Shower Separation Boosted Decision Tree}{73}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:trkshwbdt}{{6.2.4}{73}{Track-Shower Separation Boosted Decision Tree}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Detection System and Cosmic Ray Tagger Reconstruction}{75}{section.6.3}\protected@file@percent }
\newlabel{sec:reco_others}{{6.3}{75}{Photon Detection System and Cosmic Ray Tagger Reconstruction}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photon Detection System Reconstruction}{75}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:reco_pds}{{6.3.1}{75}{Photon Detection System Reconstruction}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cosmic Ray Tagger Reconstruction}{77}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:crt_reco}{{6.3.2}{77}{Cosmic Ray Tagger Reconstruction}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High Level Analysis Tools}{77}{section.6.4}\protected@file@percent }
\newlabel{sec:reco_ana_tools}{{6.4}{77}{High Level Analysis Tools}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Subsystem Matching}{78}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:subsystem_match}{{6.4.1}{78}{Subsystem Matching}{subsection.6.4.1}{}}
\newlabel{eq:opt0fraction}{{6.4}{79}{Subsystem Matching}{equation.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cosmic Rejection}{79}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:crumbs}{{6.4.2}{79}{Cosmic Rejection}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Particle Identification}{80}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:razzled}{{6.4.3}{80}{Particle Identification}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{80}{section.6.5}\protected@file@percent }
\newlabel{sec:reco_concluding_remarks}{{6.5}{80}{Concluding Remarks}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Processing Steps}}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:signal_processing_steps}{{6.2}{81}{Signal Processing Steps}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Event Displays of a Neutrino Interaction Before and After Signal Processing}}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{6.3}{81}{Event Displays of a Neutrino Interaction Before and After Signal Processing}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hit Finding Diagram}}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gaushit}{{6.4}{82}{Hit Finding Diagram}{figure.caption.42}{}}
\newlabel{fig:halototalratio}{{6.5a}{82}{Halo-Total Ratio\relax }{figure.caption.43}{}}
\newlabel{sub@fig:halototalratio}{{a}{82}{Halo-Total Ratio\relax }{figure.caption.43}{}}
\newlabel{fig:concentration}{{6.5b}{82}{Concentration\relax }{figure.caption.43}{}}
\newlabel{sub@fig:concentration}{{b}{82}{Concentration\relax }{figure.caption.43}{}}
\newlabel{fig:conicalness}{{6.5c}{82}{Conicalness\relax }{figure.caption.43}{}}
\newlabel{sub@fig:conicalness}{{c}{82}{Conicalness\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cone-Like Variable Diagrams}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cone_variables}{{6.5}{82}{Cone-Like Variable Diagrams}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces New Variable Distributions of Track-Shower Separation BDT}}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bdt_features}{{6.6}{83}{New Variable Distributions of Track-Shower Separation BDT}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Score Distributions of Updated Track-Shower Separation BDT}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bdt_score}{{6.7}{83}{Score Distributions of Updated Track-Shower Separation BDT}{figure.caption.45}{}}
\newlabel{fig:pds_reco_deconvolution}{{6.8a}{84}{Waveform Deconvolution\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pds_reco_deconvolution}{{a}{84}{Waveform Deconvolution\relax }{figure.caption.46}{}}
\newlabel{fig:pds_reco_hit_finding}{{6.8b}{84}{Hit Finding\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pds_reco_hit_finding}{{b}{84}{Hit Finding\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Waveform Deconvolution and Hit Finding on PMT Waveforms}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pds_reco}{{6.8}{84}{Waveform Deconvolution and Hit Finding on PMT Waveforms}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Reconstructed Light Yield at SBND}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:light_yield_Diego}{{6.9}{84}{Reconstructed Light Yield at SBND}{figure.caption.47}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
}
