\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulating and Reconstructing SBND}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{85}{Simulating and Reconstructing SBND}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulating SBND}{86}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sim_Workflow}}{86}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sim_Workflow}{{6.1}{86}{Sim_Workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}HNL Generator: MeVPrtl}{87}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:gen_mevprtl}{{6.1.1}{87}{HNL Generator: MeVPrtl}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MeVPrtl_Workflow}}{87}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MeVPrtl_Workflow}{{6.2}{87}{MeVPrtl_Workflow}{figure.caption.2}{}}
\newlabel{fig:kaon_angle2beam}{{6.3a}{88}{Kaons\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kaon_angle2beam}{{a}{88}{Kaons\relax }{figure.caption.3}{}}
\newlabel{fig:hnl_angle2beam}{{6.3b}{88}{HNLs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hnl_angle2beam}{{b}{88}{HNLs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces kaon_hnl_angle2beam}}{88}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kaon_hnl_angle2beam}{{6.3}{88}{kaon_hnl_angle2beam}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces HNL_Energy_Spectrum}}{89}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HNL_Energy_Spectrum}{{6.4}{89}{HNL_Energy_Spectrum}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces pi0_distribution}}{89}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pi0_distribution}{{6.5}{89}{pi0_distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces tof_beam_to_detector}}{90}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tof_beam_to_detector}{{6.6}{90}{tof_beam_to_detector}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces full_beam}}{91}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_beam}{{6.7}{91}{full_beam}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces beam_modulus}}{92}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beam_modulus}{{6.8}{92}{beam_modulus}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Neutrino Generator: GENIE}{92}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:gen_genie}{{6.1.2}{92}{Neutrino Generator: GENIE}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rockbox_Volume}}{93}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rockbox_Volume}{{6.9}{93}{Rockbox_Volume}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cosmic Generator: CORSIKA}{94}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:gen_corsika}{{6.1.3}{94}{Cosmic Generator: CORSIKA}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Particle Propagation Simulation}{94}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:gen_g4}{{6.1.4}{94}{Particle Propagation Simulation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Detector Response Simulation}{95}{subsection.6.1.5}\protected@file@percent }
\newlabel{sec:gen_response}{{6.1.5}{95}{Detector Response Simulation}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Response}{95}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDS Response}{96}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Ray Tagger Response}{97}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TPC Signal Reconstruction}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Processing}{97}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces signal_processing_steps}}{98}{figure.caption.12}\protected@file@percent }
\newlabel{fig:signal_processing_steps}{{6.10}{98}{signal_processing_steps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces signal_processing_waveform}}{99}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{6.11}{99}{signal_processing_waveform}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hit Finding Processing}{99}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pandora Pattern Recognition}{99}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Track-Shower Separation Tool}{99}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subsystem Reconstruction}{99}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces gaushit}}{100}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gaushit}{{6.12}{100}{gaushit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PDS Reconstruction}{100}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cosmic Ray Tagger Reconstruction}{100}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{100}{section.6.4}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{ToCchapter}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{section@level}{1}
}
