\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstructing SBND}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterReco}{{5}{71}{Reconstructing SBND}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Reconstructing SBND}{72}{section.5.1}\protected@file@percent }
\newlabel{sec:reco_overview}{{5.1}{72}{Overview of Reconstructing SBND}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reco_Workflow}}{72}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reco_Workflow}{{5.1}{72}{Reco_Workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TPC Reconstruction}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:reco_tpc}{{5.2}{73}{TPC Reconstruction}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TPC Signal Processing}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces signal_processing_steps}}{74}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_processing_steps}{{5.2}{74}{signal_processing_steps}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces signal_processing_waveform}}{74}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{5.3}{74}{signal_processing_waveform}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TPC Hit Finding}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces gaushit}}{75}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaushit}{{5.4}{75}{gaushit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pandora Pattern Recognition}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Track-Shower Separation Boosted Decision Tree}{77}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:trkshwbdt}{{5.2.4}{77}{Track-Shower Separation Boosted Decision Tree}{subsection.5.2.4}{}}
\newlabel{fig:halototalratio}{{5.5a}{78}{Halo Total Ratio\relax }{figure.caption.4}{}}
\newlabel{sub@fig:halototalratio}{{a}{78}{Halo Total Ratio\relax }{figure.caption.4}{}}
\newlabel{fig:concentration}{{5.5b}{78}{Concentration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:concentration}{{b}{78}{Concentration\relax }{figure.caption.4}{}}
\newlabel{fig:conicalness}{{5.5c}{78}{Conicalness\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conicalness}{{c}{78}{Conicalness\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces cone_variables}}{78}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cone_variables}{{5.5}{78}{cone_variables}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces bdt_features}}{79}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bdt_features}{{5.6}{79}{bdt_features}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces bdt_score}}{80}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bdt_score}{{5.7}{80}{bdt_score}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other Subsystems Reconstruction}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:reco_others}{{5.3}{80}{Other Subsystems Reconstruction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PDS Reconstruction}{80}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:reco_pds}{{5.3.1}{80}{PDS Reconstruction}{subsection.5.3.1}{}}
\newlabel{fig:pds_reco_deconvolution}{{5.8a}{81}{Waveform Deconvolution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pds_reco_deconvolution}{{a}{81}{Waveform Deconvolution\relax }{figure.caption.7}{}}
\newlabel{fig:pds_reco_hit_finding}{{5.8b}{81}{Hit Finding\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pds_reco_hit_finding}{{b}{81}{Hit Finding\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces pds_reco}}{81}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pds_reco}{{5.8}{81}{pds_reco}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CRT Reconstruction}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High-Level Analysis Tools}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:reco_ana_tools}{{5.4}{83}{High-Level Analysis Tools}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subsystems Matching Tools}{83}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:subsystem_match}{{5.4.1}{83}{Subsystems Matching Tools}{subsection.5.4.1}{}}
\newlabel{eq:opt0fraction}{{5.4}{84}{Subsystems Matching Tools}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cosmic Rejection Tools}{84}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:crumbs}{{5.4.2}{84}{Cosmic Rejection Tools}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Particle Identification Tools}{85}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:razzled}{{5.4.3}{85}{Particle Identification Tools}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{86}{section.5.5}\protected@file@percent }
\newlabel{sec:reco_concluding_remarks}{{5.5}{86}{Concluding Remarks}{section.5.5}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{196}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{section@level}{1}
}
