\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction Framework of SBND}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterReco}{{6}{63}{Reconstruction Framework of SBND}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Reconstruction Framework}{64}{section.6.1}\protected@file@percent }
\newlabel{sec:reco_overview}{{6.1}{64}{Overview of the Reconstruction Framework}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction Framework of SBND}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Reco_Workflow}{{6.1}{64}{Reconstruction Framework of SBND}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Projection Chamber Reconstruction}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:reco_tpc}{{6.2}{64}{Time Projection Chamber Reconstruction}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Processing}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:signal_process}{{6.2.1}{65}{Signal Processing}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Event Displays of a Neutrino Interaction Before and After Signal Processing}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:signal_processing_waveform}{{6.2}{65}{Event Displays of a Neutrino Interaction Before and After Signal Processing}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hit Finding}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:hit_find}{{6.2.2}{66}{Hit Finding}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hit Finding Diagram}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gaushit}{{6.3}{66}{Hit Finding Diagram}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pandora Pattern Recognition}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:pandora}{{6.2.3}{66}{Pandora Pattern Recognition}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Track-Shower Separation Boosted Decision Tree}{68}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:trkshwbdt}{{6.2.4}{68}{Track-Shower Separation Boosted Decision Tree}{subsection.6.2.4}{}}
\newlabel{fig:halototalratio}{{6.4a}{69}{Halo-Total Ratio\relax }{figure.caption.48}{}}
\newlabel{sub@fig:halototalratio}{{a}{69}{Halo-Total Ratio\relax }{figure.caption.48}{}}
\newlabel{fig:concentration}{{6.4b}{69}{Concentration\relax }{figure.caption.48}{}}
\newlabel{sub@fig:concentration}{{b}{69}{Concentration\relax }{figure.caption.48}{}}
\newlabel{fig:conicalness}{{6.4c}{69}{Conicalness\relax }{figure.caption.48}{}}
\newlabel{sub@fig:conicalness}{{c}{69}{Conicalness\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cone-like Variable Diagrams}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cone_variables}{{6.4}{69}{Cone-like Variable Diagrams}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces New Variable Distributions of the Track-Shower Separation BDT}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bdt_features}{{6.5}{70}{New Variable Distributions of the Track-Shower Separation BDT}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Score Distributions of the Updated Track-Shower Separation BDT}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bdt_score}{{6.6}{71}{Score Distributions of the Updated Track-Shower Separation BDT}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Detection System and Cosmic Ray Tagger Reconstruction}{71}{section.6.3}\protected@file@percent }
\newlabel{sec:reco_others}{{6.3}{71}{Photon Detection System and Cosmic Ray Tagger Reconstruction}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photon Detection System Reconstruction}{71}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:reco_pds}{{6.3.1}{71}{Photon Detection System Reconstruction}{subsection.6.3.1}{}}
\newlabel{fig:pds_reco_deconvolution}{{6.7a}{72}{Waveform Deconvolution\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pds_reco_deconvolution}{{a}{72}{Waveform Deconvolution\relax }{figure.caption.51}{}}
\newlabel{fig:pds_reco_hit_finding}{{6.7b}{72}{Hit Finding\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pds_reco_hit_finding}{{b}{72}{Hit Finding\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Waveform Deconvolution and Hit Finding on PMT Waveforms}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pds_reco}{{6.7}{72}{Waveform Deconvolution and Hit Finding on PMT Waveforms}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Reconstructed Light Yield at SBND}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:light_yield_Diego}{{6.8}{73}{Reconstructed Light Yield at SBND}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cosmic Ray Tagger Reconstruction}{74}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:crt_reco}{{6.3.2}{74}{Cosmic Ray Tagger Reconstruction}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High Level Analysis Tools}{74}{section.6.4}\protected@file@percent }
\newlabel{sec:reco_ana_tools}{{6.4}{74}{High Level Analysis Tools}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Subsystem Matching}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:subsystem_match}{{6.4.1}{74}{Subsystem Matching}{subsection.6.4.1}{}}
\newlabel{eq:opt0fraction}{{6.4}{75}{Subsystem Matching}{equation.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cosmic Rejection}{76}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:crumbs}{{6.4.2}{76}{Cosmic Rejection}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Particle Identification}{76}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:razzled}{{6.4.3}{76}{Particle Identification}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{77}{section.6.5}\protected@file@percent }
\newlabel{sec:reco_concluding_remarks}{{6.5}{77}{Concluding Remarks}{section.6.5}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{255}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{114}
\setcounter{section@level}{1}
}
