\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration of Time Projection Chambers}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterCalib}{{8}{99}{Calibration of Time Projection Chambers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{99}{section.8.1}\protected@file@percent }
\newlabel{sec7:etime}{{8.1}{99}{Electron Lifetime Measurement}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Electron Lifetime Extraction Procedure}{100}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{8.1.1}{100}{Electron Lifetime Extraction Procedure}{subsection.8.1.1}{}}
\newlabel{eq:t0}{{8.2}{100}{Electron Lifetime Extraction Procedure}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cathode Stitch Diagram}}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cosmic_stitch}{{8.1}{101}{Cathode Stitch Diagram}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces dQ/dx Profile Fitted With a Laundau-Gaussian}}{102}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{8.2}{102}{dQ/dx Profile Fitted With a Laundau-Gaussian}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Most Probable Value dQ/dx Against Drift Time}}{102}{figure.caption.67}\protected@file@percent }
\newlabel{fig:etime_tpc}{{8.3}{102}{Most Probable Value dQ/dx Against Drift Time}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bias Study From Diffusion and Space Charge Effects}{102}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{8.1.2}{102}{Bias Study From Diffusion and Space Charge Effects}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron Lifetime Measurement Biases}}{104}{figure.caption.68}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{8.4}{104}{Electron Lifetime Measurement Biases}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination Simulation}{105}{section.8.2}\protected@file@percent }
\newlabel{sec7:delta}{{8.2}{105}{Delta Ray Fluctuations on Recombination Simulation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Event Display of a Cosmic Muon and Delta Rays}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{8.5}{105}{Event Display of a Cosmic Muon and Delta Rays}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{106}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{8.2.1}{106}{Simulation of Delta Rays and Recombination}{subsection.8.2.1}{}}
\newlabel{eq:R_factor}{{8.3}{107}{Simulation of Delta Rays and Recombination}{equation.8.2.3}{}}
\newlabel{eq:recomb_modbox}{{8.4}{107}{Simulation of Delta Rays and Recombination}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{107}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{8.2.2}{107}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.8.2.2}{}}
\newlabel{fig:proton_2d_700}{{8.6a}{109}{700 $\mu $m\relax }{figure.caption.70}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{109}{700 $\mu $m\relax }{figure.caption.70}{}}
\newlabel{fig:proton_2d_1}{{8.6b}{109}{1 $\mu $m\relax }{figure.caption.70}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{109}{1 $\mu $m\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Proton}}{109}{figure.caption.70}\protected@file@percent }
\newlabel{fig:proton_2d}{{8.6}{109}{Charge to Energy Loss Conversion of a 1 GeV Proton}{figure.caption.70}{}}
\newlabel{fig:proton_range_delta_magnitude}{{8.7a}{109}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:proton_range_delta_magnitude}{{a}{109}{\relax }{figure.caption.70}{}}
\newlabel{fig:proton_range_delta_diff}{{8.7b}{109}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:proton_range_delta_diff}{{b}{109}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Impacts of Delta Ray Fluctuations on Protons}}{109}{figure.caption.70}\protected@file@percent }
\newlabel{fig:proton_range_delta}{{8.7}{109}{Impacts of Delta Ray Fluctuations on Protons}{figure.caption.70}{}}
\newlabel{fig:mu_2d_700}{{8.8a}{110}{700 $\mu $m and full residual range\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_2d_700}{{a}{110}{700 $\mu $m and full residual range\relax }{figure.caption.71}{}}
\newlabel{fig:mu_2d_1}{{8.8b}{110}{1 $\mu $m and full residual range\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_2d_1}{{b}{110}{1 $\mu $m and full residual range\relax }{figure.caption.71}{}}
\newlabel{fig:mu_2d_700_lowRR}{{8.8c}{110}{700 $\mu $m and only stopping range\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_2d_700_lowRR}{{c}{110}{700 $\mu $m and only stopping range\relax }{figure.caption.71}{}}
\newlabel{fig:mu_2d_1_lowRR}{{8.8d}{110}{1 $\mu $m and only stopping range\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_2d_1_lowRR}{{d}{110}{1 $\mu $m and only stopping range\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Muon}}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:muon_2d}{{8.8}{110}{Charge to Energy Loss Conversion of a 1 GeV Muon}{figure.caption.71}{}}
\newlabel{fig:mu_range_delta_magnitude}{{8.9a}{110}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_range_delta_magnitude}{{a}{110}{\relax }{figure.caption.71}{}}
\newlabel{fig:mu_range_delta_diff}{{8.9b}{110}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_range_delta_diff}{{b}{110}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Impacts of Delta Ray Fluctuations on Muons}}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mu_range_delta}{{8.9}{110}{Impacts of Delta Ray Fluctuations on Muons}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{111}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:impactDeltaRaySmear}{{8.2.3}{111}{Impacts of Delta Ray Fluctuations On Recombination Smearing}{subsection.8.2.3}{}}
\newlabel{fig:derr_proton_delta_700}{{8.10a}{112}{700 $\mu $m and delta rays included\relax }{figure.caption.72}{}}
\newlabel{sub@fig:derr_proton_delta_700}{{a}{112}{700 $\mu $m and delta rays included\relax }{figure.caption.72}{}}
\newlabel{fig:derr_proton_delta_1}{{8.10b}{112}{1 $\mu $m and delta rays included\relax }{figure.caption.72}{}}
\newlabel{sub@fig:derr_proton_delta_1}{{b}{112}{1 $\mu $m and delta rays included\relax }{figure.caption.72}{}}
\newlabel{fig:derr_proton_only_700}{{8.10c}{112}{700 $\mu $m and delta rays excluded\relax }{figure.caption.72}{}}
\newlabel{sub@fig:derr_proton_only_700}{{c}{112}{700 $\mu $m and delta rays excluded\relax }{figure.caption.72}{}}
\newlabel{fig:derr_proton_only_1}{{8.10d}{112}{1 $\mu $m and delta rays excluded\relax }{figure.caption.72}{}}
\newlabel{sub@fig:derr_proton_only_1}{{d}{112}{1 $\mu $m and delta rays excluded\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Energy-Residual Range Scale of Protons at Different Delta Ray Thresholds}}{112}{figure.caption.72}\protected@file@percent }
\newlabel{fig:proton_derr}{{8.10}{112}{Energy-Residual Range Scale of Protons at Different Delta Ray Thresholds}{figure.caption.72}{}}
\newlabel{fig:derr_mu_delta_700}{{8.11a}{113}{700 $\mu $m \\ and delta rays included\relax }{figure.caption.73}{}}
\newlabel{sub@fig:derr_mu_delta_700}{{a}{113}{700 $\mu $m \\ and delta rays included\relax }{figure.caption.73}{}}
\newlabel{fig:derr_mu_delta_1}{{8.11b}{113}{1 $\mu $m \\ and delta rays included\relax }{figure.caption.73}{}}
\newlabel{sub@fig:derr_mu_delta_1}{{b}{113}{1 $\mu $m \\ and delta rays included\relax }{figure.caption.73}{}}
\newlabel{fig:derr_mu_only_700}{{8.11c}{113}{700 $\mu $m \\ and delta rays excluded\relax }{figure.caption.73}{}}
\newlabel{sub@fig:derr_mu_only_700}{{c}{113}{700 $\mu $m \\ and delta rays excluded\relax }{figure.caption.73}{}}
\newlabel{fig:derr_mu_only_1}{{8.11d}{113}{1 $\mu $m \\ and delta rays excluded\relax }{figure.caption.73}{}}
\newlabel{sub@fig:derr_mu_only_1}{{d}{113}{1 $\mu $m \\ and delta rays excluded\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Energy-Residual Range Scale of Muons at Different Delta Ray Thresholds}}{113}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mu_derr}{{8.11}{113}{Energy-Residual Range Scale of Muons at Different Delta Ray Thresholds}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Recombination Studies From The ICARUS Experiment}{114}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:icarus}{{8.2.4}{114}{Recombination Studies From The ICARUS Experiment}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Recombination Factor Against Delta Ray Threshold}}{114}{figure.caption.74}\protected@file@percent }
\newlabel{fig:icarus_recomb}{{8.12}{114}{Recombination Factor Against Delta Ray Threshold}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concluding Remarks}{115}{section.8.3}\protected@file@percent }
\newlabel{sec:concludeDeltaRay}{{8.3}{115}{Concluding Remarks}{section.8.3}{}}
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{116}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{300}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{123}
\setcounter{section@level}{1}
}
