\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration of Time Projection Chambers}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterCalib}{{8}{105}{Calibration of Time Projection Chambers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{105}{section.8.1}\protected@file@percent }
\newlabel{sec7:etime}{{8.1}{105}{Electron Lifetime Measurement}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Electron Lifetime Extraction Procedure}{106}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{8.1.1}{106}{Electron Lifetime Extraction Procedure}{subsection.8.1.1}{}}
\newlabel{eq:t0}{{8.2}{106}{Electron Lifetime Extraction Procedure}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cathode Stitching Diagram}}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cosmic_stitch}{{8.1}{107}{Cathode Stitching Diagram}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces dQ/dx Profile Fitted With a Laundau-Gaussian}}{108}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{8.2}{108}{dQ/dx Profile Fitted With a Laundau-Gaussian}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Most Probable Value dQ/dx Against Drift Time}}{109}{figure.caption.69}\protected@file@percent }
\newlabel{fig:etime_tpc}{{8.3}{109}{Most Probable Value dQ/dx Against Drift Time}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bias Study of Diffusion and Space Charge Effects}{109}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{8.1.2}{109}{Bias Study of Diffusion and Space Charge Effects}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron Lifetime Measurement Biases}}{110}{figure.caption.70}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{8.4}{110}{Electron Lifetime Measurement Biases}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination}{111}{section.8.2}\protected@file@percent }
\newlabel{sec7:delta}{{8.2}{111}{Delta Ray Fluctuations on Recombination}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Event Display of a Cosmic Muon and Delta Rays}}{112}{figure.caption.71}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{8.5}{112}{Event Display of a Cosmic Muon and Delta Rays}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{112}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{8.2.1}{112}{Simulation of Delta Rays and Recombination}{subsection.8.2.1}{}}
\newlabel{eq:R_factor}{{8.3}{113}{Simulation of Delta Rays and Recombination}{equation.8.2.3}{}}
\newlabel{eq:recomb_modbox}{{8.4}{114}{Simulation of Delta Rays and Recombination}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Rays on Recombination Magnitude}{114}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{8.2.2}{114}{Impacts of Delta Rays on Recombination Magnitude}{subsection.8.2.2}{}}
\newlabel{fig:proton_2d_700}{{8.6a}{115}{700 $\mu $m\relax }{figure.caption.72}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{115}{700 $\mu $m\relax }{figure.caption.72}{}}
\newlabel{fig:proton_2d_1}{{8.6b}{115}{1 $\mu $m\relax }{figure.caption.72}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{115}{1 $\mu $m\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Proton}}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:proton_2d}{{8.6}{115}{Charge to Energy Loss Conversion of a 1 GeV Proton}{figure.caption.72}{}}
\newlabel{fig:proton_range_delta_magnitude}{{8.7a}{115}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:proton_range_delta_magnitude}{{a}{115}{\relax }{figure.caption.72}{}}
\newlabel{fig:proton_range_delta_diff}{{8.7b}{115}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:proton_range_delta_diff}{{b}{115}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Impacts of Delta Ray Fluctuations on Protons}}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:proton_range_delta}{{8.7}{115}{Impacts of Delta Ray Fluctuations on Protons}{figure.caption.72}{}}
\newlabel{fig:mu_2d_700}{{8.8a}{116}{700 $\mu $m and full residual range\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_2d_700}{{a}{116}{700 $\mu $m and full residual range\relax }{figure.caption.73}{}}
\newlabel{fig:mu_2d_1}{{8.8b}{116}{1 $\mu $m and full residual range\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_2d_1}{{b}{116}{1 $\mu $m and full residual range\relax }{figure.caption.73}{}}
\newlabel{fig:mu_2d_700_lowRR}{{8.8c}{116}{700 $\mu $m and only stopping range\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_2d_700_lowRR}{{c}{116}{700 $\mu $m and only stopping range\relax }{figure.caption.73}{}}
\newlabel{fig:mu_2d_1_lowRR}{{8.8d}{116}{1 $\mu $m and only stopping range\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_2d_1_lowRR}{{d}{116}{1 $\mu $m and only stopping range\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Charge to Energy Loss Conversion of a 1 GeV Muon}}{116}{figure.caption.73}\protected@file@percent }
\newlabel{fig:muon_2d}{{8.8}{116}{Charge to Energy Loss Conversion of a 1 GeV Muon}{figure.caption.73}{}}
\newlabel{fig:mu_range_delta_magnitude}{{8.9a}{117}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_range_delta_magnitude}{{a}{117}{\relax }{figure.caption.74}{}}
\newlabel{fig:mu_range_delta_diff}{{8.9b}{117}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_range_delta_diff}{{b}{117}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Impacts of Delta Ray Fluctuations on Muons}}{117}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mu_range_delta}{{8.9}{117}{Impacts of Delta Ray Fluctuations on Muons}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Impacts of Delta Rays on Recombination Smearing}{117}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:impactDeltaRaySmear}{{8.2.3}{117}{Impacts of Delta Rays on Recombination Smearing}{subsection.8.2.3}{}}
\newlabel{fig:derr_proton_delta_700}{{8.10a}{118}{700 $\mu $m and delta rays included\relax }{figure.caption.75}{}}
\newlabel{sub@fig:derr_proton_delta_700}{{a}{118}{700 $\mu $m and delta rays included\relax }{figure.caption.75}{}}
\newlabel{fig:derr_proton_delta_1}{{8.10b}{118}{1 $\mu $m and delta rays included\relax }{figure.caption.75}{}}
\newlabel{sub@fig:derr_proton_delta_1}{{b}{118}{1 $\mu $m and delta rays included\relax }{figure.caption.75}{}}
\newlabel{fig:derr_proton_only_700}{{8.10c}{118}{700 $\mu $m and delta rays excluded\relax }{figure.caption.75}{}}
\newlabel{sub@fig:derr_proton_only_700}{{c}{118}{700 $\mu $m and delta rays excluded\relax }{figure.caption.75}{}}
\newlabel{fig:derr_proton_only_1}{{8.10d}{118}{1 $\mu $m and delta rays excluded\relax }{figure.caption.75}{}}
\newlabel{sub@fig:derr_proton_only_1}{{d}{118}{1 $\mu $m and delta rays excluded\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Energy-Residual Range of Protons at Different Delta Ray Thresholds}}{118}{figure.caption.75}\protected@file@percent }
\newlabel{fig:proton_derr}{{8.10}{118}{Energy-Residual Range of Protons at Different Delta Ray Thresholds}{figure.caption.75}{}}
\newlabel{fig:derr_mu_delta_700}{{8.11a}{119}{700 $\mu $m \\ and delta rays included\relax }{figure.caption.76}{}}
\newlabel{sub@fig:derr_mu_delta_700}{{a}{119}{700 $\mu $m \\ and delta rays included\relax }{figure.caption.76}{}}
\newlabel{fig:derr_mu_delta_1}{{8.11b}{119}{1 $\mu $m \\ and delta rays included\relax }{figure.caption.76}{}}
\newlabel{sub@fig:derr_mu_delta_1}{{b}{119}{1 $\mu $m \\ and delta rays included\relax }{figure.caption.76}{}}
\newlabel{fig:derr_mu_only_700}{{8.11c}{119}{700 $\mu $m \\ and delta rays excluded\relax }{figure.caption.76}{}}
\newlabel{sub@fig:derr_mu_only_700}{{c}{119}{700 $\mu $m \\ and delta rays excluded\relax }{figure.caption.76}{}}
\newlabel{fig:derr_mu_only_1}{{8.11d}{119}{1 $\mu $m \\ and delta rays excluded\relax }{figure.caption.76}{}}
\newlabel{sub@fig:derr_mu_only_1}{{d}{119}{1 $\mu $m \\ and delta rays excluded\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Energy-Residual Range of Muons at Different Delta Ray Thresholds}}{119}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mu_derr}{{8.11}{119}{Energy-Residual Range of Muons at Different Delta Ray Thresholds}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Recombination Studies from the ICARUS Experiment}{120}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:icarus}{{8.2.4}{120}{Recombination Studies from the ICARUS Experiment}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Recombination Factor Against Delta Ray Threshold}}{121}{figure.caption.77}\protected@file@percent }
\newlabel{fig:icarus_recomb}{{8.12}{121}{Recombination Factor Against Delta Ray Threshold}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concluding Remarks}{121}{section.8.3}\protected@file@percent }
\newlabel{sec:concludeDeltaRay}{{8.3}{121}{Concluding Remarks}{section.8.3}{}}
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{123}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{ToCchapter}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{325}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{131}
\setcounter{section@level}{1}
}
