\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration of Time Projection Chambers}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterCalib}{{8}{101}{Calibration of Time Projection Chambers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{102}{section.8.1}\protected@file@percent }
\newlabel{sec7:etime}{{8.1}{102}{Electron Lifetime Measurement}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Electron Lifetime Extraction Procedure}{102}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{8.1.1}{102}{Electron Lifetime Extraction Procedure}{subsection.8.1.1}{}}
\newlabel{eq:t0}{{8.2}{103}{Electron Lifetime Extraction Procedure}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cathode Stitch Diagram}}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cosmic_stitch}{{8.1}{103}{Cathode Stitch Diagram}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces dQ/dx Profile Fitted With a Laundau-Gaussian}}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{8.2}{104}{dQ/dx Profile Fitted With a Laundau-Gaussian}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Most Probable Value dQ/dx Against Drift Time}}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:etime_tpc}{{8.3}{104}{Most Probable Value dQ/dx Against Drift Time}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bias Study From Diffusion and Space Charge Effects}{105}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{8.1.2}{105}{Bias Study From Diffusion and Space Charge Effects}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron Lifetime Measurement Biases}}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{8.4}{106}{Electron Lifetime Measurement Biases}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination Simulation}{107}{section.8.2}\protected@file@percent }
\newlabel{sec7:delta}{{8.2}{107}{Delta Ray Fluctuations on Recombination Simulation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Event Display of a Cosmic Muon and Delta Rays}}{107}{figure.caption.64}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{8.5}{107}{Event Display of a Cosmic Muon and Delta Rays}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{108}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{8.2.1}{108}{Simulation of Delta Rays and Recombination}{subsection.8.2.1}{}}
\newlabel{eq:R_factor}{{8.3}{109}{Simulation of Delta Rays and Recombination}{equation.8.2.3}{}}
\newlabel{eq:recomb_modbox}{{8.4}{110}{Simulation of Delta Rays and Recombination}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{110}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{8.2.2}{110}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.8.2.2}{}}
\newlabel{fig:proton_2d_700}{{8.6a}{111}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.65}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{111}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.65}{}}
\newlabel{fig:proton_2d_1}{{8.6b}{111}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.65}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{111}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Energy-Charge Scale of Protons at Different De