\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterCalib}{{8}{115}{Calibration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electron Lifetime Measurement}{116}{section.8.1}\protected@file@percent }
\newlabel{sec7:etime}{{8.1}{116}{Electron Lifetime Measurement}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Procedure}{116}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec7:etime_procedure}{{8.1.1}{116}{Procedure}{subsection.8.1.1}{}}
\newlabel{eq:t0}{{8.2}{117}{Procedure}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cosmic_stitch}}{117}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cosmic_stitch}{{8.1}{117}{cosmic_stitch}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bias Study From Diffusion and Space Charge Effects}{118}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec7:etime_bias}{{8.1.2}{118}{Bias Study From Diffusion and Space Charge Effects}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces dqdxMPV}}{119}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dqdxMPV}{{8.2}{119}{dqdxMPV}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces etime_tpc}}{119}{figure.caption.73}\protected@file@percent }
\newlabel{fig:etime_tpc}{{8.3}{119}{etime_tpc}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Concluding Remarks}{120}{subsection.8.1.3}\protected@file@percent }
\newlabel{sec7:etime_remark}{{8.1.3}{120}{Concluding Remarks}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces etime_biases_compare}}{120}{figure.caption.74}\protected@file@percent }
\newlabel{fig:etime_biases_compare}{{8.4}{120}{etime_biases_compare}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Delta Ray Fluctuations on Recombination Simulation}{121}{section.8.2}\protected@file@percent }
\newlabel{sec7:delta}{{8.2}{121}{Delta Ray Fluctuations on Recombination Simulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation of Delta Rays and Recombination}{122}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:simDeltaRay}{{8.2.1}{122}{Simulation of Delta Rays and Recombination}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces delta_ray_evd}}{122}{figure.caption.75}\protected@file@percent }
\newlabel{fig:delta_ray_evd}{{8.5}{122}{delta_ray_evd}{figure.caption.75}{}}
\newlabel{eq:recomb_modbox}{{8.3}{123}{Simulation of Delta Rays and Recombination}{equation.8.2.3}{}}
\newlabel{eq:R_factor}{{8.4}{123}{Simulation of Delta Rays and Recombination}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Impacts of Delta Ray Fluctuations On Recombination Magnitude}{124}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:impactDeltaRayMag}{{8.2.2}{124}{Impacts of Delta Ray Fluctuations On Recombination Magnitude}{subsection.8.2.2}{}}
\newlabel{fig:proton_2d_700}{{8.6a}{125}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.76}{}}
\newlabel{sub@fig:proton_2d_700}{{a}{125}{Secondary production threshold at 700 $\mu $m\relax }{figure.caption.76}{}}
\newlabel{fig:proton_2d_1}{{8.6b}{125}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.76}{}}
\newlabel{sub@fig:proton_2d_1}{{b}{125}{Secondary production threshold at 1 $\mu $m\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }}{125}{figure.caption.76}\protected@file@percent }
\newlabel{fig:proton_2d}{{8.6}{125}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right)\relax }{figure.caption.76}{}}
\newlabel{fig:proton_range_delta_magnitude}{{8.7a}{126}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:proton_range_delta_magnitude}{{a}{126}{\relax }{figure.caption.77}{}}
\newlabel{fig:proton_range_delta_diff}{{8.7b}{126}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:proton_range_delta_diff}{{b}{126}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various secondary production thresholds. \relax }}{126}{figure.caption.77}\protected@file@percent }
\newlabel{fig:proton_range_delta}{{8.7}{126}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton at various secondary production thresholds. \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Impacts of Delta Ray Fluctuations On Recombination Smearing}{126}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:impactDeltaRaySmear}{{8.2.3}{126}{Impacts of Delta Ray Fluctuations On Recombination Smearing}{subsection.8.2.3}{}}
\newlabel{fig:mu_2d_700}{{8.8a}{127}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2d_700}{{a}{127}{Secondary production threshold at 700 $\mu $m and full residual range\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2d_1}{{8.8b}{127}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2d_1}{{b}{127}{Secondary production threshold at 1 $\mu $m and full residual range\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2d_700_lowRR}{{8.8c}{127}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2d_700_lowRR}{{c}{127}{Secondary production threshold at 700 $\mu $m and only stopping range\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2d_1_lowRR}{{8.8d}{127}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2d_1_lowRR}{{d}{127}{Secondary production threshold at 1 $\mu $m and only stopping range\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }}{127}{figure.caption.78}\protected@file@percent }
\newlabel{fig:muon_2d}{{8.8}{127}{Plots of $dQ/dx$ as a function of $dE/dx$ for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). Full residual range of the muon is included in the top plots and only stopping range is included in the bottom plots. \relax }{figure.caption.78}{}}
\newlabel{fig:mu_range_delta_magnitude}{{8.9a}{128}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_range_delta_magnitude}{{a}{128}{\relax }{figure.caption.79}{}}
\newlabel{fig:mu_range_delta_diff}{{8.9b}{128}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_range_delta_diff}{{b}{128}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various secondary production thresholds. \relax }}{128}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mu_range_delta}{{8.9}{128}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV muon at various secondary production thresholds. \relax }{figure.caption.79}{}}
\newlabel{fig:derr_proton_delta_700}{{8.10a}{129}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.80}{}}
\newlabel{sub@fig:derr_proton_delta_700}{{a}{129}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.80}{}}
\newlabel{fig:derr_proton_delta_1}{{8.10b}{129}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.80}{}}
\newlabel{sub@fig:derr_proton_delta_1}{{b}{129}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.80}{}}
\newlabel{fig:derr_proton_only_700}{{8.10c}{129}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.80}{}}
\newlabel{sub@fig:derr_proton_only_700}{{c}{129}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.80}{}}
\newlabel{fig:derr_proton_only_1}{{8.10d}{129}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.80}{}}
\newlabel{sub@fig:derr_proton_only_1}{{d}{129}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{129}{figure.caption.80}\protected@file@percent }
\newlabel{fig:proton_derr}{{8.10}{129}{Plots of $dE/dx$ as a function of residual range for a 1 GeV proton at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }{figure.caption.80}{}}
\newlabel{fig:derr_mu_delta_700}{{8.11a}{130}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.81}{}}
\newlabel{sub@fig:derr_mu_delta_700}{{a}{130}{Secondary production threshold at 700 $\mu $m and delta rays are included\relax }{figure.caption.81}{}}
\newlabel{fig:derr_mu_delta_1}{{8.11b}{130}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.81}{}}
\newlabel{sub@fig:derr_mu_delta_1}{{b}{130}{Secondary production threshold at 1 $\mu $m and delta rays are included\relax }{figure.caption.81}{}}
\newlabel{fig:derr_mu_only_700}{{8.11c}{130}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.81}{}}
\newlabel{sub@fig:derr_mu_only_700}{{c}{130}{Secondary production threshold at 700 $\mu $m and delta rays are excluded\relax }{figure.caption.81}{}}
\newlabel{fig:derr_mu_only_1}{{8.11d}{130}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.81}{}}
\newlabel{sub@fig:derr_mu_only_1}{{d}{130}{Secondary production threshold at 1 $\mu $m and delta rays are excluded\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Plots of $dE/dx$ as a function of residual range for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }}{130}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mu_derr}{{8.11}{130}{Plots of $dE/dx$ as a function of residual range for a 1 GeV muon at the secondary production threshold of 700 $\mu $m (left) and 1 $\mu $m (right). The top (bottom) plots include (exclude) the energy loss due to delta rays. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Impacts of Step Limits}{131}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:impactStepLimit}{{8.2.4}{131}{Impacts of Step Limits}{subsection.8.2.4}{}}
\newlabel{fig:proton_steplim_magnitude}{{8.12a}{131}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:proton_steplim_magnitude}{{a}{131}{\relax }{figure.caption.82}{}}
\newlabel{fig:proton_steplim_diff}{{8.12b}{131}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:proton_steplim_diff}{{b}{131}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }}{131}{figure.caption.82}\protected@file@percent }
\newlabel{fig:proton_steplim}{{8.12}{131}{Plots of the mean $dQ/dx$ (left) and its percentage difference relative to the ModBox model (right) as a function of $dE/dx$ for a 1 GeV proton, at secondary production thresholds of 700 $\mu $m and 1 $\mu $m and at step limits of 0.3 mm and 3 mm. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }}{132}{figure.caption.83}\protected@file@percent }
\newlabel{fig:icarus_recomb}{{8.13}{132}{The simulated recombination factor as a function of the secondary production threshold as carried out by the ICARUS collaboration. The dotted line is the measured recombination factor using Birks formalism. Fig. from \cite {icarus_recomb}. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Concluding Remarks}{133}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:concludeDeltaRay}{{8.2.5}{133}{Concluding Remarks}{subsection.8.2.5}{}}
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{134}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{89}
\setcounter{ToCchapter}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{249}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{119}
\setcounter{section@level}{2}
}
