\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\citation{ptb_gvs}
\citation{artdaq_note}
\@LN{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{18}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{18}{Overview of Data Acquisition at SBND}{section.5.1}{}}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQ_Overview}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq_overview}{{5.1}{18}{DAQ_Overview}{figure.caption.1}{}}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment_Diagram}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragment_diagram}{{5.2}{19}{Fragment_Diagram}{figure.caption.2}{}}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBND_Event_Structure}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sbnd_event_structure}{{5.3}{20}{SBND_Event_Structure}{figure.caption.3}{}}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\citation{WR_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grafana}{{5.4}{22}{Grafana}{figure.caption.4}{}}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{22}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{22}{Timing Reference System of the Data Acquisition}{section.5.2}{}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minargon}{{5.5}{23}{Minargon}{figure.caption.5}{}}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{section5.2.1}{{5.2.1}{23}{Time and Frequency Transfer To Subsystems}{subsection.5.2.1}{}}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{9}
\@LN{146}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time_transfer}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_transfer}{{5.6}{24}{time_transfer}{figure.caption.6}{}}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{section5.2.2}{{5.2.2}{25}{Precise Timestamping}{subsection.5.2.2}{}}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\citation{crt_note}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPEC_TDC}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPEC_TDC}{{5.7}{26}{SPEC_TDC}{figure.caption.7}{}}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{26}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{26}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.5.3}{}}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\citation{crt_clock}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{27}{subsection.5.3.1}\protected@file@percent }
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{27}{subsection.5.3.2}\protected@file@percent }
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces crt_sharps}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crt_sharps}{{5.8}{28}{crt_sharps}{figure.caption.8}{}}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces upstream_T0stability_combined_board79}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:upstream_T0stability_combined_board79}{{5.9}{29}{upstream_T0stability_combined_board79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces upstream_T1stability_combined_board79}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:upstream_T1stability_combined_board79}{{5.10}{29}{upstream_T1stability_combined_board79}{figure.caption.9}{}}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces board79_T1drift_2d}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:board79_T1drift_2d}{{5.11}{30}{board79_T1drift_2d}{figure.caption.10}{}}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{31}{subsection.5.3.3}\protected@file@percent }
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The reconstruction of the beam spill structure using CRT Hit Time T1 (left) and CRT Hit Time T0 combined with SPEC-TDC timing information (right). Both methods are able to reconstruct the "top hat" shape of the beam spill and show good agreement with each other. \relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:top_hat}{{5.12}{31}{The reconstruction of the beam spill structure using CRT Hit Time T1 (left) and CRT Hit Time T0 combined with SPEC-TDC timing information (right). Both methods are able to reconstruct the "top hat" shape of the beam spill and show good agreement with each other. \relax }{figure.caption.11}{}}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beam_bucket}{{5.13}{32}{\relax }{figure.caption.12}{}}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\citation{caen_manuals}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{33}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{33}{Timing Precision of the Photomultiplier Tube DAQ}{section.5.4}{}}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{section5.4.1}{{5.4.1}{33}{CAEN Digitizer Clock}{subsection.5.4.1}{}}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{20}
\@LN{392}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  This diagram illustrates two different synchronisation clock schemes for the CAEN digitizers, daisy chain (left) and fan out (right). \relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clock_scheme}{{5.14}{35}{This diagram illustrates two different synchronisation clock schemes for the CAEN digitizers, daisy chain (left) and fan out (right). \relax }{figure.caption.13}{}}
\@LN{393}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{section5.4.2}{{5.4.2}{35}{Evaluation of Timing Synchronisation}{subsection.5.4.2}{}}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces TTT_diagram}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TTT_diagram}{{5.15}{36}{TTT_diagram}{figure.caption.14}{}}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the daisy chain clock scheme. Run 7980 shows perfect synchronisation whilst run 8060 shows the effect of clock drifting in a daisy chain clock scheme. \relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:daisychain_spec}{{5.16}{37}{The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the daisy chain clock scheme. Run 7980 shows perfect synchronisation whilst run 8060 shows the effect of clock drifting in a daisy chain clock scheme. \relax }{figure.caption.15}{}}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{38}{subsection.5.4.3}\protected@file@percent }
\@LN{460}{23}
\@LN{461}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the fan out clock scheme. Since the input frequency of 10 MHz is not phase with the trigger clock frequency of 125 MHz, this introduces a random phase offset in timestamps across all the digitizers and different runs. \relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fanout_spec}{{5.17}{39}{The comparison of the timestamps produced by the CAEN digitizer against those produced by the SPEC-TDC with the CAEN digitizers employing the fan out clock scheme. Since the input frequency of 10 MHz is not phase with the trigger clock frequency of 125 MHz, this introduces a random phase offset in timestamps across all the digitizers and different runs. \relax }{figure.caption.16}{}}
\@LN{462}{25}
\@LN{463}{25}
\@LN{464}{25}
\@LN{465}{25}
\@LN{466}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces digitize_ftrig}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:digitize_ftrig}{{5.18}{40}{digitize_ftrig}{figure.caption.17}{}}
\@LN{467}{25}
\@LN{468}{25}
\@LN{469}{25}
\@LN{470}{25}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{26}
\@LN{481}{26}
\@LN{482}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces daisychain_calib}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daisychain_calib}{{5.19}{41}{daisychain_calib}{figure.caption.18}{}}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\@LN{495}{26}
\newlabel{subfig:TTTts_spec}{{5.20a}{42}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{42}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{subfig:Tickts_spec}{{5.20b}{42}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{42}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  The two timestamps distributions generated by the CAEN digitizers, compared against the SPEC-TDC timestamps. The TTT-derived timestamps show a large spread up to 24 ns whilst the Tick-derived timestamps show a much smaller spread of only 8 ns. \relax }}{42}{figure.caption.19}\protected@file@percent }
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  The distribution of the tick value of the rising edge of the trigger waveforms has variation up to 5 ticks, equivalent to 10 ns. This demonstrates that the ADC sampling clock of the CAEN digitizer can also jitter. \relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Tick_spec}{{5.21}{43}{The distribution of the tick value of the rising edge of the trigger waveforms has variation up to 5 ticks, equivalent to 10 ns. This demonstrates that the ADC sampling clock of the CAEN digitizer can also jitter. \relax }{figure.caption.20}{}}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\@LN{514}{28}
\@LN{515}{29}
\@LN{516}{29}
\@LN{517}{29}
\@LN{518}{29}
\@LN{519}{29}
\@LN{520}{29}
\@LN{521}{29}
\@LN{522}{29}
\@LN{523}{29}
\@LN{524}{29}
\@LN{525}{29}
\@LN{526}{29}
\@LN{527}{29}
\newlabel{subfig:jitter_before}{{5.22a}{44}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_before}{{a}{44}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{subfig:jitter_after}{{5.22b}{44}{After Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_after}{{b}{44}{After Correction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  These plots show the zoomed in of the rising edge position of the trigger waveforms. The far left plot show a synchronised event where no correction is needed for comparison. For the rest of the plots from left to right, three cases of jittering are shown and their effects on both the TTT value and tick value of the rising edge. The first case only contains the jittering of the ADC sampling clock, requiring a correction of 2 ns. The second case only contains the jittering of the trigger clock, requiring a correction of 8 ns. The third case contains the jittering from both of the clocks, thus the correction contains a combined smearing of 10 ns. \relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jitter_corr}{{5.22}{44}{These plots show the zoomed in of the rising edge position of the trigger waveforms. The far left plot show a synchronised event where no correction is needed for comparison. For the rest of the plots from left to right, three cases of jittering are shown and their effects on both the TTT value and tick value of the rising edge. The first case only contains the jittering of the ADC sampling clock, requiring a correction of 2 ns. The second case only contains the jittering of the trigger clock, requiring a correction of 8 ns. The third case contains the jittering from both of the clocks, thus the correction contains a combined smearing of 10 ns. \relax }{figure.caption.21}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{5.23a}{45}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{45}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{5.23b}{45}{After Correction Run by Run\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{45}{After Correction Run by Run\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  The jittering correction to the tick-derived timestamp was applied in steps of event by event, followed by run by run. This results in perfect synchronisation across all digitizers and with respect to the PPS signal. Board 16 is an exception due to having different firmware. This jittering correction workflow still reveals the amount of correction for this board, which is -54 ns. An additional correction step can be taken to account for time synchronisation across digitizers with different firmwares. \relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{5.23}{45}{The jittering correction to the tick-derived timestamp was applied in steps of event by event, followed by run by run. This results in perfect synchronisation across all digitizers and with respect to the PPS signal. Board 16 is an exception due to having different firmware. This jittering correction workflow still reveals the amount of correction for this board, which is -54 ns. An additional correction step can be taken to account for time synchronisation across digitizers with different firmwares. \relax }{figure.caption.22}{}}
\@LN{528}{31}
\@LN{529}{31}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@LN{534}{31}
\@LN{535}{31}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces pds_r0}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pds_r0}{{5.24}{46}{pds_r0}{figure.caption.23}{}}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{47}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{47}{Concluding Remarks}{section.5.5}{}}
\@LN{547}{32}
\@LN{548}{32}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{32}
\@LN{553}{32}
\@LN{554}{32}
\@LN{555}{32}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{32}
\@LN{562}{32}
\@LN{563}{32}
\@LN{564}{32}
\@LN{565}{32}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{566}
\setcounter{LN@truepage}{33}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
