\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\citation{}
\citation{}
\citation{}
\@LN{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{18}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{18}{Overview of Data Acquisition at SBND}{section.5.1}{}}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQ_Overview}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq_overview}{{5.1}{18}{DAQ_Overview}{figure.caption.1}{}}
\@LN{40}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Event Building}{19}{subsection.5.1.1}\protected@file@percent }
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment_Diagram}}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragment_diagram}{{5.2}{20}{Fragment_Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBND_Event_Structure}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sbnd_event_structure}{{5.3}{20}{SBND_Event_Structure}{figure.caption.3}{}}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Stream}{21}{subsection.5.1.2}\protected@file@percent }
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Monitoring}{21}{subsection.5.1.3}\protected@file@percent }
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{22}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{22}{Timing Reference System of the Data Acquisition}{section.5.2}{}}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{section5.2.1}{{5.2.1}{22}{Time and Frequency Transfer To Subsystems}{subsection.5.2.1}{}}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{section5.2.2}{{5.2.2}{23}{Precise Timestamping}{subsection.5.2.2}{}}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{24}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{24}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.5.3}{}}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{25}{subsection.5.3.1}\protected@file@percent }
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{25}{subsection.5.3.2}\protected@file@percent }
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{27}{subsection.5.3.3}\protected@file@percent }
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\citation{}
\citation{}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{28}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{28}{Timing Precision of the Photomultiplier Tube DAQ}{section.5.4}{}}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{28}{subsection.5.4.1}\protected@file@percent }
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{29}{subsection.5.4.2}\protected@file@percent }
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\@LN{397}{15}
\@LN{398}{15}
\@LN{399}{15}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{15}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{31}{subsection.5.4.3}\protected@file@percent }
\@LN{430}{16}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@LN{447}{17}
\@LN{448}{17}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{18}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@LN{487}{18}
\@LN{488}{18}
\@LN{489}{18}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{34}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{34}{Concluding Remarks}{section.5.5}{}}
\@LN{511}{19}
\@LN{512}{19}
\@LN{513}{19}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{514}
\setcounter{LN@truepage}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
