\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Performance of the Data Acquisition System}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{5}{9}{Timing Performance of the Data Acquisition System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the Data Acquisition System}{10}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{10}{Overview of the Data Acquisition System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQOverview}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daqOverview}{{5.1}{11}{DAQOverview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FragmentDiagram}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragmentDiagram}{{5.2}{11}{FragmentDiagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBNDEventStructure}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SBNDEventStructure}{{5.3}{13}{SBNDEventStructure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grafana}{{5.4}{14}{Grafana}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minargon}{{5.5}{15}{Minargon}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{15}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{15}{Timing Reference System of the Data Acquisition}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{section5.2.1}{{5.2.1}{16}{Time and Frequency Transfer To Subsystems}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces timeTransfer}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timeTransfer}{{5.6}{17}{timeTransfer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{section5.2.2}{{5.2.2}{18}{Precise Timestamping}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPECTDC}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPECTDC}{{5.7}{19}{SPECTDC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{20}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{20}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces crtSharps}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crtSharps}{{5.8}{22}{crtSharps}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{5.9}{23}{UpstreamT0StabilityCombinedBoard79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{5.10}{23}{UpstreamT1StabilityCombinedBoard79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Board79T1Drift2d}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{5.11}{24}{Board79T1Drift2d}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces topHat}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topHat}{{5.12}{25}{topHat}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces beamBucket}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beamBucket}{{5.13}{26}{beamBucket}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{27}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{27}{Timing Precision of the Photomultiplier Tube DAQ}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{27}{subsection.5.4.1}\protected@file@percent }
\newlabel{section5.4.1}{{5.4.1}{27}{CAEN Digitizer Clock}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{28}{subsection.5.4.2}\protected@file@percent }
\newlabel{section5.4.2}{{5.4.2}{28}{Evaluation of Timing Synchronisation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces clockScheme}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clockScheme}{{5.14}{29}{clockScheme}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces TTTDiagram}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{5.15}{30}{TTTDiagram}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces daisychainSPEC}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{5.16}{31}{daisychainSPEC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces fanoutSPEC}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{5.17}{33}{fanoutSPEC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{34}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces digitizeFTRIG}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{5.18}{34}{digitizeFTRIG}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces daisychainCALIB}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{5.19}{35}{daisychainCALIB}{figure.caption.18}{}}
\newlabel{subfig:TTTts_spec}{{5.20a}{37}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{37}{TTT-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{subfig:Tickts_spec}{{5.20b}{37}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{37}{Tick-derived timestamps\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces TTTtsTickts}}{37}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces TickSPEC}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TickSPEC}{{5.21}{38}{TickSPEC}{figure.caption.20}{}}
\newlabel{subfig:jitter_before}{{5.22a}{39}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_before}{{a}{39}{Before Correction\relax }{figure.caption.21}{}}
\newlabel{subfig:jitter_after}{{5.22b}{39}{After Correction\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:jitter_after}{{b}{39}{After Correction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces jitterCorr}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jitterCorr}{{5.22}{39}{jitterCorr}{figure.caption.21}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{5.23a}{40}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{40}{After Correction Event By Event\relax }{figure.caption.22}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{5.23b}{40}{After Correction Run by Run\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{40}{After Correction Run by Run\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces jitterCorrEbyERbyR}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{5.23}{40}{jitterCorrEbyERbyR}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces pdsR0}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pdsR0}{{5.24}{41}{pdsR0}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{41}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{41}{Concluding Remarks}{section.5.5}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{section@level}{1}
}
