\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\citation{ptb_gvs}
\citation{artdaq_note}
\@LN{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{18}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{18}{Overview of Data Acquisition at SBND}{section.5.1}{}}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQ_Overview}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq_overview}{{5.1}{18}{DAQ_Overview}{figure.caption.1}{}}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment_Diagram}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragment_diagram}{{5.2}{19}{Fragment_Diagram}{figure.caption.2}{}}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBND_Event_Structure}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sbnd_event_structure}{{5.3}{20}{SBND_Event_Structure}{figure.caption.3}{}}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\citation{WR_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grafana}{{5.4}{22}{Grafana}{figure.caption.4}{}}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{22}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{22}{Timing Reference System of the Data Acquisition}{section.5.2}{}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minargon}{{5.5}{23}{Minargon}{figure.caption.5}{}}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{section5.2.1}{{5.2.1}{23}{Time and Frequency Transfer To Subsystems}{subsection.5.2.1}{}}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{9}
\@LN{146}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time_transfer}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_transfer}{{5.6}{24}{time_transfer}{figure.caption.6}{}}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{section5.2.2}{{5.2.2}{25}{Precise Timestamping}{subsection.5.2.2}{}}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\citation{crt_note}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPEC_TDC}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPEC_TDC}{{5.7}{26}{SPEC_TDC}{figure.caption.7}{}}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{26}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{26}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.5.3}{}}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\citation{crt_clock}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{27}{subsection.5.3.1}\protected@file@percent }
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{27}{subsection.5.3.2}\protected@file@percent }
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces crt_sharps}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crt_sharps}{{5.8}{28}{crt_sharps}{figure.caption.8}{}}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces upstream_T0stability_combined_board79}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:upstream_T0stability_combined_board79}{{5.9}{29}{upstream_T0stability_combined_board79}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces upstream_T1stability_combined_board79}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:upstream_T1stability_combined_board79}{{5.10}{29}{upstream_T1stability_combined_board79}{figure.caption.9}{}}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces board79_T1drift_2d}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:board79_T1drift_2d}{{5.11}{30}{board79_T1drift_2d}{figure.caption.10}{}}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{31}{subsection.5.3.3}\protected@file@percent }
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The reconstruction of the beam spill structure using CRT Hit Time T1 (left) and CRT Hit Time T0 combined with SPEC-TDC timing information (right). Both methods are able to reconstruct the "top hat" shape of the beam spill and show good agreement with each other. \relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:top_hat}{{5.12}{31}{The reconstruction of the beam spill structure using CRT Hit Time T1 (left) and CRT Hit Time T0 combined with SPEC-TDC timing information (right). Both methods are able to reconstruct the "top hat" shape of the beam spill and show good agreement with each other. \relax }{figure.caption.11}{}}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beam_bucket}{{5.13}{32}{\relax }{figure.caption.12}{}}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\citation{}
\citation{}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{33}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{33}{Timing Precision of the Photomultiplier Tube DAQ}{section.5.4}{}}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{33}{subsection.5.4.1}\protected@file@percent }
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{35}{subsection.5.4.2}\protected@file@percent }
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{36}{subsection.5.4.3}\protected@file@percent }
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{39}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{39}{Concluding Remarks}{section.5.5}{}}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{535}
\setcounter{LN@truepage}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
