\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Performance of the Data Acquisition System}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDAQ}{{4}{55}{Timing Performance of the Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timing Reference System of the Data Acquisition}{57}{section.4.1}\protected@file@percent }
\newlabel{sec4TimeRef}{{4.1}{57}{Timing Reference System of the Data Acquisition}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time and Frequency Transfer To Subsystems}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec41TimeRef}{{4.1.1}{57}{Time and Frequency Transfer To Subsystems}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces timeTransfer}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:timeTransfer}{{4.1}{58}{timeTransfer}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precise Timestamping}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec42TimeRef}{{4.1.2}{59}{Precise Timestamping}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SPECTDC}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SPECTDC}{{4.2}{60}{SPECTDC}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timing Precision of the Cosmic Ray Tagger DAQ}{61}{section.4.2}\protected@file@percent }
\newlabel{sec4InternalClock}{{4.2}{61}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Front End Board Clock}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation of Timing Resolution}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces crtSharps}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:crtSharps}{{4.3}{62}{crtSharps}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UpstreamT0StabilityCombinedBoard79}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UpstreamT0StabilityCombinedBoard79}{{4.4}{63}{UpstreamT0StabilityCombinedBoard79}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UpstreamT1StabilityCombinedBoard79}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UpstreamT1StabilityCombinedBoard79}{{4.5}{63}{UpstreamT1StabilityCombinedBoard79}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alternative Timing Reconstruction}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Board79T1Drift2d}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Board79T1Drift2d}{{4.6}{65}{Board79T1Drift2d}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces topHat}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:topHat}{{4.7}{66}{topHat}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces beamBucket}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:beamBucket}{{4.8}{66}{beamBucket}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timing Precision of the Photomultiplier Tube DAQ}{67}{section.4.3}\protected@file@percent }
\newlabel{sec4PMT}{{4.3}{67}{Timing Precision of the Photomultiplier Tube DAQ}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CAEN Digitizer Clock}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec41PMT}{{4.3.1}{67}{CAEN Digitizer Clock}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces clockScheme}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:clockScheme}{{4.9}{69}{clockScheme}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation of Timing Synchronisation}{70}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec42PMT}{{4.3.2}{70}{Evaluation of Timing Synchronisation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TTTDiagram}}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:TTTDiagram}{{4.10}{70}{TTTDiagram}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces daisychainSPEC}}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:daisychainSPEC}{{4.11}{72}{daisychainSPEC}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces fanoutSPEC}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fanoutSPEC}{{4.12}{73}{fanoutSPEC}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clock Jittering Correction}{74}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces digitizeFTRIG}}{75}{figure.caption.63}\protected@file@percent }
\newlabel{fig:digitizeFTRIG}{{4.13}{75}{digitizeFTRIG}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces daisychainCALIB}}{76}{figure.caption.64}\protected@file@percent }
\newlabel{fig:daisychainCALIB}{{4.14}{76}{daisychainCALIB}{figure.caption.64}{}}
\newlabel{subfig:TTTts_spec}{{4.15a}{77}{TTT-derived timestamps\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:TTTts_spec}{{a}{77}{TTT-derived timestamps\relax }{figure.caption.65}{}}
\newlabel{subfig:Tickts_spec}{{4.15b}{77}{Tick-derived timestamps\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:Tickts_spec}{{b}{77}{Tick-derived timestamps\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TTTtsTickts}}{77}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TickSPEC}}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:TickSPEC}{{4.16}{78}{TickSPEC}{figure.caption.66}{}}
\newlabel{subfig:jitter_before}{{4.17a}{80}{Before Correction\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:jitter_before}{{a}{80}{Before Correction\relax }{figure.caption.67}{}}
\newlabel{subfig:jitter_after}{{4.17b}{80}{After Correction\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:jitter_after}{{b}{80}{After Correction\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces jitterCorr}}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:jitterCorr}{{4.17}{80}{jitterCorr}{figure.caption.67}{}}
\newlabel{subfig:Tickts_spec_corrEbyE}{{4.18a}{81}{After Correction Event By Event\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:Tickts_spec_corrEbyE}{{a}{81}{After Correction Event By Event\relax }{figure.caption.68}{}}
\newlabel{subfig:Tickts_spec_corrRbyR}{{4.18b}{81}{After Correction Run by Run\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:Tickts_spec_corrRbyR}{{b}{81}{After Correction Run by Run\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces jitterCorrEbyERbyR}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Tickts_spec_corr}{{4.18}{81}{jitterCorrEbyERbyR}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces pdsR0}}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pdsR0}{{4.19}{82}{pdsR0}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{82}{section.4.4}\protected@file@percent }
\newlabel{sec5Remarks}{{4.4}{82}{Concluding Remarks}{section.4.4}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{ToCchapter}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{section@level}{1}
}
