\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Resolution of Data Acquisition}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\citation{ptb_gvs}
\citation{artdaq_note}
\@LN{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Data Acquisition at SBND}{18}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{18}{Overview of Data Acquisition at SBND}{section.5.1}{}}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAQ_Overview}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq_overview}{{5.1}{18}{DAQ_Overview}{figure.caption.1}{}}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment_Diagram}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fragment_diagram}{{5.2}{19}{Fragment_Diagram}{figure.caption.2}{}}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBND_Event_Structure}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sbnd_event_structure}{{5.3}{20}{SBND_Event_Structure}{figure.caption.3}{}}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\citation{WR_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grafana}{{5.4}{22}{Grafana}{figure.caption.4}{}}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing Reference System of the Data Acquisition}{22}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{22}{Timing Reference System of the Data Acquisition}{section.5.2}{}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minargon}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minargon}{{5.5}{23}{Minargon}{figure.caption.5}{}}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time and Frequency Transfer To Subsystems}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{section5.2.1}{{5.2.1}{23}{Time and Frequency Transfer To Subsystems}{subsection.5.2.1}{}}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{9}
\@LN{146}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time_transfer}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_transfer}{{5.6}{24}{time_transfer}{figure.caption.6}{}}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precise Timestamping}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{section5.2.2}{{5.2.2}{25}{Precise Timestamping}{subsection.5.2.2}{}}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPEC_TDC}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPEC_TDC}{{5.7}{26}{SPEC_TDC}{figure.caption.7}{}}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Precision of the Cosmic Ray Tagger DAQ}{26}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{26}{Timing Precision of the Cosmic Ray Tagger DAQ}{section.5.3}{}}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Front End Board Clock}{27}{subsection.5.3.1}\protected@file@percent }
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of Timing Resolution}{27}{subsection.5.3.2}\protected@file@percent }
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Timing Reconstruction}{29}{subsection.5.3.3}\protected@file@percent }
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\citation{}
\citation{}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Precision of the Photomultiplier Tube DAQ}{30}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{30}{Timing Precision of the Photomultiplier Tube DAQ}{section.5.4}{}}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CAEN Digitizer Clock}{30}{subsection.5.4.1}\protected@file@percent }
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation of Timing Synchronisation}{31}{subsection.5.4.2}\protected@file@percent }
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{17}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{18}
\@LN{440}{18}
\@LN{441}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clock Jittering Correction}{33}{subsection.5.4.3}\protected@file@percent }
\@LN{442}{18}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\@LN{446}{18}
\@LN{447}{18}
\@LN{448}{18}
\@LN{449}{18}
\@LN{450}{18}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{19}
\@LN{457}{19}
\@LN{458}{19}
\@LN{459}{19}
\@LN{460}{19}
\@LN{461}{19}
\@LN{462}{19}
\@LN{463}{19}
\@LN{464}{19}
\@LN{465}{19}
\@LN{466}{19}
\@LN{467}{19}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{20}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\@LN{495}{20}
\@LN{496}{20}
\@LN{497}{20}
\@LN{498}{20}
\@LN{499}{20}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{36}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{36}{Concluding Remarks}{section.5.5}{}}
\@LN{523}{21}
\@LN{524}{21}
\@LN{525}{21}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{526}
\setcounter{LN@truepage}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
