\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating SBND}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSim}{{4}{57}{Simulating SBND}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Simulating SBND}{58}{section.4.1}\protected@file@percent }
\newlabel{sec:overview_sim}{{4.1}{58}{Overview of Simulating SBND}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sim_Workflow}}{58}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sim_Workflow}{{4.1}{58}{Sim_Workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HNL Generator: MeVPrtl}{59}{section.4.2}\protected@file@percent }
\newlabel{sec:gen_mevprtl}{{4.2}{59}{HNL Generator: MeVPrtl}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MeVPrtl_Workflow}}{59}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MeVPrtl_Workflow}{{4.2}{59}{MeVPrtl_Workflow}{figure.caption.2}{}}
\newlabel{fig:kaon_angle2beam}{{4.3a}{60}{Kaons\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kaon_angle2beam}{{a}{60}{Kaons\relax }{figure.caption.3}{}}
\newlabel{fig:hnl_angle2beam}{{4.3b}{60}{HNLs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hnl_angle2beam}{{b}{60}{HNLs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces kaon_hnl_angle2beam}}{60}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kaon_hnl_angle2beam}{{4.3}{60}{kaon_hnl_angle2beam}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HNL_Energy_Spectrum}}{61}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HNL_Energy_Spectrum}{{4.4}{61}{HNL_Energy_Spectrum}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pi0_distribution}}{61}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pi0_distribution}{{4.5}{61}{pi0_distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces tof_beam_to_detector}}{62}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tof_beam_to_detector}{{4.6}{62}{tof_beam_to_detector}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces full_beam}}{63}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_beam}{{4.7}{63}{full_beam}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces beam_modulus}}{64}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beam_modulus}{{4.8}{64}{beam_modulus}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other SM Generators}{64}{section.4.3}\protected@file@percent }
\newlabel{sec:gen_sm}{{4.3}{64}{Other SM Generators}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino Generator: GENIE}{64}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:gen_genie}{{4.3.1}{64}{Neutrino Generator: GENIE}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rockbox_Volume}}{65}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rockbox_Volume}{{4.9}{65}{Rockbox_Volume}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cosmic Generator: CORSIKA}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:gen_corsika}{{4.3.2}{65}{Cosmic Generator: CORSIKA}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Propagation and Detector Response Simulation}{66}{section.4.4}\protected@file@percent }
\newlabel{sec:gen_response}{{4.4}{66}{Particle Propagation and Detector Response Simulation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle Propagation Simulation}{66}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:gen_g4}{{4.4.1}{66}{Particle Propagation Simulation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wire Response}{67}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PDS Response}{68}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cosmic Ray Tagger Response}{69}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:sim_concluding_remarks}{{4.5}{69}{Concluding Remarks}{section.4.5}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{187}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
