\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Framework Of SBND}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSim}{{5}{55}{Simulation Framework Of SBND}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview Of The Simulation Framework}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:overview_sim}{{5.1}{56}{Overview Of The Simulation Framework}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Framework of SBND}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Sim_Workflow}{{5.1}{56}{Simulation Framework of SBND}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HNL Generator: MeVPrtl}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:gen_mevprtl}{{5.2}{57}{HNL Generator: MeVPrtl}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MeVPrtl Generator Workflow}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MeVPrtl_Workflow}{{5.2}{57}{MeVPrtl Generator Workflow}{figure.caption.34}{}}
\newlabel{fig:kaon_angle2beam}{{5.3a}{58}{Kaons\relax }{figure.caption.35}{}}
\newlabel{sub@fig:kaon_angle2beam}{{a}{58}{Kaons\relax }{figure.caption.35}{}}
\newlabel{fig:hnl_angle2beam}{{5.3b}{58}{HNLs\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hnl_angle2beam}{{b}{58}{HNLs\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Angle To The Beam Direction of Kaons and Resulting HNLs Polar Plots}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kaon_hnl_angle2beam}{{5.3}{58}{Angle To The Beam Direction of Kaons and Resulting HNLs Polar Plots}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated HNL Fluxes at the Front Face of SBND}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HNL_Energy_Spectrum}{{5.4}{59}{Simulated HNL Fluxes at the Front Face of SBND}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinematics Distributions of Neutral Pions From HNLs}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pi0_distribution}{{5.5}{59}{Kinematics Distributions of Neutral Pions From HNLs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time of Flight of Particles From the BNB to SBND Diagram}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tof_beam_to_detector}{{5.6}{61}{Time of Flight of Particles From the BNB to SBND Diagram}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arrival Time of SM Neutrinos and HNLs at the Front Face of SBND}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:full_beam}{{5.7}{62}{Arrival Time of SM Neutrinos and HNLs at the Front Face of SBND}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modulus of the Arrival Time Distibutions of SM Neutrinos and HNLs}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:beam_modulus}{{5.8}{62}{Modulus of the Arrival Time Distibutions of SM Neutrinos and HNLs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SM Generators}{62}{section.5.3}\protected@file@percent }
\newlabel{sec:gen_sm}{{5.3}{62}{SM Generators}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neutrino Generator: GENIE}{62}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:gen_genie}{{5.3.1}{62}{Neutrino Generator: GENIE}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Volume Boundary of the GENIE Generator}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Rockbox_Volume}{{5.9}{64}{Volume Boundary of the GENIE Generator}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cosmic Generator: CORSIKA}{64}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:gen_corsika}{{5.3.2}{64}{Cosmic Generator: CORSIKA}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Propagation and Detector Response Simulation}{65}{section.5.4}\protected@file@percent }
\newlabel{sec:gen_response}{{5.4}{65}{Particle Propagation and Detector Response Simulation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Particle Propagation Simulation}{65}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:gen_g4}{{5.4.1}{65}{Particle Propagation Simulation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wire Response Simulation}{66}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:wire_response}{{5.4.2}{66}{Wire Response Simulation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Photon Detection System Response Simulation}{66}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:pds_response}{{5.4.3}{66}{Photon Detection System Response Simulation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cosmic Ray Tagger Response Simulation}{67}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:crt_response}{{5.4.4}{67}{Cosmic Ray Tagger Response Simulation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{67}{section.5.5}\protected@file@percent }
\newlabel{sec:sim_concluding_remarks}{{5.5}{67}{Concluding Remarks}{section.5.5}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ToCchapter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
}
